{
	"LOG_FILE": "/var/log/rapidpro/rapidproctl.log",
	"LOG_LEVEL": 10,
	"SSH_USER": "root",
	"SERVERA": "sms1",
	"SERVERB": "sms2",
	"ROLE_PATH": "/etc/rapidpro.role",
	"STATUS_PATH": "/etc/rapidpro.status",
	"CLUSTERIP_PATH": "/etc/rapidpro.clusterip",
	"SERVICE_COMMAND": "/bin/systemctl",
	"REDIS_CONFIG_PATH": "/etc/redis/redis.conf",
	"POSTGRES_CONFIG_PATH": "/var/lib/pgsql/data/postgresql.conf",
	"POSTGRES_HBACONF_PATH": "/var/lib/pgsql/data/pg_hba.conf",
	"POSTGRES_DATA_DIR": "/var/lib/pgsql/data",
	"POSTGRES_DATABACKUP_DIR": "/var/lib/pgsql/data_backup",
	"POSTGRES_TRIGGER_PATH": "/tmp/postgresql.trigger.5432",
	"POSTGRES_USER": "postgres",
	"POSTGRES_GROUP": "postgres",
	"WORKING_SLAVE_BACKUP_ON": "every-5-minutes",
	"SUPPORTED_MASTER_BACKUP_ON": ["0600", "2300"],
	"SINGLE_MASTER_BACKUP_ON": "every-30-minutes",
	"BACKUP_DIR": "/data/rapidpro-backups",
	"SUB_HOURLY_BACKUPS_TO_KEEP": 10,
	"HOURLY_BACKUPS_TO_KEEP": 10,
	"DAILY_BACKUPS_TO_KEEP": 10,
	"MONTHLY_BACKUPS_TO_KEEP": 3,
	"ENABLE_BACKUP": true,
	"SEND_EMAIL_ALERTS": true,
	"SEND_SMS_ALERTS": true,
	"EMAIL_ALERTS_TO": [],
	"SMS_ALERTS_TO": [],
	"ALERT_COMMAND": "rapidpro-alert",
	"SEND_SMS_URL": "http://smsgateway:90/sendsmstt.php",
	"SENS_SMS_FROM": "85355",
	"HTTP_PROXY": null,
	"HTTPS_PROXY": null,
	"CRM_IP_RESOURCE": "admin_addr"
}
