FROM {{ PIPELINE_IMAGE_REGISTRY_URL }}/{{ PIPELINE_IMAGE_REGISTRY_REPO }}/{{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_CHIP }}:{{ PIPELINE_IMAGE_REGISTRY_BASE_TAG }}

ENV \
  PIPELINE_MODEL_NAME={{ PIPELINE_MODEL_NAME }}

ENV \
  PIPELINE_MODEL_TAG={{ PIPELINE_MODEL_TAG }}

ENV \
  PIPELINE_MODEL_TYPE={{ PIPELINE_MODEL_TYPE }}

ENV \
  PIPELINE_MODEL_RUNTIME={{ PIPELINE_MODEL_RUNTIME }}

ENV \
  PIPELINE_MODEL_CHIP={{ PIPELINE_MODEL_CHIP }}

ENV \
  PIPELINE_MODEL_PATH=/root/ml/model
#  PIPELINE_MODEL_PATH=/opt/ml/model

ENV \
  PIPELINE_INPUT_PATH=/opt/ml/input

ENV \
  PIPELINE_OUTPUT_PATH=/opt/ml/output

ENV \
  TENSORBOARD_LOGDIR_PATH=$PIPELINE_OUTPUT_PATH

RUN \
  mkdir -p $TENSORBOARD_LOGDIR_PATH

RUN \
   echo "PIPELINE_MODEL_PATH=$PIPELINE_MODEL_PATH"

ENV \
  PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME=pipeline-{{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_CHIP }}

RUN \
  echo $PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME \
  && echo ""

{% if PIPELINE_MODEL_RUNTIME not in ['jvm'] %}
# This is intentionally split out to prevent dependencies from being re-initialized on every build
#  (Even if the dependencies haven't changed.)
COPY {{ PIPELINE_MODEL_PATH }}/pipeline_conda_environment.yml $PIPELINE_MODEL_PATH/pipeline_conda_environment.yml
COPY {{ PIPELINE_MODEL_PATH }}/pipeline_condarc .condarc

RUN \
  if [ -f "$PIPELINE_MODEL_PATH/pipeline_conda_environment.yml" ]; then \
    ls $PIPELINE_MODEL_PATH/pipeline_conda_environment.yml \
    && echo "" \
    && echo "Updating Conda Environment '$PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME' with '$PIPELINE_MODEL_PATH/pipeline_conda_environment.yml'..." \
    && echo "" \
    && conda env update --name $PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME --file $PIPELINE_MODEL_PATH/pipeline_conda_environment.yml \
    && echo "" \
    && echo "...Conda Environment Updated!" \
    && echo ""; \
  fi

RUN \
  echo "source activate $PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME" >> ~/.bashrc \
  && source activate $PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME \
  && conda list
{% endif %}

COPY {{ PIPELINE_MODEL_PATH }} $PIPELINE_MODEL_PATH
