# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, lint, doc, coverage

[testenv]
commands = {envpython} -m unittest
deps =

[testenv:lint]
basepython=python3
deps=pylint
commands=
  pylint sphinxcontrib --rcfile=pylintrc

[testenv:doc]
basepython=python3
changedir=doc
whitelist_externals=make
deps=-rdoc/requirements.txt
commands=
    make html
    make latex

[testenv:coverage]
deps=
    coverage
    -rdoc/requirements.txt
basepython=python3
changedir=doc
commands=
    coverage run --source sphinxcontrib.proof -m sphinx -b html . _build/html
    coverage report
