[versioneer]
vcs = git
style = pep440
versionfile_source = pygenome/_version.py
versionfile_build = pygenome/_version.py
tag_prefix = 
parentdir_prefix = 

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

