# Ninja file for gcc GTK+ Hello World (linux64)
# Generated by Rōnin on 2017-02-14 02:44:08 UTC
# Columns: 100 (non-strict)

builddir = /Depot/Projects/Ronin/examples/gcc/build3/linux64

rule compile
  description = compile $out
  command = /usr/lib/ccache/gcc $in -o $out -MMD -MF $out.d -c -I/usr/include/gtk-3.0 $
    -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 $
    -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0/ $
    -I/usr/include/mirclient -I/usr/include/mircommon -I/usr/include/mircookie $
    -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 $
    -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 $
    -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 $
    -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  depfile = $out.d
  deps = gcc

build /Depot/Projects/Ronin/examples/gcc/build3/linux64/obj/src/example_1.o: compile $
  /Depot/Projects/Ronin/examples/gcc/src/example_1.c

rule link
  description = link $out
  command = /usr/lib/ccache/gcc $in -o $out -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 $
    -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0

build /Depot/Projects/Ronin/examples/gcc/build3/linux64/bin/example_1: link $
  /Depot/Projects/Ronin/examples/gcc/build3/linux64/obj/src/example_1.o
