<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.sa">

    <utility
        name="sparc.sa.orm.query.filter_expression"
        component=".filter.SAModelFilterExpressionFactory"
        />

    <utility
        name="sparc.sa.orm.query.filter_expression_group"
        component=".filter.SAModelFilterExpressionGroupFactory"
        />

    <utility
        name="sparc.sa.orm.query.filter_expression_group_from_container"
        component=".filter.SAModelFilterExpressionGroupFromContainerFactory"
        />
    
    <adapter
        provides=".ISAExpression"
        for=".ISAModelFilterExpression"
        factory=".filter.SAExpressionFromSAModelFilterExpression"
        />
    
    <adapter
        provides=".ISAConjunction"
        for=".ISAModelFilterExpressionGroup"
        factory=".filter.SAConjunctionFromSAModelFilterExpressionGroup"
        />

</configure>