<RCC>
  <qresource prefix="/">
    <file>images/smiles/bad.gif</file>
    <file>images/smiles/biggrin.gif</file>
    <file>images/smiles/blum1.gif</file>
    <file>images/smiles/blush.gif</file>
    <file>images/smiles/boredom.gif</file>
    <file>images/smiles/bye.gif</file>
    <file>images/smiles/cool.gif</file>
    <file>images/smiles/cray.gif</file>
    <file>images/smiles/dance2.gif</file>
    <file>images/smiles/drinks.gif</file>
    <file>images/smiles/empathy.gif</file>
    <file>images/smiles/fool.gif</file>
    <file>images/smiles/good.gif</file>
    <file>images/smiles/good2.gif</file>
    <file>images/smiles/lol.gif</file>
    <file>images/smiles/mocking.gif</file>
    <file>images/smiles/music.gif</file>
    <file>images/smiles/nea.gif</file>
    <file>images/smiles/negative.gif</file>
    <file>images/smiles/nyam1.gif</file>
    <file>images/icons/b.jpg</file>
    <file>images/icons/chat1.ico</file>
    <file>images/icons/i.jpg</file>
    <file>images/icons/minus.ico</file>
    <file>images/icons/plus.ico</file>
    <file>images/icons/u.jpg</file>
  </qresource>
</RCC>
