[tox]
envlist =
    py36,py27

[testenv]
commands =
    python setup.py develop
    python setup.py nosetests --with-coverage --cover-package=clldutils --cover-erase
deps = nosexcover

[testenv:py36]
basepython = python3.6

[testenv:py27]
basepython = python2.7
