[metadata]
name = toucan_client
description = "Toucan client"
url = https://github.com/ToucanToco/toucan-client
version = 0.0.3
license = BSD

[options]
packages = find:
install_requires = 
	pandas
	requests
	typing
	feather-format

[options.extras_require]
test = 
	pytest
	pytest-mock
	pytest-cov
	pytest-pep8

[tool:pytest]
addopts = -v -x --cov-fail-under=100 -p no:warnings --pep8 --cov=toucan_client
pep8maxlinelength = 99

[egg_info]
tag_build = 
tag_date = 0

