[metadata]
name = scraping-tools
summary = Make it easy to write web-scrapers
license = MIT
author = Shay Arbov
author-email = botify1000@gmail.com
classifier = 
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[bdist_rpm]
release = 1
doc_files = README.rst
no_autoreq = true
build_requires = python3-devel

[files]
packages = 
	scraping_tools

[flake8]
ignore = E501,E123
max-line-length = 145

[egg_info]
tag_build = 
tag_date = 0

