[egg_info]
tag_build = 
tag_date = 0

[sdist]
formats = zip

[nosetests]
verbosity = 0
detailed-errors = 1
with-coverage = 1
cover-html = 1
cover-html-dir = ../build/coverage
cover-package = pyrobase
logging-config = src/tests/logging.cfg

[tox]
envlist = py27, py34
skip_missing_interpreters = True

[testenv]
deps = 
	--requirement=requirements-dev.txt
commands = 
	paver test

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

