[tox]
envlist = py35,py36,pypy3,coverage,docs,flake8

[testenv]
deps = -rrequirements-tests.txt
commands =
    pip list
    pytest -vvs tests/

[testenv:coverage]
deps = -rrequirements-tests.txt
commands =
    pip install -e .
    pytest --cov=src --cov-report=term-missing

[testenv:docs]
whitelist_externals =
    make
deps =
    -rrequirements-docs.txt
    -rrequirements-tests.txt
commands =
    pytest --doctest-glob="*.rst" README.rst docs/ examples/
    pytest --doctest-modules src/aiomas/
    - make -C docs linkcheck
    make -C docs html

[testenv:flake8]
skipinstall = True
deps =
    flake8
commands=
    flake8 examples src tests
