(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
ccopy_reg
_reconstructor
p6
(cprocgraph.core.block_meta
BlockConfig
p7
c__builtin__
object
p8
NtRp9
(dp10
S'has_default'
p11
I00
sS'desc_rest'
p12
S''
sS'default'
p13
NsS'dtype'
p14
NsS'variable'
p15
S'video'
p16
sS'where'
p17
(iprocgraph.core.parsing_elements
Where
p18
(dp19
S'line'
p20
I6
sS'col'
p21
I1
sS'character'
p22
I108
sS'string'
p23
S'#!/usr/bin/env pg\n--- model video_bg_depth\n\n""" Animates the moving part of a video, using a z-buffer. """\n\nconfig video "Input video"\nconfig bg "Background to subtract"\nconfig out "Output video prefix"\nconfig every = 10\nconfig perc=98.75\n\n|mplayer file=$video| -> |sieve n=$every| -> rgb \n|static_image file=$bg| -> bg\n\nrgb, bg -> |async| -> |bg_subtract perc=$perc weighted=True| -> rgba\n\nrgba -> |depth_buffer| -> rgba_depth, line, zbuffer\n\nrgba_depth -> |trans_avg| -> sub\n\nsub, bg -> |async| -> |alpha_add| -> out\n\nout -> |mencoder file="${out}.depth.result.mp4"|\n\n\n# Optional debug stuff\n# sub -> |to_rgb| -> |mencoder file="${out}.depth.sub.mp4"|\n# line -> |mencoder file="${out}.depth.line.mp4"|\n# zbuffer -> |scale| -> |mencoder file="${out}.depth.zbuffer.mp4"|\n# rgba_depth -> |to_rgb| -> |mencoder file="${out}.depth.rgba_depth.mp4"|\n'
p24
sS'filename'
p25
S'/Volumes/1704-dorothy-mcdp/env_mcdp/src/procgraph/src/procgraph_mplayer/models/video_bg_depth.pg'
p26
sbsS'desc'
p27
S'Input video'
p28
sbag6
(g7
g8
NtRp29
(dp30
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'bg'
p31
sg17
(iprocgraph.core.parsing_elements
Where
p32
(dp33
g20
I7
sg21
I1
sg22
I135
sg23
g24
sg25
g26
sbsg27
S'Background to subtract'
p34
sbag6
(g7
g8
NtRp35
(dp36
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'out'
p37
sg17
(iprocgraph.core.parsing_elements
Where
p38
(dp39
g20
I8
sg21
I1
sg22
I170
sg23
g24
sg25
g26
sbsg27
S'Output video prefix'
p40
sbag6
(g7
g8
NtRp41
(dp42
g11
I01
sg12
Nsg13
I10
sg14
Nsg15
S'every'
p43
sg17
(iprocgraph.core.parsing_elements
Where
p44
(dp45
g20
I9
sg21
I1
sg22
I203
sg23
g24
sg25
g26
sbsg27
Nsbag6
(g7
g8
NtRp46
(dp47
g11
I01
sg12
Nsg13
F98.75
sg14
Nsg15
S'perc'
p48
sg17
(iprocgraph.core.parsing_elements
Where
p49
(dp50
g20
I10
sg21
I1
sg22
I221
sg23
g24
sg25
g26
sbsg27
Nsba(iprocgraph.core.parsing_elements
Connection
p51
(dp52
g4
g6
(cpyparsing
ParseResults
p53
g8
NtRp54
((lp55
(iprocgraph.core.parsing_elements
ParsedBlock
p56
(dp57
S'config'
p58
(dp59
S'file'
p60
(iprocgraph.core.parsing_elements
VariableReference
p61
(dp62
g15
S'video'
p63
sg17
NsbssS'operation'
p64
S'mplayer'
p65
sg17
(iprocgraph.core.parsing_elements
Where
p66
(dp67
g20
I12
sg21
I1
sg22
I240
sg23
g24
sg25
g26
sbsS'name'
p68
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p69
(dp70
g58
(dp71
S'n'
(iprocgraph.core.parsing_elements
VariableReference
p72
(dp73
g15
S'every'
p74
sg17
Nsbssg64
S'sieve'
p75
sg17
(iprocgraph.core.parsing_elements
Where
p76
(dp77
g20
I12
sg21
I26
sg22
I265
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p78
(dp79
S'signals'
p80
(lp81
(iprocgraph.core.parsing_elements
ParsedSignal
p82
(dp83
S'block_name'
p84
NsS'local_input'
p85
Nsg17
(iprocgraph.core.parsing_elements
Where
p86
(dp87
g20
I12
sg21
I46
sg22
I285
sg23
g24
sg25
g26
sbsg68
S'rgb'
p88
sS'local_output'
p89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p90
(dp91
g20
I12
sg21
I46
sg22
I285
sg23
g24
sg25
g26
sbsba((dN(dp92
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p93
(dp94
g20
I12
sg21
I1
sg22
I240
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p95
(dp96
g4
g6
(g53
g8
NtRp97
((lp98
(iprocgraph.core.parsing_elements
ParsedBlock
p99
(dp100
g58
(dp101
S'file'
p102
(iprocgraph.core.parsing_elements
VariableReference
p103
(dp104
g15
S'bg'
p105
sg17
Nsbssg64
S'static_image'
p106
sg17
(iprocgraph.core.parsing_elements
Where
p107
(dp108
g20
I13
sg21
I1
sg22
I290
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p109
(dp110
g80
(lp111
(iprocgraph.core.parsing_elements
ParsedSignal
p112
(dp113
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p114
(dp115
g20
I13
sg21
I28
sg22
I317
sg23
g24
sg25
g26
sbsg68
S'bg'
p116
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p117
(dp118
g20
I13
sg21
I28
sg22
I317
sg23
g24
sg25
g26
sbsba((dN(dp119
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p120
(dp121
g20
I13
sg21
I1
sg22
I290
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p122
(dp123
g4
g6
(g53
g8
NtRp124
((lp125
(iprocgraph.core.parsing_elements
ParsedSignalList
p126
(dp127
g80
(lp128
(iprocgraph.core.parsing_elements
ParsedSignal
p129
(dp130
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p131
(dp132
g20
I15
sg21
I1
sg22
I321
sg23
g24
sg25
g26
sbsg68
S'rgb'
p133
sg89
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p134
(dp135
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p136
(dp137
g20
I15
sg21
I6
sg22
I326
sg23
g24
sg25
g26
sbsg68
S'bg'
p138
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p139
(dp140
g20
I15
sg21
I1
sg22
I321
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p141
(dp142
g58
(dp143
sg64
S'async'
p144
sg17
(iprocgraph.core.parsing_elements
Where
p145
(dp146
g20
I15
sg21
I12
sg22
I332
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p147
(dp148
g58
(dp149
S'perc'
p150
(iprocgraph.core.parsing_elements
VariableReference
p151
(dp152
g15
S'perc'
p153
sg17
NsbsS'weighted'
p154
S'True'
p155
ssg64
S'bg_subtract'
p156
sg17
(iprocgraph.core.parsing_elements
Where
p157
(dp158
g20
I15
sg21
I23
sg22
I343
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p159
(dp160
g80
(lp161
(iprocgraph.core.parsing_elements
ParsedSignal
p162
(dp163
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p164
(dp165
g20
I15
sg21
I65
sg22
I385
sg23
g24
sg25
g26
sbsg68
S'rgba'
p166
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p167
(dp168
g20
I15
sg21
I65
sg22
I385
sg23
g24
sg25
g26
sbsba((dN(dp169
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p170
(dp171
g20
I15
sg21
I1
sg22
I321
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p172
(dp173
g4
g6
(g53
g8
NtRp174
((lp175
(iprocgraph.core.parsing_elements
ParsedSignalList
p176
(dp177
g80
(lp178
(iprocgraph.core.parsing_elements
ParsedSignal
p179
(dp180
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p181
(dp182
g20
I17
sg21
I1
sg22
I391
sg23
g24
sg25
g26
sbsg68
S'rgba'
p183
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p184
(dp185
g20
I17
sg21
I1
sg22
I391
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p186
(dp187
g58
(dp188
sg64
S'depth_buffer'
p189
sg17
(iprocgraph.core.parsing_elements
Where
p190
(dp191
g20
I17
sg21
I9
sg22
I399
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p192
(dp193
g80
(lp194
(iprocgraph.core.parsing_elements
ParsedSignal
p195
(dp196
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p197
(dp198
g20
I17
sg21
I27
sg22
I417
sg23
g24
sg25
g26
sbsg68
S'rgba_depth'
p199
sg89
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p200
(dp201
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p202
(dp203
g20
I17
sg21
I39
sg22
I429
sg23
g24
sg25
g26
sbsg68
S'line'
p204
sg89
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p205
(dp206
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p207
(dp208
g20
I17
sg21
I45
sg22
I435
sg23
g24
sg25
g26
sbsg68
S'zbuffer'
p209
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p210
(dp211
g20
I17
sg21
I27
sg22
I417
sg23
g24
sg25
g26
sbsba((dN(dp212
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p213
(dp214
g20
I17
sg21
I1
sg22
I391
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p215
(dp216
g4
g6
(g53
g8
NtRp217
((lp218
(iprocgraph.core.parsing_elements
ParsedSignalList
p219
(dp220
g80
(lp221
(iprocgraph.core.parsing_elements
ParsedSignal
p222
(dp223
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p224
(dp225
g20
I19
sg21
I1
sg22
I444
sg23
g24
sg25
g26
sbsg68
S'rgba_depth'
p226
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p227
(dp228
g20
I19
sg21
I1
sg22
I444
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p229
(dp230
g58
(dp231
sg64
S'trans_avg'
p232
sg17
(iprocgraph.core.parsing_elements
Where
p233
(dp234
g20
I19
sg21
I15
sg22
I458
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p235
(dp236
g80
(lp237
(iprocgraph.core.parsing_elements
ParsedSignal
p238
(dp239
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p240
(dp241
g20
I19
sg21
I30
sg22
I473
sg23
g24
sg25
g26
sbsg68
S'sub'
p242
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p243
(dp244
g20
I19
sg21
I30
sg22
I473
sg23
g24
sg25
g26
sbsba((dN(dp245
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p246
(dp247
g20
I19
sg21
I1
sg22
I444
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p248
(dp249
g4
g6
(g53
g8
NtRp250
((lp251
(iprocgraph.core.parsing_elements
ParsedSignalList
p252
(dp253
g80
(lp254
(iprocgraph.core.parsing_elements
ParsedSignal
p255
(dp256
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p257
(dp258
g20
I21
sg21
I1
sg22
I478
sg23
g24
sg25
g26
sbsg68
S'sub'
p259
sg89
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p260
(dp261
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p262
(dp263
g20
I21
sg21
I6
sg22
I483
sg23
g24
sg25
g26
sbsg68
S'bg'
p264
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p265
(dp266
g20
I21
sg21
I1
sg22
I478
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p267
(dp268
g58
(dp269
sg64
S'async'
p270
sg17
(iprocgraph.core.parsing_elements
Where
p271
(dp272
g20
I21
sg21
I12
sg22
I489
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p273
(dp274
g58
(dp275
sg64
S'alpha_add'
p276
sg17
(iprocgraph.core.parsing_elements
Where
p277
(dp278
g20
I21
sg21
I23
sg22
I500
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p279
(dp280
g80
(lp281
(iprocgraph.core.parsing_elements
ParsedSignal
p282
(dp283
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p284
(dp285
g20
I21
sg21
I38
sg22
I515
sg23
g24
sg25
g26
sbsg68
S'out'
p286
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p287
(dp288
g20
I21
sg21
I38
sg22
I515
sg23
g24
sg25
g26
sbsba((dN(dp289
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p290
(dp291
g20
I21
sg21
I1
sg22
I478
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p292
(dp293
g4
g6
(g53
g8
NtRp294
((lp295
(iprocgraph.core.parsing_elements
ParsedSignalList
p296
(dp297
g80
(lp298
(iprocgraph.core.parsing_elements
ParsedSignal
p299
(dp300
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p301
(dp302
g20
I23
sg21
I1
sg22
I520
sg23
g24
sg25
g26
sbsg68
S'out'
p303
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p304
(dp305
g20
I23
sg21
I1
sg22
I520
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p306
(dp307
g58
(dp308
S'file'
p309
S'${out}.depth.result.mp4'
p310
ssg64
S'mencoder'
p311
sg17
(iprocgraph.core.parsing_elements
Where
p312
(dp313
g20
I23
sg21
I8
sg22
I527
sg23
g24
sg25
g26
sbsg68
Nsba((dN(dp314
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p315
(dp316
g20
I23
sg21
I1
sg22
I520
sg23
g24
sg25
g26
sbsbasg68
S'video_bg_depth'
p317
sg17
(iprocgraph.core.parsing_elements
Where
p318
(dp319
g20
I2
sg21
I1
sg22
I18
sg23
g24
sg25
g26
sbsS'docstring'
p320
S' Animates the moving part of a video, using a z-buffer. '
p321
sS'imports'
p322
(lp323
sS'connections'
p324
(lp325
g51
ag95
ag122
ag172
ag215
ag248
ag292
asS'assignments'
p326
(lp327
sS'input'
p328
(lp329
sS'output'
p330
(lp331
sg58
(lp332
g9
ag29
ag35
ag41
ag46
asba.