(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
ccopy_reg
_reconstructor
p6
(cprocgraph.core.block_meta
BlockConfig
p7
c__builtin__
object
p8
NtRp9
(dp10
S'has_default'
p11
I00
sS'desc_rest'
p12
S''
sS'default'
p13
NsS'dtype'
p14
NsS'variable'
p15
S'video'
p16
sS'where'
p17
(iprocgraph.core.parsing_elements
Where
p18
(dp19
S'line'
p20
I6
sS'col'
p21
I1
sS'character'
p22
I84
sS'string'
p23
S'#!/usr/bin/env pg\n--- model video_bg\n\n""" Animates the moving part of a video. """\n\nconfig video "Input video"\nconfig bg "Background to subtract"\nconfig out "Output video"\nconfig every = 10\nconfig perc = 99\n\n|mplayer file=$video| -> |sieve n=$every| -> rgb \n|static_image file=$bg| -> bg \n\nrgb, bg -> |async| -> |bg_subtract perc=$perc weighted=True| -> rgba\n\nrgba -> |trans_avg| -> sub\n\n\nsub, bg -> |async| -> |alpha_add| -> out\n \nsub -> |to_rgb| -> |mencoder file="${out}.sub.mp4"|\nout -> |mencoder file=$out|\n\n'
p24
sS'filename'
p25
S'/Volumes/1704-dorothy-mcdp/env_mcdp/src/procgraph/src/procgraph_mplayer/models/video_bg.pg'
p26
sbsS'desc'
p27
S'Input video'
p28
sbag6
(g7
g8
NtRp29
(dp30
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'bg'
p31
sg17
(iprocgraph.core.parsing_elements
Where
p32
(dp33
g20
I7
sg21
I1
sg22
I111
sg23
g24
sg25
g26
sbsg27
S'Background to subtract'
p34
sbag6
(g7
g8
NtRp35
(dp36
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'out'
p37
sg17
(iprocgraph.core.parsing_elements
Where
p38
(dp39
g20
I8
sg21
I1
sg22
I146
sg23
g24
sg25
g26
sbsg27
S'Output video'
p40
sbag6
(g7
g8
NtRp41
(dp42
g11
I01
sg12
Nsg13
I10
sg14
Nsg15
S'every'
p43
sg17
(iprocgraph.core.parsing_elements
Where
p44
(dp45
g20
I9
sg21
I1
sg22
I172
sg23
g24
sg25
g26
sbsg27
Nsbag6
(g7
g8
NtRp46
(dp47
g11
I01
sg12
Nsg13
I99
sg14
Nsg15
S'perc'
p48
sg17
(iprocgraph.core.parsing_elements
Where
p49
(dp50
g20
I10
sg21
I1
sg22
I190
sg23
g24
sg25
g26
sbsg27
Nsba(iprocgraph.core.parsing_elements
Connection
p51
(dp52
g4
g6
(cpyparsing
ParseResults
p53
g8
NtRp54
((lp55
(iprocgraph.core.parsing_elements
ParsedBlock
p56
(dp57
S'config'
p58
(dp59
S'file'
p60
(iprocgraph.core.parsing_elements
VariableReference
p61
(dp62
g15
S'video'
p63
sg17
NsbssS'operation'
p64
S'mplayer'
p65
sg17
(iprocgraph.core.parsing_elements
Where
p66
(dp67
g20
I12
sg21
I1
sg22
I208
sg23
g24
sg25
g26
sbsS'name'
p68
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p69
(dp70
g58
(dp71
S'n'
(iprocgraph.core.parsing_elements
VariableReference
p72
(dp73
g15
S'every'
p74
sg17
Nsbssg64
S'sieve'
p75
sg17
(iprocgraph.core.parsing_elements
Where
p76
(dp77
g20
I12
sg21
I26
sg22
I233
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p78
(dp79
S'signals'
p80
(lp81
(iprocgraph.core.parsing_elements
ParsedSignal
p82
(dp83
S'block_name'
p84
NsS'local_input'
p85
Nsg17
(iprocgraph.core.parsing_elements
Where
p86
(dp87
g20
I12
sg21
I46
sg22
I253
sg23
g24
sg25
g26
sbsg68
S'rgb'
p88
sS'local_output'
p89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p90
(dp91
g20
I12
sg21
I46
sg22
I253
sg23
g24
sg25
g26
sbsba((dN(dp92
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p93
(dp94
g20
I12
sg21
I1
sg22
I208
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p95
(dp96
g4
g6
(g53
g8
NtRp97
((lp98
(iprocgraph.core.parsing_elements
ParsedBlock
p99
(dp100
g58
(dp101
S'file'
p102
(iprocgraph.core.parsing_elements
VariableReference
p103
(dp104
g15
S'bg'
p105
sg17
Nsbssg64
S'static_image'
p106
sg17
(iprocgraph.core.parsing_elements
Where
p107
(dp108
g20
I13
sg21
I1
sg22
I258
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p109
(dp110
g80
(lp111
(iprocgraph.core.parsing_elements
ParsedSignal
p112
(dp113
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p114
(dp115
g20
I13
sg21
I28
sg22
I285
sg23
g24
sg25
g26
sbsg68
S'bg'
p116
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p117
(dp118
g20
I13
sg21
I28
sg22
I285
sg23
g24
sg25
g26
sbsba((dN(dp119
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p120
(dp121
g20
I13
sg21
I1
sg22
I258
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p122
(dp123
g4
g6
(g53
g8
NtRp124
((lp125
(iprocgraph.core.parsing_elements
ParsedSignalList
p126
(dp127
g80
(lp128
(iprocgraph.core.parsing_elements
ParsedSignal
p129
(dp130
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p131
(dp132
g20
I15
sg21
I1
sg22
I290
sg23
g24
sg25
g26
sbsg68
S'rgb'
p133
sg89
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p134
(dp135
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p136
(dp137
g20
I15
sg21
I6
sg22
I295
sg23
g24
sg25
g26
sbsg68
S'bg'
p138
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p139
(dp140
g20
I15
sg21
I1
sg22
I290
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p141
(dp142
g58
(dp143
sg64
S'async'
p144
sg17
(iprocgraph.core.parsing_elements
Where
p145
(dp146
g20
I15
sg21
I12
sg22
I301
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p147
(dp148
g58
(dp149
S'perc'
p150
(iprocgraph.core.parsing_elements
VariableReference
p151
(dp152
g15
S'perc'
p153
sg17
NsbsS'weighted'
p154
S'True'
p155
ssg64
S'bg_subtract'
p156
sg17
(iprocgraph.core.parsing_elements
Where
p157
(dp158
g20
I15
sg21
I23
sg22
I312
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p159
(dp160
g80
(lp161
(iprocgraph.core.parsing_elements
ParsedSignal
p162
(dp163
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p164
(dp165
g20
I15
sg21
I65
sg22
I354
sg23
g24
sg25
g26
sbsg68
S'rgba'
p166
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p167
(dp168
g20
I15
sg21
I65
sg22
I354
sg23
g24
sg25
g26
sbsba((dN(dp169
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p170
(dp171
g20
I15
sg21
I1
sg22
I290
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p172
(dp173
g4
g6
(g53
g8
NtRp174
((lp175
(iprocgraph.core.parsing_elements
ParsedSignalList
p176
(dp177
g80
(lp178
(iprocgraph.core.parsing_elements
ParsedSignal
p179
(dp180
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p181
(dp182
g20
I17
sg21
I1
sg22
I360
sg23
g24
sg25
g26
sbsg68
S'rgba'
p183
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p184
(dp185
g20
I17
sg21
I1
sg22
I360
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p186
(dp187
g58
(dp188
sg64
S'trans_avg'
p189
sg17
(iprocgraph.core.parsing_elements
Where
p190
(dp191
g20
I17
sg21
I9
sg22
I368
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p192
(dp193
g80
(lp194
(iprocgraph.core.parsing_elements
ParsedSignal
p195
(dp196
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p197
(dp198
g20
I17
sg21
I24
sg22
I383
sg23
g24
sg25
g26
sbsg68
S'sub'
p199
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p200
(dp201
g20
I17
sg21
I24
sg22
I383
sg23
g24
sg25
g26
sbsba((dN(dp202
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p203
(dp204
g20
I17
sg21
I1
sg22
I360
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p205
(dp206
g4
g6
(g53
g8
NtRp207
((lp208
(iprocgraph.core.parsing_elements
ParsedSignalList
p209
(dp210
g80
(lp211
(iprocgraph.core.parsing_elements
ParsedSignal
p212
(dp213
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p214
(dp215
g20
I20
sg21
I1
sg22
I389
sg23
g24
sg25
g26
sbsg68
S'sub'
p216
sg89
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p217
(dp218
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p219
(dp220
g20
I20
sg21
I6
sg22
I394
sg23
g24
sg25
g26
sbsg68
S'bg'
p221
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p222
(dp223
g20
I20
sg21
I1
sg22
I389
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p224
(dp225
g58
(dp226
sg64
S'async'
p227
sg17
(iprocgraph.core.parsing_elements
Where
p228
(dp229
g20
I20
sg21
I12
sg22
I400
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p230
(dp231
g58
(dp232
sg64
S'alpha_add'
p233
sg17
(iprocgraph.core.parsing_elements
Where
p234
(dp235
g20
I20
sg21
I23
sg22
I411
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p236
(dp237
g80
(lp238
(iprocgraph.core.parsing_elements
ParsedSignal
p239
(dp240
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p241
(dp242
g20
I20
sg21
I38
sg22
I426
sg23
g24
sg25
g26
sbsg68
S'out'
p243
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p244
(dp245
g20
I20
sg21
I38
sg22
I426
sg23
g24
sg25
g26
sbsba((dN(dp246
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p247
(dp248
g20
I20
sg21
I1
sg22
I389
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p249
(dp250
g4
g6
(g53
g8
NtRp251
((lp252
(iprocgraph.core.parsing_elements
ParsedSignalList
p253
(dp254
g80
(lp255
(iprocgraph.core.parsing_elements
ParsedSignal
p256
(dp257
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p258
(dp259
g20
I22
sg21
I1
sg22
I432
sg23
g24
sg25
g26
sbsg68
S'sub'
p260
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p261
(dp262
g20
I22
sg21
I1
sg22
I432
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p263
(dp264
g58
(dp265
sg64
S'to_rgb'
p266
sg17
(iprocgraph.core.parsing_elements
Where
p267
(dp268
g20
I22
sg21
I8
sg22
I439
sg23
g24
sg25
g26
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p269
(dp270
g58
(dp271
S'file'
p272
S'${out}.sub.mp4'
p273
ssg64
S'mencoder'
p274
sg17
(iprocgraph.core.parsing_elements
Where
p275
(dp276
g20
I22
sg21
I20
sg22
I451
sg23
g24
sg25
g26
sbsg68
Nsba((dN(dp277
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p278
(dp279
g20
I22
sg21
I1
sg22
I432
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p280
(dp281
g4
g6
(g53
g8
NtRp282
((lp283
(iprocgraph.core.parsing_elements
ParsedSignalList
p284
(dp285
g80
(lp286
(iprocgraph.core.parsing_elements
ParsedSignal
p287
(dp288
g84
Nsg85
Nsg17
(iprocgraph.core.parsing_elements
Where
p289
(dp290
g20
I23
sg21
I1
sg22
I484
sg23
g24
sg25
g26
sbsg68
S'out'
p291
sg89
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p292
(dp293
g20
I23
sg21
I1
sg22
I484
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p294
(dp295
g58
(dp296
S'file'
p297
(iprocgraph.core.parsing_elements
VariableReference
p298
(dp299
g15
S'out'
p300
sg17
Nsbssg64
S'mencoder'
p301
sg17
(iprocgraph.core.parsing_elements
Where
p302
(dp303
g20
I23
sg21
I8
sg22
I491
sg23
g24
sg25
g26
sbsg68
Nsba((dN(dp304
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p305
(dp306
g20
I23
sg21
I1
sg22
I484
sg23
g24
sg25
g26
sbsbasg68
S'video_bg'
p307
sg17
(iprocgraph.core.parsing_elements
Where
p308
(dp309
g20
I2
sg21
I1
sg22
I18
sg23
g24
sg25
g26
sbsS'docstring'
p310
S' Animates the moving part of a video. '
p311
sS'imports'
p312
(lp313
sS'connections'
p314
(lp315
g51
ag95
ag122
ag172
ag205
ag249
ag280
asS'assignments'
p316
(lp317
sS'input'
p318
(lp319
sS'output'
p320
(lp321
sg58
(lp322
g9
ag29
ag35
ag41
ag46
asba.