(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
ccopy_reg
_reconstructor
p6
(cprocgraph.core.block_meta
BlockConfig
p7
c__builtin__
object
p8
NtRp9
(dp10
S'has_default'
p11
I00
sS'desc_rest'
p12
S''
sS'default'
p13
NsS'dtype'
p14
NsS'variable'
p15
S'video'
p16
sS'where'
p17
(iprocgraph.core.parsing_elements
Where
p18
(dp19
S'line'
p20
I4
sS'col'
p21
I1
sS'character'
p22
I43
sS'string'
p23
S'#!/usr/bin/env pg\n--- model video_average\n\nconfig video "Input video"\nconfig out "Output video"\n\n|mplayer file=$video| -> rgb\n\nrgb -> |as_float32| -> |expectation| -> |as_uint8| -> rgb_mean\n\nrgb_mean -> |mencoder file=$out|\n\n'
p24
sS'filename'
p25
S'/Volumes/1704-dorothy-mcdp/env_mcdp/src/procgraph/src/procgraph_mplayer/models/video_average.pg'
p26
sbsS'desc'
p27
S'Input video'
p28
sbag6
(g7
g8
NtRp29
(dp30
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'out'
p31
sg17
(iprocgraph.core.parsing_elements
Where
p32
(dp33
g20
I5
sg21
I1
sg22
I70
sg23
g24
sg25
g26
sbsg27
S'Output video'
p34
sba(iprocgraph.core.parsing_elements
Connection
p35
(dp36
g4
g6
(cpyparsing
ParseResults
p37
g8
NtRp38
((lp39
(iprocgraph.core.parsing_elements
ParsedBlock
p40
(dp41
S'config'
p42
(dp43
S'file'
p44
(iprocgraph.core.parsing_elements
VariableReference
p45
(dp46
g15
S'video'
p47
sg17
NsbssS'operation'
p48
S'mplayer'
p49
sg17
(iprocgraph.core.parsing_elements
Where
p50
(dp51
g20
I7
sg21
I1
sg22
I97
sg23
g24
sg25
g26
sbsS'name'
p52
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p53
(dp54
S'signals'
p55
(lp56
(iprocgraph.core.parsing_elements
ParsedSignal
p57
(dp58
S'block_name'
p59
NsS'local_input'
p60
Nsg17
(iprocgraph.core.parsing_elements
Where
p61
(dp62
g20
I7
sg21
I26
sg22
I122
sg23
g24
sg25
g26
sbsg52
S'rgb'
p63
sS'local_output'
p64
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p65
(dp66
g20
I7
sg21
I26
sg22
I122
sg23
g24
sg25
g26
sbsba((dN(dp67
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p68
(dp69
g20
I7
sg21
I1
sg22
I97
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p70
(dp71
g4
g6
(g37
g8
NtRp72
((lp73
(iprocgraph.core.parsing_elements
ParsedSignalList
p74
(dp75
g55
(lp76
(iprocgraph.core.parsing_elements
ParsedSignal
p77
(dp78
g59
Nsg60
Nsg17
(iprocgraph.core.parsing_elements
Where
p79
(dp80
g20
I9
sg21
I1
sg22
I127
sg23
g24
sg25
g26
sbsg52
S'rgb'
p81
sg64
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p82
(dp83
g20
I9
sg21
I1
sg22
I127
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p84
(dp85
g42
(dp86
sg48
S'as_float32'
p87
sg17
(iprocgraph.core.parsing_elements
Where
p88
(dp89
g20
I9
sg21
I8
sg22
I134
sg23
g24
sg25
g26
sbsg52
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p90
(dp91
g42
(dp92
sg48
S'expectation'
p93
sg17
(iprocgraph.core.parsing_elements
Where
p94
(dp95
g20
I9
sg21
I24
sg22
I150
sg23
g24
sg25
g26
sbsg52
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p96
(dp97
g42
(dp98
sg48
S'as_uint8'
p99
sg17
(iprocgraph.core.parsing_elements
Where
p100
(dp101
g20
I9
sg21
I41
sg22
I167
sg23
g24
sg25
g26
sbsg52
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p102
(dp103
g55
(lp104
(iprocgraph.core.parsing_elements
ParsedSignal
p105
(dp106
g59
Nsg60
Nsg17
(iprocgraph.core.parsing_elements
Where
p107
(dp108
g20
I9
sg21
I55
sg22
I181
sg23
g24
sg25
g26
sbsg52
S'rgb_mean'
p109
sg64
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p110
(dp111
g20
I9
sg21
I55
sg22
I181
sg23
g24
sg25
g26
sbsba((dN(dp112
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p113
(dp114
g20
I9
sg21
I1
sg22
I127
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p115
(dp116
g4
g6
(g37
g8
NtRp117
((lp118
(iprocgraph.core.parsing_elements
ParsedSignalList
p119
(dp120
g55
(lp121
(iprocgraph.core.parsing_elements
ParsedSignal
p122
(dp123
g59
Nsg60
Nsg17
(iprocgraph.core.parsing_elements
Where
p124
(dp125
g20
I11
sg21
I1
sg22
I191
sg23
g24
sg25
g26
sbsg52
S'rgb_mean'
p126
sg64
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p127
(dp128
g20
I11
sg21
I1
sg22
I191
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p129
(dp130
g42
(dp131
S'file'
p132
(iprocgraph.core.parsing_elements
VariableReference
p133
(dp134
g15
S'out'
p135
sg17
Nsbssg48
S'mencoder'
p136
sg17
(iprocgraph.core.parsing_elements
Where
p137
(dp138
g20
I11
sg21
I13
sg22
I203
sg23
g24
sg25
g26
sbsg52
Nsba((dN(dp139
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p140
(dp141
g20
I11
sg21
I1
sg22
I191
sg23
g24
sg25
g26
sbsbasg52
S'video_average'
p142
sg17
(iprocgraph.core.parsing_elements
Where
p143
(dp144
g20
I2
sg21
I1
sg22
I18
sg23
g24
sg25
g26
sbsS'docstring'
p145
NsS'imports'
p146
(lp147
sS'connections'
p148
(lp149
g35
ag70
ag115
asS'assignments'
p150
(lp151
sS'input'
p152
(lp153
sS'output'
p154
(lp155
sg42
(lp156
g9
ag29
asba.