(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
ccopy_reg
_reconstructor
p6
(cprocgraph.core.block_meta
BlockConfig
p7
c__builtin__
object
p8
NtRp9
(dp10
S'has_default'
p11
I00
sS'desc_rest'
p12
S''
sS'default'
p13
NsS'dtype'
p14
NsS'variable'
p15
S'video'
p16
sS'where'
p17
(iprocgraph.core.parsing_elements
Where
p18
(dp19
S'line'
p20
I5
sS'col'
p21
I1
sS'character'
p22
I51
sS'string'
p23
S'#!/usr/bin/env pg\n--- model video_motion_profile\n\n\nconfig video "Input video"\nconfig out "Output video"\nconfig width = 640\nconfig height = 320\nconfig interval = 100\n\n\n|mplayer file=$video| -> rgb\n\nrgb -> |derivative| -> d\n\nd ->|norm2| -> |historyt interval=$interval natural=False| -> motion\n\nmotion -> |plot  width=$width height=$height| -> motion_rgb\n\nrgb -> |resize width=$width| -> rgb2\n\nrgb2, motion_rgb -> |sync| -> |grid cols=1| -> out \n\nout -> |mencoder file=$out|\n\n'
p24
sS'filename'
p25
S'/Volumes/1704-dorothy-mcdp/env_mcdp/src/procgraph/src/procgraph_mplayer/models/video_motion_profile.pg'
p26
sbsS'desc'
p27
S'Input video'
p28
sbag6
(g7
g8
NtRp29
(dp30
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'out'
p31
sg17
(iprocgraph.core.parsing_elements
Where
p32
(dp33
g20
I6
sg21
I1
sg22
I78
sg23
g24
sg25
g26
sbsg27
S'Output video'
p34
sbag6
(g7
g8
NtRp35
(dp36
g11
I01
sg12
Nsg13
I640
sg14
Nsg15
S'width'
p37
sg17
(iprocgraph.core.parsing_elements
Where
p38
(dp39
g20
I7
sg21
I1
sg22
I104
sg23
g24
sg25
g26
sbsg27
Nsbag6
(g7
g8
NtRp40
(dp41
g11
I01
sg12
Nsg13
I320
sg14
Nsg15
S'height'
p42
sg17
(iprocgraph.core.parsing_elements
Where
p43
(dp44
g20
I8
sg21
I1
sg22
I123
sg23
g24
sg25
g26
sbsg27
Nsbag6
(g7
g8
NtRp45
(dp46
g11
I01
sg12
Nsg13
I100
sg14
Nsg15
S'interval'
p47
sg17
(iprocgraph.core.parsing_elements
Where
p48
(dp49
g20
I9
sg21
I1
sg22
I143
sg23
g24
sg25
g26
sbsg27
Nsba(iprocgraph.core.parsing_elements
Connection
p50
(dp51
g4
g6
(cpyparsing
ParseResults
p52
g8
NtRp53
((lp54
(iprocgraph.core.parsing_elements
ParsedBlock
p55
(dp56
S'config'
p57
(dp58
S'file'
p59
(iprocgraph.core.parsing_elements
VariableReference
p60
(dp61
g15
S'video'
p62
sg17
NsbssS'operation'
p63
S'mplayer'
p64
sg17
(iprocgraph.core.parsing_elements
Where
p65
(dp66
g20
I12
sg21
I1
sg22
I167
sg23
g24
sg25
g26
sbsS'name'
p67
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p68
(dp69
S'signals'
p70
(lp71
(iprocgraph.core.parsing_elements
ParsedSignal
p72
(dp73
S'block_name'
p74
NsS'local_input'
p75
Nsg17
(iprocgraph.core.parsing_elements
Where
p76
(dp77
g20
I12
sg21
I26
sg22
I192
sg23
g24
sg25
g26
sbsg67
S'rgb'
p78
sS'local_output'
p79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p80
(dp81
g20
I12
sg21
I26
sg22
I192
sg23
g24
sg25
g26
sbsba((dN(dp82
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p83
(dp84
g20
I12
sg21
I1
sg22
I167
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p85
(dp86
g4
g6
(g52
g8
NtRp87
((lp88
(iprocgraph.core.parsing_elements
ParsedSignalList
p89
(dp90
g70
(lp91
(iprocgraph.core.parsing_elements
ParsedSignal
p92
(dp93
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p94
(dp95
g20
I14
sg21
I1
sg22
I197
sg23
g24
sg25
g26
sbsg67
S'rgb'
p96
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p97
(dp98
g20
I14
sg21
I1
sg22
I197
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p99
(dp100
g57
(dp101
sg63
S'derivative'
p102
sg17
(iprocgraph.core.parsing_elements
Where
p103
(dp104
g20
I14
sg21
I8
sg22
I204
sg23
g24
sg25
g26
sbsg67
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p105
(dp106
g70
(lp107
(iprocgraph.core.parsing_elements
ParsedSignal
p108
(dp109
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p110
(dp111
g20
I14
sg21
I24
sg22
I220
sg23
g24
sg25
g26
sbsg67
S'd'
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p112
(dp113
g20
I14
sg21
I24
sg22
I220
sg23
g24
sg25
g26
sbsba((dN(dp114
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p115
(dp116
g20
I14
sg21
I1
sg22
I197
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p117
(dp118
g4
g6
(g52
g8
NtRp119
((lp120
(iprocgraph.core.parsing_elements
ParsedSignalList
p121
(dp122
g70
(lp123
(iprocgraph.core.parsing_elements
ParsedSignal
p124
(dp125
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p126
(dp127
g20
I16
sg21
I1
sg22
I223
sg23
g24
sg25
g26
sbsg67
S'd'
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p128
(dp129
g20
I16
sg21
I1
sg22
I223
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p130
(dp131
g57
(dp132
sg63
S'norm2'
p133
sg17
(iprocgraph.core.parsing_elements
Where
p134
(dp135
g20
I16
sg21
I5
sg22
I227
sg23
g24
sg25
g26
sbsg67
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p136
(dp137
g57
(dp138
S'interval'
p139
(iprocgraph.core.parsing_elements
VariableReference
p140
(dp141
g15
S'interval'
p142
sg17
NsbsS'natural'
p143
S'False'
p144
ssg63
S'historyt'
p145
sg17
(iprocgraph.core.parsing_elements
Where
p146
(dp147
g20
I16
sg21
I16
sg22
I238
sg23
g24
sg25
g26
sbsg67
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p148
(dp149
g70
(lp150
(iprocgraph.core.parsing_elements
ParsedSignal
p151
(dp152
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p153
(dp154
g20
I16
sg21
I63
sg22
I285
sg23
g24
sg25
g26
sbsg67
S'motion'
p155
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p156
(dp157
g20
I16
sg21
I63
sg22
I285
sg23
g24
sg25
g26
sbsba((dN(dp158
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p159
(dp160
g20
I16
sg21
I1
sg22
I223
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p161
(dp162
g4
g6
(g52
g8
NtRp163
((lp164
(iprocgraph.core.parsing_elements
ParsedSignalList
p165
(dp166
g70
(lp167
(iprocgraph.core.parsing_elements
ParsedSignal
p168
(dp169
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p170
(dp171
g20
I18
sg21
I1
sg22
I293
sg23
g24
sg25
g26
sbsg67
S'motion'
p172
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p173
(dp174
g20
I18
sg21
I1
sg22
I293
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p175
(dp176
g57
(dp177
S'width'
p178
(iprocgraph.core.parsing_elements
VariableReference
p179
(dp180
g15
S'width'
p181
sg17
NsbsS'height'
p182
(iprocgraph.core.parsing_elements
VariableReference
p183
(dp184
g15
S'height'
p185
sg17
Nsbssg63
S'plot'
p186
sg17
(iprocgraph.core.parsing_elements
Where
p187
(dp188
g20
I18
sg21
I11
sg22
I303
sg23
g24
sg25
g26
sbsg67
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p189
(dp190
g70
(lp191
(iprocgraph.core.parsing_elements
ParsedSignal
p192
(dp193
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p194
(dp195
g20
I18
sg21
I50
sg22
I342
sg23
g24
sg25
g26
sbsg67
S'motion_rgb'
p196
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p197
(dp198
g20
I18
sg21
I50
sg22
I342
sg23
g24
sg25
g26
sbsba((dN(dp199
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p200
(dp201
g20
I18
sg21
I1
sg22
I293
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p202
(dp203
g4
g6
(g52
g8
NtRp204
((lp205
(iprocgraph.core.parsing_elements
ParsedSignalList
p206
(dp207
g70
(lp208
(iprocgraph.core.parsing_elements
ParsedSignal
p209
(dp210
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p211
(dp212
g20
I20
sg21
I1
sg22
I354
sg23
g24
sg25
g26
sbsg67
S'rgb'
p213
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p214
(dp215
g20
I20
sg21
I1
sg22
I354
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p216
(dp217
g57
(dp218
S'width'
p219
(iprocgraph.core.parsing_elements
VariableReference
p220
(dp221
g15
S'width'
p222
sg17
Nsbssg63
S'resize'
p223
sg17
(iprocgraph.core.parsing_elements
Where
p224
(dp225
g20
I20
sg21
I8
sg22
I361
sg23
g24
sg25
g26
sbsg67
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p226
(dp227
g70
(lp228
(iprocgraph.core.parsing_elements
ParsedSignal
p229
(dp230
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p231
(dp232
g20
I20
sg21
I33
sg22
I386
sg23
g24
sg25
g26
sbsg67
S'rgb2'
p233
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p234
(dp235
g20
I20
sg21
I33
sg22
I386
sg23
g24
sg25
g26
sbsba((dN(dp236
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p237
(dp238
g20
I20
sg21
I1
sg22
I354
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p239
(dp240
g4
g6
(g52
g8
NtRp241
((lp242
(iprocgraph.core.parsing_elements
ParsedSignalList
p243
(dp244
g70
(lp245
(iprocgraph.core.parsing_elements
ParsedSignal
p246
(dp247
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p248
(dp249
g20
I22
sg21
I1
sg22
I392
sg23
g24
sg25
g26
sbsg67
S'rgb2'
p250
sg79
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p251
(dp252
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p253
(dp254
g20
I22
sg21
I7
sg22
I398
sg23
g24
sg25
g26
sbsg67
S'motion_rgb'
p255
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p256
(dp257
g20
I22
sg21
I1
sg22
I392
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p258
(dp259
g57
(dp260
sg63
S'sync'
p261
sg17
(iprocgraph.core.parsing_elements
Where
p262
(dp263
g20
I22
sg21
I21
sg22
I412
sg23
g24
sg25
g26
sbsg67
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p264
(dp265
g57
(dp266
S'cols'
p267
I1
ssg63
S'grid'
p268
sg17
(iprocgraph.core.parsing_elements
Where
p269
(dp270
g20
I22
sg21
I31
sg22
I422
sg23
g24
sg25
g26
sbsg67
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p271
(dp272
g70
(lp273
(iprocgraph.core.parsing_elements
ParsedSignal
p274
(dp275
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p276
(dp277
g20
I22
sg21
I48
sg22
I439
sg23
g24
sg25
g26
sbsg67
S'out'
p278
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p279
(dp280
g20
I22
sg21
I48
sg22
I439
sg23
g24
sg25
g26
sbsba((dN(dp281
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p282
(dp283
g20
I22
sg21
I1
sg22
I392
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p284
(dp285
g4
g6
(g52
g8
NtRp286
((lp287
(iprocgraph.core.parsing_elements
ParsedSignalList
p288
(dp289
g70
(lp290
(iprocgraph.core.parsing_elements
ParsedSignal
p291
(dp292
g74
Nsg75
Nsg17
(iprocgraph.core.parsing_elements
Where
p293
(dp294
g20
I24
sg21
I1
sg22
I445
sg23
g24
sg25
g26
sbsg67
S'out'
p295
sg79
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p296
(dp297
g20
I24
sg21
I1
sg22
I445
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p298
(dp299
g57
(dp300
S'file'
p301
(iprocgraph.core.parsing_elements
VariableReference
p302
(dp303
g15
S'out'
p304
sg17
Nsbssg63
S'mencoder'
p305
sg17
(iprocgraph.core.parsing_elements
Where
p306
(dp307
g20
I24
sg21
I8
sg22
I452
sg23
g24
sg25
g26
sbsg67
Nsba((dN(dp308
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p309
(dp310
g20
I24
sg21
I1
sg22
I445
sg23
g24
sg25
g26
sbsbasg67
S'video_motion_profile'
p311
sg17
(iprocgraph.core.parsing_elements
Where
p312
(dp313
g20
I2
sg21
I1
sg22
I18
sg23
g24
sg25
g26
sbsS'docstring'
p314
NsS'imports'
p315
(lp316
sS'connections'
p317
(lp318
g50
ag85
ag117
ag161
ag202
ag239
ag284
asS'assignments'
p319
(lp320
sS'input'
p321
(lp322
sS'output'
p323
(lp324
sg57
(lp325
g9
ag29
ag35
ag40
ag45
asba.