[flake8]
ignore = W292,W503,E501
select = 
	# defaults
	E,F,W,C90
	# added
	E504
max-line-length = 130

[pep8]
ignore = W292,W503,E501

[isort]
default_section = THIRDPARTY
import_heading_firstparty = Project Library
import_heading_stdlib = Standard Library
import_heading_thirdparty = External Libraries
indent = '    '
known_standard_library = httplib
known_future_library = future,pies
known_first_party = tests
known_third_party = django
add_imports = __future__.absolute_import
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
line_length = 9999
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

