[tool:pytest]
addopts = --cov-report term-missing --cov .
norecursedirs = env/* build .* dist

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__

[coverage:run]
omit = 
	env/*
	setup.py
	tests/*

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

