

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; django-applepodcast 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="django-applepodcast 0.1 documentation" href="index.html"/>
        <link rel="next" title="Settings" href="settings.html"/>
        <link rel="prev" title="Install" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> django-applepodcast
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enclosures">Enclosures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protocols">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submission">Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#badges">Badges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#badge">Badge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#icon">Icon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feed.html">Feed</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-applepodcast</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>The best way to understand the app is to simply browse the <a class="reference external" href="https://djangoapplepodcastdemo.herokuapp.com/podcast/">online demo</a> or locally after adding a show and a few episodes in the admin. But for reference, assuming you chose <code class="docutils literal"><span class="pre">podcast</span></code> as the base of your URL conf, the structure is:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="14%" />
<col width="18%" />
<col width="5%" />
<col width="15%" />
<col width="13%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">URL</th>
<th class="head">URL name</th>
<th class="head">View</th>
<th class="head">Model</th>
<th class="head">Template</th>
<th class="head">Context</th>
<th class="head">Absolute URLs</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">/podcast/</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast:show_detail</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast.views.ShowDetailView</span></code></td>
<td><code class="docutils literal"><span class="pre">Show</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast/show_detail.html</span></code></td>
<td><code class="docutils literal"><span class="pre">show</span></code>, <code class="docutils literal"><span class="pre">episode_list</span></code></td>
<td><code class="docutils literal"><span class="pre">{{</span> <span class="pre">show.get_absolute_url</span> <span class="pre">}}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">/podcast/feed/</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast:show_feed</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast.views.ShowFeed</span></code></td>
<td><code class="docutils literal"><span class="pre">Show</span></code></td>
<td>&#160;</td>
<td>&#160;</td>
<td><code class="docutils literal"><span class="pre">{{</span> <span class="pre">show.get_absolute_feed_url</span> <span class="pre">}}</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">/podcast/&lt;episode-slug&gt;/</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast:episode_detail</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast.views.EpisodeDetailView</span></code></td>
<td><code class="docutils literal"><span class="pre">Episode</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast/episode_detail.html</span></code></td>
<td><code class="docutils literal"><span class="pre">episode</span></code></td>
<td><code class="docutils literal"><span class="pre">{{</span> <span class="pre">episode.get_absolute_url</span> <span class="pre">}}</span></code></td>
</tr>
</tbody>
</table>
<p>And if you chose <code class="docutils literal"><span class="pre">podcasts</span></code> and set <code class="docutils literal"><span class="pre">PODCAST_SINGULAR</span> <span class="pre">=</span> <span class="pre">False</span></code> to display multiple shows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="13%" />
<col width="17%" />
<col width="5%" />
<col width="14%" />
<col width="12%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">URL</th>
<th class="head">URL name</th>
<th class="head">View</th>
<th class="head">Model</th>
<th class="head">Template</th>
<th class="head">Context</th>
<th class="head">Absolute URLs</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">/podcasts/</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast:show_list</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast.views.ShowListView</span></code></td>
<td><code class="docutils literal"><span class="pre">Show</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast/show_list.html</span></code></td>
<td><code class="docutils literal"><span class="pre">show_list</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">/podcasts/&lt;show-slug&gt;/</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast:show_detail</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast.views.ShowDetailView</span></code></td>
<td><code class="docutils literal"><span class="pre">Show</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast/show_detail.html</span></code></td>
<td><code class="docutils literal"><span class="pre">show</span></code>, <code class="docutils literal"><span class="pre">episode_list</span></code></td>
<td><code class="docutils literal"><span class="pre">{{</span> <span class="pre">show.get_absolute_url</span> <span class="pre">}}</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">/podcasts/&lt;show-slug&gt;/feed/</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast:show_feed</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast.views.ShowFeed</span></code></td>
<td><code class="docutils literal"><span class="pre">Show</span></code></td>
<td>&#160;</td>
<td>&#160;</td>
<td><code class="docutils literal"><span class="pre">{{</span> <span class="pre">show.get_absolute_feed_url</span> <span class="pre">}}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">/podcasts/&lt;show-slug&gt;/&lt;episode-slug&gt;/</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast:episode_detail</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast.views.EpisodeDetailView</span></code></td>
<td><code class="docutils literal"><span class="pre">Episode</span></code></td>
<td><code class="docutils literal"><span class="pre">podcast/episode_detail.html</span></code></td>
<td><code class="docutils literal"><span class="pre">episode</span></code></td>
<td><code class="docutils literal"><span class="pre">{{</span> <span class="pre">episode.get_absolute_url</span> <span class="pre">}}</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="enclosures">
<h2>Enclosures<a class="headerlink" href="#enclosures" title="Permalink to this headline">¶</a></h2>
<p>The show feed is a subclass of Django’s <a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/contrib/syndication/#syndicationfeed-classes"><code class="docutils literal"><span class="pre">Rss201rev2Feed</span></code></a> feed generator class, which <a class="reference external" href="https://github.com/django/django/blob/1.11/django/utils/feedgenerator.py#L338">prohibits the use of more than one enclosure</a>. Although Django’s syndication documentation doesn’t directly state it, the <a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/contrib/syndication/#enclosures">use of multiple enclosures</a> are meant for only subclasses of Django’s <a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/contrib/syndication/#syndicationfeed-classes"><code class="docutils literal"><span class="pre">Atom1Feed</span></code></a> feed generator class.</p>
<p>The <a class="reference external" href="http://www.rssboard.org/rss-profile#element-channel-item-enclosure">RSS Advisory Board</a> states:</p>
<blockquote>
<div><p>Support for the enclosure element in RSS software varies significantly because of disagreement over whether the specification permits more than one enclosure per item. Although the author intended to permit no more than one enclosure in each item, this limit is not explicit in the specification.</p>
<p>For best support in the widest number of aggregators, an item <em>should not</em> contain more than one enclosure.</p>
</div></blockquote>
<p>Therefore, enclosures are modeled as <a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#onetoonefield"><code class="docutils literal"><span class="pre">OneToOneField</span></code></a> s off of episodes, limiting episodes to one and only one enclosure.</p>
<p>Apple Podcasts does not host enclosure files; it is the responsibility of the developer to host them. Because an enclosure’s file is a <a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.FileField"><code class="docutils literal"><span class="pre">FileField</span></code></a>, files are uploaded to your <a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/settings/#std:setting-MEDIA_ROOT"><code class="docutils literal"><span class="pre">MEDIA_ROOT</span></code></a> setting. If you haven’t already, your <code class="docutils literal"><span class="pre">urls.py</span></code> should include patterns for interfacing with files in local development.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span><span class="p">,</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">django.conf.urls.static</span> <span class="kn">import</span> <span class="n">static</span>
<span class="kn">from</span> <span class="nn">django.contrib.staticfiles.urls</span> <span class="kn">import</span> <span class="n">staticfiles_urlpatterns</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ...</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^podcast/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;podcast.urls&#39;</span><span class="p">)),</span>
<span class="p">]</span>

<span class="c1"># Static/Media assets for local development</span>
<span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
    <span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">staticfiles_urlpatterns</span><span class="p">()</span> <span class="o">+</span> <span class="n">static</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">MEDIA_URL</span><span class="p">,</span> <span class="n">document_root</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">MEDIA_ROOT</span><span class="p">)</span>
</pre></div>
</div>
<p>Although file management in production is out of scope of this documentation, consider using Amazon Web Service’s <a class="reference external" href="https://console.aws.amazon.com/s3/home">S3 (Simple Storage Service)</a> to host files and <a class="reference external" href="https://pypi.python.org/pypi/django-storages">Django Storages</a> and <a class="reference external" href="https://pypi.python.org/pypi/boto">Boto</a> (and, if using Python 3, <a class="reference external" href="https://pypi.python.org/pypi/boto3">Boto 3</a>), to interface with them.</p>
<p>The <a class="reference external" href="https://github.com/richardcornish/django-applepodcast-demo">code repository</a> of the <a class="reference external" href="https://djangoapplepodcastdemo.herokuapp.com/podcast/">online demo</a> is worth looking at for a complete implementation, especially the <a class="reference external" href="https://github.com/richardcornish/django-applepodcast-demo/blob/master/demo/demo/settings.py">settings file</a> if you expect to use AWS’s S3.</p>
</div>
<div class="section" id="protocols">
<h2>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h2>
<p>Depending on the operating system and/or web browser, it’s possible to immediately subscribe a user to a podcast in iTunes or the iOS Podcasts app by using <code class="docutils literal"><span class="pre">itpc://</span></code> or <code class="docutils literal"><span class="pre">feed://</span></code> <a class="reference external" href="https://www.engadget.com/2012/09/24/tip-making-itpc-links-work-with-the-official-odcasts-app/">protcol-based URLs</a> rather than the standard <code class="docutils literal"><span class="pre">http://</span></code> or <code class="docutils literal"><span class="pre">https://</span></code>.</p>
<p>The app comes with the <code class="docutils literal"><span class="pre">{%</span> <span class="pre">show_url</span> <span class="pre">%}</span></code> template tag to help create these URLs.</p>
<div class="highlight-django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">podcast_tags</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">show_url</span> <span class="nv">protocol</span><span class="o">=</span><span class="s1">&#39;itpc&#39;</span> <span class="nv">url</span><span class="o">=</span><span class="nv">show.get_absolute_feed_url</span> <span class="cp">%}</span><span class="x">&quot;&gt;</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>itpc://127.0.0.1:8000/podcast/feed/
</pre></div>
</div>
<p>Beware that these URLs are purely interaction based; you would not be required to submit the show feed to Apple Podcasts, but you would also not be able to track users’ behavior in Podcasts Connect. For this reason, you’re probably better off in a traditional submission to Apple Podcasts, saving your new URL in the <code class="docutils literal"><span class="pre">Show</span></code> model, and using the <code class="docutils literal"><span class="pre">show.apple</span></code> variable in your template.</p>
<div class="highlight-django"><div class="highlight"><pre><span></span><span class="cp">{{</span> <span class="nv">show.apple</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="submission">
<h2>Submission<a class="headerlink" href="#submission" title="Permalink to this headline">¶</a></h2>
<p>The show feed URL is:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>/podcast/feed/
</pre></div>
</div>
<p>If you have multiple shows, each respective show feed URL is:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>/podcasts/<span class="p">&lt;</span><span class="nt">show-slug</span><span class="p">&gt;</span>/feed/
</pre></div>
</div>
<p>Submit the show feed to <a class="reference external" href="https://podcastsconnect.apple.com/">Podcasts Connect</a>.</p>
</div>
<div class="section" id="badges">
<h2>Badges<a class="headerlink" href="#badges" title="Permalink to this headline">¶</a></h2>
<p>After Apple Podcasts approves your podcast, feel free to use the “Listen on Apple Podcasts” badge or icon, the U.S. versions of which are included as minified static files. You can also download them from the <a class="reference external" href="https://www.apple.com/itunes/marketing-on-podcasts/identity-guidelines.html">Apple Podcasts Identity Guidelines</a>. The SVGs were minified with <a class="reference external" href="https://www.npmjs.com/package/svgo">SVGO</a>.</p>
<div class="section" id="badge">
<h3>Badge<a class="headerlink" href="#badge" title="Permalink to this headline">¶</a></h3>
<img alt="_images/badge.svg" src="_images/badge.svg" /><div class="highlight-django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">i18n</span> <span class="nv">staticfiles</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;img src=&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s1">&#39;podcast/img/badge.svg&#39;</span> <span class="cp">%}</span><span class="x">&quot; alt=&quot;</span><span class="cp">{%</span> <span class="k">trans</span> <span class="s1">&#39;Listen on Apple Podcasts&#39;</span> <span class="cp">%}</span><span class="x">&quot;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="icon">
<h3>Icon<a class="headerlink" href="#icon" title="Permalink to this headline">¶</a></h3>
<img alt="_images/icon.svg" src="_images/icon.svg" /><div class="highlight-django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">i18n</span> <span class="nv">staticfiles</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;img src=&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s1">&#39;podcast/img/icon.svg&#39;</span> <span class="cp">%}</span><span class="x">&quot; alt=&quot;</span><span class="cp">{%</span> <span class="k">trans</span> <span class="s1">&#39;Listen on Apple Podcasts&#39;</span> <span class="cp">%}</span><span class="x">&quot;&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="settings.html" class="btn btn-neutral float-right" title="Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Cornish.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>