[aliases]
test = pytest

[metadata]
description-file = README.rst

[tool:pytest]
addopts = -s --ignore=setup.py --verbose --doctest-modules --cov-report term-missing --cov pychemkin

[egg_info]
tag_build = 
tag_date = 0

