[flake8]
exclude = .tox,.git
max-line-length = 119

[isort]
known_third_party = django_hosts
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

