.avatar-missing::before {
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  content: '?';
  display: block;
  font-family: 'monospace';
  font-size: 128px;
  height: 128px;
  width: 128px;
  text-align: center;
}

.avatar-preview {
  width: 130px;

  .caption {
    text-align: center;
  }

  img {
    height: 128px;
    width: 128px;
    border: 1px solid black;
    border-radius: 50%;
  }
}

.avatar-service-configuration {
  display: none;

}

.avatar-service-fields {
  display: none;
}
