[metadata]
name = devnest

[files]
packages = 
	devnest

[entry_points]
console_scripts = 
	devnest = devnest.lib.cli:main

[egg_info]
egg_base = .
tag_build = 
tag_date = 0

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 160
exclude = build,.eggs,.tox,plugins/callbacks/debug.py
statistics = yes
ignore = D

[pbr]
warnerrors = true

