# $Id:  $

# =============================================================================
[Meta]
ean = 9782351811344
ean.epub = 9782351811344
ean.kf8 = 9782351811345
title = Balade musicale dans la nature
subtitle = Détente
copyright = rue des enfants, 2010
collection = Restez Zen…
language = fr

contributor.1.firstname = Gilles
contributor.1.lastname = DIEDERICHS
contributor.1.role = author
contributor.2.firstname = Marie-Noëlle
contributor.2.lastname = HORVATH
contributor.2.role = illustrator
contributor.3.label = rue des enfants
contributor.3.link = http://www.ruedesenfants.fr
contributor.3.role = publisher
contributor.4.label = Prismallia
contributor.4.link = http://www.prismallia.fr
contributor.4.role = packager

source.1.type = book
source.1.title = Balade musicale dans la nature
source.1.ean = 9782351811340
source.1.pages = 32

subjects = Jeunesse
keywords = écureuil, chamois, lynx, épervier, moutons

abstract = En accompagnant Petit Écureuil, l'adorable guide de ce voyage, 
    l'enfant explore les paysages de nos régions, de la montagne jusqu'au bord
    de la mer, en passant par la forêt ou la vallée.
#'

# =============================================================================
[Cover]
file = %(here)s/Images/balade_nature_cover.jpg
crop =


# =============================================================================
[Body]
file.1.type = blank
file.1.range = 1

file.2.type = image
file.2.source = %(here)s/Jpeg/balade_nature*.jpg
file.2.range = 1
file.2.crop = 2127x2481+147+147
file.2.toc.1 = 1> Page de titre

file.3.type = pdf
file.3.source = %(here)s/balade_nature.pdf
file.3.range = 1, 2
file.3.crop = TrimBox
#file.3.crop = 35.173  630.449  545.409  35.173
file.3.rotation = 0
file.3.pdf.sanitize = true
file.3.pdf.density = 200
file.3.pdf.keep_byte4text = true
file.3.pdf.keep_byte4image = false
file.3.pdf.remove_tounicode.1 = 1> MinyaNouvelle2
file.3.pdf.replace.1 = 1> /Differences (.*)/five\b  =  /Differences \1/cinq
file.3.svg.clean.1 = 1> //svg:text[@id="text52"]
file.3.svg.clean.2 = *> //*[@id="tspan50"]
file.3.svg.replace.1 = 1> prai([ri]+)e  =  \1vière
file.3.toc.1 = 1> Le lynx, le chamois et la marmotte

file.4.type = pdf
file.4.source = %(here)s/balade_nature.pdf
file.4.range = 3-4
file.4.crop = TrimBox
file.4.pdf.keep_byte4text = true
file.4.pdf.keep_byte4image = false
file.4.svg.clean.1 = 3> //svg:tspan[.='12']
file.4.svg.clean.2 = 3-4> //svg:text[@id="text22"]
#file.4.svg.clean.3 = 3> //svg:tspan[not(.='12')]
#file.4.svg.clean.4 = 4> //svg:tspan[@id!="tspan38" and @id!="tspan40"]
file.4.toc.1 = 3> Le pic-vert, le coucou, le sanglier et le cerf


pdf.remove_tounicode.1 = 1> MinyaNouvelle3
pdf.replace.1 = 1> /Differences (.*)/seven\b  =  "/Differences \1/sept "
