[metadata]
description_file = README.md

[bdist_wheel]
python-tag = py3

[tool:pytest]
addopts = --doctest-modules --cov-report term-missing --cov=chemkin_CS207_G9 --ignore=setup.py
doc_files = rxns.xml

[egg_info]
tag_build = 
tag_date = 0

