[versioneer]
vcs = git
style = pep440-branch-based
versionfile_source = cf_units/_version.py
versionfile_build = cf_units/_version.py
tag_prefix = v
parentdir_prefix = cf_units-

[egg_info]
tag_build = 
tag_date = 0

