[metadata]
name = ak-django-oauth-toolkit
version = 1.0.1
description = OAuth2 Provider for Django
author = Federico Frenguelli, Massimiliano Pippi
author_email = engineering@appknox.com
url = https://github.com/appknox/django-oauth-toolkit
download_url = https://github.com/appknox/django-oauth-toolkit/tarball/develop
keywords = django, oauth, oauth2, oauthlib
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 1.11
	Framework :: Django :: 2.0
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Internet :: WWW/HTTP

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires = 
	django >= 1.11
	oauthlib >= 2.0.3
	requests >= 2.13.0

[options.packages.find]
exclude = tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

