[metadata]
url = https://github.com/andrewsanchez/genbankqc
author = Andrew Sanchez
author_email = inbox.asanchez@gmail.com
description = "Automated quality control for GenBank genomes."
long_description = file: README.rst

[egg_info]
tag_build = 
tag_date = 0

