asgiref==1.1.2
attrs==17.2.0
autobahn==17.10.1
automat==0.6.0
certifi==2017.11.5
channels==1.1.8
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.4.2
daphne==1.3.0
django-filter==1.1.0
django==1.11.7
djangorestframework==3.7.3
docutils==0.14
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itypes==1.1.0
jinja2==2.10
m2r==0.1.12
markupsafe==1.0
mistune==0.8.1
pytz==2017.3
pyyaml==3.12
requests==2.18.4
six==1.11.0
twisted==17.9.0
txaio==2.8.2
unittest-xml-reporting==2.1.0
uritemplate==3.0.0
urllib3==1.22
zope.interface==4.4.3
