[tox]
envlist = py{27,35},pypy,cover,pep8
minversion = 2.5
skipsdist = True

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    CLIENT_NAME=python-monascaclient
    OS_TEST_PATH=monascaclient/tests
passenv = *_proxy
          *_PROXY
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/pike} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
                      rm
commands =
  find . -type f -name "*.pyc" -delete
  rm -Rf .testrepository/times.dbm

[testenv:py27]
basepython = python2.7
commands =
  {[testenv]commands}
  ostestr {posargs}

[testenv:py35]
basepython = python3.5
commands =
  {[testenv]commands}
  ostestr {posargs}

[testenv:pypy]
basepython = pypy
commands =
  {[testenv]commands}
  ostestr {posargs}

[testenv:cover]
basepython = python2.7
commands =
  {[testenv]commands}
  coverage erase
  python setup.py test --coverage --testr-args='{posargs}' --coverage-package-name=monascaclient
  coverage report

[testenv:debug]
commands =
  {[testenv]commands}
  oslo_debug_helper -t {env:OS_TEST_PATH} {posargs}

[testenv:pep8]
skip_install = True
usedevelop = False
commands =
  {[testenv:flake8]commands}
  {[testenv:bandit]commands}

[testenv:flake8]
skip_install = True
usedevelop = False
commands =
    flake8 monascaclient

[testenv:bandit]
skip_install = True
usedevelop = False
commands =
  bandit -r monascaclient -n5 -x {env:OS_TEST_PATH}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
max-line-length = 120
builtins = _
exclude=.venv,.git,.tox,dist,client_api_example.py,*lib/python*,*egg,build
