[flake8]
inline-quotes = single
max-line-length = 100
max-complexity = 10
exclude = .*/,.tox,*.egg,django_slugify_processors/__*__.py,
select = E,W,F,N

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_django = django
known_pytest = pytest,py
known_docutils = docutils
sections = FUTURE,STDLIB,PYTEST,DJANGO,DOCUTILS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 79
not_skip = __init__.py

[tool:pytest]
django_find_project = false
django_settings_module = tests.settings

[egg_info]
tag_build = 
tag_date = 0

