[tox]
envlist=py36

[testenv]
passenv = DISPLAY CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    codecov
commands=
    pipenv lock
    pipenv install --dev
    pipenv run py.test
    codecov -e TOXENV
