certifi==2017.7.27.1
chardet==3.0.4
click==6.7
idna==2.5
jsonschema==2.6.0
requests==2.18.3
urllib3==1.22

[dev]
alabaster==0.7.10
babel==2.5.1
bumpversion==0.5.3
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
codecov==2.0.9
coverage==4.4.2
docutils==0.14
first==2.0.1
idna==2.5
imagesize==0.7.1
jinja2==2.9.6
markupsafe==1.0
pip-tools==1.10.1
py==1.4.34
pygments==2.2.0
pytest-cov==2.5.1
pytest==3.2.4
pytz==2017.3
requests==2.18.3
six==1.11.0
snowballstemmer==1.2.1
sphinx-autodoc-annotation==1.0.post1
sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
urllib3==1.22
