cython
docopt
numpy>=1.12
pandas
pytz
six==1.10

[analysis]
matplotlib>=2.0.0
sklearn
statsmodels>=0.8
scipy>=0.19
seaborn
ipython
patsy

[base]
cython
docopt
numpy>=1.12
pandas
pytz
six==1.10
numexpr

[daq]
controlhost

[docs]
pillow
scikit-learn
sphinx==1.6.3
sphinx-gallery==0.1.12
sphinx-rtd-theme==0.2.4
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-programoutput==0.11
sphinxcontrib-websupport==1.0.1
numpydoc==0.7.0

[full]
cython
docopt
numpy>=1.12
pandas
pytz
six==1.10
numexpr
tables==3.4.0
h5py
tornado
websocket-client
requests
urwid
matplotlib>=2.0.0
sklearn
statsmodels>=0.8
scipy>=0.19
seaborn
ipython
patsy
pytest
mock
controlhost
pillow
scikit-learn
sphinx==1.6.3
sphinx-gallery==0.1.12
sphinx-rtd-theme==0.2.4
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-programoutput==0.11
sphinxcontrib-websupport==1.0.1
numpydoc==0.7.0

[io]
tables==3.4.0
h5py

[jpp]
jppy>=1.3.1

[most]
cython
docopt
numpy>=1.12
pandas
pytz
six==1.10
numexpr
tables==3.4.0
h5py
tornado
websocket-client
requests
urwid

[testing]
pytest
mock

[utils]
urwid

[web]
tornado
websocket-client
requests
