[tox]
envlist =
    py27

[testenv]
# NB: z3c.form[test] has to be listed explicitly as a requirement
# (and before .[test]) because of https://github.com/pypa/pip/issues/3189
deps =
    zope.testrunner
    z3c.form[test]
    .[test]
commands =
    zope-testrunner --test-path=src {posargs:-pvc}
