[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[check-manifest]
ignore = 
	docs/sphinx-build
	docs/sphinx-build/*
	*.NOT_YET_IMPLEMENTED
	*.out

[egg_info]
tag_build = 
tag_date = 0

