# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, lint, doc, coverage

[testenv]
commands = {envpython} setup.py test
deps=-rtest/requirements.txt

[testenv:lint]
basepython=python3
deps=
    pylint
    -rrequirements.txt
    -rtest/requirements.txt
commands=pylint pdfimpose test --rcfile=pylintrc

[testenv:doc]
basepython=python3
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=
  coverage
  -rtest/requirements.txt
basepython=python3
setenv=
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
commands=
    coverage erase
    coverage run setup.py test
    coverage combine
    coverage report
