[bumpversion]
current_version = 1.1.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dnszonetest/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

