; vim: set fileencoding=utf-8 :
; Tue  6 Dec 10:02:51 CET 2016

[buildout]
parts = scripts
develop = .
eggs = bob.paper.taslp_2017
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true