[bdist_wheel]
universal = 1

[pep8]
ignore = N
max-line-length = 139
exclude = .git,__pycache__,.tox,doc

[flake8]
ignore = N
max-line-length = 139

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

