[metadata]
name = appngizer
summary = Python library for appNGizer webapplication
author = aiticon GmbH
author-email = info@aiticon.de
license = apache
home-page = https://github.com/appNG/python-appngizer
description-file = README.rst
classifier = 
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Topic :: Software Development :: Libraries :: Python Modules

[entry_points]
console_scripts = 
	appngizer = appngizer.cli:main

[files]
packages = 
	appngizer
data_files = 
	share/doc/python-appngizer/html = docs/build/html/*
	share/man/man1 = docs/build/appngizer.1

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov appngizer --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs/source
build_dir = docs/build

[build_manpage]
output = docs/build/appngizer.1
parser = appngizer.cli:get_argparser

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

