<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.plone.org/zcml"
    i18n_domain="collective.contact.duplicated">

  <browser:resourceDirectory
    name="collective.contact.duplicated"
    directory="static"
    />

  <browser:page
      name="merge-contacts"
      for="collective.contact.core.content.directory.IDirectory"
      class=".view.Compare"
      template="templates/compare.pt"
      permission="cmf.AddPortalContent"
      layer="collective.contact.duplicated.interfaces.ICollectiveContactDuplicatedLayer"
      />

  <browser:page
      name="merge-contacts-apply"
      for="collective.contact.core.content.directory.IDirectory"
      class=".view.Merge"
      permission="cmf.AddPortalContent"
      layer="collective.contact.duplicated.interfaces.ICollectiveContactDuplicatedLayer"
      />

   <configure zcml:condition="installed collective.contact.facetednav">
       <include package=".contactfaceted" />
   </configure>

</configure>
