1.0.0
++++++++++++++++++

* initial release

1.0.1
++++++++++++++++++

* bundle yaml config definition files with build artifacts

1.1.0
++++++++++++++++++

* add orm attribute and mapper interfaces

1.1.1
++++++++++++++++++

* fix import issue with .orm.mapper.interfaces

1.2.0
++++++++++++++++++

* Add new mapping component for unique instrumented attributes
* Introduce new ORM query components for related models

1.3.0
++++++++++++++++++

* Add new sequence adapter component for queries
* Add gt, gte, lt, lte for expression comparison

1.3.1
++++++++++++++++++

* Minor fix to engine factory to help make it more clear for invalid configs

1.3.2
++++++++++++++++++

* Add logging for engine creation and session transaction enter/exit points