#product-list
    display: flex
    flex-flow: column
    
    .product-block
        position: relative
        padding-left: 15px
        padding-right: 15px

        @media (min-width: 768px)
            float: left
            width: 50%

        @media (min-width: 992px)
            float: left
            width: 33.33333333%

            &:nth-child(3n+1)
                clear: both

        .product
            display: block
            position: relative

            width: 100%
            max-width: 280px
            margin-bottom: 30px
            padding: 10px 0
            border: 1px solid #ededed
            border-bottom: 2px solid #ddd

            background: #fff
            text-align: center

            &:hover
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15)

                .product-name
                    color: #1bab95 !important

            a:hover
                text-decoration: none

            .product-image-block
                display: flex
                align-content: center
                align-items: center
                justify-content: center
                .product-image
                    max-width: 100%
                    max-height: 280px

            .product-details-block
                display: flex
                flex-direction: column

                .product-price
                    margin: 12px 15px 0
                    color: #1bab95
                    font-weight: 700
                    font-size: 16px
                .product-name
                    margin: 6px 15px
                    color: #4c5969
