; vim: set fileencoding=utf-8 :
; Tue 16 Aug 11:51:34 CEST 2016

[buildout]
parts = scripts
develop = .
eggs = bob.paper.jstsp_2017
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
