[tox]
envlist = py36
skipsdist = True
usedevelop = True

[testenv]
setenv =
    PYTHONHASHSEED = 0
deps =-rdev-requirements.txt
commands =
    /usr/bin/find . -name "*.pyc" -delete
    flake8 {posargs}
    coverage erase
    py.test {posargs}

[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build

[pytest]
addopts = -v --cov=gordon --cov-report=html --cov-report=xml --cov-report=term-missing
testpaths = tests
