[tox]
minversion = 2.1.1
envlist = pep8, py35, py27, py26

[testenv]
setenv = VIRTUAL_ENV={envdir}
         SUBUNIT_FORMATTER=tee testr_subunit_log
         OS_STDOUT_NOCAPTURE=False
         LANG=en_US.UTF-8
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test_requirements.txt
commands = python unittests.py

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes pygerrit2 unittests.py example.py setup.py

[flake8]
max-line-length = 80
show-source = True
exclude = .venv,.tox,dist,docs,build,*.egg,.test,pygerrit2env
