[aliases]
test = pytest

[tool:pytest]
addopts = -vs

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = daskathon/_version.py
versionfile_build = daskathon/_version.py
tag_prefix = 
parentdir_prefix = daskathon-

[egg_info]
tag_build = 
tag_date = 0

