inspire-schemas>=54.0.0,~=54.0
inspire-utils>=0.0.13,~=0.0
json-merger[contrib]>=0.4.0,~=0.0
pyrsistent>=0.14.0,~=0.0

[all]
decorator>=4.1.2,~=4.0
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov>=2.5.1,~=2.0
pytest-flake8>=0.9.1,~=0.0
pytest>=3.2.3,~=3.0
decorator>=4.1.2,~=4.0
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov>=2.5.1,~=2.0
pytest-flake8>=0.9.1,~=0.0
pytest>=3.2.3,~=3.0

[docs]

[tests]
decorator>=4.1.2,~=4.0
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov>=2.5.1,~=2.0
pytest-flake8>=0.9.1,~=0.0
pytest>=3.2.3,~=3.0
