[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[check-manifest]
ignore = 
	docs/sphinx-build
	docs/sphinx-build/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

