Experiment Name: Titanic_Evaluate_Tuned
SKLL Version: 1.3
Training Set: train
Training Set Size: 712
Test Set: dev
Test Set Size: 179
Shuffle: False
Feature Set: ["family.csv", "misc.csv", "socioeconomic.csv", "vitals.csv"]
Learner: SVC
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 3
Grid Objective Function: accuracy
Additional Evaluation Metrics: ['roc_auc']
Scikit-learn Version: 0.19.1
Start Timestamp: 07 Dec 2017 11:42:09.417023
End Timestamp: 07 Dec 2017 11:42:10.579229
Total Time: 0:00:01.162206


Fold: 
Model Parameters: {"C": 10.0, "cache_size": 1000, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": 123456789, "shrinking": true, "tol": 0.001, "verbose": false}
Grid Objective Score (Train) = 0.7373595505617978
+---+------+------+-----------+--------+-----------+
|   |    0 |    1 | Precision | Recall | F-measure |
+---+------+------+-----------+--------+-----------+
| 0 | [97] |   18 |     0.866 |  0.843 |     0.855 |
+---+------+------+-----------+--------+-----------+
| 1 |   15 | [49] |     0.731 |  0.766 |     0.748 |
+---+------+------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.8156424581005587
Objective Function Score (Test) = 0.8156424581005587

Additional Evaluation Metrics (Test):
 roc_auc = 0.8045516304347826

