Experiment Name: Titanic_Evaluate_Tuned
SKLL Version: 1.3
Training Set: train
Training Set Size: 712
Test Set: dev
Test Set Size: 179
Shuffle: False
Feature Set: ["family.csv", "misc.csv", "socioeconomic.csv", "vitals.csv"]
Learner: DecisionTreeClassifier
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 3
Grid Objective Function: accuracy
Additional Evaluation Metrics: ['roc_auc']
Scikit-learn Version: 0.19.1
Start Timestamp: 07 Dec 2017 11:42:09.121218
End Timestamp: 07 Dec 2017 11:42:09.415043
Total Time: 0:00:00.293825


Fold: 
Model Parameters: {"class_weight": null, "criterion": "gini", "max_depth": null, "max_features": "auto", "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 1, "min_samples_split": 2, "min_weight_fraction_leaf": 0.0, "presort": false, "random_state": 123456789, "splitter": "best"}
Grid Objective Score (Train) = 0.7640449438202247
+---+------+------+-----------+--------+-----------+
|   |    0 |    1 | Precision | Recall | F-measure |
+---+------+------+-----------+--------+-----------+
| 0 | [95] |   20 |     0.833 |  0.826 |     0.830 |
+---+------+------+-----------+--------+-----------+
| 1 |   19 | [45] |     0.692 |  0.703 |     0.698 |
+---+------+------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.7821229050279329
Objective Function Score (Test) = 0.7821229050279329

Additional Evaluation Metrics (Test):
 roc_auc = 0.7646059782608695

