Experiment Name: Titanic_Evaluate_Tuned
SKLL Version: 1.3
Training Set: train
Training Set Size: 712
Test Set: dev
Test Set Size: 179
Shuffle: False
Feature Set: ["family.csv", "misc.csv", "socioeconomic.csv", "vitals.csv"]
Learner: MultinomialNB
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 3
Grid Objective Function: accuracy
Additional Evaluation Metrics: ['roc_auc']
Scikit-learn Version: 0.19.1
Start Timestamp: 07 Dec 2017 11:42:10.580738
End Timestamp: 07 Dec 2017 11:42:10.895329
Total Time: 0:00:00.314591


Fold: 
Model Parameters: {"alpha": 0.1, "class_prior": null, "fit_prior": true}
Grid Objective Score (Train) = 0.6783707865168539
+---+------+------+-----------+--------+-----------+
|   |    0 |    1 | Precision | Recall | F-measure |
+---+------+------+-----------+--------+-----------+
| 0 | [95] |   20 |     0.748 |  0.826 |     0.785 |
+---+------+------+-----------+--------+-----------+
| 1 |   32 | [32] |     0.615 |  0.500 |     0.552 |
+---+------+------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.7094972067039106
Objective Function Score (Test) = 0.7094972067039106

Additional Evaluation Metrics (Test):
 roc_auc = 0.6630434782608695

