.IFJcode17

DEFVAR GF@%0_&1		#5
GROOT
DEFVAR GF@%0_&2		#5
GROOT
DEFVAR GF@%0_&3		#5
GROOT
DEFVAR GF@%1_a 		#5
GROOT
MOVE GF@%1_a float@0x1.8p+1 #6
GROOT
DEFVAR GF@%1_i		#5
GROOT
MOVE GF@%1_i int@0  #6
GROOT
PUSHS string@gzgfggffg #4
GROOT
PUSHS GF@%1_a       #7
GROOT
FLOAT2R2EINTS
GROOT
PUSHS int@-1
GROOT
ADDS
GROOT
POPS GF@%0_&2
GROOT
POPS GF@%0_&1
GROOT
STRLEN GF@%0_&3 GF@%0_&1
GROOT
LT GF@%0_&3 GF@%0_&2 GF@%0_&3
GROOT
JUMPIFEQ %0_0__asc_zero GF@%0_&3 bool@false
GROOT
GT GF@%0_&3 GF@%0_&2 int@-1
GROOT
JUMPIFEQ %0_0__asc_zero GF@%0_&3 bool@false
GROOT
STRI2INT GF@%0_&3 GF@%0_&1 GF@%0_&2
GROOT
PUSHS GF@%0_&3
GROOT
JUMP %1_0__asc_end
GROOT
LABEL %0_0__asc_zero
GROOT
PUSHS int@0
GROOT
LABEL %1_0__asc_end
GROOT
POPS GF@%1_i
GROOT
WRITE GF@%1_i
GROOT

