[tox]
envlist = py35,py36,lint

[testenv]
deps=
    -rtest-requirements.txt
    -rrequirements.txt
commands=
    python setup.py build_ext --force --inplace --define CYTHON_TRACE
    py.test

[testenv:lint]
basepython = python3
commands =
    flake8
    flake8 --filename *.pyx --ignore E999,E225,E226,E201,E202,E227

[flake8]
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    doc/source/conf.py,
    old,
    build,
    dist,
    protobufs
    .eggs
