tab 	samples
azimuth	bed_dip	bed_dip_direction	citations	dip	location	method_codes	sample	site	software_packages
183.0	5.0	59.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is001a	is001	pmagpy-3.11.2
207.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is001b	is001	pmagpy-3.11.2
192.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is001c	is001	pmagpy-3.11.2
276.0	5.0	59.0	This study	79.0	Northern Iceland	FS-FD:SO-POM	is001d	is001	pmagpy-3.11.2
198.0	5.0	59.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is001e	is001	pmagpy-3.11.2
203.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is001f	is001	pmagpy-3.11.2
230.0	5.0	59.0	This study	48.0	Northern Iceland	FS-FD:SO-POM	is001g	is001	pmagpy-3.11.2
310.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is001h	is001	pmagpy-3.11.2
177.0	5.0	59.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is001i	is001	pmagpy-3.11.2
150.0	5.0	59.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is001j	is001	pmagpy-3.11.2
121.0	5.0	59.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is001k	is001	pmagpy-3.11.2
249.0	5.0	59.0	This study	45.0	Northern Iceland	FS-FD:SO-POM	is001l	is001	pmagpy-3.11.2
296.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is001m	is001	pmagpy-3.11.2
287.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is001n	is001	pmagpy-3.11.2
238.0	5.0	59.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is001o	is001	pmagpy-3.11.2
220.0	5.0	59.0	This study	35.0	Northern Iceland	FS-FD:SO-POM	is001p	is001	pmagpy-3.11.2
280.0	5.0	59.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is002a	is002	pmagpy-3.11.2
329.0	5.0	59.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is002b	is002	pmagpy-3.11.2
249.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is002c	is002	pmagpy-3.11.2
249.0	5.0	59.0	This study	83.0	Northern Iceland	FS-FD:SO-POM	is002d	is002	pmagpy-3.11.2
262.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is002e	is002	pmagpy-3.11.2
314.0	5.0	59.0	This study	90.0	Northern Iceland	FS-FD:SO-POM	is002f	is002	pmagpy-3.11.2
81.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is002g	is002	pmagpy-3.11.2
86.0	5.0	59.0	This study	81.0	Northern Iceland	FS-FD:SO-POM	is002h	is002	pmagpy-3.11.2
83.0	5.0	59.0	This study	87.0	Northern Iceland	FS-FD:SO-POM	is002i	is002	pmagpy-3.11.2
79.0	5.0	59.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is002j	is002	pmagpy-3.11.2
134.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is002k	is002	pmagpy-3.11.2
292.0	5.0	59.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is003a	is003	pmagpy-3.11.2
257.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is003b	is003	pmagpy-3.11.2
212.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is003c	is003	pmagpy-3.11.2
233.0	5.0	59.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is003d	is003	pmagpy-3.11.2
185.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is003e	is003	pmagpy-3.11.2
242.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is003f	is003	pmagpy-3.11.2
242.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is003g	is003	pmagpy-3.11.2
298.0	5.0	59.0	This study	22.0	Northern Iceland	FS-FD:SO-POM	is003h	is003	pmagpy-3.11.2
329.0	5.0	59.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is003i	is003	pmagpy-3.11.2
330.0	5.0	59.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is003j	is003	pmagpy-3.11.2
260.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is004a	is004	pmagpy-3.11.2
269.0	5.0	59.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is004b	is004	pmagpy-3.11.2
326.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is004c	is004	pmagpy-3.11.2
271.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is004d	is004	pmagpy-3.11.2
320.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is004e	is004	pmagpy-3.11.2
311.0	5.0	59.0	This study	104.0	Northern Iceland	FS-FD:SO-POM	is004f	is004	pmagpy-3.11.2
237.0	5.0	59.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is005a	is005	pmagpy-3.11.2
307.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is005b	is005	pmagpy-3.11.2
307.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is005c	is005	pmagpy-3.11.2
195.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is005d	is005	pmagpy-3.11.2
197.0	5.0	59.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is005e	is005	pmagpy-3.11.2
222.0	5.0	59.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is005f	is005	pmagpy-3.11.2
188.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is005g	is005	pmagpy-3.11.2
202.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is005h	is005	pmagpy-3.11.2
219.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is005i	is005	pmagpy-3.11.2
292.0	5.0	59.0	This study	68.0	Northern Iceland	FS-FD:SO-POM	is006a	is006	pmagpy-3.11.2
259.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is006b	is006	pmagpy-3.11.2
288.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is006c	is006	pmagpy-3.11.2
5.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is006d	is006	pmagpy-3.11.2
333.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is006e	is006	pmagpy-3.11.2
280.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is006f	is006	pmagpy-3.11.2
234.0	5.0	59.0	This study	52.0	Northern Iceland	FS-FD:SO-POM	is006g	is006	pmagpy-3.11.2
279.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is006h	is006	pmagpy-3.11.2
202.0	5.0	59.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is006i	is006	pmagpy-3.11.2
207.0	5.0	59.0	This study	3.0	Northern Iceland	FS-FD:SO-POM	is006j	is006	pmagpy-3.11.2
267.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is006k	is006	pmagpy-3.11.2
272.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is006l	is006	pmagpy-3.11.2
248.0	5.0	59.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is007a	is007	pmagpy-3.11.2
268.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is007b	is007	pmagpy-3.11.2
322.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is007c	is007	pmagpy-3.11.2
261.0	5.0	59.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is007d	is007	pmagpy-3.11.2
279.0	5.0	59.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is007e	is007	pmagpy-3.11.2
263.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is007f	is007	pmagpy-3.11.2
240.0	5.0	59.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is007g	is007	pmagpy-3.11.2
260.0	5.0	59.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is007h	is007	pmagpy-3.11.2
220.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is007i	is007	pmagpy-3.11.2
233.0	5.0	59.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is007j	is007	pmagpy-3.11.2
213.0	5.0	59.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is007k	is007	pmagpy-3.11.2
245.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is008a	is008	pmagpy-3.11.2
263.0	5.0	59.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is008b	is008	pmagpy-3.11.2
245.0	5.0	59.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is008c	is008	pmagpy-3.11.2
233.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is008d	is008	pmagpy-3.11.2
295.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is008e	is008	pmagpy-3.11.2
227.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is008f	is008	pmagpy-3.11.2
268.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is008g	is008	pmagpy-3.11.2
221.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is008h	is008	pmagpy-3.11.2
224.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is008i	is008	pmagpy-3.11.2
301.0	5.0	59.0	This study	88.0	Northern Iceland	FS-FD:SO-POM	is009a	is009	pmagpy-3.11.2
246.0	5.0	59.0	This study	81.0	Northern Iceland	FS-FD:SO-POM	is009b	is009	pmagpy-3.11.2
292.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is009c	is009	pmagpy-3.11.2
254.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is009d	is009	pmagpy-3.11.2
229.0	5.0	59.0	This study	83.0	Northern Iceland	FS-FD:SO-POM	is009e	is009	pmagpy-3.11.2
232.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is009f	is009	pmagpy-3.11.2
213.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is009g	is009	pmagpy-3.11.2
213.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is009h	is009	pmagpy-3.11.2
199.0	5.0	59.0	This study	33.0	Northern Iceland	FS-FD:SO-POM	is009i	is009	pmagpy-3.11.2
201.0	5.0	59.0	This study	29.0	Northern Iceland	FS-FD:SO-POM	is009j	is009	pmagpy-3.11.2
229.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is010a	is010	pmagpy-3.11.2
193.0	5.0	59.0	This study	89.0	Northern Iceland	FS-FD:SO-POM	is010b	is010	pmagpy-3.11.2
246.0	5.0	59.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is010c	is010	pmagpy-3.11.2
199.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is010d	is010	pmagpy-3.11.2
156.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is010e	is010	pmagpy-3.11.2
151.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is010f	is010	pmagpy-3.11.2
281.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is010g	is010	pmagpy-3.11.2
227.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is010h	is010	pmagpy-3.11.2
158.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is010i	is010	pmagpy-3.11.2
232.0	5.0	59.0	This study	19.0	Northern Iceland	FS-FD:SO-POM	is010j	is010	pmagpy-3.11.2
220.0	5.0	59.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is010k	is010	pmagpy-3.11.2
268.0	5.0	59.0	This study	83.0	Northern Iceland	FS-FD:SO-POM	is011a	is011	pmagpy-3.11.2
284.0	5.0	59.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is011b	is011	pmagpy-3.11.2
271.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is011c	is011	pmagpy-3.11.2
155.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is011d	is011	pmagpy-3.11.2
271.0	5.0	59.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is011e	is011	pmagpy-3.11.2
262.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is011f	is011	pmagpy-3.11.2
258.0	5.0	59.0	This study	68.0	Northern Iceland	FS-FD:SO-POM	is011g	is011	pmagpy-3.11.2
192.0	5.0	59.0	This study	83.0	Northern Iceland	FS-FD:SO-POM	is011h	is011	pmagpy-3.11.2
313.0	5.0	59.0	This study	86.0	Northern Iceland	FS-FD:SO-POM	is011i	is011	pmagpy-3.11.2
274.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is011j	is011	pmagpy-3.11.2
234.0	5.0	59.0	This study	90.0	Northern Iceland	FS-FD:SO-POM	is011k	is011	pmagpy-3.11.2
160.0	5.0	59.0	This study	45.0	Northern Iceland	FS-FD:SO-POM	is011l	is011	pmagpy-3.11.2
163.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is011m	is011	pmagpy-3.11.2
229.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is011n	is011	pmagpy-3.11.2
250.0	5.0	59.0	This study	45.0	Northern Iceland	FS-FD:SO-POM	is011o	is011	pmagpy-3.11.2
256.0	5.0	59.0	This study	9.0	Northern Iceland	FS-FD:SO-POM	is011p	is011	pmagpy-3.11.2
213.0	5.0	59.0	This study	43.0	Northern Iceland	FS-FD:SO-POM	is011q	is011	pmagpy-3.11.2
234.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is012a	is012	pmagpy-3.11.2
143.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is012b	is012	pmagpy-3.11.2
126.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is012c	is012	pmagpy-3.11.2
191.0	5.0	59.0	This study	36.0	Northern Iceland	FS-FD:SO-POM	is012d	is012	pmagpy-3.11.2
149.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is012e	is012	pmagpy-3.11.2
190.0	5.0	59.0	This study	29.0	Northern Iceland	FS-FD:SO-POM	is012f	is012	pmagpy-3.11.2
194.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is012g	is012	pmagpy-3.11.2
184.0	5.0	59.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is012h	is012	pmagpy-3.11.2
194.0	5.0	59.0	This study	24.0	Northern Iceland	FS-FD:SO-POM	is012i	is012	pmagpy-3.11.2
225.0	5.0	59.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is013a	is013	pmagpy-3.11.2
205.0	5.0	59.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is013b	is013	pmagpy-3.11.2
189.0	5.0	59.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is013c	is013	pmagpy-3.11.2
245.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is013d	is013	pmagpy-3.11.2
265.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is013e	is013	pmagpy-3.11.2
197.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is013f	is013	pmagpy-3.11.2
224.0	5.0	59.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is013g	is013	pmagpy-3.11.2
234.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is013h	is013	pmagpy-3.11.2
226.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is013i	is013	pmagpy-3.11.2
247.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is014a	is014	pmagpy-3.11.2
200.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is014b	is014	pmagpy-3.11.2
276.0	5.0	59.0	This study	93.0	Northern Iceland	FS-FD:SO-POM	is014c	is014	pmagpy-3.11.2
184.0	5.0	59.0	This study	93.0	Northern Iceland	FS-FD:SO-POM	is014d	is014	pmagpy-3.11.2
183.0	5.0	59.0	This study	86.0	Northern Iceland	FS-FD:SO-POM	is014e	is014	pmagpy-3.11.2
198.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is014f	is014	pmagpy-3.11.2
267.0	5.0	59.0	This study	92.0	Northern Iceland	FS-FD:SO-POM	is014g	is014	pmagpy-3.11.2
187.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is014h	is014	pmagpy-3.11.2
260.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is014i	is014	pmagpy-3.11.2
266.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is014j	is014	pmagpy-3.11.2
241.0	5.0	59.0	This study	21.0	Northern Iceland	FS-FD:SO-POM	is014k	is014	pmagpy-3.11.2
139.0	5.0	59.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is014m	is014	pmagpy-3.11.2
199.0	5.0	59.0	This study	6.0	Northern Iceland	FS-FD:SO-POM	is014n	is014	pmagpy-3.11.2
240.0	5.0	59.0	This study	17.0	Northern Iceland	FS-FD:SO-POM	is014o	is014	pmagpy-3.11.2
257.0	5.0	59.0	This study	33.0	Northern Iceland	FS-FD:SO-POM	is014p	is014	pmagpy-3.11.2
230.0	5.0	59.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is015a	is015	pmagpy-3.11.2
226.0	5.0	59.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is015b	is015	pmagpy-3.11.2
235.0	5.0	59.0	This study	30.0	Northern Iceland	FS-FD:SO-POM	is015c	is015	pmagpy-3.11.2
222.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is015d	is015	pmagpy-3.11.2
260.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is015e	is015	pmagpy-3.11.2
242.0	5.0	59.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is015f	is015	pmagpy-3.11.2
219.0	5.0	59.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is015g	is015	pmagpy-3.11.2
237.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is015h	is015	pmagpy-3.11.2
298.0	5.0	59.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is016a	is016	pmagpy-3.11.2
301.0	5.0	59.0	This study	46.0	Northern Iceland	FS-FD:SO-POM	is016b	is016	pmagpy-3.11.2
279.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is016c	is016	pmagpy-3.11.2
313.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is016d	is016	pmagpy-3.11.2
275.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is016e	is016	pmagpy-3.11.2
223.0	5.0	59.0	This study	68.0	Northern Iceland	FS-FD:SO-POM	is016f	is016	pmagpy-3.11.2
213.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is016g	is016	pmagpy-3.11.2
227.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is016h	is016	pmagpy-3.11.2
178.0	5.0	59.0	This study	22.0	Northern Iceland	FS-FD:SO-POM	is016i	is016	pmagpy-3.11.2
223.0	5.0	59.0	This study	15.0	Northern Iceland	FS-FD:SO-POM	is016j	is016	pmagpy-3.11.2
224.0	5.0	59.0	This study	22.0	Northern Iceland	FS-FD:SO-POM	is016k	is016	pmagpy-3.11.2
256.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is017a	is017	pmagpy-3.11.2
221.0	5.0	59.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is017c	is017	pmagpy-3.11.2
205.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is017d	is017	pmagpy-3.11.2
268.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is017e	is017	pmagpy-3.11.2
277.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is017f	is017	pmagpy-3.11.2
289.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is017g	is017	pmagpy-3.11.2
284.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is017h	is017	pmagpy-3.11.2
300.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is017i	is017	pmagpy-3.11.2
254.0	5.0	59.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is017j	is017	pmagpy-3.11.2
252.0	5.0	59.0	This study	35.0	Northern Iceland	FS-FD:SO-POM	is017k	is017	pmagpy-3.11.2
256.0	5.0	59.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is017l	is017	pmagpy-3.11.2
204.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is018a	is018	pmagpy-3.11.2
222.0	5.0	59.0	This study	81.0	Northern Iceland	FS-FD:SO-POM	is018b	is018	pmagpy-3.11.2
249.0	5.0	59.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is018c	is018	pmagpy-3.11.2
206.0	5.0	59.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is018d	is018	pmagpy-3.11.2
194.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is018e	is018	pmagpy-3.11.2
142.0	5.0	59.0	This study	84.0	Northern Iceland	FS-FD:SO-POM	is018f	is018	pmagpy-3.11.2
302.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is018g	is018	pmagpy-3.11.2
262.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is018h	is018	pmagpy-3.11.2
230.0	5.0	59.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is018i	is018	pmagpy-3.11.2
262.0	5.0	59.0	This study	13.0	Northern Iceland	FS-FD:SO-POM	is018j	is018	pmagpy-3.11.2
206.0	5.0	59.0	This study	18.0	Northern Iceland	FS-FD:SO-POM	is018k	is018	pmagpy-3.11.2
224.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is019a	is019	pmagpy-3.11.2
171.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is019b	is019	pmagpy-3.11.2
165.0	5.0	59.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is019c	is019	pmagpy-3.11.2
183.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is019d	is019	pmagpy-3.11.2
254.0	5.0	59.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is019e	is019	pmagpy-3.11.2
240.0	5.0	59.0	This study	84.0	Northern Iceland	FS-FD:SO-POM	is019f	is019	pmagpy-3.11.2
206.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is020a	is020	pmagpy-3.11.2
232.0	5.0	59.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is020b	is020	pmagpy-3.11.2
209.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is020c	is020	pmagpy-3.11.2
190.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is020d	is020	pmagpy-3.11.2
257.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is020e	is020	pmagpy-3.11.2
259.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is020f	is020	pmagpy-3.11.2
231.0	5.0	59.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is020g	is020	pmagpy-3.11.2
225.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is020h	is020	pmagpy-3.11.2
219.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is021a	is021	pmagpy-3.11.2
191.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is021b	is021	pmagpy-3.11.2
207.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is021c	is021	pmagpy-3.11.2
255.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is021d	is021	pmagpy-3.11.2
271.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is021e	is021	pmagpy-3.11.2
234.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is021f	is021	pmagpy-3.11.2
206.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is021g	is021	pmagpy-3.11.2
215.0	5.0	59.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is021h	is021	pmagpy-3.11.2
192.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is021i	is021	pmagpy-3.11.2
197.0	5.0	59.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is021j	is021	pmagpy-3.11.2
205.0	5.0	59.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is021k	is021	pmagpy-3.11.2
238.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is022a	is022	pmagpy-3.11.2
222.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is022b	is022	pmagpy-3.11.2
201.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is022c	is022	pmagpy-3.11.2
165.0	5.0	59.0	This study	89.0	Northern Iceland	FS-FD:SO-POM	is022d	is022	pmagpy-3.11.2
200.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is022e	is022	pmagpy-3.11.2
257.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is022f	is022	pmagpy-3.11.2
256.0	5.0	59.0	This study	101.0	Northern Iceland	FS-FD:SO-POM	is022g	is022	pmagpy-3.11.2
203.0	5.0	59.0	This study	94.0	Northern Iceland	FS-FD:SO-POM	is022h	is022	pmagpy-3.11.2
243.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is022i	is022	pmagpy-3.11.2
258.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is022j	is022	pmagpy-3.11.2
183.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is023a	is023	pmagpy-3.11.2
176.0	5.0	59.0	This study	90.0	Northern Iceland	FS-FD:SO-POM	is023b	is023	pmagpy-3.11.2
215.0	5.0	59.0	This study	79.0	Northern Iceland	FS-FD:SO-POM	is023c	is023	pmagpy-3.11.2
212.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is023d	is023	pmagpy-3.11.2
243.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is023e	is023	pmagpy-3.11.2
240.0	5.0	59.0	This study	87.0	Northern Iceland	FS-FD:SO-POM	is023g	is023	pmagpy-3.11.2
283.0	5.0	59.0	This study	3.0	Northern Iceland	FS-FD:SO-POM	is023h	is023	pmagpy-3.11.2
187.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is023i	is023	pmagpy-3.11.2
221.0	5.0	59.0	This study	93.0	Northern Iceland	FS-FD:SO-POM	is023j	is023	pmagpy-3.11.2
212.0	5.0	59.0	This study	87.0	Northern Iceland	FS-FD:SO-POM	is023k	is023	pmagpy-3.11.2
194.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is023l	is023	pmagpy-3.11.2
234.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is023m	is023	pmagpy-3.11.2
283.0	5.0	59.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is024a	is024	pmagpy-3.11.2
226.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is024b	is024	pmagpy-3.11.2
220.0	5.0	59.0	This study	87.0	Northern Iceland	FS-FD:SO-POM	is024c	is024	pmagpy-3.11.2
275.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is024d	is024	pmagpy-3.11.2
216.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is024e	is024	pmagpy-3.11.2
261.0	5.0	59.0	This study	98.0	Northern Iceland	FS-FD:SO-POM	is024f	is024	pmagpy-3.11.2
215.0	5.0	59.0	This study	92.0	Northern Iceland	FS-FD:SO-POM	is024g	is024	pmagpy-3.11.2
221.0	5.0	59.0	This study	83.0	Northern Iceland	FS-FD:SO-POM	is024h	is024	pmagpy-3.11.2
193.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is024i	is024	pmagpy-3.11.2
238.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is024j	is024	pmagpy-3.11.2
238.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is024k	is024	pmagpy-3.11.2
241.0	5.0	59.0	This study	36.0	Northern Iceland	FS-FD:SO-POM	is024l	is024	pmagpy-3.11.2
278.0	5.0	59.0	This study	92.0	Northern Iceland	FS-FD:SO-POM	is024m	is024	pmagpy-3.11.2
272.0	5.0	59.0	This study	90.0	Northern Iceland	FS-FD:SO-POM	is024n	is024	pmagpy-3.11.2
285.0	5.0	59.0	This study	87.0	Northern Iceland	FS-FD:SO-POM	is024o	is024	pmagpy-3.11.2
267.0	5.0	59.0	This study	97.0	Northern Iceland	FS-FD:SO-POM	is024p	is024	pmagpy-3.11.2
182.0	5.0	59.0	This study	17.0	Northern Iceland	FS-FD:SO-POM	is025a	is025	pmagpy-3.11.2
247.0	5.0	59.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is025b	is025	pmagpy-3.11.2
183.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is025c	is025	pmagpy-3.11.2
219.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is025d	is025	pmagpy-3.11.2
224.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is025e	is025	pmagpy-3.11.2
250.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is025f	is025	pmagpy-3.11.2
208.0	5.0	59.0	This study	30.0	Northern Iceland	FS-FD:SO-POM	is025g	is025	pmagpy-3.11.2
282.0	5.0	59.0	This study	97.0	Northern Iceland	FS-FD:SO-POM	is026a	is026	pmagpy-3.11.2
239.0	5.0	59.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is026b	is026	pmagpy-3.11.2
265.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is026c	is026	pmagpy-3.11.2
192.0	5.0	59.0	This study	95.0	Northern Iceland	FS-FD:SO-POM	is026d	is026	pmagpy-3.11.2
168.0	5.0	59.0	This study	79.0	Northern Iceland	FS-FD:SO-POM	is026e	is026	pmagpy-3.11.2
156.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is026f	is026	pmagpy-3.11.2
168.0	5.0	59.0	This study	84.0	Northern Iceland	FS-FD:SO-POM	is026g	is026	pmagpy-3.11.2
140.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is026h	is026	pmagpy-3.11.2
119.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is026i	is026	pmagpy-3.11.2
130.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is026j	is026	pmagpy-3.11.2
286.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is027a	is027	pmagpy-3.11.2
319.0	5.0	59.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is027b	is027	pmagpy-3.11.2
226.0	5.0	59.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is027c	is027	pmagpy-3.11.2
290.0	5.0	59.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is027d	is027	pmagpy-3.11.2
233.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is027e	is027	pmagpy-3.11.2
276.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is027f	is027	pmagpy-3.11.2
215.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is027g	is027	pmagpy-3.11.2
248.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is027h	is027	pmagpy-3.11.2
211.0	5.0	59.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is027i	is027	pmagpy-3.11.2
228.0	5.0	59.0	This study	90.0	Northern Iceland	FS-FD:SO-POM	is027j	is027	pmagpy-3.11.2
230.0	5.0	59.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is028a	is028	pmagpy-3.11.2
272.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is028b	is028	pmagpy-3.11.2
259.0	5.0	59.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is028c	is028	pmagpy-3.11.2
293.0	5.0	59.0	This study	99.0	Northern Iceland	FS-FD:SO-POM	is028d	is028	pmagpy-3.11.2
248.0	5.0	59.0	This study	88.0	Northern Iceland	FS-FD:SO-POM	is028e	is028	pmagpy-3.11.2
220.0	5.0	59.0	This study	111.0	Northern Iceland	FS-FD:SO-POM	is028f	is028	pmagpy-3.11.2
255.0	5.0	59.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is028g	is028	pmagpy-3.11.2
200.0	5.0	59.0	This study	97.0	Northern Iceland	FS-FD:SO-POM	is028h	is028	pmagpy-3.11.2
169.0	5.0	59.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is028i	is028	pmagpy-3.11.2
232.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is028j	is028	pmagpy-3.11.2
236.0	5.0	59.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is028k	is028	pmagpy-3.11.2
223.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is028l	is028	pmagpy-3.11.2
219.0	5.0	59.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is028m	is028	pmagpy-3.11.2
215.0	5.0	59.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is028n	is028	pmagpy-3.11.2
149.0	5.0	59.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is028o	is028	pmagpy-3.11.2
150.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is028p	is028	pmagpy-3.11.2
182.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is028q	is028	pmagpy-3.11.2
168.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is028r	is028	pmagpy-3.11.2
264.0	5.0	59.0	This study	84.0	Northern Iceland	FS-FD:SO-POM	is028w	is028	pmagpy-3.11.2
252.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is029a	is029	pmagpy-3.11.2
241.0	5.0	59.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is029b	is029	pmagpy-3.11.2
251.0	5.0	59.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is029c	is029	pmagpy-3.11.2
218.0	5.0	59.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is029d	is029	pmagpy-3.11.2
232.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is029e	is029	pmagpy-3.11.2
219.0	5.0	59.0	This study	88.0	Northern Iceland	FS-FD:SO-POM	is029f	is029	pmagpy-3.11.2
232.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is030a	is030	pmagpy-3.11.2
222.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is030b	is030	pmagpy-3.11.2
256.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is030c	is030	pmagpy-3.11.2
255.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is030d	is030	pmagpy-3.11.2
249.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is030e	is030	pmagpy-3.11.2
187.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is030f	is030	pmagpy-3.11.2
240.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is030g	is030	pmagpy-3.11.2
206.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is030h	is030	pmagpy-3.11.2
197.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is030i	is030	pmagpy-3.11.2
261.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is031a	is031	pmagpy-3.11.2
191.0	5.0	59.0	This study	15.0	Northern Iceland	FS-FD:SO-POM	is031b	is031	pmagpy-3.11.2
255.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is031c	is031	pmagpy-3.11.2
253.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is031d	is031	pmagpy-3.11.2
256.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is031e	is031	pmagpy-3.11.2
195.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is031f	is031	pmagpy-3.11.2
200.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is031g	is031	pmagpy-3.11.2
200.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is031h	is031	pmagpy-3.11.2
197.0	5.0	59.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is032a	is032	pmagpy-3.11.2
197.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is032b	is032	pmagpy-3.11.2
183.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is032c	is032	pmagpy-3.11.2
180.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is032d	is032	pmagpy-3.11.2
179.0	5.0	59.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is032e	is032	pmagpy-3.11.2
141.0	5.0	59.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is032f	is032	pmagpy-3.11.2
288.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is032g	is032	pmagpy-3.11.2
308.0	5.0	59.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is032h	is032	pmagpy-3.11.2
277.0	5.0	59.0	This study	92.0	Northern Iceland	FS-FD:SO-POM	is032i	is032	pmagpy-3.11.2
188.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is033a	is033	pmagpy-3.11.2
271.0	5.0	59.0	This study	98.0	Northern Iceland	FS-FD:SO-POM	is033b	is033	pmagpy-3.11.2
214.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is033c	is033	pmagpy-3.11.2
316.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is033d	is033	pmagpy-3.11.2
293.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is033e	is033	pmagpy-3.11.2
290.0	5.0	59.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is033f	is033	pmagpy-3.11.2
193.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is033g	is033	pmagpy-3.11.2
251.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is033h	is033	pmagpy-3.11.2
271.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is034a	is034	pmagpy-3.11.2
275.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is034b	is034	pmagpy-3.11.2
249.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is034c	is034	pmagpy-3.11.2
203.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is034d	is034	pmagpy-3.11.2
171.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is034e	is034	pmagpy-3.11.2
243.0	5.0	59.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is034f	is034	pmagpy-3.11.2
246.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is034g	is034	pmagpy-3.11.2
177.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is034h	is034	pmagpy-3.11.2
232.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is034i	is034	pmagpy-3.11.2
246.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is034j	is034	pmagpy-3.11.2
259.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is034k	is034	pmagpy-3.11.2
239.0	5.0	59.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is034l	is034	pmagpy-3.11.2
231.0	5.0	59.0	This study	81.0	Northern Iceland	FS-FD:SO-POM	is035a	is035	pmagpy-3.11.2
227.0	5.0	59.0	This study	88.0	Northern Iceland	FS-FD:SO-POM	is035c	is035	pmagpy-3.11.2
270.0	5.0	59.0	This study	48.0	Northern Iceland	FS-FD:SO-POM	is035d	is035	pmagpy-3.11.2
234.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is035e	is035	pmagpy-3.11.2
276.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is035f	is035	pmagpy-3.11.2
199.0	5.0	59.0	This study	52.0	Northern Iceland	FS-FD:SO-POM	is035g	is035	pmagpy-3.11.2
214.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is035h	is035	pmagpy-3.11.2
169.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is036a	is036	pmagpy-3.11.2
227.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is036b	is036	pmagpy-3.11.2
233.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is036c	is036	pmagpy-3.11.2
215.0	5.0	59.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is036d	is036	pmagpy-3.11.2
215.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is036e	is036	pmagpy-3.11.2
211.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is036f	is036	pmagpy-3.11.2
211.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is036g	is036	pmagpy-3.11.2
201.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is036h	is036	pmagpy-3.11.2
256.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is037a	is037	pmagpy-3.11.2
257.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is037b	is037	pmagpy-3.11.2
220.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is037c	is037	pmagpy-3.11.2
250.0	5.0	59.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is037d	is037	pmagpy-3.11.2
233.0	5.0	59.0	This study	80.0	Northern Iceland	FS-FD:SO-POM	is037e	is037	pmagpy-3.11.2
202.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is037f	is037	pmagpy-3.11.2
180.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is037g	is037	pmagpy-3.11.2
234.0	5.0	59.0	This study	94.0	Northern Iceland	FS-FD:SO-POM	is037h	is037	pmagpy-3.11.2
191.0	5.0	59.0	This study	29.0	Northern Iceland	FS-FD:SO-POM	is037i	is037	pmagpy-3.11.2
212.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is038a	is038	pmagpy-3.11.2
220.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is038b	is038	pmagpy-3.11.2
219.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is038c	is038	pmagpy-3.11.2
232.0	5.0	59.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is038d	is038	pmagpy-3.11.2
173.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is038e	is038	pmagpy-3.11.2
222.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is039a	is039	pmagpy-3.11.2
289.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is039b	is039	pmagpy-3.11.2
208.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is039c	is039	pmagpy-3.11.2
143.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is039d	is039	pmagpy-3.11.2
171.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is039e	is039	pmagpy-3.11.2
161.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is039f	is039	pmagpy-3.11.2
164.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is039g	is039	pmagpy-3.11.2
163.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is039h	is039	pmagpy-3.11.2
93.0	5.0	59.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is039i	is039	pmagpy-3.11.2
212.0	5.0	59.0	This study	35.0	Northern Iceland	FS-FD:SO-POM	is040a	is040	pmagpy-3.11.2
243.0	5.0	59.0	This study	43.0	Northern Iceland	FS-FD:SO-POM	is040b	is040	pmagpy-3.11.2
240.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is040c	is040	pmagpy-3.11.2
203.0	5.0	59.0	This study	43.0	Northern Iceland	FS-FD:SO-POM	is040d	is040	pmagpy-3.11.2
224.0	5.0	59.0	This study	29.0	Northern Iceland	FS-FD:SO-POM	is040e	is040	pmagpy-3.11.2
187.0	5.0	59.0	This study	33.0	Northern Iceland	FS-FD:SO-POM	is040f	is040	pmagpy-3.11.2
180.0	5.0	59.0	This study	35.0	Northern Iceland	FS-FD:SO-POM	is040g	is040	pmagpy-3.11.2
303.0	5.0	59.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is040h	is040	pmagpy-3.11.2
283.0	5.0	59.0	This study	79.0	Northern Iceland	FS-FD:SO-POM	is040i	is040	pmagpy-3.11.2
203.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is040j	is040	pmagpy-3.11.2
243.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is041a	is041	pmagpy-3.11.2
247.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is041b	is041	pmagpy-3.11.2
179.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is041c	is041	pmagpy-3.11.2
222.0	5.0	59.0	This study	81.0	Northern Iceland	FS-FD:SO-POM	is041d	is041	pmagpy-3.11.2
209.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is041e	is041	pmagpy-3.11.2
250.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is041f	is041	pmagpy-3.11.2
267.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is041g	is041	pmagpy-3.11.2
341.0	5.0	59.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is041h	is041	pmagpy-3.11.2
273.0	5.0	59.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is041i	is041	pmagpy-3.11.2
299.0	5.0	59.0	This study	22.0	Northern Iceland	FS-FD:SO-POM	is041j	is041	pmagpy-3.11.2
220.0	5.0	59.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is041k	is041	pmagpy-3.11.2
212.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is041l	is041	pmagpy-3.11.2
241.0	5.0	59.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is041m	is041	pmagpy-3.11.2
261.0	5.0	59.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is041n	is041	pmagpy-3.11.2
228.0	5.0	59.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is042a	is042	pmagpy-3.11.2
220.0	5.0	59.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is042b	is042	pmagpy-3.11.2
242.0	5.0	59.0	This study	17.0	Northern Iceland	FS-FD:SO-POM	is042c	is042	pmagpy-3.11.2
215.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is042d	is042	pmagpy-3.11.2
208.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is042e	is042	pmagpy-3.11.2
231.0	5.0	59.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is042f	is042	pmagpy-3.11.2
236.0	5.0	59.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is042g	is042	pmagpy-3.11.2
234.0	5.0	59.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is042h	is042	pmagpy-3.11.2
258.0	5.0	59.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is043a	is043	pmagpy-3.11.2
188.0	5.0	59.0	This study	36.0	Northern Iceland	FS-FD:SO-POM	is043b	is043	pmagpy-3.11.2
253.0	5.0	59.0	This study	15.0	Northern Iceland	FS-FD:SO-POM	is043c	is043	pmagpy-3.11.2
200.0	5.0	59.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is043d	is043	pmagpy-3.11.2
271.0	5.0	59.0	This study	18.0	Northern Iceland	FS-FD:SO-POM	is043e	is043	pmagpy-3.11.2
234.0	5.0	59.0	This study	52.0	Northern Iceland	FS-FD:SO-POM	is043f	is043	pmagpy-3.11.2
272.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is043g	is043	pmagpy-3.11.2
260.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is044a	is044	pmagpy-3.11.2
183.0	5.0	59.0	This study	91.0	Northern Iceland	FS-FD:SO-POM	is044b	is044	pmagpy-3.11.2
188.0	5.0	59.0	This study	79.0	Northern Iceland	FS-FD:SO-POM	is044c	is044	pmagpy-3.11.2
217.0	5.0	59.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is044d	is044	pmagpy-3.11.2
196.0	5.0	59.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is044e	is044	pmagpy-3.11.2
192.0	5.0	59.0	This study	19.0	Northern Iceland	FS-FD:SO-POM	is045a	is045	pmagpy-3.11.2
249.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is045b	is045	pmagpy-3.11.2
220.0	5.0	59.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is045c	is045	pmagpy-3.11.2
209.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is045d	is045	pmagpy-3.11.2
212.0	5.0	59.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is045e	is045	pmagpy-3.11.2
228.0	5.0	59.0	This study	30.0	Northern Iceland	FS-FD:SO-POM	is045f	is045	pmagpy-3.11.2
190.0	5.0	59.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is045g	is045	pmagpy-3.11.2
182.0	5.0	59.0	This study	46.0	Northern Iceland	FS-FD:SO-POM	is046a	is046	pmagpy-3.11.2
206.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is046b	is046	pmagpy-3.11.2
260.0	5.0	59.0	This study	68.0	Northern Iceland	FS-FD:SO-POM	is046c	is046	pmagpy-3.11.2
216.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is046d	is046	pmagpy-3.11.2
255.0	5.0	59.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is046e	is046	pmagpy-3.11.2
235.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is046f	is046	pmagpy-3.11.2
116.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is047a	is047	pmagpy-3.11.2
198.0	5.0	59.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is047b	is047	pmagpy-3.11.2
182.0	5.0	59.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is047c	is047	pmagpy-3.11.2
179.0	5.0	59.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is047d	is047	pmagpy-3.11.2
173.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is047e	is047	pmagpy-3.11.2
160.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is047f	is047	pmagpy-3.11.2
135.0	5.0	59.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is047g	is047	pmagpy-3.11.2
237.0	5.0	59.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is047h	is047	pmagpy-3.11.2
244.0	5.0	59.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is047i	is047	pmagpy-3.11.2
148.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is048a	is048	pmagpy-3.11.2
174.0	5.0	59.0	This study	24.0	Northern Iceland	FS-FD:SO-POM	is048b	is048	pmagpy-3.11.2
249.0	5.0	59.0	This study	29.0	Northern Iceland	FS-FD:SO-POM	is048c	is048	pmagpy-3.11.2
216.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is048d	is048	pmagpy-3.11.2
249.0	5.0	59.0	This study	91.0	Northern Iceland	FS-FD:SO-POM	is048e	is048	pmagpy-3.11.2
170.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is048f	is048	pmagpy-3.11.2
225.0	5.0	59.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is048g	is048	pmagpy-3.11.2
221.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is048h	is048	pmagpy-3.11.2
203.0	5.0	59.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is048i	is048	pmagpy-3.11.2
146.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is049a	is049	pmagpy-3.11.2
241.0	5.0	59.0	This study	37.0	Northern Iceland	FS-FD:SO-POM	is049b	is049	pmagpy-3.11.2
285.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is049c	is049	pmagpy-3.11.2
170.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is049d	is049	pmagpy-3.11.2
247.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is049e	is049	pmagpy-3.11.2
206.0	5.0	59.0	This study	30.0	Northern Iceland	FS-FD:SO-POM	is049f	is049	pmagpy-3.11.2
249.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is049g	is049	pmagpy-3.11.2
272.0	5.0	59.0	This study	35.0	Northern Iceland	FS-FD:SO-POM	is049h	is049	pmagpy-3.11.2
230.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is049i	is049	pmagpy-3.11.2
184.0	5.0	59.0	This study	22.0	Northern Iceland	FS-FD:SO-POM	is050a	is050	pmagpy-3.11.2
229.0	5.0	59.0	This study	48.0	Northern Iceland	FS-FD:SO-POM	is050b	is050	pmagpy-3.11.2
189.0	5.0	59.0	This study	16.0	Northern Iceland	FS-FD:SO-POM	is050c	is050	pmagpy-3.11.2
241.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is050d	is050	pmagpy-3.11.2
216.0	5.0	59.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is050e	is050	pmagpy-3.11.2
239.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is050f	is050	pmagpy-3.11.2
205.0	5.0	59.0	This study	43.0	Northern Iceland	FS-FD:SO-POM	is050g	is050	pmagpy-3.11.2
152.0	5.0	59.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is050h	is050	pmagpy-3.11.2
163.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is051a	is051	pmagpy-3.11.2
168.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is051b	is051	pmagpy-3.11.2
276.0	5.0	59.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is051c	is051	pmagpy-3.11.2
251.0	5.0	59.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is051d	is051	pmagpy-3.11.2
235.0	5.0	59.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is051e	is051	pmagpy-3.11.2
199.0	5.0	59.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is051f	is051	pmagpy-3.11.2
212.0	5.0	59.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is051g	is051	pmagpy-3.11.2
196.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is051h	is051	pmagpy-3.11.2
292.0	5.0	59.0	This study	79.0	Northern Iceland	FS-FD:SO-POM	is051i	is051	pmagpy-3.11.2
228.0	5.0	59.0	This study	52.0	Northern Iceland	FS-FD:SO-POM	is051j	is051	pmagpy-3.11.2
211.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is052a	is052	pmagpy-3.11.2
194.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is052b	is052	pmagpy-3.11.2
231.0	5.0	59.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is052c	is052	pmagpy-3.11.2
213.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is052d	is052	pmagpy-3.11.2
221.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is052e	is052	pmagpy-3.11.2
204.0	5.0	59.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is052f	is052	pmagpy-3.11.2
280.0	5.0	59.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is052g	is052	pmagpy-3.11.2
215.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is052h	is052	pmagpy-3.11.2
181.0	5.0	59.0	This study	29.0	Northern Iceland	FS-FD:SO-POM	is052i	is052	pmagpy-3.11.2
248.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is052j	is052	pmagpy-3.11.2
209.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is053a	is053	pmagpy-3.11.2
280.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is053b	is053	pmagpy-3.11.2
205.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is053c	is053	pmagpy-3.11.2
243.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is053d	is053	pmagpy-3.11.2
184.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is053e	is053	pmagpy-3.11.2
190.0	5.0	59.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is053f	is053	pmagpy-3.11.2
303.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is053g	is053	pmagpy-3.11.2
258.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is053h	is053	pmagpy-3.11.2
177.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is053i	is053	pmagpy-3.11.2
206.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is053j	is053	pmagpy-3.11.2
296.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is053k	is053	pmagpy-3.11.2
186.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is053l	is053	pmagpy-3.11.2
273.0	5.0	59.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is053m	is053	pmagpy-3.11.2
263.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is053n	is053	pmagpy-3.11.2
267.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is053o	is053	pmagpy-3.11.2
284.0	5.0	59.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is054a	is054	pmagpy-3.11.2
220.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is054b	is054	pmagpy-3.11.2
246.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is054c	is054	pmagpy-3.11.2
190.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is054d	is054	pmagpy-3.11.2
260.0	5.0	59.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is054e	is054	pmagpy-3.11.2
180.0	5.0	59.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is054f	is054	pmagpy-3.11.2
188.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is054g	is054	pmagpy-3.11.2
272.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is054h	is054	pmagpy-3.11.2
170.0	5.0	59.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is054i	is054	pmagpy-3.11.2
207.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is054j	is054	pmagpy-3.11.2
218.0	5.0	59.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is055a	is055	pmagpy-3.11.2
232.0	5.0	59.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is055b	is055	pmagpy-3.11.2
251.0	5.0	59.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is055c	is055	pmagpy-3.11.2
245.0	5.0	59.0	This study	52.0	Northern Iceland	FS-FD:SO-POM	is055d	is055	pmagpy-3.11.2
280.0	5.0	59.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is055e	is055	pmagpy-3.11.2
233.0	5.0	59.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is055f	is055	pmagpy-3.11.2
301.0	5.0	59.0	This study	33.0	Northern Iceland	FS-FD:SO-POM	is055g	is055	pmagpy-3.11.2
188.0	5.0	59.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is055h	is055	pmagpy-3.11.2
205.0	5.0	59.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is056a	is056	pmagpy-3.11.2
164.0	5.0	59.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is056b	is056	pmagpy-3.11.2
234.0	5.0	59.0	This study	46.0	Northern Iceland	FS-FD:SO-POM	is056c	is056	pmagpy-3.11.2
197.0	5.0	59.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is056d	is056	pmagpy-3.11.2
245.0	5.0	59.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is056e	is056	pmagpy-3.11.2
209.0	5.0	59.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is056f	is056	pmagpy-3.11.2
261.0	5.0	59.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is056g	is056	pmagpy-3.11.2
198.0	5.0	59.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is056h	is056	pmagpy-3.11.2
22.0	6.0	55.0	This study	12.0	Northern Iceland	FS-FD:SO-POM	is101a	is101	pmagpy-3.11.2
325.0	6.0	55.0	This study	43.0	Northern Iceland	FS-FD:SO-POM	is101b	is101	pmagpy-3.11.2
26.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is101c	is101	pmagpy-3.11.2
331.0	6.0	55.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is101d	is101	pmagpy-3.11.2
33.0	6.0	55.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is101e	is101	pmagpy-3.11.2
314.0	6.0	55.0	This study	14.0	Northern Iceland	FS-FD:SO-POM	is101f	is101	pmagpy-3.11.2
313.0	6.0	55.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is101g	is101	pmagpy-3.11.2
338.0	6.0	55.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is101h	is101	pmagpy-3.11.2
40.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is101i	is101	pmagpy-3.11.2
338.0	6.0	55.0	This study	13.0	Northern Iceland	FS-FD:SO-POM	is101j	is101	pmagpy-3.11.2
39.0	6.0	55.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is102a	is102	pmagpy-3.11.2
16.0	6.0	55.0	This study	52.0	Northern Iceland	FS-FD:SO-POM	is102b	is102	pmagpy-3.11.2
32.0	6.0	55.0	This study	36.0	Northern Iceland	FS-FD:SO-POM	is102c	is102	pmagpy-3.11.2
78.0	6.0	55.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is102d	is102	pmagpy-3.11.2
269.0	6.0	55.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is102e	is102	pmagpy-3.11.2
302.0	6.0	55.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is102f	is102	pmagpy-3.11.2
228.0	6.0	55.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is102g	is102	pmagpy-3.11.2
220.0	6.0	55.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is102h	is102	pmagpy-3.11.2
112.0	6.0	55.0	This study	35.0	Northern Iceland	FS-FD:SO-POM	is102i	is102	pmagpy-3.11.2
63.0	6.0	55.0	This study	6.0	Northern Iceland	FS-FD:SO-POM	is102j	is102	pmagpy-3.11.2
32.0	6.0	55.0	This study	12.0	Northern Iceland	FS-FD:SO-POM	is102k	is102	pmagpy-3.11.2
29.0	6.0	55.0	This study	18.0	Northern Iceland	FS-FD:SO-POM	is102l	is102	pmagpy-3.11.2
233.0	6.0	55.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is102m	is102	pmagpy-3.11.2
69.0	6.0	55.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is102n	is102	pmagpy-3.11.2
42.0	6.0	55.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is102o	is102	pmagpy-3.11.2
36.0	6.0	55.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is103a	is103	pmagpy-3.11.2
71.0	6.0	55.0	This study	33.0	Northern Iceland	FS-FD:SO-POM	is103b	is103	pmagpy-3.11.2
346.0	6.0	55.0	This study	24.0	Northern Iceland	FS-FD:SO-POM	is103c	is103	pmagpy-3.11.2
95.0	6.0	55.0	This study	8.0	Northern Iceland	FS-FD:SO-POM	is103d	is103	pmagpy-3.11.2
345.0	6.0	55.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is103e	is103	pmagpy-3.11.2
55.0	6.0	55.0	This study	45.0	Northern Iceland	FS-FD:SO-POM	is103f	is103	pmagpy-3.11.2
328.0	6.0	55.0	This study	22.0	Northern Iceland	FS-FD:SO-POM	is103g	is103	pmagpy-3.11.2
83.0	6.0	55.0	This study	23.0	Northern Iceland	FS-FD:SO-POM	is103h	is103	pmagpy-3.11.2
320.0	6.0	55.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is103i	is103	pmagpy-3.11.2
55.0	6.0	55.0	This study	45.0	Northern Iceland	FS-FD:SO-POM	is103j	is103	pmagpy-3.11.2
37.0	6.0	55.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is103k	is103	pmagpy-3.11.2
29.0	6.0	55.0	This study	29.0	Northern Iceland	FS-FD:SO-POM	is104a	is104	pmagpy-3.11.2
323.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is104b	is104	pmagpy-3.11.2
222.0	6.0	55.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is104c	is104	pmagpy-3.11.2
33.0	6.0	55.0	This study	48.0	Northern Iceland	FS-FD:SO-POM	is104d	is104	pmagpy-3.11.2
330.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is104e	is104	pmagpy-3.11.2
359.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is104f	is104	pmagpy-3.11.2
73.0	6.0	55.0	This study	12.0	Northern Iceland	FS-FD:SO-POM	is104g	is104	pmagpy-3.11.2
126.0	6.0	55.0	This study	12.0	Northern Iceland	FS-FD:SO-POM	is104h	is104	pmagpy-3.11.2
62.0	6.0	55.0	This study	18.0	Northern Iceland	FS-FD:SO-POM	is104i	is104	pmagpy-3.11.2
88.0	6.0	55.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is104j	is104	pmagpy-3.11.2
360.0	6.0	55.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is104k	is104	pmagpy-3.11.2
348.0	6.0	55.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is104l	is104	pmagpy-3.11.2
320.0	6.0	55.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is104m	is104	pmagpy-3.11.2
340.0	6.0	55.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is104n	is104	pmagpy-3.11.2
59.0	6.0	55.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is104o	is104	pmagpy-3.11.2
26.0	6.0	55.0	This study	33.0	Northern Iceland	FS-FD:SO-POM	is105a	is105	pmagpy-3.11.2
60.0	6.0	55.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is105b	is105	pmagpy-3.11.2
347.0	6.0	55.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is105c	is105	pmagpy-3.11.2
71.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is105d	is105	pmagpy-3.11.2
61.0	6.0	55.0	This study	27.0	Northern Iceland	FS-FD:SO-POM	is105e	is105	pmagpy-3.11.2
13.0	6.0	55.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is105f	is105	pmagpy-3.11.2
49.0	6.0	55.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is105g	is105	pmagpy-3.11.2
50.0	6.0	55.0	This study	22.0	Northern Iceland	FS-FD:SO-POM	is105h	is105	pmagpy-3.11.2
9.0	6.0	55.0	This study	21.0	Northern Iceland	FS-FD:SO-POM	is105i	is105	pmagpy-3.11.2
342.0	6.0	55.0	This study	12.0	Northern Iceland	FS-FD:SO-POM	is105j	is105	pmagpy-3.11.2
33.0	6.0	55.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is105k	is105	pmagpy-3.11.2
36.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is105l	is105	pmagpy-3.11.2
67.0	6.0	55.0	This study	36.0	Northern Iceland	FS-FD:SO-POM	is105m	is105	pmagpy-3.11.2
59.0	6.0	55.0	This study	29.0	Northern Iceland	FS-FD:SO-POM	is105n	is105	pmagpy-3.11.2
155.0	6.0	55.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is105o	is105	pmagpy-3.11.2
147.0	6.0	55.0	This study	20.0	Northern Iceland	FS-FD:SO-POM	is105p	is105	pmagpy-3.11.2
41.0	6.0	55.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is106a	is106	pmagpy-3.11.2
64.0	6.0	55.0	This study	99.0	Northern Iceland	FS-FD:SO-POM	is106b	is106	pmagpy-3.11.2
29.0	6.0	55.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is106c	is106	pmagpy-3.11.2
10.0	6.0	55.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is106d	is106	pmagpy-3.11.2
16.0	6.0	55.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is106e	is106	pmagpy-3.11.2
331.0	6.0	55.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is106f	is106	pmagpy-3.11.2
326.0	6.0	55.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is106g	is106	pmagpy-3.11.2
43.0	6.0	55.0	This study	89.0	Northern Iceland	FS-FD:SO-POM	is106h	is106	pmagpy-3.11.2
342.0	6.0	55.0	This study	78.0	Northern Iceland	FS-FD:SO-POM	is106i	is106	pmagpy-3.11.2
344.0	6.0	55.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is106j	is106	pmagpy-3.11.2
5.0	6.0	55.0	This study	81.0	Northern Iceland	FS-FD:SO-POM	is106k	is106	pmagpy-3.11.2
1.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is106l	is106	pmagpy-3.11.2
4.0	6.0	55.0	This study	36.0	Northern Iceland	FS-FD:SO-POM	is106m	is106	pmagpy-3.11.2
73.0	6.0	55.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is106n	is106	pmagpy-3.11.2
56.0	6.0	55.0	This study	19.0	Northern Iceland	FS-FD:SO-POM	is106o	is106	pmagpy-3.11.2
73.0	6.0	55.0	This study	13.0	Northern Iceland	FS-FD:SO-POM	is106p	is106	pmagpy-3.11.2
128.0	6.0	55.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is106q	is106	pmagpy-3.11.2
11.0	6.0	55.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is106r	is106	pmagpy-3.11.2
345.0	6.0	55.0	This study	27.0	Northern Iceland	FS-FD:SO-POM	is106s	is106	pmagpy-3.11.2
354.0	6.0	55.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is106t	is106	pmagpy-3.11.2
48.0	6.0	55.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is106u	is106	pmagpy-3.11.2
23.0	6.0	55.0	This study	16.0	Northern Iceland	FS-FD:SO-POM	is106v	is106	pmagpy-3.11.2
14.0	6.0	55.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is106w	is106	pmagpy-3.11.2
27.0	6.0	55.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is106x	is106	pmagpy-3.11.2
27.0	6.0	55.0	This study	20.0	Northern Iceland	FS-FD:SO-POM	is107a	is107	pmagpy-3.11.2
10.0	6.0	55.0	This study	90.0	Northern Iceland	FS-FD:SO-POM	is107b	is107	pmagpy-3.11.2
33.0	6.0	55.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is107c	is107	pmagpy-3.11.2
9.0	6.0	55.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is107d	is107	pmagpy-3.11.2
7.0	6.0	55.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is107e	is107	pmagpy-3.11.2
288.0	6.0	55.0	This study	10.0	Northern Iceland	FS-FD:SO-POM	is107f	is107	pmagpy-3.11.2
16.0	6.0	55.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is107g	is107	pmagpy-3.11.2
322.0	6.0	55.0	This study	68.0	Northern Iceland	FS-FD:SO-POM	is107h	is107	pmagpy-3.11.2
349.0	6.0	55.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is107i	is107	pmagpy-3.11.2
273.0	6.0	55.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is107j	is107	pmagpy-3.11.2
14.0	6.0	55.0	This study	30.0	Northern Iceland	FS-FD:SO-POM	is107k	is107	pmagpy-3.11.2
18.0	6.0	55.0	This study	16.0	Northern Iceland	FS-FD:SO-POM	is107l	is107	pmagpy-3.11.2
74.0	6.0	55.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is107m	is107	pmagpy-3.11.2
351.0	6.0	55.0	This study	8.0	Northern Iceland	FS-FD:SO-POM	is107o	is107	pmagpy-3.11.2
358.0	6.0	55.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is108a	is108	pmagpy-3.11.2
57.0	6.0	55.0	This study	22.0	Northern Iceland	FS-FD:SO-POM	is108b	is108	pmagpy-3.11.2
351.0	6.0	55.0	This study	23.0	Northern Iceland	FS-FD:SO-POM	is108c	is108	pmagpy-3.11.2
6.0	6.0	55.0	This study	27.0	Northern Iceland	FS-FD:SO-POM	is108d	is108	pmagpy-3.11.2
4.0	6.0	55.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is108e	is108	pmagpy-3.11.2
319.0	6.0	55.0	This study	73.0	Northern Iceland	FS-FD:SO-POM	is108f	is108	pmagpy-3.11.2
51.0	6.0	55.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is108g	is108	pmagpy-3.11.2
265.0	6.0	55.0	This study	6.0	Northern Iceland	FS-FD:SO-POM	is108h	is108	pmagpy-3.11.2
315.0	6.0	55.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is108i	is108	pmagpy-3.11.2
29.0	6.0	55.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is109a	is109	pmagpy-3.11.2
29.0	6.0	55.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is109b	is109	pmagpy-3.11.2
41.0	6.0	55.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is109c	is109	pmagpy-3.11.2
4.0	6.0	55.0	This study	37.0	Northern Iceland	FS-FD:SO-POM	is109d	is109	pmagpy-3.11.2
2.0	6.0	55.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is109e	is109	pmagpy-3.11.2
341.0	6.0	55.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is109f	is109	pmagpy-3.11.2
321.0	6.0	55.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is109g	is109	pmagpy-3.11.2
24.0	6.0	55.0	This study	30.0	Northern Iceland	FS-FD:SO-POM	is109h	is109	pmagpy-3.11.2
41.0	6.0	55.0	This study	37.0	Northern Iceland	FS-FD:SO-POM	is110a	is110	pmagpy-3.11.2
347.0	6.0	55.0	This study	82.0	Northern Iceland	FS-FD:SO-POM	is110b	is110	pmagpy-3.11.2
4.0	6.0	55.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is110c	is110	pmagpy-3.11.2
154.0	6.0	55.0	This study	17.0	Northern Iceland	FS-FD:SO-POM	is110d	is110	pmagpy-3.11.2
154.0	6.0	55.0	This study	18.0	Northern Iceland	FS-FD:SO-POM	is110e	is110	pmagpy-3.11.2
24.0	6.0	55.0	This study	46.0	Northern Iceland	FS-FD:SO-POM	is110f	is110	pmagpy-3.11.2
2.0	6.0	55.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is110g	is110	pmagpy-3.11.2
314.0	6.0	55.0	This study	46.0	Northern Iceland	FS-FD:SO-POM	is111a	is111	pmagpy-3.11.2
337.0	6.0	55.0	This study	46.0	Northern Iceland	FS-FD:SO-POM	is111b	is111	pmagpy-3.11.2
3.0	6.0	55.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is111c	is111	pmagpy-3.11.2
310.0	6.0	55.0	This study	15.0	Northern Iceland	FS-FD:SO-POM	is111d	is111	pmagpy-3.11.2
35.0	6.0	55.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is111e	is111	pmagpy-3.11.2
29.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is111f	is111	pmagpy-3.11.2
297.0	6.0	55.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is111g	is111	pmagpy-3.11.2
287.0	6.0	55.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is111h	is111	pmagpy-3.11.2
299.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is111i	is111	pmagpy-3.11.2
38.0	6.0	55.0	This study	23.0	Northern Iceland	FS-FD:SO-POM	is111j	is111	pmagpy-3.11.2
19.0	6.0	55.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is112a	is112	pmagpy-3.11.2
20.0	6.0	55.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is112b	is112	pmagpy-3.11.2
46.0	6.0	55.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is112c	is112	pmagpy-3.11.2
14.0	6.0	55.0	This study	52.0	Northern Iceland	FS-FD:SO-POM	is112d	is112	pmagpy-3.11.2
17.0	6.0	55.0	This study	45.0	Northern Iceland	FS-FD:SO-POM	is112e	is112	pmagpy-3.11.2
287.0	6.0	55.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is112f	is112	pmagpy-3.11.2
297.0	6.0	55.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is112g	is112	pmagpy-3.11.2
234.0	6.0	55.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is112h	is112	pmagpy-3.11.2
62.0	6.0	55.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is112i	is112	pmagpy-3.11.2
136.0	6.0	55.0	This study	23.0	Northern Iceland	FS-FD:SO-POM	is112j	is112	pmagpy-3.11.2
330.0	6.0	55.0	This study	21.0	Northern Iceland	FS-FD:SO-POM	is112k	is112	pmagpy-3.11.2
73.0	6.0	55.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is113a	is113	pmagpy-3.11.2
89.0	6.0	55.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is113b	is113	pmagpy-3.11.2
80.0	6.0	55.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is113c	is113	pmagpy-3.11.2
9.0	6.0	55.0	This study	90.0	Northern Iceland	FS-FD:SO-POM	is113d	is113	pmagpy-3.11.2
5.0	6.0	55.0	This study	83.0	Northern Iceland	FS-FD:SO-POM	is113e	is113	pmagpy-3.11.2
103.0	6.0	55.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is113f	is113	pmagpy-3.11.2
63.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is113g	is113	pmagpy-3.11.2
55.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is113h	is113	pmagpy-3.11.2
111.0	6.0	55.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is113i	is113	pmagpy-3.11.2
27.0	6.0	55.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is114a	is114	pmagpy-3.11.2
41.0	6.0	55.0	This study	13.0	Northern Iceland	FS-FD:SO-POM	is114b	is114	pmagpy-3.11.2
123.0	6.0	55.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is114c	is114	pmagpy-3.11.2
358.0	6.0	55.0	This study	24.0	Northern Iceland	FS-FD:SO-POM	is114d	is114	pmagpy-3.11.2
274.0	6.0	55.0	This study	12.0	Northern Iceland	FS-FD:SO-POM	is114e	is114	pmagpy-3.11.2
7.0	6.0	55.0	This study	10.0	Northern Iceland	FS-FD:SO-POM	is114f	is114	pmagpy-3.11.2
251.0	6.0	55.0	This study	15.0	Northern Iceland	FS-FD:SO-POM	is114g	is114	pmagpy-3.11.2
32.0	6.0	55.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is114h	is114	pmagpy-3.11.2
99.0	6.0	55.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is114i	is114	pmagpy-3.11.2
104.0	6.0	55.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is114j	is114	pmagpy-3.11.2
289.0	6.0	55.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is115a	is115	pmagpy-3.11.2
295.0	6.0	55.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is115b	is115	pmagpy-3.11.2
340.0	6.0	55.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is115c	is115	pmagpy-3.11.2
258.0	6.0	55.0	This study	43.0	Northern Iceland	FS-FD:SO-POM	is115d	is115	pmagpy-3.11.2
279.0	6.0	55.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is115e	is115	pmagpy-3.11.2
253.0	6.0	55.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is115f	is115	pmagpy-3.11.2
320.0	6.0	55.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is115g	is115	pmagpy-3.11.2
308.0	6.0	55.0	This study	43.0	Northern Iceland	FS-FD:SO-POM	is115h	is115	pmagpy-3.11.2
265.0	6.0	55.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is115i	is115	pmagpy-3.11.2
13.0	6.0	55.0	This study	23.0	Northern Iceland	FS-FD:SO-POM	is116a	is116	pmagpy-3.11.2
44.0	6.0	55.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is116b	is116	pmagpy-3.11.2
335.0	6.0	55.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is116c	is116	pmagpy-3.11.2
83.0	6.0	55.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is116d	is116	pmagpy-3.11.2
9.0	6.0	55.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is116e	is116	pmagpy-3.11.2
294.0	6.0	55.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is116f	is116	pmagpy-3.11.2
309.0	6.0	55.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is116g	is116	pmagpy-3.11.2
6.0	6.0	55.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is116h	is116	pmagpy-3.11.2
300.0	6.0	55.0	This study	52.0	Northern Iceland	FS-FD:SO-POM	is116i	is116	pmagpy-3.11.2
358.0	6.0	55.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is116j	is116	pmagpy-3.11.2
343.0	6.0	55.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is116k	is116	pmagpy-3.11.2
325.0	6.0	55.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is116l	is116	pmagpy-3.11.2
307.0	6.0	55.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is116m	is116	pmagpy-3.11.2
41.0	6.0	55.0	This study	38.0	Northern Iceland	FS-FD:SO-POM	is116n	is116	pmagpy-3.11.2
32.0	6.0	55.0	This study	14.0	Northern Iceland	FS-FD:SO-POM	is116o	is116	pmagpy-3.11.2
315.0	6.0	55.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is116p	is116	pmagpy-3.11.2
280.0	6.0	55.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is116q	is116	pmagpy-3.11.2
9.0	6.0	55.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is116r	is116	pmagpy-3.11.2
309.0	6.0	55.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is116s	is116	pmagpy-3.11.2
12.0	6.0	55.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is116t	is116	pmagpy-3.11.2
357.0	6.0	55.0	This study	72.0	Northern Iceland	FS-FD:SO-POM	is117a	is117	pmagpy-3.11.2
338.0	6.0	55.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is117b	is117	pmagpy-3.11.2
357.0	6.0	55.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is117c	is117	pmagpy-3.11.2
274.0	6.0	55.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is117d	is117	pmagpy-3.11.2
355.0	6.0	55.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is117e	is117	pmagpy-3.11.2
99.0	6.0	55.0	This study	90.0	Northern Iceland	FS-FD:SO-POM	is117f	is117	pmagpy-3.11.2
39.0	6.0	55.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is117g	is117	pmagpy-3.11.2
293.0	6.0	55.0	This study	71.0	Northern Iceland	FS-FD:SO-POM	is117h	is117	pmagpy-3.11.2
342.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is117i	is117	pmagpy-3.11.2
77.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is117j	is117	pmagpy-3.11.2
19.0	6.0	55.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is117k	is117	pmagpy-3.11.2
94.0	6.0	55.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is117l	is117	pmagpy-3.11.2
110.0	6.0	55.0	This study	27.0	Northern Iceland	FS-FD:SO-POM	is117m	is117	pmagpy-3.11.2
43.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is118a	is118	pmagpy-3.11.2
52.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is118b	is118	pmagpy-3.11.2
74.0	6.0	55.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is118c	is118	pmagpy-3.11.2
32.0	6.0	55.0	This study	52.0	Northern Iceland	FS-FD:SO-POM	is118d	is118	pmagpy-3.11.2
102.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is118e	is118	pmagpy-3.11.2
90.0	6.0	55.0	This study	81.0	Northern Iceland	FS-FD:SO-POM	is118f	is118	pmagpy-3.11.2
128.0	6.0	55.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is118g	is118	pmagpy-3.11.2
63.0	6.0	55.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is118h	is118	pmagpy-3.11.2
291.0	6.0	55.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is118i	is118	pmagpy-3.11.2
289.0	6.0	55.0	This study	45.0	Northern Iceland	FS-FD:SO-POM	is118j	is118	pmagpy-3.11.2
308.0	6.0	55.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is118k	is118	pmagpy-3.11.2
286.0	6.0	55.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is118l	is118	pmagpy-3.11.2
84.0	6.0	55.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is119a	is119	pmagpy-3.11.2
84.0	6.0	55.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is119b	is119	pmagpy-3.11.2
199.0	6.0	55.0	This study	20.0	Northern Iceland	FS-FD:SO-POM	is119c	is119	pmagpy-3.11.2
184.0	6.0	55.0	This study	24.0	Northern Iceland	FS-FD:SO-POM	is119d	is119	pmagpy-3.11.2
183.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is119e	is119	pmagpy-3.11.2
312.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is119f	is119	pmagpy-3.11.2
319.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is119g	is119	pmagpy-3.11.2
291.0	6.0	55.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is119h	is119	pmagpy-3.11.2
307.0	6.0	55.0	This study	36.0	Northern Iceland	FS-FD:SO-POM	is119i	is119	pmagpy-3.11.2
101.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is120a	is120	pmagpy-3.11.2
176.0	6.0	55.0	This study	33.0	Northern Iceland	FS-FD:SO-POM	is120b	is120	pmagpy-3.11.2
159.0	6.0	55.0	This study	27.0	Northern Iceland	FS-FD:SO-POM	is120c	is120	pmagpy-3.11.2
142.0	6.0	55.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is120d	is120	pmagpy-3.11.2
131.0	6.0	55.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is120e	is120	pmagpy-3.11.2
162.0	6.0	55.0	This study	17.0	Northern Iceland	FS-FD:SO-POM	is120f	is120	pmagpy-3.11.2
333.0	6.0	55.0	This study	5.0	Northern Iceland	FS-FD:SO-POM	is120g	is120	pmagpy-3.11.2
110.0	6.0	55.0	This study	20.0	Northern Iceland	FS-FD:SO-POM	is120h	is120	pmagpy-3.11.2
47.0	6.0	55.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is120i	is120	pmagpy-3.11.2
1.0	6.0	55.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is120j	is120	pmagpy-3.11.2
301.0	6.0	55.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is120k	is120	pmagpy-3.11.2
300.0	6.0	55.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is120l	is120	pmagpy-3.11.2
321.0	6.0	55.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is120m	is120	pmagpy-3.11.2
336.0	6.0	55.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is120n	is120	pmagpy-3.11.2
290.0	6.0	55.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is120o	is120	pmagpy-3.11.2
82.0	6.0	55.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is121a	is121	pmagpy-3.11.2
145.0	6.0	55.0	This study	26.0	Northern Iceland	FS-FD:SO-POM	is121b	is121	pmagpy-3.11.2
323.0	6.0	55.0	This study	14.0	Northern Iceland	FS-FD:SO-POM	is121c	is121	pmagpy-3.11.2
332.0	6.0	55.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is121d	is121	pmagpy-3.11.2
30.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is121e	is121	pmagpy-3.11.2
7.0	6.0	55.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is121f	is121	pmagpy-3.11.2
28.0	6.0	55.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is122a	is122	pmagpy-3.11.2
9.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is122b	is122	pmagpy-3.11.2
38.0	6.0	55.0	This study	21.0	Northern Iceland	FS-FD:SO-POM	is122c	is122	pmagpy-3.11.2
2.0	6.0	55.0	This study	35.0	Northern Iceland	FS-FD:SO-POM	is122d	is122	pmagpy-3.11.2
351.0	6.0	55.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is122e	is122	pmagpy-3.11.2
347.0	6.0	55.0	This study	51.0	Northern Iceland	FS-FD:SO-POM	is122f	is122	pmagpy-3.11.2
7.0	6.0	55.0	This study	32.0	Northern Iceland	FS-FD:SO-POM	is122g	is122	pmagpy-3.11.2
177.0	6.0	55.0	This study	19.0	Northern Iceland	FS-FD:SO-POM	is122h	is122	pmagpy-3.11.2
130.0	6.0	55.0	This study	16.0	Northern Iceland	FS-FD:SO-POM	is122i	is122	pmagpy-3.11.2
14.0	6.0	55.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is123a	is123	pmagpy-3.11.2
15.0	6.0	55.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is123b	is123	pmagpy-3.11.2
8.0	6.0	55.0	This study	62.0	Northern Iceland	FS-FD:SO-POM	is123c	is123	pmagpy-3.11.2
56.0	6.0	55.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is123d	is123	pmagpy-3.11.2
59.0	6.0	55.0	This study	85.0	Northern Iceland	FS-FD:SO-POM	is123e	is123	pmagpy-3.11.2
342.0	6.0	55.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is123f	is123	pmagpy-3.11.2
343.0	6.0	55.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is123g	is123	pmagpy-3.11.2
330.0	6.0	55.0	This study	34.0	Northern Iceland	FS-FD:SO-POM	is123h	is123	pmagpy-3.11.2
343.0	6.0	55.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is123i	is123	pmagpy-3.11.2
313.0	6.0	55.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is123j	is123	pmagpy-3.11.2
33.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is123k	is123	pmagpy-3.11.2
21.0	6.0	55.0	This study	94.0	Northern Iceland	FS-FD:SO-POM	is123l	is123	pmagpy-3.11.2
17.0	6.0	55.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is123m	is123	pmagpy-3.11.2
65.0	6.0	55.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is123n	is123	pmagpy-3.11.2
17.0	6.0	55.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is124a	is124	pmagpy-3.11.2
234.0	6.0	55.0	This study	18.0	Northern Iceland	FS-FD:SO-POM	is124b	is124	pmagpy-3.11.2
333.0	6.0	55.0	This study	10.0	Northern Iceland	FS-FD:SO-POM	is124c	is124	pmagpy-3.11.2
1.0	6.0	55.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is125a	is125	pmagpy-3.11.2
309.0	6.0	55.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is125b	is125	pmagpy-3.11.2
357.0	6.0	55.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is125c	is125	pmagpy-3.11.2
335.0	6.0	55.0	This study	76.0	Northern Iceland	FS-FD:SO-POM	is125d	is125	pmagpy-3.11.2
315.0	6.0	55.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is125e	is125	pmagpy-3.11.2
305.0	6.0	55.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is125f	is125	pmagpy-3.11.2
45.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is125g	is125	pmagpy-3.11.2
10.0	6.0	55.0	This study	48.0	Northern Iceland	FS-FD:SO-POM	is125h	is125	pmagpy-3.11.2
328.0	6.0	55.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is125i	is125	pmagpy-3.11.2
9.0	6.0	55.0	This study	46.0	Northern Iceland	FS-FD:SO-POM	is126a	is126	pmagpy-3.11.2
16.0	6.0	55.0	This study	24.0	Northern Iceland	FS-FD:SO-POM	is126b	is126	pmagpy-3.11.2
317.0	6.0	55.0	This study	40.0	Northern Iceland	FS-FD:SO-POM	is126c	is126	pmagpy-3.11.2
299.0	6.0	55.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is126d	is126	pmagpy-3.11.2
26.0	6.0	55.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is126e	is126	pmagpy-3.11.2
6.0	6.0	55.0	This study	24.0	Northern Iceland	FS-FD:SO-POM	is127a	is127	pmagpy-3.11.2
20.0	6.0	55.0	This study	30.0	Northern Iceland	FS-FD:SO-POM	is127b	is127	pmagpy-3.11.2
67.0	6.0	55.0	This study	43.0	Northern Iceland	FS-FD:SO-POM	is127c	is127	pmagpy-3.11.2
21.0	6.0	55.0	This study	68.0	Northern Iceland	FS-FD:SO-POM	is127d	is127	pmagpy-3.11.2
41.0	6.0	55.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is127e	is127	pmagpy-3.11.2
93.0	6.0	55.0	This study	27.0	Northern Iceland	FS-FD:SO-POM	is127f	is127	pmagpy-3.11.2
314.0	6.0	55.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is127g	is127	pmagpy-3.11.2
63.0	6.0	55.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is127h	is127	pmagpy-3.11.2
59.0	6.0	55.0	This study	77.0	Northern Iceland	FS-FD:SO-POM	is127i	is127	pmagpy-3.11.2
345.0	6.0	55.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is128a	is128	pmagpy-3.11.2
28.0	6.0	55.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is128b	is128	pmagpy-3.11.2
349.0	6.0	55.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is128c	is128	pmagpy-3.11.2
36.0	6.0	55.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is128d	is128	pmagpy-3.11.2
349.0	6.0	55.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is128e	is128	pmagpy-3.11.2
348.0	6.0	55.0	This study	67.0	Northern Iceland	FS-FD:SO-POM	is128f	is128	pmagpy-3.11.2
8.0	6.0	55.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is128g	is128	pmagpy-3.11.2
70.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is128h	is128	pmagpy-3.11.2
103.0	6.0	55.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is128i	is128	pmagpy-3.11.2
21.0	6.0	55.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is129a	is129	pmagpy-3.11.2
320.0	6.0	55.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is129b	is129	pmagpy-3.11.2
1.0	6.0	55.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is129c	is129	pmagpy-3.11.2
252.0	6.0	55.0	This study	36.0	Northern Iceland	FS-FD:SO-POM	is129d	is129	pmagpy-3.11.2
86.0	6.0	55.0	This study	31.0	Northern Iceland	FS-FD:SO-POM	is129e	is129	pmagpy-3.11.2
64.0	6.0	55.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is129f	is129	pmagpy-3.11.2
350.0	6.0	55.0	This study	64.0	Northern Iceland	FS-FD:SO-POM	is129g	is129	pmagpy-3.11.2
2.0	6.0	55.0	This study	66.0	Northern Iceland	FS-FD:SO-POM	is129h	is129	pmagpy-3.11.2
311.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is129i	is129	pmagpy-3.11.2
359.0	6.0	55.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is129j	is129	pmagpy-3.11.2
326.0	6.0	55.0	This study	60.0	Northern Iceland	FS-FD:SO-POM	is130a	is130	pmagpy-3.11.2
354.0	6.0	55.0	This study	70.0	Northern Iceland	FS-FD:SO-POM	is130b	is130	pmagpy-3.11.2
343.0	6.0	55.0	This study	44.0	Northern Iceland	FS-FD:SO-POM	is130c	is130	pmagpy-3.11.2
334.0	6.0	55.0	This study	41.0	Northern Iceland	FS-FD:SO-POM	is130d	is130	pmagpy-3.11.2
303.0	6.0	55.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is130e	is130	pmagpy-3.11.2
326.0	6.0	55.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is130f	is130	pmagpy-3.11.2
8.0	6.0	55.0	This study	30.0	Northern Iceland	FS-FD:SO-POM	is130g	is130	pmagpy-3.11.2
355.0	6.0	55.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is130h	is130	pmagpy-3.11.2
358.0	6.0	55.0	This study	43.0	Northern Iceland	FS-FD:SO-POM	is130i	is130	pmagpy-3.11.2
6.0	6.0	55.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is130j	is130	pmagpy-3.11.2
237.0	6.0	55.0	This study	17.0	Northern Iceland	FS-FD:SO-POM	is131a	is131	pmagpy-3.11.2
291.0	6.0	55.0	This study	47.0	Northern Iceland	FS-FD:SO-POM	is131b	is131	pmagpy-3.11.2
86.0	6.0	55.0	This study	22.0	Northern Iceland	FS-FD:SO-POM	is131c	is131	pmagpy-3.11.2
218.0	6.0	55.0	This study	25.0	Northern Iceland	FS-FD:SO-POM	is131d	is131	pmagpy-3.11.2
223.0	6.0	55.0	This study	24.0	Northern Iceland	FS-FD:SO-POM	is131e	is131	pmagpy-3.11.2
112.0	6.0	55.0	This study	39.0	Northern Iceland	FS-FD:SO-POM	is132a	is132	pmagpy-3.11.2
31.0	6.0	55.0	This study	69.0	Northern Iceland	FS-FD:SO-POM	is132b	is132	pmagpy-3.11.2
23.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is132c	is132	pmagpy-3.11.2
43.0	6.0	55.0	This study	58.0	Northern Iceland	FS-FD:SO-POM	is132d	is132	pmagpy-3.11.2
39.0	6.0	55.0	This study	54.0	Northern Iceland	FS-FD:SO-POM	is132e	is132	pmagpy-3.11.2
7.0	6.0	55.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is132f	is132	pmagpy-3.11.2
24.0	6.0	55.0	This study	63.0	Northern Iceland	FS-FD:SO-POM	is132g	is132	pmagpy-3.11.2
68.0	6.0	55.0	This study	35.0	Northern Iceland	FS-FD:SO-POM	is132h	is132	pmagpy-3.11.2
342.0	6.0	55.0	This study	21.0	Northern Iceland	FS-FD:SO-POM	is132i	is132	pmagpy-3.11.2
281.0	6.0	55.0	This study	29.0	Northern Iceland	FS-FD:SO-POM	is132j	is132	pmagpy-3.11.2
323.0	6.0	55.0	This study	53.0	Northern Iceland	FS-FD:SO-POM	is132k	is132	pmagpy-3.11.2
343.0	6.0	55.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is132l	is132	pmagpy-3.11.2
341.0	6.0	55.0	This study	61.0	Northern Iceland	FS-FD:SO-POM	is133a	is133	pmagpy-3.11.2
322.0	6.0	55.0	This study	57.0	Northern Iceland	FS-FD:SO-POM	is133b	is133	pmagpy-3.11.2
278.0	6.0	55.0	This study	50.0	Northern Iceland	FS-FD:SO-POM	is133c	is133	pmagpy-3.11.2
74.0	6.0	55.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is134a	is134	pmagpy-3.11.2
3.0	6.0	55.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is134b	is134	pmagpy-3.11.2
12.0	6.0	55.0	This study	75.0	Northern Iceland	FS-FD:SO-POM	is134c	is134	pmagpy-3.11.2
3.0	6.0	55.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is134d	is134	pmagpy-3.11.2
72.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is134e	is134	pmagpy-3.11.2
351.0	6.0	55.0	This study	86.0	Northern Iceland	FS-FD:SO-POM	is134f	is134	pmagpy-3.11.2
27.0	6.0	55.0	This study	68.0	Northern Iceland	FS-FD:SO-POM	is134g	is134	pmagpy-3.11.2
337.0	6.0	55.0	This study	74.0	Northern Iceland	FS-FD:SO-POM	is134h	is134	pmagpy-3.11.2
293.0	6.0	55.0	This study	42.0	Northern Iceland	FS-FD:SO-POM	is134i	is134	pmagpy-3.11.2
349.0	6.0	55.0	This study	48.0	Northern Iceland	FS-FD:SO-POM	is134j	is134	pmagpy-3.11.2
15.0	6.0	55.0	This study	55.0	Northern Iceland	FS-FD:SO-POM	is134k	is134	pmagpy-3.11.2
2.0	6.0	55.0	This study	65.0	Northern Iceland	FS-FD:SO-POM	is135a	is135	pmagpy-3.11.2
37.0	6.0	55.0	This study	56.0	Northern Iceland	FS-FD:SO-POM	is135b	is135	pmagpy-3.11.2
348.0	6.0	55.0	This study	49.0	Northern Iceland	FS-FD:SO-POM	is135c	is135	pmagpy-3.11.2
353.0	6.0	55.0	This study	59.0	Northern Iceland	FS-FD:SO-POM	is135d	is135	pmagpy-3.11.2
359.0	6.0	55.0	This study	48.0	Northern Iceland	FS-FD:SO-POM	is135e	is135	pmagpy-3.11.2
12.0	6.0	55.0	This study	28.0	Northern Iceland	FS-FD:SO-POM	is135f	is135	pmagpy-3.11.2
