apiVersion: v1
kind: Service
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }} 
# MUST BE EMPTY ACCORDING TO https://istio.io/docs/reference/config/traffic-rules/routing-rules.html#istioservice
#  labels: 
#    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }}
#    version: {{ PIPELINE_MODEL_TAG }}
spec:
  ports:
  - port: 6969
    name: http-nginx
  selector:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_NAME }} 
#    version: {{ PIPELINE_MODEL_TAG }}
