[aliases]
test = pytest

[bdist_wheel]
universal = 1

[metadata]
description_file = README.md
license_file = LICENSE

[tool:pytest]
addopts = -rsxX -q
testpaths = tests
python_files = test_*.py

[egg_info]
tag_build = 
tag_date = 0

