[metadata]
name = sqlwriter
summary = Writes pandas DataFrame to several flavors of sql database
description-file = README.md
author = Sebastian Estenssoro
author-email = seb.estenssoro@gmail.com
license = MIT

[files]
packages = sqlwriter

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0

