alembic<=0.9.5,>=0.8.10
decorator<=4.1.2,>=3.4.0
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,<=2.9.6,>=2.8
jsonschema!=2.5.0,<3.0.0,>=2.0.0
morph
netaddr!=0.7.16,<=0.7.19,>=0.7.13
oslo.config!=4.3.0,!=4.4.0,<=4.12.0,>=4.0.0
oslo.db<=4.26.0,>=4.24.0
oslo.log==3.30.0
oslo.serialization<2.22.0
oslo.utils<=3.29.0,>=3.20.0
paramiko<=2.2.1,>=2.0.0
pbr!=2.1.0,<=3.1.1,>=2.0.0
PrettyTable<0.8,>=0.7.1
PyYAML<=3.12,>=3.10
python-subunit<=1.2.0,>=0.0.18
requests<=2.18.4,>=2.14.2
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,<=1.2.0b2,>=1.0.10
six<=1.10.0,>=1.9.0
virtualenv<=15.1.0,>=13.1.0
boto<=2.48.0,>=2.32.1
gnocchiclient<=4.0.0,>=2.7.0
keystoneauth1==3.2.0
os-faults<0.2.0,>=0.1.15
osprofiler<=1.12.0,>=1.4.0
python-ceilometerclient<=2.9.0,>=2.5.0
python-cinderclient==3.2.0
python-designateclient<=2.7.0,>=1.5.0
python-heatclient<=1.11.0,>=1.6.1
python-glanceclient==2.8.0
python-ironicclient<=1.17.0,>=1.14.0
python-keystoneclient<=3.13.0,>=3.8.0
python-magnumclient<=2.7.0,>=2.0.0
python-manilaclient<=1.17.1,>=1.12.0
python-mistralclient<=3.1.2,>=3.1.0
python-muranoclient<=0.14.0,>=0.8.2
python-monascaclient==1.7.0
python-neutronclient<=6.5.0,>=6.3.0
python-novaclient==9.1.0
python-saharaclient<=1.3.0,>=1.1.0
python-senlinclient<=1.4.0,>=1.1.0
python-swiftclient<=3.4.0,>=3.2.0
python-troveclient<=2.12.0,>=2.2.0
python-watcherclient<=1.3.0,>=0.23.0
python-zaqarclient<=1.7.0,>=1.0.0
kubernetes<=3.0.0,>=1.0.0

[mysql]
PyMySQL>=0.7.6

[postgres]
psycopg2>=2.5
