[tox]
envlist = py{36}-dj{111,20,master},isort,pycodestyle,pydocstyle,docs
whitelist_externals=sphinx-build
[testenv]
install_command=pip install {opts} {packages} --extra-index-url https://pypi.viewflow.io/{env:PRO_KEY}/simple/
deps=
    -rrequirements-dev.txt
    django-viewflow-pro
    dj18: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    dj20: https://github.com/django/django/archive/stable/2.0.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
setenv =
    PYTHONPATH = {toxinidir}
commands=
    coverage run --source=viewflow_extensions -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:isort]
changedir={toxinidir}
deps=
    isort
commands=
    isort --check-only --recursive --diff {posargs}

[testenv:pycodestyle]
changedir={toxinidir}
deps=
    pycodestyle
commands=
    pycodestyle {posargs}

[testenv:pydocstyle]
changedir={toxinidir}
deps=
    pydocstyle
commands=
    pydocstyle {posargs}

[testenv:docs]
whitelist_externals=make
changedir={toxinidir}/docs
deps=
    -rrequirements-dev.txt
    django-viewflow-pro
    https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
commands=make spelling
