[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules
python_files = sphinxmix/__init__.py sphinxmix/SphinxClient.py  sphinxmix/SphinxParams.py sphinxmix/SphinxNode.py

[egg_info]
tag_build = 
tag_date = 0

