<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="ftw.gopip">

    <include package="ftw.profilehook" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.gopip"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <profilehook:hook
        profile="ftw.gopip:default"
        handler=".hooks.installed"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="ftw.gopip: uninstall"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <profilehook:hook
        profile="ftw.gopip:uninstall"
        handler=".hooks.uninstalled"
        />

    <subscriber
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
             Products.CMFPlone.interfaces.IReorderedEvent"
        handler=".subscribers.root_page_order_changed"
        />

</configure>
