[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=-rtest-requirements.txt
commands=pytest

[testenv:compile_test_requirements]
skipdist=True
deps=
    pip>=8.0
    pip-tools
commands=
    pip-compile --upgrade test-requirements.in
