[metadata]
description-file = README.md
license-file = LICENSE

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=onnx_caffe2 --cov-report term-missing
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

