[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions
extensions =
  mr.developer
auto-checkout =

[versions]
grokcore.formlib =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.formlib
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.formlib
       grokcore.formlib[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
