---
translator:     
  services:
    biolink:
      url: "https://api.monarchinitiative.org/api"
    chembio:
      url: "http://stars-blazegraph.renci.org/bigdata/sparql"
    clinical:
      url: "http://tweetsie.med.unc.edu/CLINICAL_EXPOSURE"
    pharos:         
      url: "https://pharos.nih.gov/idg/api/v1"
    endotype:
      url: "https://endotypes.renci.org/v1/swagger.json"
    cmaq:
      url: "https://app.swaggerhub.com/apiproxy/schema/file/mjstealey/environmental_exposures_api/0.0.1/swagger.json"
    chemotext:
      url: "http://chemotext.mml.unc.edu:7474"
    diseaseontology:
      url: "http://purl.obolibrary.org/obo/doid.obo"
    hetio:
      url: "https://neo4j.het.io"
    oxo:
      url: "https://www.ebi.ac.uk/spot/oxo/api/search?size=500"
    tkba:
      url: "https://kba.ncats.io"
    transreg:
      url: "https://raw.githubusercontent.com/NCATS-Tangerine/translator-api-registry/master"
    hpo:
      url: "http://purl.obolibrary.org/obo/hp.obo"
    rosetta-graph:
      url: "http://stars-c8.edc.renci.org:7474"
    quickgo:
      url: "https://www.ebi.ac.uk"
      