

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Settings &mdash; django-applepodcast 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="django-applepodcast 0.1 documentation" href="index.html"/>
        <link rel="next" title="Feed" href="feed.html"/>
        <link rel="prev" title="Usage" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> django-applepodcast
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#podcast-singular"><code class="docutils literal"><span class="pre">PODCAST_SINGULAR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#podcast-id"><code class="docutils literal"><span class="pre">PODCAST_ID</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#podcast-episode-limit"><code class="docutils literal"><span class="pre">PODCAST_EPISODE_LIMIT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#podcast-no-artwork"><code class="docutils literal"><span class="pre">PODCAST_NO_ARTWORK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#podcast-paginate-by"><code class="docutils literal"><span class="pre">PODCAST_PAGINATE_BY</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#podcast-allowed-tags"><code class="docutils literal"><span class="pre">PODCAST_ALLOWED_TAGS</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feed.html">Feed</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-applepodcast</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/settings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="settings">
<span id="id1"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>The app offers several settings. By default, they are:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">PODCAST_SINGULAR</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">PODCAST_ID</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">PODCAST_EPISODE_LIMIT</span> <span class="o">=</span> <span class="bp">None</span>

<span class="n">PODCAST_NO_ARTWORK</span> <span class="o">=</span> <span class="s1">&#39;podcast/img/no_artwork.png&#39;</span>

<span class="n">PODCAST_PAGINATE_BY</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">PODCAST_ALLOWED_TAGS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;ol&#39;</span><span class="p">,</span> <span class="s1">&#39;ul&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;em&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="s1">&#39;strong&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="podcast-singular">
<h2><code class="docutils literal"><span class="pre">PODCAST_SINGULAR</span></code><a class="headerlink" href="#podcast-singular" title="Permalink to this headline">¶</a></h2>
<p>A boolean indicating display of multiple podcast shows.</p>
<p>The app displays a single show by default. If you would like to display multiple shows, set the <code class="docutils literal"><span class="pre">PODCAST_SINGULAR</span></code> variable in <code class="docutils literal"><span class="pre">settings.py</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">PODCAST_SINGULAR</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>If you have multiple shows, you might want to edit the URL pattern in <code class="docutils literal"><span class="pre">urls.py</span></code> from <code class="docutils literal"><span class="pre">podcast/</span></code> to <code class="docutils literal"><span class="pre">podcasts/</span></code>, although the difference is purely cosmetic.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ...</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^podcasts/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;podcast.urls&#39;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="podcast-id">
<h2><code class="docutils literal"><span class="pre">PODCAST_ID</span></code><a class="headerlink" href="#podcast-id" title="Permalink to this headline">¶</a></h2>
<p>An integer indicating the primary key of the show to display; used when <code class="docutils literal"><span class="pre">PODCAST_SINGULAR</span></code> is <code class="docutils literal"><span class="pre">True</span></code>. Concept modeled after the <a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/settings/#site-id"><code class="docutils literal"><span class="pre">SITE_ID</span></code></a> setting used in the <a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/contrib/sites/">Sites</a> application.</p>
<p>The app displays the first show by default.</p>
</div>
<div class="section" id="podcast-episode-limit">
<h2><code class="docutils literal"><span class="pre">PODCAST_EPISODE_LIMIT</span></code><a class="headerlink" href="#podcast-episode-limit" title="Permalink to this headline">¶</a></h2>
<p>An integer indicating the number of episodes to display in a show feed or <code class="docutils literal"><span class="pre">None</span></code> to display all episodes. Formerly the limit was an arbitrary 50 episodes.</p>
<p>The app displays all episodes in a show feed by default.</p>
</div>
<div class="section" id="podcast-no-artwork">
<h2><code class="docutils literal"><span class="pre">PODCAST_NO_ARTWORK</span></code><a class="headerlink" href="#podcast-no-artwork" title="Permalink to this headline">¶</a></h2>
<p>A string indicating the path to an image used when artwork is lacking; used for shows, episodes, and video enclosures.</p>
<p>Although the path can be customized in the setting, you’re probably better off overriding the image look up at the project level; that is, creating a new image at <code class="docutils literal"><span class="pre">myproject/static/podcast/img/no_artwork.png</span></code>.</p>
</div>
<div class="section" id="podcast-paginate-by">
<h2><code class="docutils literal"><span class="pre">PODCAST_PAGINATE_BY</span></code><a class="headerlink" href="#podcast-paginate-by" title="Permalink to this headline">¶</a></h2>
<p>An integer indicating how many items to display in a list view or in a detail view of related objects; used for shows and episodes.</p>
</div>
<div class="section" id="podcast-allowed-tags">
<h2><code class="docutils literal"><span class="pre">PODCAST_ALLOWED_TAGS</span></code><a class="headerlink" href="#podcast-allowed-tags" title="Permalink to this headline">¶</a></h2>
<p>A list indicating which HTML tags are allowed for display in output; used for show summaries and episode notes. The database can store HTML, but tags not specified in the list are stripped out, and the remaining output is wrapped in <code class="docutils literal"><span class="pre">&lt;![CDATA[...]]&gt;</span></code> tags. Uses the <a class="reference external" href="https://pypi.python.org/pypi/bleach">Bleach</a> Python package.</p>
<p>The list allows HTML tags as specified by the iOS 11 <a class="reference external" href="http://podcasts.apple.com/resources/spec/ApplePodcastsSpecUpdatesiOS11.pdf">Apple Podcasts specification</a> by default. The list also includes the conspicuously absent <code class="docutils literal"><span class="pre">&lt;li&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;strong&gt;</span></code> tags, which appear to be an oversight on Apple’s part because <code class="docutils literal"><span class="pre">&lt;ol&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;ul&gt;</span></code>, and <code class="docutils literal"><span class="pre">&lt;b&gt;</span></code> are present in the original list.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="feed.html" class="btn btn-neutral float-right" title="Feed" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Cornish.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>