[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.recordserialize
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = pytest=test
eggs =
    pytest
    pytest-cov
    gocept.recordserialize [test]
