
## PRIORS

xi      -0.3    0.3     0.012
h       0.6     0.8     0.01  
Och2    0.0     0.3     0.01 
gamma   0     1       0.2     nuisance
#mu      0.5     0.8     0.1     nuisance
M       -1.0    1.0     0.03  nuisance

## end of priors

## MODEL
LIclusters

## NAME
Interacting

## DATA files

#SNeJLA  jla_likelihood_v4
clusters    newsample.txt
CosmicChrono    thirtypointsHz.txt
JLAsimple   jla_likelihood_v4

## end of data

## TEX REPRESENTATION

Och2    \Omega_{c0}h^2
Odh2    \Omega_{d0}h^2
Od0     \Omega_{d0}
Oc0     \Omega_{c0}
TVR     \text{EVR}
h       h
w0      w_d
gamma   \gamma
mu      \mu
M       M
xi     \xi
DfE_EVR_B209	\frac{\text{DfE}}{\text{EVR}}|_{\text{B209}}
DfE_EVR_B2261	\frac{\text{DfE}}{\text{EVR}}|_{\text{B2261}}
DfE_EVR_B383	\frac{\text{DfE}}{\text{EVR}}|_{\text{B383}}
DfE_EVR_B611	\frac{\text{DfE}}{\text{EVR}}|_{\text{B611}}
DfE_EVR_BRXJ2129	\frac{\text{DfE}}{\text{EVR}}|_{\text{BRXJ2129}}
DfE_EVR_MACSJ0329	\frac{\text{DfE}}{\text{EVR}}|_{\text{MACSJ0329}}
DfE_EVR_MACSJ0429	\frac{\text{DfE}}{\text{EVR}}|_{\text{MACSJ0429}}
DfE_EVR_MACSJ0744	\frac{\text{DfE}}{\text{EVR}}|_{\text{MACSJ0744}}
DfE_EVR_MACSJ1115	\frac{\text{DfE}}{\text{EVR}}|_{\text{MACSJ1115}}
DfE_EVR_MACSJ1206	\frac{\text{DfE}}{\text{EVR}}|_{\text{MACSJ1206}}
DfE_EVR_MACSJ1720	\frac{\text{DfE}}{\text{EVR}}|_{\text{MACSJ1720}}
DfE_EVR_MACSJ1931	\frac{\text{DfE}}{\text{EVR}}|_{\text{MACSJ1931}}
DfE_EVR_MS2137	\frac{\text{DfE}}{\text{EVR}}|_{\text{MS2137}}
DfE_EVR_RXJ1347	\frac{\text{DfE}}{\text{EVR}}|_{\text{RXJ1347}}
DfE_EVR_RXJ1532	\frac{\text{DfE}}{\text{EVR}}|_{\text{RXJ1532}}
DfE_EVR_RXJ2248	\frac{\text{DfE}}{\text{EVR}}|_{\text{RXJ2248}}

## end of tex
