#-*- coding:utf-8 -*-
# escape codes will not work in this file
# for example \n is not a newline but are the two characters '\' 'n' 
# all strings in this file are utf-8 encoded


[default_io]
"homeAppFolderName" = ".opensesame-toolbox"
"homeAppLogFolder" = "logs"
"homeDataFolderName" = "OpenSesame_Toolbox_Data"


[default_input]
"defaultIdList" = "1","2"
"defaultCategoryList" = "BIS;BAS","BIS"
"defaultAnswerString" = "No;Maybe;Yes"
"defaultScoreList" =  "0;1;2", "2;1;0"
"idKey" = "id"
"responseKey" = "response"
"categoryKey" = "category"
"answerKey" = "answer_options"
"scoreKey" = "answer_options_scores"


[experimentmanager_ui]
"verbose" = "False"
"debug" = "False"
"windowTitle" = "OpenSesame Experiment Manager"
"settingsExtension" = "oem"
"uiPath" = "experimentmanager.ui"
"icoPath" = "experimentmanager.ico"
"labelimgPath" = "experimentmanager.png"
"extensionList" = ".opensesame.tar.gz", ".opensesame", ".osexp"
"homeExperimentFolderName" = "subjectmeasures"
"dataTarFileName" = "subjectmeasures.tar.gz"
"defaultResolutionHorizontalInteger" = "1920"
"defaultResolutionVerticalInteger" = "1080"
"StatusBoxHeight" = "250"

[questionnaireprocessor_ui]
"verbose" = "False"
"debug" = "False"
"windowTitle" = "OpenSesame Questionnaire Manager"
"uiPath" = "questionnaireprocessor.ui"
"icoPath" = "questionnaireprocessor.ico"
"labelimgPath" = "questionnaireprocessor.png"
"StatusBoxHeight" = "250"

[questionnairecreator_ui]
"uiPath" = "questionnairecreator.ui"
"mcFile" = "opensesame.script.mc"
"openFile" = "opensesame.script.open"
"defaultInstructionTitleString" = "Questionnaire Instruction"
"defaultInstructionString" = "Please enter your instruction"
"defaultQuestionnaireTitleString" = "Questionnaire Personality"
"defaultQuestionList" = "Question 1","Question 2"
"defaultBgcolorString" = "white","black"
"defaultFgcolorString" = "black","white"
"defaultOrderString" = "sequential","random"
"defaultBackendString" = "xpyriment", "psycho", "legacy"
"defaultResolutionHorizontalInteger" = "1024"
"defaultResolutionVerticalInteger" = "768"


[experimentmanager]
"subjectParameter" = "--subject="
"logParameter" = "--logfile="
"resolutionHorizontalParameter" = "--width="
"resolutionVerticalParameter" = "--height="
"fullscreenParameter" = "--fullscreen"
"debugParameter" = "--debug"


[questionnaireprocessor]
"dataExtList" = "csv",
"resultExt" = "tsv"
"resultDelimiter" = "	"
"scoreTypeList" = "Sum", "Mean"


[ui]
"helpimgPath" = "help-about.png"
"aboutimgPath" = "help-contents.png"


[format]
"illegalCharacterList" = '"', \, "	"
