amqp==2.2.2
apipkg==1.4
attrs==17.3.0
billiard==3.5.0.3
blosc==1.5.1
bz2file==0.98
celery==4.1.0
certifi==2017.11.5
chardet==3.0.4
compander==0.1
Compass==0.25.0.dev0
configobj==5.0.6
coverage==4.4.2
decorator==4.1.2
docopt==0.6.2
execnet==1.5.0
flake8==3.5.0
flake8-isort==2.2.2
flake8-polyfill==1.0.1
FlightDataUtilities==0.0.3.dev301
future==0.16.0
glob2==0.6
h5py==2.7.1
HDFAccess==0.1.4.dev400
idna==2.6
isort==4.2.15
kombu==4.1.0
LFLLoader==0.1.0.dev34
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
natsort==5.1.1
numpy==1.10.4
parse==1.8.2
parse-type==0.4.2
pinner==1.0
pkginfo==1.4.1
pluggy==0.6.0
py==1.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
pypandoc==1.4
-e git+git@github.com:CustardCat/PyPinner.git@70da8990b1498d667e9d632312a05c0c76e0c9a3#egg=pypinner
pytest==3.3.1
pytest-bdd==2.19.0
pytest-cache==1.0
pytest-cov==2.5.1
pytest-flake8==0.9.1
pytest-isort==0.1.0
pytz==2017.3
PyYAML==3.12
requests==2.18.4
requests-toolbelt==0.8.0
requirements-parser==0.1.0
scipy==1.0.0
simplejson==3.13.2
six==1.11.0
sortedcontainers==1.5.9
testfixtures==5.3.1
tqdm==4.19.4
twine==1.9.1
urllib3==1.22
vine==1.1.4
