<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.duplicated">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.contact.core" />
    <include package="plone.api" />

    <include package=".browser" />
    <include file="fields.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="collective.contact.duplicated"
        directory="profiles/default"
        description="Installs the collective.contact.duplicated add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.contact.duplicated-postInstall"
        title="collective.contact.duplicated post_install import step"
        description="Post install import step from collective.contact.duplicated"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
