Flask>=0.12
flask-celeryext>=0.2.2
blinker>=1.4
sickle>=0.5

[all]
Sphinx<1.6,>=1.5.3
check-manifest>=0.35
coverage>=4.3.4
isort==4.2.2
mock>=2.0.0
pydocstyle>=1.1.1
pytest-cache>=1.0
pytest-cov>=2.4.0
pytest-pep8>=1.0.6
pytest>=2.8.0
responses>=0.5.1
celery<4.0,>=3.1.25

[docs]
Sphinx<1.6,>=1.5.3

[mysql]
invenio-db[mysql]>=1.0.0a9

[postgresql]
invenio-db[postgresql]>=1.0.0a9

[sqlite]
invenio-db>=1.0.0a9

[tests]
check-manifest>=0.35
coverage>=4.3.4
isort==4.2.2
mock>=2.0.0
pydocstyle>=1.1.1
pytest-cache>=1.0
pytest-cov>=2.4.0
pytest-pep8>=1.0.6
pytest>=2.8.0
responses>=0.5.1
celery<4.0,>=3.1.25
