Photolysis rate coefficients, s-1
   1 = O2 -> O + O                                       
   2 = O3 -> O2 + O(1D)                                  
   3 = O3 -> O2 + O(3P)                                  
   4 = HO2 -> OH + O                                     
   5 = H2O2 -> 2 OH                                      
   6 = NO2 -> NO + O(3P)                                 
   7 = NO3 -> NO + O2                                    
   8 = NO3 -> NO2 + O(3P)                                
   9 = N2O -> N2 + O(1D)                                 
  10 = N2O5 -> NO3 + NO + O(3P)                          
  11 = N2O5 -> NO3 + NO2                                 
  12 = HNO2 -> OH + NO                                   
  13 = HNO3 -> OH + NO2                                  
  14 = HNO4 -> HO2 + NO2                                 
  15 = NO3-(aq) -> NO2(aq) + O-                          
  16 = NO3-(aq) -> NO2-(aq) + O(3P)                      
  17 = CH2O -> H + HCO                                   
  18 = CH2O -> H2 + CO                                   
  19 = CH3CHO -> CH3 + HCO                               
  20 = CH3CHO -> CH4 + CO                                
  21 = CH3CHO -> CH3CO + H                               
  22 = C2H5CHO -> C2H5 + HCO                             
  23 = CH3OOH -> CH3O + OH                               
  24 = HOCH2OOH -> HOCH2O. + OH                          
  25 = CH3ONO2 -> CH3O + NO2                             
  26 = CH3(OONO2) -> CH3(OO) + NO2                       
  27 = CH3CH2ONO2 -> CH3CH2O + NO2                       
  28 = C2H5ONO2 -> C2H5O + NO2                           
  29 = n-C3H7ONO2 -> C3H7O + NO2                         
  30 = 1-C4H9ONO2 -> 1-C4H9O + NO2                       
  31 = 2-C4H9ONO2 -> 2-C4H9O + NO2                       
  32 = CH3CHONO2CH3 -> CH3CHOCH3 + NO2                   
  33 = CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2          
  34 = CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2              
  35 = C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2                
  36 = C(CH3)3(ONO) -> C(CH3)3(O) + NO                   
  37 = CH3CO(OONO2) -> CH3CO(OO) + NO2                   
  38 = CH3CO(OONO2) -> CH3CO(O) + NO3                    
  39 = CH3CH2CO(OONO2) -> CH3CH2CO(OO) + NO2             
  40 = CH3CH2CO(OONO2) -> CH3CH2CO(O) + NO3              
  41 = CH2=CHCHO -> Products                             
  42 = CH2=C(CH3)CHO -> Products                         
  43 = CH3COCH=CH2 -> Products                           
  44 = HOCH2CHO -> CH2OH + HCO                           
  45 = HOCH2CHO -> CH3OH + CO                            
  46 = HOCH2CHO -> CH2CHO + OH                           
  47 = CH3COCH3 -> CH3CO + CH3                           
  48 = CH3COCH2CH3 -> CH3CO + CH2CH3                     
  49 = CH2(OH)COCH3 -> CH3CO + CH2(OH)                   
  50 = CH2(OH)COCH3 -> CH2(OH)CO + CH3                   
  51 = CHOCHO -> HCO + HCO                               
  52 = CHOCHO -> H2 + 2CO                                
  53 = CHOCHO -> CH2O + CO                               
  54 = CH3COCHO -> CH3CO + HCO                           
  55 = CH3COCOCH3 -> Products                            
  56 = CH3COOH -> CH3 + COOH                             
  57 = CH3CO(OOH) -> Products                            
  58 = CH3COCO(OH) -> Products                           
  59 = (CH3)2NNO -> Products                             
  60 = CF2O -> Products                                  
  61 = Cl2 -> Cl + Cl                                    
  62 = ClO -> Cl + O(1D)                                 
  63 = ClO -> Cl + O(3P)                                 
  64 = ClOO -> Products                                  
  65 = OClO -> Products                                  
  66 = ClOOCl -> Cl + ClOO                               
  67 = HCl -> H + Cl                                     
  68 = HOCl -> HO + Cl                                   
  69 = NOCl -> NO + Cl                                   
  70 = ClNO2 -> Cl + NO2                                 
  71 = ClONO -> Cl + NO2                                 
  72 = ClONO2 -> Cl + NO3                                
  73 = ClONO2 -> ClO + NO2                               
  74 = CCl4 -> Products                                  
  75 = CH3OCl -> CH3O + Cl                               
  76 = CHCl3 -> Products                                 
  77 = CH3Cl -> Products                                 
  78 = CH3CCl3 -> Products                               
  79 = CCl2O -> Products                                 
  80 = CClFO -> Products                                 
  81 = CCl3F (CFC-11) -> Products                        
  82 = CCl2F2 (CFC-12) -> Products                       
  83 = CF2ClCFCl2 (CFC-113) -> Products                  
  84 = CF2ClCF2Cl (CFC-114) -> Products                  
  85 = CF3CF2Cl (CFC-115) -> Products                    
  86 = CHClF2 (HCFC-22) -> Products                      
  87 = CF3CHCl2 (HCFC-123) -> Products                   
  88 = CF3CHFCl (HCFC-124) -> Products                   
  89 = CH3CFCl2 (HCFC-141b) -> Products                  
  90 = CH3CF2Cl (HCFC-142b) -> Products                  
  91 = CF3CF2CHCl2 (HCFC-225ca) -> Products              
  92 = CF2ClCF2CHFCl (HCFC-225cb) -> Products            
  93 = Br2 -> Br + Br                                    
  94 = BrO -> Br + O                                     
  95 = HOBr -> OH + Br                                   
  96 = BrNO -> Br + NO                                   
  97 = BrONO -> Br + NO2                                 
  98 = BrONO -> BrO + NO                                 
  99 = BrNO2 -> Br + NO2                                 
 100 = BrONO2 -> BrO + NO2                               
 101 = BrONO2 -> Br + NO3                                
 102 = BrCl -> Br + Cl                                   
 103 = CH3Br -> Products                                 
 104 = CHBr3 -> Products                                 
 105 = CF2Br2 (Halon-1202) -> Products                   
 106 = CF2BrCl (Halon-1211) -> Products                  
 107 = CF3Br (Halon-1301) -> Products                    
 108 = CF2BrCF2Br (Halon-2402) -> Products               
 109 = perfluoro 1-iodopropane -> products               
 110 = COOH -> Products (EPA)                            
 111 = NTR -> Products (EPA)                             
 112 = CCHO_R -> Products (EPA)                          
 113 = PACD -> Products (EPA)                            
 114 = C2CHO -> Products (EPA)                           
 115 = ACROLEIN -> Products (EPA)                        
 116 = FMCL -> Products (EPA)                            
 117 = n-C3H7CHO -> n-C3H7 + HCO (MCM)                   
 118 = n-C3H7CHO -> C2H4 + CH3CHO (MCM)                  
 119 = i-C3H7CHO -> i-C3H7 + HCO (MCM)                   
 120 = CH2C(CH3)CHO -> CH3C=CH2 + HCO (MCM)              
 121 = CH2C(CH3)CHO -> CH2=C(CH3)CO + H (MCM)            
 122 = C5HPALD -> CH3C(CHO)=CHCH2O + OH (MCM)            
 123 = MVK -> CH3CH=CH2 + CO (MCM)                       
 124 = MVK -> CH3CO + CH2=CH (MCM)                       
 125 = BIACET -> CH3CO + CH3CO (MCM)                     
values at z =      1.700 km
Columns: time, sza, photo-reactions
time, hrs.  sza, deg.          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         51         52         53         54         55         56         57         58         59         60         61         62         63         64         65         66         67         68         69         70         71         72         73         74         75         76         77         78         79         80         81         82         83         84         85         86         87         88         89         90         91         92         93         94         95         96         97         98         99        100        101        102        103        104        105        106        107        108        109        110        111        112        113        114        115        116        117        118        119        120        121        122        123        124        125
    0.0000    122.484  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.0000    121.156  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.0000    116.643  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.0000    109.568  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.0000    100.638  0.000E+00  1.822E-23  1.290E-11  0.000E+00  7.328E-19  1.946E-14  4.809E-10  1.772E-09  0.000E+00  0.000E+00  1.472E-17  2.812E-16  8.465E-24  4.266E-22  3.490E-24  6.056E-25  7.966E-23  1.895E-20  2.284E-25  0.000E+00  0.000E+00  2.658E-23  2.527E-19  3.316E-21  4.228E-24  8.609E-26  1.065E-23  3.440E-24  1.918E-23  1.645E-23  1.796E-28  5.516E-23  0.000E+00  5.433E-23  2.264E-24  9.133E-15  2.539E-23  1.088E-23  4.371E-24  2.795E-24  1.998E-19  2.373E-19  2.645E-20  2.726E-24  3.284E-25  2.299E-25  4.634E-27  2.110E-23  2.128E-24  2.128E-24  3.036E-16  4.435E-21  1.604E-17  2.597E-16  3.350E-14  0.000E+00  9.397E-24  1.612E-17  1.778E-15  0.000E+00  6.350E-14  0.000E+00  8.920E-25  0.000E+00  1.511E-12  1.560E-15  0.000E+00  2.414E-16  3.811E-12  5.714E-17  2.393E-16  1.326E-16  2.715E-21  0.000E+00  8.357E-18  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.615E-11  2.641E-16  5.881E-13  3.195E-10  1.578E-17  1.578E-17  1.867E-13  2.707E-14  1.534E-13  5.604E-12  0.000E+00  8.314E-23  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.552E-22  1.275E-20  1.093E-22  2.054E-25  1.254E-25  3.402E-23  6.046E-18  2.396E-30  4.628E-22  2.204E-22  1.017E-24  4.627E-20  4.627E-20  2.373E-17  1.189E-20  1.189E-20  3.350E-14
    5.0000     90.441  0.000E+00  2.911E-08  6.262E-06  0.000E+00  5.186E-08  1.431E-04  3.168E-04  2.995E-03  0.000E+00  0.000E+00  3.389E-07  2.174E-05  1.357E-09  2.943E-08  5.550E-10  9.632E-11  1.369E-07  4.335E-07  7.585E-09  6.637E-16  0.000E+00  4.414E-08  4.153E-08  3.103E-08  1.783E-09  7.871E-09  2.962E-09  3.060E-09  6.485E-09  6.073E-09  1.643E-09  5.558E-09  9.768E-12  9.009E-08  1.496E-08  3.950E-05  1.823E-09  7.814E-10  2.142E-09  1.369E-09  4.007E-08  5.676E-08  3.339E-08  1.775E-08  2.138E-09  1.497E-09  6.099E-10  1.597E-08  2.894E-09  2.894E-09  1.049E-06  9.634E-08  2.044E-07  1.867E-06  5.643E-06  0.000E+00  3.204E-09  4.764E-06  3.658E-05  0.000E+00  2.889E-05  0.000E+00  4.062E-08  0.000E+00  1.259E-03  1.723E-05  0.000E+00  2.855E-06  5.349E-05  4.500E-06  3.817E-05  4.479E-07  3.752E-08  0.000E+00  9.283E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.542E-04  3.729E-04  3.486E-05  4.234E-04  1.057E-04  1.057E-04  7.979E-05  3.056E-06  1.732E-05  1.980E-04  0.000E+00  2.689E-09  3.563E-13  0.000E+00  0.000E+00  0.000E+00  3.210E-07  3.713E-08  7.451E-09  6.807E-09  6.988E-10  4.126E-08  4.995E-06  1.157E-10  5.036E-08  2.398E-08  8.216E-08  1.107E-08  1.107E-08  5.676E-06  1.503E-08  1.503E-08  5.643E-06
    6.0000     79.413  0.000E+00  7.442E-07  2.480E-04  0.000E+00  1.071E-06  2.743E-03  1.455E-02  1.085E-01  0.000E+00  0.000E+00  6.850E-06  3.992E-04  3.611E-08  6.810E-07  1.473E-08  2.556E-09  3.534E-06  8.668E-06  2.475E-07  3.397E-15  0.000E+00  1.260E-06  8.469E-07  6.487E-07  4.880E-08  2.667E-07  8.105E-08  8.429E-08  1.565E-07  1.484E-07  5.684E-08  1.488E-07  8.837E-11  2.428E-06  4.420E-07  7.600E-04  4.247E-08  1.820E-08  5.375E-08  3.437E-08  7.472E-07  1.071E-06  6.984E-07  5.343E-07  6.437E-08  4.506E-08  1.717E-08  4.612E-07  7.503E-08  7.503E-08  2.087E-05  2.112E-06  4.420E-06  3.588E-05  1.212E-04  0.000E+00  7.673E-08  8.724E-05  6.778E-04  0.000E+00  5.602E-04  0.000E+00  1.174E-06  0.000E+00  2.446E-02  3.370E-04  0.000E+00  5.637E-05  1.186E-03  8.847E-05  7.498E-04  8.810E-06  8.357E-07  0.000E+00  1.787E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.591E-02  7.150E-03  7.254E-04  1.225E-02  2.045E-03  2.045E-03  1.618E-03  6.281E-05  3.559E-04  4.273E-03  0.000E+00  6.866E-08  2.157E-12  0.000E+00  0.000E+00  0.000E+00  8.124E-06  7.634E-07  1.933E-07  2.218E-07  2.008E-08  1.172E-06  9.347E-05  3.443E-09  1.249E-06  5.949E-07  2.808E-06  2.087E-07  2.087E-07  1.071E-04  3.143E-07  3.143E-07  1.212E-04
    7.0000     67.876  0.000E+00  4.542E-06  3.311E-04  0.000E+00  3.106E-06  5.785E-03  1.881E-02  1.466E-01  0.000E+00  0.000E+00  1.892E-05  9.072E-04  1.517E-07  2.334E-06  5.524E-08  9.586E-09  1.238E-05  2.436E-05  1.283E-06  8.985E-15  0.000E+00  5.281E-06  2.409E-06  1.948E-06  2.099E-07  1.240E-06  3.448E-07  3.559E-07  5.755E-07  5.529E-07  3.453E-07  6.108E-07  1.215E-09  9.149E-06  1.836E-06  1.560E-03  1.477E-07  6.331E-08  1.955E-07  1.250E-07  1.838E-06  2.702E-06  2.062E-06  2.419E-06  2.915E-07  2.040E-07  1.180E-07  1.963E-06  2.837E-07  2.837E-07  4.445E-05  6.657E-06  1.281E-05  8.057E-05  2.082E-04  0.000E+00  2.659E-07  2.098E-04  1.486E-03  0.000E+00  1.301E-03  0.000E+00  7.496E-06  0.000E+00  5.117E-02  8.492E-04  0.000E+00  1.405E-04  2.169E-03  2.331E-04  2.009E-03  2.046E-05  2.739E-06  0.000E+00  4.556E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.476E-02  1.886E-02  1.407E-03  1.812E-02  5.558E-03  5.558E-03  3.115E-03  1.271E-04  7.200E-04  7.543E-03  0.000E+00  2.803E-07  1.219E-11  0.000E+00  0.000E+00  0.000E+00  3.023E-05  2.237E-06  7.623E-07  1.151E-06  7.927E-08  4.922E-06  2.376E-04  2.409E-08  4.365E-06  2.079E-06  1.247E-05  5.270E-07  5.270E-07  2.702E-04  9.281E-07  9.281E-07  2.082E-04
    8.0000     56.096  0.000E+00  1.259E-05  3.802E-04  0.000E+00  5.044E-06  7.725E-03  2.088E-02  1.650E-01  0.000E+00  0.000E+00  2.994E-05  1.250E-03  3.132E-07  4.215E-06  1.027E-07  1.783E-08  2.188E-05  3.775E-05  2.889E-06  8.831E-14  0.000E+00  1.060E-05  3.857E-06  3.205E-06  4.368E-07  2.584E-06  7.116E-07  7.299E-07  1.094E-06  1.060E-06  8.314E-07  1.232E-06  6.891E-09  1.712E-05  3.640E-06  2.051E-03  2.697E-07  1.156E-07  3.627E-07  2.319E-07  2.654E-06  3.963E-06  3.342E-06  5.094E-06  6.137E-07  4.296E-07  3.295E-07  3.969E-06  5.443E-07  5.443E-07  6.053E-05  1.125E-05  2.086E-05  1.125E-04  2.544E-04  0.000E+00  4.775E-07  2.979E-04  2.011E-03  0.000E+00  1.847E-03  0.000E+00  2.007E-05  0.000E+00  6.848E-02  1.267E-03  0.000E+00  2.082E-04  2.787E-03  3.544E-04  3.076E-03  2.942E-05  4.800E-06  0.000E+00  6.763E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.927E-02  2.823E-02  1.852E-03  2.129E-02  8.497E-03  8.497E-03  4.023E-03  1.708E-04  9.678E-04  9.394E-03  0.000E+00  5.760E-07  1.529E-10  0.000E+00  0.000E+00  0.000E+00  5.709E-05  3.631E-06  1.500E-06  2.594E-06  1.521E-07  9.917E-06  3.490E-04  6.729E-08  7.796E-06  3.712E-06  2.491E-05  7.727E-07  7.727E-07  3.963E-04  1.504E-06  1.504E-06  2.544E-04
    9.0000     44.360  0.000E+00  2.289E-05  4.140E-04  0.000E+00  6.583E-06  8.947E-03  2.216E-02  1.761E-01  0.000E+00  0.000E+00  3.852E-05  1.469E-03  4.747E-07  5.885E-06  1.441E-07  2.501E-08  2.973E-05  4.736E-05  4.539E-06  1.176E-12  0.000E+00  1.565E-05  4.986E-06  4.203E-06  6.641E-07  3.881E-06  1.076E-06  1.099E-06  1.581E-06  1.538E-06  1.352E-06  1.835E-06  1.782E-08  2.416E-05  5.325E-06  2.356E-03  3.794E-07  1.626E-07  5.128E-07  3.278E-07  3.204E-06  4.827E-06  4.331E-06  7.736E-06  9.320E-07  6.524E-07  5.929E-07  5.875E-06  7.894E-07  7.894E-07  7.123E-05  1.497E-05  2.720E-05  1.345E-04  2.818E-04  0.000E+00  6.608E-07  3.559E-04  2.340E-03  0.000E+00  2.214E-03  0.000E+00  3.548E-05  0.000E+00  7.950E-02  1.570E-03  0.000E+00  2.566E-04  3.181E-03  4.429E-04  3.857E-03  3.583E-05  6.566E-06  0.000E+00  8.320E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.194E-02  3.472E-02  2.141E-03  2.325E-02  1.060E-02  1.060E-02  4.590E-03  2.000E-04  1.133E-03  1.052E-02  0.000E+00  8.771E-07  7.162E-10  0.000E+00  0.000E+00  0.000E+00  8.164E-05  4.728E-06  2.203E-06  4.079E-06  2.181E-07  1.468E-05  4.253E-04  1.227E-07  1.069E-05  5.091E-06  3.615E-05  9.413E-07  9.413E-07  4.827E-04  1.949E-06  1.949E-06  2.818E-04
   10.0000     33.138  0.000E+00  3.269E-05  4.369E-04  0.000E+00  7.685E-06  9.705E-03  2.299E-02  1.831E-01  0.000E+00  0.000E+00  4.460E-05  1.605E-03  6.081E-07  7.169E-06  1.750E-07  3.038E-08  3.540E-05  5.374E-05  5.900E-06  5.408E-12  0.000E+00  1.964E-05  5.785E-06  4.915E-06  8.513E-07  4.919E-06  1.374E-06  1.400E-06  1.968E-06  1.920E-06  1.792E-06  2.322E-06  3.065E-08  2.950E-05  6.647E-06  2.543E-03  4.646E-07  1.991E-07  6.285E-07  4.018E-07  3.557E-06  5.387E-06  5.023E-06  9.881E-06  1.190E-06  8.333E-07  8.372E-07  7.383E-06  9.851E-07  9.851E-07  7.811E-05  1.765E-05  3.169E-05  1.489E-04  2.985E-04  0.000E+00  7.987E-07  3.925E-04  2.543E-03  0.000E+00  2.451E-03  0.000E+00  4.983E-05  0.000E+00  8.638E-02  1.775E-03  0.000E+00  2.890E-04  3.430E-03  5.027E-04  4.385E-03  4.017E-05  7.890E-06  0.000E+00  9.348E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.358E-02  3.894E-02  2.325E-03  2.448E-02  1.200E-02  1.200E-02  4.942E-03  2.189E-04  1.240E-03  1.120E-02  0.000E+00  1.130E-06  1.713E-09  0.000E+00  0.000E+00  0.000E+00  1.007E-04  5.508E-06  2.765E-06  5.307E-06  2.690E-07  1.845E-05  4.746E-04  1.760E-07  1.282E-05  6.104E-06  4.470E-05  1.051E-06  1.051E-06  5.387E-04  2.261E-06  2.261E-06  2.985E-04
   11.0000     23.561  0.000E+00  3.974E-05  4.505E-04  0.000E+00  8.357E-06  1.013E-02  2.348E-02  1.872E-01  0.000E+00  0.000E+00  4.828E-05  1.681E-03  6.967E-07  7.988E-06  1.943E-07  3.372E-08  3.886E-05  5.742E-05  6.798E-06  1.203E-11  0.000E+00  2.221E-05  6.268E-06  5.348E-06  9.753E-07  5.594E-06  1.571E-06  1.599E-06  2.220E-06  2.168E-06  2.088E-06  2.641E-06  4.096E-08  3.285E-05  7.496E-06  2.647E-03  5.192E-07  2.225E-07  7.022E-07  4.490E-07  3.757E-06  5.708E-06  5.437E-06  1.129E-05  1.360E-06  9.518E-07  1.010E-06  8.355E-06  1.113E-06  1.113E-06  8.205E-05  1.928E-05  3.440E-05  1.573E-04  3.078E-04  0.000E+00  8.852E-07  4.131E-04  2.656E-03  0.000E+00  2.586E-03  0.000E+00  6.004E-05  0.000E+00  9.023E-02  1.896E-03  0.000E+00  3.080E-04  3.571E-03  5.378E-04  4.696E-03  4.273E-05  8.719E-06  0.000E+00  9.944E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.450E-02  4.135E-02  2.430E-03  2.517E-02  1.281E-02  1.281E-02  5.140E-03  2.297E-04  1.302E-03  1.159E-02  0.000E+00  1.301E-06  2.713E-09  0.000E+00  0.000E+00  0.000E+00  1.130E-04  5.980E-06  3.130E-06  6.118E-06  3.013E-07  2.089E-05  5.027E-04  2.146E-07  1.413E-05  6.729E-06  5.007E-05  1.113E-06  1.113E-06  5.708E-04  2.447E-06  2.447E-06  3.078E-04
   12.0000     18.669  0.000E+00  4.261E-05  4.556E-04  0.000E+00  8.609E-06  1.028E-02  2.366E-02  1.887E-01  0.000E+00  0.000E+00  4.966E-05  1.708E-03  7.314E-07  8.303E-06  2.016E-07  3.498E-08  4.015E-05  5.877E-05  7.148E-06  1.589E-11  0.000E+00  2.320E-05  6.449E-06  5.510E-06  1.024E-06  5.856E-06  1.648E-06  1.676E-06  2.318E-06  2.265E-06  2.204E-06  2.765E-06  4.537E-08  3.412E-05  7.823E-06  2.685E-03  5.402E-07  2.315E-07  7.305E-07  4.671E-07  3.830E-06  5.824E-06  5.591E-06  1.183E-05  1.425E-06  9.978E-07  1.079E-06  8.730E-06  1.162E-06  1.162E-06  8.348E-05  1.989E-05  3.541E-05  1.604E-04  3.112E-04  0.000E+00  9.182E-07  4.206E-04  2.697E-03  0.000E+00  2.635E-03  0.000E+00  6.418E-05  0.000E+00  9.162E-02  1.941E-03  0.000E+00  3.149E-04  3.622E-03  5.508E-04  4.810E-03  4.368E-05  9.035E-06  0.000E+00  1.016E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.483E-02  4.223E-02  2.468E-03  2.543E-02  1.311E-02  1.311E-02  5.211E-03  2.337E-04  1.324E-03  1.173E-02  0.000E+00  1.369E-06  3.187E-09  0.000E+00  0.000E+00  0.000E+00  1.177E-04  6.157E-06  3.272E-06  6.434E-06  3.137E-07  2.183E-05  5.129E-04  2.304E-07  1.463E-05  6.965E-06  5.211E-05  1.136E-06  1.136E-06  5.824E-04  2.516E-06  2.516E-06  3.112E-04
   13.0000     21.952  0.000E+00  4.075E-05  4.524E-04  0.000E+00  8.446E-06  1.018E-02  2.354E-02  1.878E-01  0.000E+00  0.000E+00  4.877E-05  1.691E-03  7.090E-07  8.100E-06  1.969E-07  3.417E-08  3.932E-05  5.791E-05  6.922E-06  1.330E-11  0.000E+00  2.256E-05  6.333E-06  5.405E-06  9.925E-07  5.687E-06  1.599E-06  1.626E-06  2.255E-06  2.202E-06  2.129E-06  2.685E-06  4.249E-08  3.330E-05  7.612E-06  2.661E-03  5.266E-07  2.257E-07  7.123E-07  4.554E-07  3.784E-06  5.749E-06  5.492E-06  1.148E-05  1.383E-06  9.681E-07  1.034E-06  8.488E-06  1.130E-06  1.130E-06  8.256E-05  1.950E-05  3.476E-05  1.584E-04  3.090E-04  0.000E+00  8.969E-07  4.158E-04  2.671E-03  0.000E+00  2.603E-03  0.000E+00  6.150E-05  0.000E+00  9.073E-02  1.912E-03  0.000E+00  3.105E-04  3.589E-03  5.425E-04  4.737E-03  4.307E-05  8.832E-06  0.000E+00  1.002E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.462E-02  4.167E-02  2.444E-03  2.527E-02  1.292E-02  1.292E-02  5.165E-03  2.312E-04  1.310E-03  1.164E-02  0.000E+00  1.325E-06  2.875E-09  0.000E+00  0.000E+00  0.000E+00  1.146E-04  6.043E-06  3.180E-06  6.230E-06  3.057E-07  2.123E-05  5.064E-04  2.202E-07  1.431E-05  6.813E-06  5.079E-05  1.121E-06  1.121E-06  5.749E-04  2.472E-06  2.472E-06  3.090E-04
   14.0000     30.871  0.000E+00  3.451E-05  4.406E-04  0.000E+00  7.866E-06  9.821E-03  2.312E-02  1.843E-01  0.000E+00  0.000E+00  4.559E-05  1.626E-03  6.315E-07  7.387E-06  1.802E-07  3.127E-08  3.633E-05  5.474E-05  6.137E-06  6.766E-12  0.000E+00  2.032E-05  5.916E-06  5.031E-06  8.839E-07  5.098E-06  1.426E-06  1.453E-06  2.035E-06  1.985E-06  1.870E-06  2.407E-06  3.322E-08  3.039E-05  6.873E-06  2.572E-03  4.791E-07  2.053E-07  6.481E-07  4.144E-07  3.612E-06  5.475E-06  5.135E-06  1.025E-05  1.235E-06  8.646E-07  8.819E-07  7.641E-06  1.019E-06  1.019E-06  7.919E-05  1.809E-05  3.242E-05  1.512E-04  3.011E-04  0.000E+00  8.218E-07  3.982E-04  2.574E-03  0.000E+00  2.488E-03  0.000E+00  5.246E-05  0.000E+00  8.744E-02  1.808E-03  0.000E+00  2.942E-04  3.469E-03  5.123E-04  4.470E-03  4.086E-05  8.112E-06  0.000E+00  9.511E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.383E-02  3.960E-02  2.354E-03  2.467E-02  1.222E-02  1.222E-02  4.997E-03  2.219E-04  1.257E-03  1.131E-02  0.000E+00  1.175E-06  1.948E-09  0.000E+00  0.000E+00  0.000E+00  1.040E-04  5.635E-06  2.861E-06  5.521E-06  2.776E-07  1.910E-05  4.823E-04  1.859E-07  1.317E-05  6.272E-06  4.613E-05  1.068E-06  1.068E-06  5.475E-04  2.311E-06  2.311E-06  3.011E-04
   15.0000     41.879  0.000E+00  2.513E-05  4.197E-04  0.000E+00  6.858E-06  9.144E-03  2.237E-02  1.779E-01  0.000E+00  0.000E+00  4.004E-05  1.504E-03  5.066E-07  6.198E-06  1.517E-07  2.633E-08  3.114E-05  4.899E-05  4.864E-06  1.765E-12  0.000E+00  1.661E-05  5.186E-06  4.380E-06  7.087E-07  4.131E-06  1.147E-06  1.171E-06  1.674E-06  1.630E-06  1.456E-06  1.952E-06  2.058E-08  2.547E-05  5.646E-06  2.405E-03  4.001E-07  1.715E-07  5.409E-07  3.458E-07  3.295E-06  4.971E-06  4.505E-06  8.251E-06  9.940E-07  6.958E-07  6.492E-07  6.240E-06  8.365E-07  8.365E-07  7.300E-05  1.564E-05  2.832E-05  1.382E-04  2.862E-04  0.000E+00  6.946E-07  3.654E-04  2.393E-03  0.000E+00  2.275E-03  0.000E+00  3.878E-05  0.000E+00  8.128E-02  1.622E-03  0.000E+00  2.649E-04  3.246E-03  4.580E-04  3.991E-03  3.693E-05  6.891E-06  0.000E+00  8.582E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.237E-02  3.581E-02  2.188E-03  2.356E-02  1.096E-02  1.096E-02  4.681E-03  2.048E-04  1.161E-03  1.070E-02  0.000E+00  9.371E-07  9.034E-10  0.000E+00  0.000E+00  0.000E+00  8.627E-05  4.923E-06  2.338E-06  4.372E-06  2.305E-07  1.559E-05  4.379E-04  1.348E-07  1.122E-05  5.341E-06  3.824E-05  9.693E-07  9.693E-07  4.971E-04  2.027E-06  2.027E-06  2.862E-04
   16.0000     53.563  0.000E+00  1.471E-05  3.885E-04  0.000E+00  5.411E-06  8.037E-03  2.120E-02  1.678E-01  0.000E+00  0.000E+00  3.199E-05  1.305E-03  3.490E-07  4.599E-06  1.124E-07  1.950E-08  2.374E-05  4.012E-05  3.254E-06  1.687E-13  0.000E+00  1.174E-05  4.127E-06  3.443E-06  4.873E-07  2.876E-06  7.927E-07  8.122E-07  1.205E-06  1.168E-06  9.449E-07  1.367E-06  8.867E-09  1.875E-05  4.023E-06  2.129E-03  2.948E-07  1.264E-07  3.972E-07  2.539E-07  2.791E-06  4.178E-06  3.580E-06  5.684E-06  6.848E-07  4.794E-07  3.842E-07  4.400E-06  5.997E-07  5.997E-07  6.321E-05  1.213E-05  2.238E-05  1.180E-04  2.615E-04  0.000E+00  5.201E-07  3.125E-04  2.095E-03  0.000E+00  1.939E-03  0.000E+00  2.327E-05  0.000E+00  7.129E-02  1.341E-03  0.000E+00  2.201E-04  2.887E-03  3.760E-04  3.267E-03  3.099E-05  5.211E-06  0.000E+00  7.148E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.996E-02  2.985E-02  1.925E-03  2.179E-02  9.015E-03  9.015E-03  4.167E-03  1.781E-04  1.009E-03  9.683E-03  0.000E+00  6.423E-07  2.301E-10  0.000E+00  0.000E+00  0.000E+00  6.270E-05  3.894E-06  1.659E-06  2.922E-06  1.673E-07  1.099E-05  3.681E-04  7.864E-08  8.475E-06  4.036E-06  2.750E-05  8.148E-07  8.148E-07  4.178E-04  1.611E-06  1.611E-06  2.615E-04
   17.0000     65.372  0.000E+00  5.939E-06  3.433E-04  0.000E+00  3.546E-06  6.280E-03  1.936E-02  1.515E-01  0.000E+00  0.000E+00  2.145E-05  9.936E-04  1.842E-07  2.739E-06  6.545E-08  1.136E-08  1.448E-05  2.754E-05  1.599E-06  1.195E-14  0.000E+00  6.378E-06  2.741E-06  2.234E-06  2.555E-07  1.514E-06  4.188E-07  4.316E-07  6.839E-07  6.584E-07  4.384E-07  7.376E-07  1.939E-09  1.085E-05  2.211E-06  1.686E-03  1.738E-07  7.448E-08  2.311E-07  1.478E-07  2.038E-06  3.009E-06  2.356E-06  2.958E-06  3.564E-07  2.495E-07  1.552E-07  2.376E-06  3.380E-07  3.380E-07  4.845E-05  7.688E-06  1.464E-05  8.842E-05  2.204E-04  0.000E+00  3.118E-07  2.317E-04  1.620E-03  0.000E+00  1.435E-03  0.000E+00  9.741E-06  0.000E+00  5.556E-02  9.485E-04  0.000E+00  1.567E-04  2.326E-03  2.618E-04  2.261E-03  2.261E-05  3.189E-06  0.000E+00  5.087E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.596E-02  2.112E-02  1.519E-03  1.895E-02  6.258E-03  6.258E-03  3.348E-03  1.379E-04  7.816E-04  8.026E-03  0.000E+00  3.395E-07  2.202E-11  0.000E+00  0.000E+00  0.000E+00  3.590E-05  2.555E-06  9.147E-07  1.434E-06  9.467E-08  5.949E-06  2.648E-04  3.163E-08  5.117E-06  2.437E-06  1.509E-05  5.868E-07  5.868E-07  3.009E-04  1.060E-06  1.060E-06  2.204E-04
   18.0000     76.998  0.000E+00  1.195E-06  2.712E-04  0.000E+00  1.469E-06  3.487E-03  1.582E-02  1.199E-01  0.000E+00  0.000E+00  9.282E-06  5.184E-04  5.407E-08  9.724E-07  2.158E-08  3.746E-09  5.102E-06  1.185E-05  3.929E-07  4.164E-15  0.000E+00  1.895E-06  1.157E-06  8.990E-07  7.355E-08  4.140E-07  1.219E-07  1.266E-07  2.269E-07  2.158E-07  9.445E-08  2.219E-07  1.461E-10  3.560E-06  6.641E-07  9.596E-04  6.084E-08  2.607E-08  7.798E-08  4.986E-08  9.887E-07  1.425E-06  9.644E-07  8.185E-07  9.861E-08  6.903E-08  2.880E-08  6.962E-07  1.097E-07  1.097E-07  2.651E-05  2.962E-06  6.055E-06  4.629E-05  1.451E-04  0.000E+00  1.101E-07  1.149E-04  8.720E-04  0.000E+00  7.274E-04  0.000E+00  1.937E-06  0.000E+00  3.096E-02  4.469E-04  0.000E+00  7.454E-05  1.433E-03  1.188E-04  1.011E-03  1.143E-05  1.181E-06  0.000E+00  2.382E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.842E-02  9.627E-03  8.931E-04  1.388E-02  2.772E-03  2.772E-03  1.999E-03  7.828E-05  4.436E-04  5.139E-03  0.000E+00  1.019E-07  2.784E-12  0.000E+00  0.000E+00  0.000E+00  1.184E-05  1.051E-06  2.855E-07  3.521E-07  2.982E-08  1.762E-06  1.247E-04  5.856E-09  1.799E-06  8.565E-07  4.319E-06  2.779E-07  2.779E-07  1.425E-04  4.341E-07  4.341E-07  1.451E-04
   19.0000     88.179  0.000E+00  7.439E-08  9.012E-05  0.000E+00  1.412E-07  3.846E-04  5.195E-03  3.060E-02  0.000E+00  0.000E+00  9.197E-07  5.748E-05  3.768E-09  8.172E-08  1.576E-09  2.735E-10  3.938E-07  1.187E-06  2.081E-08  1.207E-15  0.000E+00  1.251E-07  1.128E-07  8.483E-08  4.960E-09  2.243E-08  8.261E-09  8.581E-09  1.807E-08  1.694E-08  4.235E-09  1.553E-08  1.910E-11  2.579E-07  4.291E-08  1.066E-04  5.059E-09  2.168E-09  6.046E-09  3.866E-09  1.067E-07  1.518E-07  9.147E-08  5.001E-08  6.026E-09  4.218E-09  1.508E-09  4.511E-08  8.215E-09  8.215E-09  2.869E-06  2.665E-07  5.649E-07  4.998E-06  1.758E-05  0.000E+00  8.998E-09  1.263E-05  9.700E-05  0.000E+00  8.013E-05  0.000E+00  1.030E-07  0.000E+00  3.475E-03  4.655E-05  0.000E+00  7.728E-06  2.053E-04  1.214E-05  1.030E-04  1.218E-06  1.034E-07  0.000E+00  2.492E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.924E-03  1.006E-03  1.127E-04  3.267E-03  2.855E-04  2.855E-04  2.299E-04  9.276E-06  5.256E-05  6.798E-04  0.000E+00  7.422E-09  6.616E-13  0.000E+00  0.000E+00  0.000E+00  9.044E-07  1.011E-07  2.082E-08  1.867E-08  2.017E-09  1.167E-07  1.334E-05  2.778E-10  1.425E-07  6.785E-08  2.375E-07  2.960E-08  2.960E-08  1.518E-05  4.117E-08  4.117E-08  1.758E-05
   20.0000     98.611  0.000E+00  2.632E-12  9.397E-10  0.000E+00  4.376E-12  1.264E-08  4.825E-08  3.990E-07  0.000E+00  0.000E+00  2.866E-11  1.824E-09  1.264E-13  2.557E-12  5.149E-14  8.935E-15  1.242E-11  3.530E-11  7.935E-13  6.081E-22  0.000E+00  4.256E-12  3.493E-12  2.598E-12  1.683E-13  8.375E-13  2.796E-13  2.894E-13  5.729E-13  5.397E-13  1.789E-13  5.189E-13  4.183E-16  8.398E-12  1.466E-12  3.526E-09  1.589E-13  6.811E-14  1.927E-13  1.232E-13  3.305E-12  4.672E-12  2.802E-12  1.764E-12  2.125E-13  1.488E-13  5.840E-14  1.551E-12  2.642E-13  2.642E-13  9.489E-11  8.191E-12  1.781E-11  1.630E-10  5.686E-10  0.000E+00  2.818E-13  3.911E-10  3.123E-09  0.000E+00  2.492E-09  0.000E+00  3.939E-12  0.000E+00  1.124E-07  1.463E-09  0.000E+00  2.448E-10  5.314E-09  3.771E-10  3.175E-09  3.929E-11  3.220E-12  0.000E+00  7.742E-11  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  7.160E-08  3.041E-08  3.322E-09  5.133E-08  8.605E-09  8.605E-09  7.507E-09  2.862E-10  1.622E-09  1.971E-08  0.000E+00  2.454E-13  3.912E-18  0.000E+00  0.000E+00  0.000E+00  2.902E-11  3.103E-12  6.845E-13  7.114E-13  6.735E-14  3.968E-12  4.078E-10  1.130E-14  4.510E-12  2.148E-12  8.784E-12  9.110E-13  9.110E-13  4.672E-10  1.261E-12  1.261E-12  5.686E-10
   21.0000    107.889  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   22.0000    115.458  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   23.0000    120.621  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   24.0000    122.706  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
------------------------------------------------------------
