[metadata]
name = osascript
version = 0.0.25
description = osascript(applescript, flags=None) function - osascript (AppleScript) python implementation (OS X)
keywords = osascript applescript osx
url = http://github.com/russianidiot/osascript.py
classifiers = 
	Environment :: Console
	Environment :: MacOS X
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Natural Language :: Russian
	Operating System :: MacOS
	Operating System :: MacOS :: MacOS X
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.1
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development
long_description = .. README generated with readmemako.py (github.com/russianidiot/readme-mako.py) and .README dotfiles (github.com/russianidiot-dotfiles/.README)
	.. image:: https://img.shields.io/badge/Language-Python-blue.svg?style=plastic
	:target: none
	.. image:: https://img.shields.io/pypi/pyversions/osascript.svg
	:target: https://pypi.org/pypi/osascript
	.. image:: https://img.shields.io/pypi/v/osascript.svg
	:target: https://pypi.org/pypi/osascript
	|
	.. image:: https://api.codacy.com/project/badge/Grade/0602d537ebdd4a059139afbf07b43fc5
	:target: https://www.codacy.com/app/russianidiot/osascript-py
	.. image:: https://codeclimate.com/github/russianidiot/osascript.py/badges/gpa.svg
	:target: https://codeclimate.com/github/russianidiot/osascript.py
	.. image:: https://landscape.io/github/russianidiot/osascript.py/master/landscape.svg?style=flat
	:target: https://landscape.io/github/russianidiot/osascript.py
	.. image:: https://scrutinizer-ci.com/g/russianidiot/osascript.py/badges/quality-score.png?b=master
	:target: https://scrutinizer-ci.com/g/russianidiot/osascript.py/
	|
	.. image:: https://scrutinizer-ci.com/g/russianidiot/osascript.py/badges/build.png?b=master
	:target: https://scrutinizer-ci.com/g/russianidiot/osascript.py/
	.. image:: https://semaphoreci.com/api/v1/russianidiot/osascript-py/branches/master/badge.svg
	:target: https://semaphoreci.com/russianidiot/osascript-py
	.. image:: https://api.travis-ci.org/russianidiot/osascript.py.svg?branch=master
	:target: https://travis-ci.org/russianidiot/osascript.py/
	.. image:: https://app.wercker.com/status/9b568382fe980d02e6b671e3e1a3c434/s/master
	:target: https://app.wercker.com/russianidiot/osascript.py
	Install
	```````
	.. code:: bash
	`[sudo] pip install osascript`
	Usage
	`````
	.. code:: python
	>>> from osascript import osascript
	>>> returncode,stdout,stderr = osascript(code)
	Examples
	````````
	.. code:: python
	>>> returncode,stdout,stderr = osascript('display dialog "42"')
	Feedback |github_follow| |github_issues|
	.. |github_follow| image:: https://img.shields.io/github/followers/russianidiot.svg?style=social&label=Follow
	:target: https://github.com/russianidiot
	.. |github_issues| image:: https://img.shields.io/github/issues/russianidiot/osascript.py.svg
	:target: https://github.com/russianidiot/osascript.py/issues

[files]
packages = 
	osascript

