[bumpversion]
current_version = 0.2.0

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:vimanga/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:HISTORY.rst]
search = unreleased
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

