[tox]
envlist = {py27,py34,py35}-pytest{27,28}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    pytest27: pytest>=2.7,<2.8
    pytest28: pytest>=2.8,<2.9
    pytest29: pytest>=2.9,<2.10
    pytest32: pytest>=3.2,<3.3
    pytest33: pytest>=3.3,<3.4
commands = py.test -rw
