[global]
# 查询客户端
query_client = youdao-zhiyun
# 弹窗显示时间。单位：秒；类型：float
popup_timeout = 3
# 是否使用 Gtk Global Dark Theme。不设置或设为空则使用系统默认设置。类型: boolean
prefer_dark_theme=

# 适用于所有客户端的默认设置，可在各客户端的配置中覆盖
[client]
# 请求超时时间。单位：秒；类型：float
request_timeout = 3


##### 各客户端配置 ######

# 有道词典网页版
[youdao-web]

# 有道智云
# http://ai.youdao.com/doc.s#guide
[youdao-zhiyun]
app_id = 43f66ef2247d5446
app_secret = KufPG1cyXQ7VmGrGE0IXeTXtZbNLN3Ej
