# website

Welcome to {{{ project.name }}}!

To run the local server:

    make serve

The test website is available at [http://127.0.0.1:4000](http://127.0.0.1:4000).

## Setup

Create an Ansible role for this website.

    project-workon mccaul
    make www
    vi playbook.yaml

Create a project for the website

    project-new3 www-project
    pip install diamond-patterns
    diamond --skel website scaffold
    git add -A
    got commit -am "initial commit"

Now unpack this project to create a git repository on the remote host.

    make git-init

If this site should automatically rebuild when a git push is received:

    make git-hooks

Now push the changes to rebuild the website.
