[pylint]
disable = C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[flake8]
exclude = .git,__pycache__,docs/,setup.py
ignore = 
	E121,E123,E126,E226,E24,E704,
	E127,E128,E129,E222,E231,E402,E501

[egg_info]
tag_build = 
tag_date = 0

