
[coverage]
coverage<5,>=4.4.2
pytest-cov<3,>=2.5.1

[dev]
pytest-runner
setuptools_scm
hypothesis<4,>=3.38.4
hypothesis-pytest<1,>=0.19.0
py<2,>=1.5.2
pytest<4,>=3.2.5
pytest-benchmark<4,>=3.1.1
sortedcollections<1,>=0.5.3
sortedcontainers<2,>=1.5.7
coverage<5,>=4.4.2
pytest-cov<3,>=2.5.1
Sphinx<2,>=1.6.5
flake8<4,>=3.5.0
pre-commit<2,>=1.4.1
pydocstyle<3,>=2.1.1
pylint<2,>=1.7.4
tox<3,>=2.9.1

[test]
hypothesis<4,>=3.38.4
hypothesis-pytest<1,>=0.19.0
py<2,>=1.5.2
pytest<4,>=3.2.5
pytest-benchmark<4,>=3.1.1
sortedcollections<1,>=0.5.3
sortedcontainers<2,>=1.5.7
