审理(侵犯|侵害)?专利权纠纷.*解释[（\(]?二[\)）]?》  ——>  最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释(二)
审理(侵犯|侵害)?专利权纠纷.*解释》  ——>  最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释
关于审理(注册)?商标民事纠纷.*解释》  ——>  最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释
关于审理涉及驰名商标保护.*解释》  ——>  最高人民法院关于审理涉及驰名商标保护的民事纠纷案件应用法律若干问题的解释
(最高法|最高人民法院)?关于审理著作权民事纠纷.*解释》  ——>  最高人民法院关于审理著作权民事纠纷案件适用法律若干问题的解释
审理不正当竞争.*解释》  ——>  最高人民法院关于审理不正当竞争民事案件应用法律若干问题的解释
(审理)?植物新品种纠纷.*解释》  ——>  最高人民法院关于审理植物新品种纠纷案件若干问题的解释
知识产权刑事案件.*(具体)应用法律.*解释》  ——>  最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释
伪劣商品.*刑事.*应用法律.*解释》  ——>  最高人民法院、最高人民检察院关于办理生产、销售伪劣商品刑事案件具体应用法律若干问题的解释
审理.*计算机网络域名民事纠纷.*解释》  ——>  最高人民法院关于审理涉及计算机网络域名民事纠纷案件适用法律若干问题的解释
最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》  ——>  最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释
最高人民法院关于诉前停止侵犯注册商标专用权行为和保全证据适用法律问题的解释》  ——>  最高人民法院关于诉前停止侵犯注册商标专用权行为和保全证据适用法律问题的解释
审理.*技术合同纠纷.*解释》  ——>  最高人民法院关于审理技术合同纠纷案件适用法律若干问题的解释
国家工商行政管理总局、公安部、最高人民检察院关于加强工商行政执法与刑事司法衔接配合工作若干问题的意见》  ——>  国家工商行政管理总局、公安部、最高人民检察院关于加强工商行政执法与刑事司法衔接配合工作若干问题的意见
江苏省高级人民法院、江苏省人民检察院、江苏省公安厅关于办理知识产权刑事案件若干程序问题的意见》  ——>  江苏省高级人民法院、江苏省人民检察院、江苏省公安厅关于办理知识产权刑事案件若干程序问题的意见
(实行|施行)行后商标案件管辖和法律适用问题》  ——>  最高人民法院关于商标法修改决定施行后商标案件管辖和法律适用问题的解释
最高人民法院.*关于审理利用.*信息网络.*侵害人身权益.*民事纠纷.*案件适用法律若干问题的.*规定》   ——>   最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定
关于审理侵害信息网络传播权民事纠纷案件适用法律若干问题的规定》   ——>   最高人民法院关于审理侵害信息网络传播权民事纠纷案件适用法律若干问题的规定
于审理(注册)?商标、企业名称.*规定》  ——>  最高人民法院关于审理注册商标、企业名称与在先权利冲突的民事纠纷案件若干问题的规定
关于审理商标授权确权行政案件若干问题的规定》  ——>  最高人民法院关于审理商标授权确权行政案件若干问题的规定
审理(侵犯|侵害)?专利纠纷.*规定(\(2001\)|\(2013\)|\(2015\)|)》  ——>  最高人民法院关于审理专利纠纷案件适用法律问题的若干规定
地理标志产品保护规定》  ——>  地理标志产品保护规定
关于.*北京、上海、广州.*知识产权法院.*规定》  ——>  最高人民法院关于北京、上海、广州知识产权法院案件管辖的规定
驰名商标认定和保护.*规定》  ——>  驰名商标认定和保护规定
垄断行为.*规定》  ——>  最高人民法院关于审理因垄断行为引发的民事纠纷案件应用法律若干问题的规定
(审理)?侵犯植物新品种权纠纷.*规定》  ——>  最高人民法院关于审理侵犯植物新品种权纠纷案件具体应用法律问题的若干规定
计算机软件(著作权)?保护条例(\(1991\)|\(2001\)|\(2011\)|\(2013\)|)》  ——>  计算机软件保护条例
信息网络传播权保护条例(\(2006\)|\(2013\)|)》  ——>  信息网络传播权保护条例
著作权法实施条例(\(1991\)|\(2002\)|\(2011\)|\(2013\)|)》  ——>  中华人民共和国著作权法实施条例
商标法实施细则(\(1999\)|\(1983\)|\(1988\)|\(1993\)|\(1995\)|) ——> 中华人民共和国商标法实施细则
著作权.*集体管理条例(\(2004\)|\(2011\)|\(2013\)|)》  ——>  著作权集体管理条例
出版管理条例(\(2013\)|) ——> 出版管理条例
中华人民共和国地图编制出版管理条例》  ——>  中华人民共和国地图编制出版管理条例
出版.*管理条例》  ——>  出版管理条例
海关.*保护条例(\(2003\)|\(1995\)|\(2010\)|)》  ——>   中华人民共和国知识产权海关保护条例
音像制品.*条例(\(2013\)|)》  ——>  音像制品管理条例
植物新品种保护条例(\(1997\)|\(2013\)|\(2014\)|)》  ——>  中华人民共和国植物新品种保护条例
特许经营.*管理条例》  ——>  商业特许经营管理条例
专利法.*实施细则(\(1992\)|\(1985\)|\(2001\)|\(2002\)|\(2010\)|)》  ——>  中华人民共和国专利法实施细则
最高人民法院刑事审判第二庭关于集体商标是否属于我国刑法的保护范围问题的复函》  ——>  最高人民法院刑事审判第二庭关于集体商标是否属于我国刑法的保护范围问题的复函
江苏省高级人民法院、江苏省人民检察院、江苏省公安厅关于知识产权刑事案件适用法律若干问题的讨论纪要》  ——>  江苏省高级人民法院、江苏省人民检察院、江苏省公安厅关于知识产权刑事案件适用法律若干问题的讨论纪要
浙江省高级人民法院关于审理侵犯知识产权刑事案件若干问题的解答》  ——>  浙江省高级人民法院关于审理侵犯知识产权刑事案件若干问题的解答
农产品地理标志管理办法》  ——>  农产品地理标志管理办法
集成电路布图设计保护条例实施细则》  ——>  集成电路布图设计保护条例实施细则
集成电路布图设计保护条例》  ——>  集成电路布图设计保护条例
地理标志产品专用标志管理办法》  ——>  地理标志产品专用标志管理办法
商标评审案件口头审理办法》  ——>  商标评审案件口头审理办法
中国互联网络信息中心域名争议解决办法程序规则》  ——>  中国互联网络信息中心域名争议解决办法程序规则
商标评审规则(\(1995\)|\(2002\)|\(2005\)|\(2014\)|)》  ——>  商标评审规则
(北京市高级人民法院)?.*关于商标授权确权.*行政案件.*审理指南》  ——>  北京市高级人民法院关于商标授权确权行政案件的审理指南
最高人民法院.*关于商标授权确权.*行政案件.*意见》  ——>  最高人民法院关于审理商标授权确权行政案件若干问题的意见
商标.*(审查|审理).*标准》  ——>  商标审查及审理标准
类似商品.*服务.*区分表》  ——>  类似商品和服务区分表
植物新品种保护条例实施细则\(林业部分\)(\(1999\)|\(2011\)|) ——> 植物新品种保护条例实施细则(林业部分)
植物新品种保护条例实施细则\(农业部分\)(\(2007\)|\(2011\)|\(2014\)|) ——> 植物新品种保护条例实施细则(农业部分)
(中华人民共和国)?植物新品种保护条例实施细则》  ——>  中华人民共和国植物新品种保护条例实施细则
中国互联网络信息中心.*域名争议.*解决办法》  ——>  中国互联网络信息中心域名争议解决办法
中国互联网络信息中心.*域名争议.*程序规则》  ——>  中国互联网络信息中心域名争议解决程序规则
域名.*管理办法》  ——>  中国互联网络域名管理办法
审理.*域名注册.*知识产权民事纠纷.*意见》  ——>  关于审理因域名注册、使用而引起的知识产权民事纠纷案件的若干指导意见
北京.*特许经营.*合同.*指导意见》  ——>  北京市高级人民法院关于审理商业特许经营合同纠纷案件适用法律若干问题的指导意见
知识产权刑事案件.*适用法律.*意见》  ——>  最高人民法院、最高人民检察院、公安部关于办理侵犯知识产权刑事案件适用法律若干问题的意见
伪劣商品.*刑事.*通知》  ——>  最高人民法院关于审理生产、销售伪劣商品刑事案件有关鉴定问题的通知
(最高人民法院|最高法).*关于审理商标授权确权.*行政案件.*意见》  ——>  最高人民法院关于审理商标授权确权行政案件若干问题的意见
集体商标、证明商标.*管理(办法|规则)》  ——>  集体商标、证明商标注册和管理办法
(最高人民法院)?关于知识产权法院案件管辖.*等有关问题的通知》   ——>   最高人民法院关于知识产权法院案件管辖等有关问题的通知
专利审查指南》  ——>  专利审查指南
诉前停止侵犯专利权.*规定》  ——>  最高人民法院关于对诉前停止侵犯专利权行为适用法律问题的若干规定
专利法》——>中华人民共和国专利法
商标法实施条例》  ——>  中华人民共和国商标法实施条例
商标法(\(1982\)|\(1993\)|\(2001\)|\(2013\)|)》 ——>中华人民共和国商标法
(中华人民共和国)?著作权法(\(1990\)|\(2001\)|\(2010\)|)》  ——>  中华人民共和国著作权法
(中华人民共和国)?著作权法\(修改草案\)(\(2012\)|)  ——> 中华人民共和国著作权法(修改草案)
关于《中华人民共和国 著作权法》\(修改草案\)的简要说明\(2012\) ——> 关于《中华人民共和国著作权法》(修改草案)的简要说明(2012)
不正当竞争法》  ——>  中华人民共和国反不正当竞争法
反垄断法》  ——>  中华人民共和国反垄断法
行政.*诉讼法》——>中华人民共和国行政诉讼法
民事.*诉讼法》——>中华人民共和国民事诉讼法
统一域名争议.*解决.*政策》  ——>  统一域名争议解决政策
商标法实施条例(\(2002年|\(2002|\(2014\))——>中华人民共和国商标法实施条例
专利审查指南(\(2006|\(2010\))  ——>  专利审查指南
专利法(\(1984\)|\(1992\)|\(2000\)|\(2008\)) ——> 中华人民共和国专利法
专利(侵权)?(纠纷)?.*部分侵权.*答复 ——> 最高人民法院对“处理专利侵权纠纷可否认定部分侵权”问题的答复
国防专利条例 ——> 国防专利条例
专利代理条例 ——> 专利代理条例
国务院对执行“有关生产的发明、技术改进及合理化建议的奖励暂行条例”若干问题的解释 ——> 国务院对执行“有关生产的发明、技术改进及合理化建议的奖励暂行条例”若干问题的解释
发明专利申请优先审查管理办法 ——> 发明专利申请优先审查管理办法
国家知识产权局关于台湾同胞专利申请的若干规定 ——>  国家知识产权局关于台湾同胞专利申请的若干规定
关于在香港特别行政区知识产权署提出的首次申请的优先权的规定 ——>  关于在香港特别行政区知识产权署提出的首次申请的优先权的规定
国家知识产权局关于专利电子申请的规定 ——>  国家知识产权局关于专利电子申请的规定
企业专利工作管理办法(试行) ——>  企业专利工作管理办法(试行)
施行修改后的专利法的过渡办法 ——>  施行修改后的专利法的过渡办法
施行修改后的专利法实施细则的过渡办法 ——>  施行修改后的专利法实施细则的过渡办法
用于专利程序的生物材料保藏办法 ——>  用于专利程序的生物材料保藏办法
专利标识标注办法 ——>  专利标识标注办法
专利代理惩戒规则(试行) ——>  专利代理惩戒规则(试行)
专利代理暂行规定(\(1985\)|) ——> 专利代理暂行规定
专利代理人执业培训办法(试行) ——>  专利代理人执业培训办法(试行)
专利代理人资格考试考务规则 ——>  专利代理人资格考试考务规则
专利代理人资格考试实施办法 ——>  专利代理人资格考试实施办法
专利代理人资格考试违纪行为处理办法 ——>  专利代理人资格考试违纪行为处理办法
专利费用减缓办法 ——>  专利费用减缓办法
专利行政执法办法(\(2010\)|\(2015\)|) ——>  专利行政执法办法
软件产品管理办法(\(2000\)|) ——> 软件产品管理办法
专利权质押登记办法 ——>  专利权质押登记办法
专利实施强制许可办法 ——> 专利实施强制许可办法
专利实施许可合同备案办法 ——>  专利实施许可合同备案办法
北京市专利保护和促进条例(\(2005\)|\(2013\)|) ——>  北京市专利保护和促进条例
广东省专利条例 ——>  广东省专利条例
广州市专利管理条例 ——>  广州市专利管理条例
汕头市专利保护和促进条例 ——>  汕头市专利保护和促进条例
上海市专利保护条例 ——>  上海市专利保护条例
北京市高级人民法院专利侵权判定指南 ——>  北京市高级人民法院专利侵权判定指南
北京市高级人民法院关于审理外观设计专利案件的若干指导意见(试行) ——>  北京市高级人民法院关于审理外观设计专利案件的若干指导意见(试行)
北京市高级人民法院关于审理专利复审和无效行政纠纷案件若干问题的解答(试行) ——>  北京市高级人民法院关于审理专利复审和无效行政纠纷案件若干问题的解答(试行)
北京市高级人民法院关于以专利复审委员会为被告的专利行政案件中技术鉴定费用负担问题的意见(试行) ——>  北京市高级人民法院关于以专利复审委员会为被告的专利行政案件中技术鉴定费用负担问题的意见(试行)
上海高院知产庭《职务发明创造发明人或设计人奖励、报酬纠纷审理指引》 ——>  上海高院知产庭《职务发明创造发明人或设计人奖励、报酬纠纷审理指引》
上海市高级人民法院专利侵权纠纷审理指引 ——>  上海市高级人民法院专利侵权纠纷审理指引
北京市专利纠纷调处办法 ——>  北京市专利纠纷调处办法
广东省展会专利保护办法 ——>  广东省展会专利保护办法
广东省专利奖励办法 ——>  广东省专利奖励办法
广州市专利行政执法办法 ——>  广州市专利行政执法办法
广州市专利奖励办法 ——>  广州市专利奖励办法
汕头市专利奖励办法 ——>  汕头市专利奖励办法
上海市专利纠纷调处暂行办法  ——> 上海市专利纠纷调处暂行办法
出口商品商标管理办法 ——> 出口商品商标管理办法
奥林匹克标志保护条例 ——> 奥林匹克标志保护条例
商标代理人资格考试办法 ——> 商标代理人资格考试办法
商标代理人资格考核办法 ——> 商标代理人资格考核办法
商标代理管理办法 ——> 商标代理管理办法
商标印制管理办法 ——> 商标印制管理办法
企业名称登记管理规定(\(1991\)|\(2012\)|) ——>  企业名称登记管理规定
上海市著作权管理若干规定(\(2000\)|\(2002\)|\(2010\)|) ——> 上海市著作权管理若干规定
中国法院知识产权司法保护状况(\(2012\)|\(2011\)|\(2009\)|) ——> 中国法院知识产权司法保护状况
广播电台电视台播放录音制品支付报酬暂行办法 ——> 广播电台电视台播放录音制品支付报酬暂行办法
注册商标专用权进行财产保全和执行等问题的复函 ——>  最高人民法院关于对注册商标专用权进行财产保全和执行等问题的复函
人民法院对注册商标权进行财产保全的解释 ——>  最高人民法院关于人民法院对注册商标权进行财产保全的解释
商标侵权纠纷中注册商标排他使用许可合同的被许可人是否有权单独提起诉讼问题的函 ——>  最高人民法院关于商标侵权纠纷中注册商标排他使用许可合同的被许可人是否有权单独提起诉讼问题的函
审理商标案件有关管辖和法律适用范围问题的解释 ——>  最高人民法院关于审理商标案件有关管辖和法律适用范围问题的解释
产品侵权案件的受害人能否以产品的商标所有人为被告提起民事诉讼的批复 ——>  最高人民法院关于产品侵权案件的受害人能否以产品的商标所有人为被告提起民事诉讼的批复
本田技研工业株式会社与石家庄双环汽车股份有限公司、北京旭阳恒兴经贸有限公司专利纠纷案件指定管辖的通知 ——> 最高人民法院关于本田技研工业株式会社与石家庄双环汽车股份有限公司、北京旭阳恒兴经贸有限公司专利纠纷案件指定管辖的通知
朝阳兴诺公司按照建设部颁发的行业标准《复合载体夯扩桩设计规程》设计、施工而实施标准中专利的行为是否构成侵犯专利权问题的函 ——> 最高人民法院关于朝阳兴诺公司按照建设部颁发的行业标准《复合载体夯扩桩设计规程》设计、施工而实施标准中专利的行为是否构成侵犯专利权问题的函
出具检索报告是否为提起实用新型专利侵权诉讼的条件的请示的答复 ——> 最高人民法院关于对出具检索报告是否为提起实用新型专利侵权诉讼的条件的请示的答复
当事人能否选择从属权利要求确定专利权保护范围的请示的答复 ——> 最高人民法院关于对当事人能否选择从属权利要求确定专利权保护范围的请示的答复
广东省高级人民法院请示阳江虹阳食品工业有限公司与叶冠东专利侵权纠纷案的答复 ——> 最高人民法院关于广东省高级人民法院请示阳江虹阳食品工业有限公司与叶冠东专利侵权纠纷案的答复
昆明制药集团股份有限公司与昆明龙津药业有限公司专利侵权纠纷一案的答复 ——> 最高人民法院关于昆明制药集团股份有限公司与昆明龙津药业有限公司专利侵权纠纷一案的答复
美国伊莱利利公司与常州华生制药有限公司专利侵权纠纷案件指定管辖的通知 ——> 最高人民法院关于美国伊莱利利公司与常州华生制药有限公司专利侵权纠纷案件指定管辖的通知
黑龙江无线电一厂与王兴华等专利实施许可合同使用费纠纷案的函 ——> 最高人民法院民事审判第三庭关于黑龙江无线电一厂与王兴华等专利实施许可合同使用费纠纷案的函
兰州某研究所与兰州某有限责任公司专利权侵权纠纷一案如何适用法律问题的答复 ——> 最高人民法院研究室关于兰州某研究所与兰州某有限责任公司专利权侵权纠纷一案如何适用法律问题的答复
绍兴中药厂与上海医科大学附属华山医院技术转让合同纠纷案的函 ——> 最高人民法院知识产权庭关于绍兴中药厂与上海医科大学附属华山医院技术转让合同纠纷案的函
大连金州酒业有限公司与大连市金州区白酒厂商标侵权纠纷一案请示的复函 ——>  最高人民法院关于大连金州酒业有限公司与大连市金州区白酒厂商标侵权纠纷一案请示的复函
TCL集团公司在产品促销活动中使用与汉都公司注册商标相近的“千禧龙”文字是否构成商标侵权请示的批复 ——>  最高人民法院关于对TCL集团公司在产品促销活动中使用与汉都公司注册商标相近的“千禧龙”文字是否构成商标侵权请示的批复
南京金兰湾房地产开发公司与南京利源物业发展有限公司侵犯商标专用权纠纷一案请示的答复 ——>  最高人民法院关于对南京金兰湾房地产开发公司与南京利源物业发展有限公司侵犯商标专用权纠纷一案请示的答复
中国知识产权司法保护纲要(2016-2020) ——> 中国知识产权司法保护纲要(2016-2020)
河北省2012年度专利申请资助办法 ——> 河北省2012年度专利申请资助办法
江苏省知识产权“十二五”发展规划 ——> 江苏省知识产权“十二五”发展规划
江苏省专利“十二五”发展规划 ——> 江苏省专利“十二五”发展规划
北京市人民政府关于促进首都知识产权服务业发展的意见 ——> 北京市人民政府关于促进首都知识产权服务业发展的意见
上海市高级人民法院关于一审知识产权案件管辖的规定 ——> 上海市高级人民法院关于一审知识产权案件管辖的规定
重庆市知识产权局关于加快推进企业知识产权战略工作的通知 ——> 重庆市知识产权局关于加快推进企业知识产权战略工作的通知
大庆市人民政府办公室印发关于贯彻落实《黑龙江省知识产权战略纲要(2011―2020年)》的实施意见 ——> 大庆市人民政府办公室印发关于贯彻落实《黑龙江省知识产权战略纲要(2011―2020年)》的实施意见
湖北省授权专利奖励专项资金管理办法(试行) ——> 湖北省授权专利奖励专项资金管理办法(试行)
福建省展会知识产权管理办法 ——> 福建省展会知识产权管理办法
江苏省知识产权创造与运用(专利资助)专项资金使用管理办法 ——> 江苏省知识产权创造与运用(专利资助)专项资金使用管理办法
江苏省知识产权创造与运用(企业战略推进计划)专项资金使用管理办法 ——> 江苏省知识产权创造与运用(企业战略推进计划)专项资金使用管理办法
2017年全国专利代理人资格考试有关事项公告 ——> 2017年全国专利代理人资格考试有关事项公告
国家工商总局关于发布《商标评审案件口头审理办法》的公告 ——> 国家工商总局关于发布《商标评审案件口头审理办法》的公告
世界知识产权组织调解规则 ——> 世界知识产权组织调解规则
厦门“一带一路”知识产权运营引导资金管理暂行办法 ——> 厦门“一带一路”知识产权运营引导资金管理暂行办法
国家知识产权局关于进一步提升专利申请质量的若干意见 ——> 国家知识产权局关于进一步提升专利申请质量的若干意见
国家认证认可监督管理委员会、国家知识产权局关于印发知识产权管理体系认证实施意见的通知 ——> 国家认证认可监督管理委员会、国家知识产权局关于印发知识产权管理体系认证实施意见的通知
最高人民法院民事审判第三庭关于对注册商标专用权进行财产保全和执行等问题的复函 ——> 最高人民法院民事审判第三庭关于对注册商标专用权进行财产保全和执行等问题的复函
最高人民法院知识产权审判庭关于烟台市京蓬农药厂诉潍坊市益农化工厂商标侵权纠纷案的答复 ——> 最高人民法院知识产权审判庭关于烟台市京蓬农药厂诉潍坊市益农化工厂商标侵权纠纷案的答复
驰名商标认定和保护规定 ——> 驰名商标认定和保护规定
地理标志产品保护规定 ——> 地理标志产品保护规定
国家工商行政管理局关于商标侵权案件涉及异议、争议等程序问题的处理意见 ——> 国家工商行政管理局关于商标侵权案件涉及异议、争议等程序问题的处理意见
国家工商行政管理总局驰名商标认定工作细则 ——> 国家工商行政管理总局驰名商标认定工作细则
国家工商总局关于执行修改后的《中华人民共和国商标法》有关问题的通知 ——> 国家工商总局关于执行修改后的《中华人民共和国商标法》有关问题的通知
集体商标、证明商标注册和管理办法 ——> 集体商标、证明商标注册和管理办法
马德里商标国际注册实施办法 ——> 马德里商标国际注册实施办法
农产品地理标志管理办法 ——> 农产品地理标志管理办法
北京市高级人民法院关于规范商标行政诉讼案由的意见 ——> 北京市高级人民法院关于规范商标行政诉讼案由的意见
北京市高级人民法院关于商标授权确权行政案件的审理指南 ——> 北京市高级人民法院关于商标授权确权行政案件的审理指南
北京市高级人民法院关于商标与使用企业名称冲突纠纷案件审理中若干问题的解答 ——> 北京市高级人民法院关于商标与使用企业名称冲突纠纷案件审理中若干问题的解答
北京市高级人民法院关于审理商标民事纠纷案件若干问题的解答 ——> 北京市高级人民法院关于审理商标民事纠纷案件若干问题的解答
广东省著名商标认定和管理规定 ——> 广东省著名商标认定和管理规定
上海市著名商标认定和保护办法 ——> 上海市著名商标认定和保护办法
实施国际著作权条约的规定 ——> 实施国际著作权条约的规定
世界博览会标志保护条例 ——> 世界博览会标志保护条例
特殊标志管理条例 ——> 特殊标志管理条例
中华人民共和国地图编制出版管理条例 ——> 中华人民共和国地图编制出版管理条例
最高人民法院、最高人民检察院关于办理侵犯著作权刑事案件中涉及录音录像制品有关问题的批复 ——> 最高人民法院、最高人民检察院关于办理侵犯著作权刑事案件中涉及录音录像制品有关问题的批复
最高人民法院关于对山东省高级人民法院《关于山东天笠广告有限责任公司与青岛海信通信有限公司侵犯著作权纠纷一案的请示报告》的复函 ——> 最高人民法院关于对山东省高级人民法院《关于山东天笠广告有限责任公司与青岛海信通信有限公司侵犯著作权纠纷一案的请示报告》的复函
最高人民法院关于胡辛诉叶辛、上海大元文化传播有限公司侵犯著作权管辖权异议案的答复 ——> 最高人民法院关于胡辛诉叶辛、上海大元文化传播有限公司侵犯著作权管辖权异议案的答复
最高人民法院关于深圳市帝慧科技实业有限公司与连樟文等计算机软件著作权侵权纠纷案的函 ——> 最高人民法院关于深圳市帝慧科技实业有限公司与连樟文等计算机软件著作权侵权纠纷案的函
最高人民法院关于审理侵害信息网络传播权民事纠纷案件适用法律若干问题的规定 ——> 最高人民法院关于审理侵害信息网络传播权民事纠纷案件适用法律若干问题的规定
最高人民法院关于审理著作权民事纠纷案件适用法律若干问题的解释 ——> 最高人民法院关于审理著作权民事纠纷案件适用法律若干问题的解释
最高人民法院关于烟台绿叶制药有限公司与武汉爱民制药厂武汉市药品检验所侵犯名誉权、著作权纠纷一案指定管辖的通知 ——> 最高人民法院关于烟台绿叶制药有限公司与武汉爱民制药厂武汉市药品检验所侵犯名誉权、著作权纠纷一案指定管辖的通知
最高人民法院关于济宁之窗信息有限公司网络链接行为是否侵犯录音制品制作者信息网络传播权及赔偿数额如何计算问题的请示的回复 ——> 最高人民法院关于济宁之窗信息有限公司网络链接行为是否侵犯录音制品制作者信息网络传播权及赔偿数额如何计算问题的请示的回复
最高人民法院关于做好涉及网吧著作权纠纷案件审判工作的通知 ——> 最高人民法院关于做好涉及网吧著作权纠纷案件审判工作的通知
奥林匹克标志备案及管理办法 ——> 奥林匹克标志备案及管理办法
国家版权局办公厅关于规范网络转载版权秩序的通知 ——> 国家版权局办公厅关于规范网络转载版权秩序的通知
国家版权局关于进一步规范作品登记程序等有关工作的通知 ——> 国家版权局关于进一步规范作品登记程序等有关工作的通知
互联网著作权行政保护办法 ——> 互联网著作权行政保护办法
计算机软件著作权登记办法 ——> 计算机软件著作权登记办法
软件产品管理办法(\(2009\)|) ——> 软件产品管理办法
使用文字作品支付报酬办法 ——> 使用文字作品支付报酬办法
世界博览会标志备案办法 ——> 世界博览会标志备案办法
亚洲运动会标志保护办法 ——> 亚洲运动会标志保护办法
著作权行政处罚实施办法 ——> 著作权行政处罚实施办法
著作权质权登记办法 ——> 著作权质权登记办法
作品自愿登记试行办法 ——> 作品自愿登记试行办法
北京市高级人民法院关于确定著作权侵权损害赔偿责任的指导意见 ——> 北京市高级人民法院关于确定著作权侵权损害赔偿责任的指导意见
北京市高级人民法院关于审理涉及综艺节目著作权纠纷案件若干问题的解答 ——> 北京市高级人民法院关于审理涉及综艺节目著作权纠纷案件若干问题的解答
北京市高级人民法院关于审理著作权纠纷案件若干问题的解答 ——> 北京市高级人民法院关于审理著作权纠纷案件若干问题的解答
北京市高级人民法院关于审理著作权民事纠纷案件适用法律若干问题的解答 ——> 北京市高级人民法院关于审理著作权民事纠纷案件适用法律若干问题的解答
北京市高级人民法院关于视频分享著作权纠纷案件的审理指南 ——> 北京市高级人民法院关于视频分享著作权纠纷案件的审理指南
北京市高级人民法院关于网络著作权纠纷案件若干问题的指导意见(一)(试行) ——> 北京市高级人民法院关于网络著作权纠纷案件若干问题的指导意见(一)(试行)
北京市高级人民法院关于审理计算机软件著作权纠纷案件的几个问题的意见 ——> 北京市高级人民法院关于审理计算机软件著作权纠纷案件的几个问题的意见
广东省高级人民法院关于审理侵犯音像著作权纠纷案件若干问题的指导意见 ——> 广东省高级人民法院关于审理侵犯音像著作权纠纷案件若干问题的指导意见
上海市高级人民法院关于开展著作权纠纷委托调解工作的意见(试行) ——> 上海市高级人民法院关于开展著作权纠纷委托调解工作的意见(试行)
广东省传统工艺美术保护规定 ——> 广东省传统工艺美术保护规定
广东省亚运标志保护办法 ——> 广东省亚运标志保护办法
上海市公共信息图形标志标准化管理办法 ——> 上海市公共信息图形标志标准化管理办法
深圳第26届世界大学生夏季运动会特殊标志保护规定 ——> 深圳第26届世界大学生夏季运动会特殊标志保护规定
深圳市互联网软件知识产权保护若干规定 ——> 深圳市互联网软件知识产权保护若干规定
最高人民法院关于开展涉及集成电路布图设计案件审判工作的通知 ——> 最高人民法院关于开展涉及集成电路布图设计案件审判工作的通知
最高人民法院关于开展植物新品种纠纷案件审判工作的通知 ——> 最高人民法院关于开展植物新品种纠纷案件审判工作的通知
最高人民法院关于山东省高级人民法院请示原告山东省莱阳市种子公司与被告山东连胜种业有限公司莱阳农学院确认不侵犯植物新品种案的答复 ——> 最高人民法院关于山东省高级人民法院请示原告山东省莱阳市种子公司与被告山东连胜种业有限公司莱阳农学院确认不侵犯植物新品种案的答复
最高人民法院关于审理侵犯植物新品种权纠纷案件具体应用法律问题的若干规定 ——> 最高人民法院关于审理侵犯植物新品种权纠纷案件具体应用法律问题的若干规定
最高人民法院关于审理涉及计算机网络域名民事纠纷案件适用法律若干问题的解释 ——> 最高人民法院关于审理涉及计算机网络域名民事纠纷案件适用法律若干问题的解释
最高人民法院关于审理植物新品种纠纷案件若干问题的解释 ——> 最高人民法院关于审理植物新品种纠纷案件若干问题的解释
集成电路布图设计保护条例实施细则 ——> 集成电路布图设计保护条例实施细则
集成电路布图设计行政执法办法 ——> 集成电路布图设计行政执法办法
农业植物品种命名规定 ——> 农业植物品种命名规定
农业植物新品种权侵权案件处理规定 ——> 农业植物新品种权侵权案件处理规定
中国互联网络信息中心域名争议解决办法 ——> 中国互联网络信息中心域名争议解决办法
中国互联网络信息中心域名争议解决程序规则 ——> 中国互联网络信息中心域名争议解决程序规则
中国互联网络域名管理办法 ——> 中国互联网络域名管理办法
北京市高级人民法院关于审理商业特许经营合同纠纷案件适用法律若干问题的指导意见 ——> 北京市高级人民法院关于审理商业特许经营合同纠纷案件适用法律若干问题的指导意见
关于审理因域名注册、使用而引起的知识产权民事纠纷案件的若干指导意见 ——> 关于审理因域名注册、使用而引起的知识产权民事纠纷案件的若干指导意见
集成电路布图设计保护条例 ——> 集成电路布图设计保护条例
商业特许经营管理条例 ——> 商业特许经营管理条例
中华人民共和国反不正当竞争法 ——> 中华人民共和国反不正当竞争法
中华人民共和国反垄断法 ——> 中华人民共和国反垄断法
最高人民法院关于对处方药是否可以作出知名商品认定问题请示的批复 ——> 最高人民法院关于对处方药是否可以作出知名商品认定问题请示的批复
最高人民法院关于对杭州张小泉剪刀厂与上海张小泉刀剪总店、上海张小泉刀剪制造有限公司商标侵权及不正当竞争纠纷一案有关适用法律问题的函 ——> 最高人民法院关于对杭州张小泉剪刀厂与上海张小泉刀剪总店、上海张小泉刀剪制造有限公司商标侵权及不正当竞争纠纷一案有关适用法律问题的函
最高人民法院关于审理不正当竞争民事案件应用法律若干问题的解释 ——> 最高人民法院关于审理不正当竞争民事案件应用法律若干问题的解释
最高人民法院关于审理因垄断行为引发的民事纠纷案件应用法律若干问题的规定 ——> 最高人民法院关于审理因垄断行为引发的民事纠纷案件应用法律若干问题的规定
最高人民法院关于江苏振泰机械织造公司与泰兴市同心纺织机械有限公司侵犯商标专用权、企业名称权纠纷一案请求的回复 ——> 最高人民法院关于江苏振泰机械织造公司与泰兴市同心纺织机械有限公司侵犯商标专用权、企业名称权纠纷一案请求的回复
国家工商行政管理总局关于禁止滥用知识产权排除、限制竞争行为的规定 ——> 国家工商行政管理总局关于禁止滥用知识产权排除、限制竞争行为的规定
关于禁止侵犯商业秘密行为的若干规定 ——> 关于禁止侵犯商业秘密行为的若干规定
国家工商行政管理局关于擅自制造、销售知名商品特有包装、装潢的行为如何定性处罚问题的答复 ——> 国家工商行政管理局关于擅自制造、销售知名商品特有包装、装潢的行为如何定性处罚问题的答复
国家工商行政管理局关于《企业名称登记管理规定》有关问题的答复 ——> 国家工商行政管理局关于《企业名称登记管理规定》有关问题的答复
国家工商行政管理局关于在非相同非类似商品上擅自将他人知名商品特有的名称、包装、装潢作相同或者近似使用的定性处理问题的答复 ——> 国家工商行政管理局关于在非相同非类似商品上擅自将他人知名商品特有的名称、包装、装潢作相同或者近似使用的定性处理问题的答复
国家工商行政管理总局关于对《反不正当竞争法》第五条第(四)项所列举的行为之外的虚假表示行为如何定性处理问题的答复 ——> 国家工商行政管理总局关于对《反不正当竞争法》第五条第(四)项所列举的行为之外的虚假表示行为如何定性处理问题的答复
国家工商行政管理总局关于擅自将他人知名餐饮服务特有的装饰、装修风格作相同或近似使用的行为定性处理问题的答复 ——> 国家工商行政管理总局关于擅自将他人知名餐饮服务特有的装饰、装修风格作相同或近似使用的行为定性处理问题的答复
国家工商行政管理局关于禁止仿冒知名商品特有的名称、包装、装潢的不正当竞争行为的若干规定 ——> 国家工商行政管理局关于禁止仿冒知名商品特有的名称、包装、装潢的不正当竞争行为的若干规定
北京市高级人民法院关于商标与使用企业名称冲突纠纷案件审理中若干问题的解答 ——> 北京市高级人民法院关于商标与使用企业名称冲突纠纷案件审理中若干问题的解答
北京市高级人民法院关于审理反不正当竞争案件几个问题的解答(试行) ——> 北京市高级人民法院关于审理反不正当竞争案件几个问题的解答(试行)
采用公历标示日期的规范(试行) ——> 采用公历标示日期的规范(试行)
国家知识产权局行政复议规程 ——> 国家知识产权局行政复议规程
中华人民共和国行政处罚法 ——> 中华人民共和国行政处罚法
中华人民共和国行政复议法 ——> 中华人民共和国行政复议法
中华人民共和国行政强制法 ——> 中华人民共和国行政强制法
中华人民共和国行政诉讼法 ——> 中华人民共和国行政诉讼法
中华人民共和国涉外民事关系法律适用法 ——> 中华人民共和国涉外民事关系法律适用法
中华人民共和国刑事诉讼法 ——> 中华人民共和国刑事诉讼法
行政执法机关移送涉嫌犯罪案件的规定 ——> 行政执法机关移送涉嫌犯罪案件的规定
民事案件案由规定(节录) ——> 民事案件案由规定(节录)
最高人民法院对国家知识产权局《关于如何协助执行法院财产保全裁定的函》的答复意见 ——> 最高人民法院对国家知识产权局《关于如何协助执行法院财产保全裁定的函》的答复意见
最高人民法院关于行政诉讼证据若干问题的规定 ——> 最高人民法院关于行政诉讼证据若干问题的规定
最高人民法院关于民事诉讼证据的若干规定 ——> 最高人民法院关于民事诉讼证据的若干规定
最高人民法院关于人民法院民事调解工作若干问题的规定 ——> 最高人民法院关于人民法院民事调解工作若干问题的规定
最高人民法院关于涉及驰名商标认定的民事纠纷案件管辖问题的通知 ——> 最高人民法院关于涉及驰名商标认定的民事纠纷案件管辖问题的通知
最高人民法院关于涉外民商事案件诉讼管辖若干问题的规定 ——> 最高人民法院关于涉外民商事案件诉讼管辖若干问题的规定
最高人民法院关于审理民事级别管辖异议案件若干问题的规定 ——> 最高人民法院关于审理民事级别管辖异议案件若干问题的规定
最高人民法院关于审理涉及公证活动相关民事案件的若干规定 ——> 最高人民法院关于审理涉及公证活动相关民事案件的若干规定
最高人民法院关于适用《关于民事诉讼证据的若干规定》中有关举证时限规定的通知 ——> 最高人民法院关于适用《关于民事诉讼证据的若干规定》中有关举证时限规定的通知
最高人民法院关于适用《中华人民共和国涉外民事关系法律适用法》若干问题的解释(一) ——> 最高人民法院关于适用《中华人民共和国涉外民事关系法律适用法》若干问题的解释(一)
最高人民法院关于调整地方各级人民法院管辖第一审知识产权民事案件标准的通知 ——> 最高人民法院关于调整地方各级人民法院管辖第一审知识产权民事案件标准的通知
最高人民法院关于修改后的民事诉讼法施行时未结案件适用法律若干问题的规定 ——> 最高人民法院关于修改后的民事诉讼法施行时未结案件适用法律若干问题的规定
最高人民法院关于执行《中华人民共和国行政诉讼法》若干问题的解释 ——> 最高人民法院关于执行《中华人民共和国行政诉讼法》若干问题的解释
最高人民法院关于专利、商标等授权确权类知识产权行政案件审理分工的规定 ——> 最高人民法院关于专利、商标等授权确权类知识产权行政案件审理分工的规定
中华人民共和国产品质量法 ——> 中华人民共和国产品质量法
中华人民共和国海关法 ——> 中华人民共和国海关法
中华人民共和国民法通则 ——> 中华人民共和国民法通则
中华人民共和国侵权责任法 ——> 中华人民共和国侵权责任法
中华人民共和国物权法 ——> 中华人民共和国物权法
中华人民共和国消费者权益保护法 ——> 中华人民共和国消费者权益保护法
中华人民共和国刑法 ——> 中华人民共和国刑法
最高人民法院、最高人民检察院、公安部关于办理侵犯知识产权刑事案件适用法律若干问题的意见 ——> 最高人民法院、最高人民检察院、公安部关于办理侵犯知识产权刑事案件适用法律若干问题的意见
最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释 (一) ——> 最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释 (一)
最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释(二) ——> 最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释(二)
最高人民法院、最高人民检察院关于办理生产、销售伪劣商品刑事案件具体应用法律若干问题的解释 ——> 最高人民法院、最高人民检察院关于办理生产、销售伪劣商品刑事案件具体应用法律若干问题的解释
最高人民法院关于审理技术合同纠纷案件适用法律若干问题的解释 ——> 最高人民法院关于审理技术合同纠纷案件适用法律若干问题的解释
最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定 ——> 最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定
最高人民法院关于审理生产、销售伪劣商品刑事案件有关鉴定问题的通知 ——> 最高人民法院关于审理生产、销售伪劣商品刑事案件有关鉴定问题的通知
最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释 ——> 最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释
最高人民检察院办公厅关于对合同诈骗、侵犯知识产权等经济犯罪案件依法正确适用逮捕措施的通知 ——> 最高人民检察院办公厅关于对合同诈骗、侵犯知识产权等经济犯罪案件依法正确适用逮捕措施的通知
高等学校知识产权保护管理规定 ——> 高等学校知识产权保护管理规定
展会知识产权保护办法 ——> 展会知识产权保护办法
中华人民共和国海关关于《中华人民共和国知识产权海关保护条例》的实施办法 ——> 中华人民共和国海关关于《中华人民共和国知识产权海关保护条例》的实施办法
框线式表格格式规则 ——> 框线式表格格式规则
最高人民检察院、公安部关于公安机关管辖的刑事案件立案追诉标准的规定(一) ——> 最高人民检察院、公安部关于公安机关管辖的刑事案件立案追诉标准的规定(一)
最高人民检察院、公安部关于公安机关管辖的刑事案件立案追诉标准的规定(二) ——> 最高人民检察院、公安部关于公安机关管辖的刑事案件立案追诉标准的规定(二)
广东省计算机信息系统安全保护条例 ——> 广东省计算机信息系统安全保护条例
深圳经济特区加强知识产权保护工作若干规定 ——> 深圳经济特区加强知识产权保护工作若干规定
深圳市第26届世界夏季大学生运动会知识产权保护规定 ——> 深圳市第26届世界夏季大学生运动会知识产权保护规定
北京市奥林匹克知识产权保护规定 ——> 北京市奥林匹克知识产权保护规定
北京市展会知识产权保护办法 ——> 北京市展会知识产权保护办法
广东省商品条码管理办法 ——> 广东省商品条码管理办法
广州市亚洲运动会知识产权保护规定 ——> 广州市亚洲运动会知识产权保护规定
广州市展会知识产权保护办法 ——> 广州市展会知识产权保护办法
深圳第26届世界大学生夏季运动会知识产权保护规定 ——> 深圳第26届世界大学生夏季运动会知识产权保护规定
保护工业产权巴黎公约 ——> 保护工业产权巴黎公约
保护文学和艺术作品伯尔尼公约 ——> 保护文学和艺术作品伯尔尼公约
反不正当竞争保护示范条款 ——> 反不正当竞争保护示范条款
关于驰名商标保护规定的联合建议 ——> 关于驰名商标保护规定的联合建议
关于非传统商标图样趋同领域的文件 ——> 关于非传统商标图样趋同领域的文件
关于商标及其他标记中的工业产权在互联网上的保护规定的联合建议 ——> 关于商标及其他标记中的工业产权在互联网上的保护规定的联合建议
关于商标使用许可的联合建议 ——> 关于商标使用许可的联合建议
关于商标异议程序趋同领域的文件 ——> 关于商标异议程序趋同领域的文件
国际植物新品种保护公约 ——> 国际植物新品种保护公约
欧洲共同体理事会协调成员国商标立法1988年12月21日第一号指令 ——> 欧洲共同体理事会协调成员国商标立法1988年12月21日第一号指令
商标法新加坡条约 ——> 商标法新加坡条约
商标国际注册马德里协定实施细则 ——> 商标国际注册马德里协定实施细则
商标国际注册马德里协定有关议定书 ——> 商标国际注册马德里协定有关议定书
商标注册用商品与服务国际分类尼斯协定 ——> 商标注册用商品与服务国际分类尼斯协定
世界知识产权组织版权条约(WCT)(\(1996\)|) ——> 世界知识产权组织版权条约(WCT)
世界知识产权组织表演和录音制品条约(WPPT)(\(1996\)|) ——> 世界知识产权组织表演和录音制品条约(WPPT)
视听表演北京条约 ——> 视听表演北京条约
与贸易有关的知识产权协定 ——> 与贸易有关的知识产权协定
网络交易管理办法 ——> 网络交易管理办法
最高人民法院刑事审判第二庭关于集体商标是否属于我国刑法的保护范围问题的复函 ——> 最高人民法院刑事审判第二庭关于集体商标是否属于我国刑法的保护范围问题的复函
北京市高级人民法院关于审理电子商务侵害知识产权纠纷案件若干问题的解答 ——> 北京市高级人民法院关于审理电子商务侵害知识产权纠纷案件若干问题的解答
广东省高级人民法院关于知识产权案件诉讼调解的指导意见 ——> 广东省高级人民法院关于知识产权案件诉讼调解的指导意见
国家工商行政管理总局、公安部、最高人民检察院关于加强工商行政执法与刑事司法衔接配合工作若干问题的意见 ——> 国家工商行政管理总局、公安部、最高人民检察院关于加强工商行政执法与刑事司法衔接配合工作若干问题的意见
海关总署、工商总局加强保护商标专用权执法合作的暂行规定 ——> 海关总署、工商总局加强保护商标专用权执法合作的暂行规定
国家工商行政管理局关于案件移送有关问题的答复 ——> 国家工商行政管理局关于案件移送有关问题的答复
最高人民法院关于受理审查民事申请再审案件的若干意见 ——> 最高人民法院关于受理审查民事申请再审案件的若干意见
北京市高级人民法院关于执行《最高人民法院关于专利、商标等授权确权类知识产权行政案件审理分工的规定》的意见 ——> 北京市高级人民法院关于执行《最高人民法院关于专利、商标等授权确权类知识产权行政案件审理分工的规定》的意见
北京市高级人民法院关于我市中级人民法院管辖调整有关问题的规定(暂行) ——> 北京市高级人民法院关于我市中级人民法院管辖调整有关问题的规定(暂行)
北京市高级人民法院关于部分知识产权案件适用简易程序进行审理的规定(试行) ——> 北京市高级人民法院关于部分知识产权案件适用简易程序进行审理的规定(试行)
北京市高级人民法院关于北京市各级人民法院受理第一审知识产权民事纠纷案件级别管辖的规定 ——> 北京市高级人民法院关于北京市各级人民法院受理第一审知识产权民事纠纷案件级别管辖的规定
北京市高级人民法院关于委托司法鉴定工作的规定(试行) ——> 北京市高级人民法院关于委托司法鉴定工作的规定(试行)
北京市高级人民法院关于知识产权司法鉴定若干问题的规定(试行) ——> 北京市高级人民法院关于知识产权司法鉴定若干问题的规定(试行)
北京高级人民法院关于涉外知识产权民事案件法律适用若干问题的解答 ——> 北京高级人民法院关于涉外知识产权民事案件法律适用若干问题的解答
北京市高级人民法院关于知识产权案件管辖调整过渡有关问题的规定 ——> 北京市高级人民法院关于知识产权案件管辖调整过渡有关问题的规定
北京市高级人民法院关于规范委托知识产权司法鉴定工作的通知 ——> 北京市高级人民法院关于规范委托知识产权司法鉴定工作的通知
北京市高级人民法院关于知识产权民事诉讼证据适用若干问题的解答 ——> 北京市高级人民法院关于知识产权民事诉讼证据适用若干问题的解答
北京市高级人民法院关于审理知识产权纠纷案件若干问题的解答 ——> 北京市高级人民法院关于审理知识产权纠纷案件若干问题的解答
北京市高级人民法院关于部分知识产权案件适用简易程序进行审理的通知 ——> 北京市高级人民法院关于部分知识产权案件适用简易程序进行审理的通知
北京市高级人民法院关于规范知识产权纠纷案件案由的意见(试行) ——> 北京市高级人民法院关于规范知识产权纠纷案件案由的意见(试行)
上海市高级人民法院关于基层人民法院知识产权审判庭统一审理知识产权民事、行政和刑事案件若干问题的规定(试行) ——> 上海市高级人民法院关于基层人民法院知识产权审判庭统一审理知识产权民事、行政和刑事案件若干问题的规定(试行)
上海市高级人民法院民事审判庭三庭对当前知识产权审判中几个法律适用问题的基本意见 ——> 上海市高级人民法院民事审判庭三庭对当前知识产权审判中几个法律适用问题的基本意见
上海法院知识产权民事诉讼指南 ——> 上海法院知识产权民事诉讼指南
上海市高级人民法院关于知识产权侵权纠纷中适用法定赔偿方法确定赔偿数额的若干问题的意见(试行) ——> 上海市高级人民法院关于知识产权侵权纠纷中适用法定赔偿方法确定赔偿数额的若干问题的意见(试行)
上海市高级人民法院关于知识产权民事诉讼中涉及司法鉴定若干问题的解答 ——> 上海市高级人民法院关于知识产权民事诉讼中涉及司法鉴定若干问题的解答
广东省高级人民法院关于调整我省第一审知识产权、涉外、涉港澳台民商事纠纷案件区域管辖和级别管辖等事项的通知 ——> 广东省高级人民法院关于调整我省第一审知识产权、涉外、涉港澳台民商事纠纷案件区域管辖和级别管辖等事项的通知
广东省高级人民法院关于在我省部分基层人民法院开展知识产权刑事、民事、行政“三审合一”审判方式改革试点的实施方案(试行) ——> 广东省高级人民法院关于在我省部分基层人民法院开展知识产权刑事、民事、行政“三审合一”审判方式改革试点的实施方案(试行)
商标国际注册马德里协定 ——> 商标国际注册马德里协定
福建省专利促进与保护条例 ——> 福建省专利促进与保护条例
福州市专利保护与促进若干规定 ——> 福州市专利保护与促进若干规定
杭州市专利管理条例 ——> 杭州市专利管理条例
江苏省专利促进条例 ——> 江苏省专利促进条例
南京市知识产权促进和保护条例 ——> 南京市知识产权促进和保护条例
厦门经济特区专利促进与保护条例 ——> 厦门经济特区专利促进与保护条例
苏州市专利促进条例 ——> 苏州市专利促进条例
浙江省企业商号管理和保护规定 ——> 浙江省企业商号管理和保护规定
浙江省著名商标认定和保护条例 ——> 浙江省著名商标认定和保护条例
浙江省专利保护条例 ——> 浙江省专利保护条例
福建省著名商标认定、管理和保护办法 ——> 福建省著名商标认定、管理和保护办法
杭州市服务外包知识产权保护若干规定 ——> 杭州市服务外包知识产权保护若干规定
杭州市著名商标认定和保护办法 ——> 杭州市著名商标认定和保护办法
江苏省著名商标认定和保护办法 ——> 江苏省著名商标认定和保护办法
南京市青年奥林匹克运动会知识产权保护规定 ——> 南京市青年奥林匹克运动会知识产权保护规定
南京市著名商标认定和保护办法 ——> 南京市著名商标认定和保护办法
厦门市著名商标认定和保护管理办法 ——> 厦门市著名商标认定和保护管理办法
苏州市企业知名字号认定和保护办法 ——> 苏州市企业知名字号认定和保护办法
苏州市阳澄湖大闸蟹地理标志产品保护办法 ——> 苏州市阳澄湖大闸蟹地理标志产品保护办法
苏州市知名商标认定和保护办法 ——> 苏州市知名商标认定和保护办法
无锡市知名商标认定和保护办法 ——> 无锡市知名商标认定和保护办法
无锡市知名商号认定和保护办法 ——> 无锡市知名商号认定和保护办法
徐州市企业知名字号认定和保护办法 ——> 徐州市企业知名字号认定和保护办法
徐州市知名商标认定和保护办法 ——> 徐州市知名商标认定和保护办法
浙江省地名管理办法 ——> 浙江省地名管理办法
浙江省地图管理办法 ——> 浙江省地图管理办法
浙江省著作权管理办法 ——> 浙江省著作权管理办法
福建省高级人民法院关于知识产权案件收案范围和案件管辖若干问题的意见 ——> 福建省高级人民法院关于知识产权案件收案范围和案件管辖若干问题的意见
江苏南京市中级人民法院关于知识产权民事、刑事、行政审判“三审合一”试点工作的实施意见 ——> 江苏南京市中级人民法院关于知识产权民事、刑事、行政审判“三审合一”试点工作的实施意见
江苏省高级人民法院、江苏省人民检察院、江苏省公安厅关于办理知识产权刑事案件若干程序问题的意见 ——> 江苏省高级人民法院、江苏省人民检察院、江苏省公安厅关于办理知识产权刑事案件若干程序问题的意见
江苏省高级人民法院、江苏省人民检察院、江苏省公安厅关于知识产权刑事案件适用法律若干问题的讨论纪要 ——> 江苏省高级人民法院、江苏省人民检察院、江苏省公安厅关于知识产权刑事案件适用法律若干问题的讨论纪要
江苏省高级人民法院关于进一步加大知识产权司法保护力度促进提高自主创新能力的意见 ——> 江苏省高级人民法院关于进一步加大知识产权司法保护力度促进提高自主创新能力的意见
江苏省高级人民法院关于适用责令停止侵犯知识产权行为若干问题的实施意见(试行) ——> 江苏省高级人民法院关于适用责令停止侵犯知识产权行为若干问题的实施意见(试行)
江苏省高级人民法院关于诉前停止侵犯专利权行为的裁定应由从事专利侵权审判的业务庭作出的规定 ——> 江苏省高级人民法院关于诉前停止侵犯专利权行为的裁定应由从事专利侵权审判的业务庭作出的规定
江苏省高级人民法院关于在当前宏观经济形势下进一步做好知识产权审判工作促进自主创新的指导意见 ——> 江苏省高级人民法院关于在当前宏观经济形势下进一步做好知识产权审判工作促进自主创新的指导意见
江苏省高级人民法院关于知识产权侵权损害适用定额赔偿办法若干问题的指导意见 ——> 江苏省高级人民法院关于知识产权侵权损害适用定额赔偿办法若干问题的指导意见
江苏省高级人民法院侵犯商业秘密纠纷案件审理指南 ——> 江苏省高级人民法院侵犯商业秘密纠纷案件审理指南
江苏省高级人民法院侵犯专利权纠纷案件审理指南 ——> 江苏省高级人民法院侵犯专利权纠纷案件审理指南
江苏省高级人民法院知识产权诉讼案件技术鉴定规则 ——> 江苏省高级人民法院知识产权诉讼案件技术鉴定规则
江苏省人民检察院关于充分发挥检察职能加强知识产权司法保护的意见 ——> 江苏省人民检察院关于充分发挥检察职能加强知识产权司法保护的意见
无锡市中级人民法院关于贯彻实施《国家知识产权战略纲要》的若干意见 ——> 无锡市中级人民法院关于贯彻实施《国家知识产权战略纲要》的若干意见
无锡市中级人民法院关于建立知识产权司法保护联系网络的实施方案 ——> 无锡市中级人民法院关于建立知识产权司法保护联系网络的实施方案
浙江省高级人民法院关于贯彻落实《国家知识产权战略纲要》充分发挥司法保护知识产权主导作用的举措 ——> 浙江省高级人民法院关于贯彻落实《国家知识产权战略纲要》充分发挥司法保护知识产权主导作用的举措
浙江省高级人民法院关于加大知识产权司法保护力度为建设创新型省份提供司法保障的意见 ——> 浙江省高级人民法院关于加大知识产权司法保护力度为建设创新型省份提供司法保障的意见
浙江省高级人民法院关于知识产权民事案件诉讼管辖的规定 ——> 浙江省高级人民法院关于知识产权民事案件诉讼管辖的规定
浙江省高级人民法院民三庭关于审理网吧侵犯信息网络传播权纠纷案件若干问题的指导意见(试行) ——> 浙江省高级人民法院民三庭关于审理网吧侵犯信息网络传播权纠纷案件若干问题的指导意见(试行)
浙江省高级人民法院民三庭关于知识产权民事诉讼证据保全的实施意见 ——> 浙江省高级人民法院民三庭关于知识产权民事诉讼证据保全的实施意见
浙江省高级人民法院民事审判第三庭关于审理网络著作权侵权纠纷案件的若干解答意见 ——> 浙江省高级人民法院民事审判第三庭关于审理网络著作权侵权纠纷案件的若干解答意见
专利代理管理办法 ——> 专利代理管理办法
中华人民共和国合同法 ——> 中华人民共和国合同法
最高人民法院关于适用《中华人民共和国刑事诉讼法》的解释 ——> 最高人民法院关于适用《中华人民共和国刑事诉讼法》的解释
最高人民法院关于适用《中华人民共和国民事诉讼法》的解释 ——> 最高人民法院关于适用《中华人民共和国民事诉讼法》的解释
中华人民共和国民事诉讼法 ——> 中华人民共和国民事诉讼法
工商行政管理机关执法监督规定 ——> 工商行政管理机关执法监督规定
国家工商行政管理总局驰名商标认定工作制度 ——> 国家工商行政管理总局驰名商标认定工作制度
最高人民法院关于当前经济形势下知识产权审判服务大局若干问题的意见 ——> 最高人民法院关于当前经济形势下知识产权审判服务大局若干问题的意见
最高人民法院关于审理商标授权确权行政案件若干问题的意见 ——> 最高人民法院关于审理商标授权确权行政案件若干问题的意见
建立世界知识产权组织公约 ——> 建立世界知识产权组织公约
商标管理条例((1963)|) ——> 商标管理条例
含“中国”及首字为“国”字商标的审查审理标准 ——> 含“中国”及首字为“国”字商标的审查审理标准
商标审查标准 ——> 商标审查标准
商标审理标准 ——> 商标审理标准
商标注册暂行条例((1950)|) ——> 商标注册暂行条例
政府机关使用正版软件管理办法 ——> 政府机关使用正版软件管理办法
国务院关于办理商标注册附送证件问题的批复 ——> 国务院关于办理商标注册附送证件问题的批复
国务院批复海关总署通知 ——> 国务院批复海关总署通知
专利合作条约 ——> 专利合作条约
中国科学院保护知识产权的规定 ——> 中国科学院保护知识产权的规定
国家工商行政管理局关于申请商标注册要求优先权的暂行规定 ——> 国家工商行政管理局关于申请商标注册要求优先权的暂行规定
有关生产的发明、技术改进及合理化建议的奖励暂行条例 ——> 有关生产的发明、技术改进及合理化建议的奖励暂行条例
国家工商行政管理局关于执行《工商企业名称登记管理暂行规定》若干问题的意见 ——> 国家工商行政管理局关于执行《工商企业名称登记管理暂行规定》若干问题的意见
国家工商行政管理局关于外国企业、外商投资企业名称登记问题的通知 ——> 国家工商行政管理局关于外国企业、外商投资企业名称登记问题的通知
工商企业名称登记管理暂行规定 ——> 工商企业名称登记管理暂行规定
最高人民法院关于知识产权法院技术调查官参与诉讼活动若干问题的暂行规定 ——> 最高人民法院关于知识产权法院技术调查官参与诉讼活动若干问题的暂行规定
「混淆误认之虞」审查基准(台湾) ——> 「混淆误认之虞」审查基准(台湾)
大陆地区人民申请专利及商标注册作业要点(台湾) ——> 大陆地区人民申请专利及商标注册作业要点(台湾)
非传统商标审查基准(台湾) ——> 非传统商标审查基准(台湾)
光盘管理条例(台湾) ——> 光盘管理条例(台湾)
无须声明不专用例示事项(台湾) ——> 无须声明不专用例示事项(台湾)
关于集成电路知识产权条约 ——> 关于集成电路知识产权条约
商标法条约 ——> 商标法条约
网络服务提供者民事免责事由实施办法(台湾) ——> 网络服务提供者民事免责事由实施办法(台湾)
原产地标记管理规定 ——> 原产地标记管理规定
原产地标记管理规定实施办法 ——> 原产地标记管理规定实施办法
国际承认用于专利程序的微生物保存布达佩斯条约 ——> 国际承认用于专利程序的微生物保存布达佩斯条约
与贸易有关的知识产权协议(TRIPS) ——> 与贸易有关的知识产权协议(TRIPS)
最高人民法院关于案例指导工作的规定 ——> 最高人民法院关于案例指导工作的规定
最高人民法院关于案例指导工作的规定实施细则 ——> 最高人民法院关于案例指导工作的规定实施细则
公平交易法(台湾) ——> 公平交易法(台湾)
公平交易法施行细则(台湾) ——> 公平交易法施行细则(台湾)
集成电路电路布局保护法(台湾) ——> 集成电路电路布局保护法(台湾)
集成电路电路布局保护法施行细则(台湾 ) ——> 集成电路电路布局保护法施行细则(台湾 )
商标法(台湾) ——> 商标法(台湾)
商标法施行细则(台湾) ——> 商标法施行细则(台湾)
商标法逐条释义(台湾) ——> 商标法逐条释义(台湾)
专利审查指南(2014)(一)——前言&目录 ——> 专利审查指南(2014)(一)——前言&目录
商标妨害公共秩序或善良风俗审查基准(台湾) ——> 商标妨害公共秩序或善良风俗审查基准(台湾)
商标识别性审查基准(台湾) ——> 商标识别性审查基准(台湾)
商品标示法(台湾) ——> 商品标示法(台湾)
声明不专用审查基准(台湾) ——> 声明不专用审查基准(台湾)
音乐著作强制授权申请许可及使用报酬办法(台湾) ——> 音乐著作强制授权申请许可及使用报酬办法(台湾)
营业秘密法(台湾) ——> 营业秘密法(台湾)
植物品种及种苗法(台湾) ——> 植物品种及种苗法(台湾)
植物品种及种苗法施行细则(台湾) ——> 植物品种及种苗法施行细则(台湾)
智慧财产案件审理法(台湾) ——> 智慧财产案件审理法(台湾)
智慧财产案件审理法施行细则(台湾) ——> 智慧财产案件审理法施行细则(台湾)
著作权法(台湾) ——> 著作权法(台湾)
著作权集体管理团体条例(台湾) ——> 著作权集体管理团体条例(台湾)
专利法(台湾) ——> 专利法(台湾)
专利法施行细则(台湾) ——> 专利法施行细则(台湾)
商标条例(香港) ——> 商标条例(香港)
专利条例(香港) ——> 专利条例(香港)
专利审查指南(2014)(二)——初步审查 ——> 专利审查指南(2014)(二)——初步审查
专利审查指南(2014)(三)——实质审查 ——> 专利审查指南(2014)(三)——实质审查
专利审查指南(2014)(四)——复审与无效请求的审查 ——> 专利审查指南(2014)(四)——复审与无效请求的审查
专利审查指南(2014)(五)——专利申请及事务处理 ——> 专利审查指南(2014)(五)——专利申请及事务处理
国务院关于新形势下加快知识产权强国建设的若干意见 ——> 国务院关于新形势下加快知识产权强国建设的若干意见
上海市高级人民法院关于部分知识产权案件适用简易程序进行审理的意见(试行) ——> 上海市高级人民法院关于部分知识产权案件适用简易程序进行审理的意见(试行)
类似商品和服务区分表((2016)|) ——> 类似商品和服务区分表
最高人民法院关于北京、上海、广州知识产权法院案件管辖的规定 ——> 最高人民法院关于北京、上海、广州知识产权法院案件管辖的规定
中华人民共和国技术进出口管理条例 ——> 中华人民共和国技术进出口管理条例
安徽省专利条例 ——> 安徽省专利条例
武汉市知识产权促进和保护条例 ——> 武汉市知识产权促进和保护条例
北京市高级人民法院关于规范专利商标行政诉讼案由的规定 ——> 北京市高级人民法院关于规范专利商标行政诉讼案由的规定
最高人民法院关于知识产权法院案件管辖等有关问题的通知 ——> 最高人民法院关于知识产权法院案件管辖等有关问题的通知
包头市知名商标认定和保护办法(修订) ——> 包头市知名商标认定和保护办法(修订)
拉萨市专利申请资助与奖励办法(暂行) ——> 拉萨市专利申请资助与奖励办法(暂行)
山东省专利纠纷处理和调解办法 ——> 山东省专利纠纷处理和调解办法
北京市高级人民法院关于涉及网络知识产权案件的审理指南 ——> 北京市高级人民法院关于涉及网络知识产权案件的审理指南
专利行政执法证件与执法标识管理办法(试行) ——> 专利行政执法证件与执法标识管理办法(试行)
最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释(二) ——> 最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释(二)
专利收费减缴办法 ——> 专利收费减缴办法
云南省专利资助办法(试行) ——> 云南省专利资助办法(试行)
陕西省专利创造资助办法(试行) ——> 陕西省专利创造资助办法(试行)
山西省专利奖励办法 ——> 山西省专利奖励办法
山东省举报假冒专利行为奖励办法(试行) ——> 山东省举报假冒专利行为奖励办法(试行)
成都市专利资助管理办法 ——> 成都市专利资助管理办法
湖南省知识产权局关于促进专利代理行业发展的意见 ——> 湖南省知识产权局关于促进专利代理行业发展的意见
湖北省知识产权局关于激励知识产权创造的若干意见 ——> 湖北省知识产权局关于激励知识产权创造的若干意见
天津市专利促进与保护条例(2016) ——> 天津市专利促进与保护条例(2016)
天津市专利促进与保护条例 ——> 天津市专利促进与保护条例
天津市高级人民法院关于侵害外观设计专利权纠纷案件的审判指南 ——> 天津市高级人民法院关于侵害外观设计专利权纠纷案件的审判指南
专利行政执法案卷评查办法(试行) ——> 专利行政执法案卷评查办法(试行)
重庆市市级知识产权试点示范园区管理办法 ——> 重庆市市级知识产权试点示范园区管理办法
西安市推进知识产权战略实施资助办法 ——> 西安市推进知识产权战略实施资助办法
国家知识产权局关于加快建设知识产权强市的指导意见 ——> 国家知识产权局关于加快建设知识产权强市的指导意见
国家版权局办公厅关于加强网络文学作品版权管理的通知 ——> 国家版权局办公厅关于加强网络文学作品版权管理的通知
江苏省“十三五”知识产权人才发展规划 ——> 江苏省“十三五”知识产权人才发展规划
2016年青岛市知识产权工作要点 ——> 2016年青岛市知识产权工作要点
西安市科学技术局关于加大服务力度提高“双创”主体专利创造能力的通知 ——> 西安市科学技术局关于加大服务力度提高“双创”主体专利创造能力的通知
四川省专利行政执法办案规范 ——> 四川省专利行政执法办案规范
四川省专利行政处罚裁量权实施办法 ——> 四川省专利行政处罚裁量权实施办法
四川省知识产权局关于加强职务发明人合法权益保护促进知识产权运用的实施意见 ——> 四川省知识产权局关于加强职务发明人合法权益保护促进知识产权运用的实施意见
天津市高级人民法院关于侵犯商标权纠纷案件的审理指南 ——> 天津市高级人民法院关于侵犯商标权纠纷案件的审理指南
国家知识产权试点、示范城市管理办法 ——> 国家知识产权试点、示范城市管理办法
新疆维吾尔自治区重大经济科技活动知识产权评议工作操作指南 ——> 新疆维吾尔自治区重大经济科技活动知识产权评议工作操作指南
云南省举报投诉专利违法行为奖励办法(试行) ——> 云南省举报投诉专利违法行为奖励办法(试行)
国家知识产权局关于严格专利保护的若干意见 ——> 国家知识产权局关于严格专利保护的若干意见
黑龙江省专利代理专项整治行动方案 ——> 黑龙江省专利代理专项整治行动方案
成都市知识产权试点示范资助管理办法 ——> 成都市知识产权试点示范资助管理办法
江苏省专利发明人奖励办法实施细则 ——> 江苏省专利发明人奖励办法实施细则
河南省重大经济活动知识产权评议办法 ——> 河南省重大经济活动知识产权评议办法
陕西省人民政府办公厅贯彻国家知识产权战略行动计划建设创新型省份知识产权工作方案(2015—2017年) ——> 陕西省人民政府办公厅贯彻国家知识产权战略行动计划建设创新型省份知识产权工作方案(2015—2017年)
2016年湖南省知识产权系统执法维权工作方案 ——> 2016年湖南省知识产权系统执法维权工作方案
陕西省知识产权(专利)“十三五”规划 ——> 陕西省知识产权(专利)“十三五”规划
浙江高院：关于审理侵犯知识产权刑事案件若干问题的解答 ——> 浙江高院：关于审理侵犯知识产权刑事案件若干问题的解答
国家知识产权局规范性文件制定和管理办法 ——> 国家知识产权局规范性文件制定和管理办法
国家知识产权局关于开展知识产权快速协同保护工作的通知 ——> 国家知识产权局关于开展知识产权快速协同保护工作的通知
济宁市“十三五”知识产权(专利)事业发展规划 ——> 济宁市“十三五”知识产权(专利)事业发展规划
西藏自治区科学技术奖励办法实施细则 ——> 西藏自治区科学技术奖励办法实施细则
最高人民法院关于充分发挥知识产权审判职能作用推动社会主义文化大发展大繁荣和促进经济自主协调发展若干问题的意见 ——> 最高人民法院关于充分发挥知识产权审判职能作用推动社会主义文化大发展大繁荣和促进经济自主协调发展若干问题的意见
专利侵权行为认定指南 ——> 专利侵权行为认定指南
专利行政执法证据规则 ——> 专利行政执法证据规则
专利纠纷行政调解指引 ——> 专利纠纷行政调解指引
北京市知识产权局等部门关于进一步推动首都知识产权金融服务工作的意见 ——> 北京市知识产权局等部门关于进一步推动首都知识产权金融服务工作的意见
山西省专利推广实施资助专项资金管理办法 ——> 山西省专利推广实施资助专项资金管理办法
福建省知识产权软科学研究项目管理办法 ——> 福建省知识产权软科学研究项目管理办法
贵州省大型科研仪器设备共享服务评估与补助暂行办法 ——> 贵州省大型科研仪器设备共享服务评估与补助暂行办法
杭州市专利专项资金管理办法实施细则 ——> 杭州市专利专项资金管理办法实施细则
杭州市专利试点、示范企业认定和管理办法 ——> 杭州市专利试点、示范企业认定和管理办法
浙江省专利条例(\(2015\)|) ——> 浙江省专利条例
国家知识产权局、工业和信息化部关于全面组织实施中小企业知识产权战略推进工程的指导意见 ——> 国家知识产权局、工业和信息化部关于全面组织实施中小企业知识产权战略推进工程的指导意见
最高人民法院关于审理商标授权确权行政案件若干问题的规定 ——> 最高人民法院关于审理商标授权确权行政案件若干问题的规定
山东省知识产权强省建设实施方案 ——> 山东省知识产权强省建设实施方案
知识产权综合管理改革试点总体方案 ——> 知识产权综合管理改革试点总体方案
国务院关于印发“十三五”国家知识产权保护和运用规划的通知 ——> 国务院关于印发“十三五”国家知识产权保护和运用规划的通知
中国专利局关于中国实施《专利合作条约》的规定 ——> 中国专利局关于中国实施《专利合作条约》的规定
专利申请人和专利权人(单位)代码标准 ——> 专利申请人和专利权人(单位)代码标准
专利代理惩戒规则(试行) ——> 专利代理惩戒规则(试行)
《专利申请号标准》(ZC 0006-2003) ——> 《专利申请号标准》(ZC 0006-2003)
专利费用基本信息代码规范 ——> 专利费用基本信息代码规范
采用公历标示日期的规范 ——> 采用公历标示日期的规范
专利标识标注办法 ——> 专利标识标注办法
国家知识产权局关于印发《关于加强专利工作，促进技术创新的意见》的通知 ——> 国家知识产权局关于印发《关于加强专利工作，促进技术创新的意见》的通知
香港、澳门居民参加全国专利代理人资格考试的安排 ——> 香港、澳门居民参加全国专利代理人资格考试的安排
国家知识产权局关于知识产权试点示范工作的指导意见 ——> 国家知识产权局关于知识产权试点示范工作的指导意见
国家知识产权局专利局关于电子申请有关事项的业务通知 ——> 国家知识产权局专利局关于电子申请有关事项的业务通知
企业专利工作交流站试行办法 ——> 企业专利工作交流站试行办法
国家知识产权局关于开展知识产权维权援助工作的指导意见 ——> 国家知识产权局关于开展知识产权维权援助工作的指导意见
国家知识产权局关于专利申请资助工作的指导意见 ——> 国家知识产权局关于专利申请资助工作的指导意见
国家知识产权局关于建立协作配合机制共同加强知识产权保护工作的通知 ——> 国家知识产权局关于建立协作配合机制共同加强知识产权保护工作的通知
国家知识产权局关于知识产权维权援助中心开展举报投诉服务工作的通知 ——> 国家知识产权局关于知识产权维权援助中心开展举报投诉服务工作的通知
知识产权局、外交部、工业和信息化部、司法部、商务部、工商总局、版权局、新闻办、贸促会关于加强企业境外参展知识产权工作的通知 ——> 知识产权局、外交部、工业和信息化部、司法部、商务部、工商总局、版权局、新闻办、贸促会关于加强企业境外参展知识产权工作的通知
中小企业知识产权战略推进工程实施方案 ——> 中小企业知识产权战略推进工程实施方案
国家知识产权局关于加强知识产权工作促进中部地区崛起的决定 ——> 国家知识产权局关于加强知识产权工作促进中部地区崛起的决定
国家知识产权局关于加强专利行政执法工作的决定 ——> 国家知识产权局关于加强专利行政执法工作的决定
国家知识产权局关于规范专利申请行为的若干规定 ——> 国家知识产权局关于规范专利申请行为的若干规定
国家知识产权局专利局代办处专利费用收缴工作规程 ——> 国家知识产权局专利局代办处专利费用收缴工作规程
全国知识产权教育培训指导纲要 ——> 全国知识产权教育培训指导纲要
中华人民共和国知识产权海关保护条例废止 ——> 中华人民共和国知识产权海关保护条例废止
江西省知识产权维权援助暂行办法 ——> 江西省知识产权维权援助暂行办法
国家知识产权局关于加强知识产权人才工作的意见 ——> 国家知识产权局关于加强知识产权人才工作的意见
国家知识产权局关于加强全国专利文献信息传播与利用工作的意见 ——> 国家知识产权局关于加强全国专利文献信息传播与利用工作的意见
国家知识产权局关于加快培育和发展知识产权服务业的指导意见 ——> 国家知识产权局关于加快培育和发展知识产权服务业的指导意见
国家知识产权强县工程试点、示范县(区)评定管理办法 ——> 国家知识产权强县工程试点、示范县(区)评定管理办法
国家知识产权局关于加快提升知识产权服务机构分析评议能力的指导意见 ——> 国家知识产权局关于加快提升知识产权服务机构分析评议能力的指导意见
国家知识产权局关于加强知识产权文化建设的若干意见 ——> 国家知识产权局关于加强知识产权文化建设的若干意见
国家知识产权局等部门印发《关于深入实施知识产权战略，促进中原经济区经济社会发展的若干意见》的通知 ——> 国家知识产权局等部门印发《关于深入实施知识产权战略，促进中原经济区经济社会发展的若干意见》的通知
国家知识产权局加快推进知识产权强省建设工作方案(试行) ——> 国家知识产权局加快推进知识产权强省建设工作方案(试行)
南京市“十三五”知识产权发展规划 ——> 南京市“十三五”知识产权发展规划
云南省人民政府办公厅关于新形势下加快知识产权强国建设的实施意见重点任务分工方案 ——> 云南省人民政府办公厅关于新形势下加快知识产权强国建设的实施意见重点任务分工方案
北京市知识产权局关于落实《国家知识产权局办公室关于推广实施企业运营类专利导航项目的通知》的通知 ——> 北京市知识产权局关于落实《国家知识产权局办公室关于推广实施企业运营类专利导航项目的通知》的通知
国家知识产权局专利局审查业务管理部关于电子申请有关事项的业务通知 ——> 国家知识产权局专利局审查业务管理部关于电子申请有关事项的业务通知
福州市开展新一轮国家知识产权示范城市工作方案 ——> 福州市开展新一轮国家知识产权示范城市工作方案
云南省人民政府办公厅关于新形势下加快知识产权强国建设的实施意见重点任务分工方案 ——> 云南省人民政府办公厅关于新形势下加快知识产权强国建设的实施意见重点任务分工方案
云南省知识产权(专利)社会信用建设管理暂行办法 ——> 云南省知识产权(专利)社会信用建设管理暂行办法
商务部等16部门关于促进老字号改革创新发展的指导意见 ——> 商务部等16部门关于促进老字号改革创新发展的指导意见
2017年全国知识产权宣传工作要点 ——> 2017年全国知识产权宣传工作要点
广西壮族自治区知识产权事业发展“十三五”规划 ——> 广西壮族自治区知识产权事业发展“十三五”规划
重庆市“十三五”知识产权人才规划 ——> 重庆市“十三五”知识产权人才规划
国家发展改革委、财政部关于重新核发国家知识产权局行政事业性收费标准等有关问题的通知 ——> 国家发展改革委、财政部关于重新核发国家知识产权局行政事业性收费标准等有关问题的通知
国家知识产权局关于印发《重大经济科技活动知识产权评议试点工作管理暂行办法》的通知 ——> 国家知识产权局关于印发《重大经济科技活动知识产权评议试点工作管理暂行办法》的通知
国家知识产权局关于加强地方专利管理工作的若干意见 ——> 国家知识产权局关于加强地方专利管理工作的若干意见
国家知识产权局涉及国防专利申请事务的专利代理机构公告 ——> 国家知识产权局涉及国防专利申请事务的专利代理机构公告
集成电路布图设计登记收费项目和标准公告 ——> 集成电路布图设计登记收费项目和标准公告
企业专利工作交流试行办法 ——> 企业专利工作交流试行办法
国家知识产权局专利战略推进工程管理办法 ——> 国家知识产权局专利战略推进工程管理办法
新疆维吾尔自治区知识产权局2010年工作要点 ——> 新疆维吾尔自治区知识产权局2010年工作要点
国家知识产权局等9部门关于加强企业境外参展知识产权工作的通知 ——> 国家知识产权局等9部门关于加强企业境外参展知识产权工作的通知
国家知识产权试点示范园区管理办法 ——> 国家知识产权试点示范园区管理办法
国家知识产权试点示范园区评定管理办法 ——> 国家知识产权试点示范园区评定管理办法
国家知识产权局关于开通中欧优先权文件电子交换服务的公告 ——> 国家知识产权局关于开通中欧优先权文件电子交换服务的公告
国家知识产权局等部门关于进一步加强职务发明人合法权益保护促进知识产权运用实施的若干意见 ——> 国家知识产权局等部门关于进一步加强职务发明人合法权益保护促进知识产权运用实施的若干意见
专利行政执法能力提升工程方案 ——> 专利行政执法能力提升工程方案
国家知识产权局等部门关于加强陶瓷产业知识产权保护工作的意见 ——> 国家知识产权局等部门关于加强陶瓷产业知识产权保护工作的意见
国家知识产权局关于实施专利导航试点工程的通知 ——> 国家知识产权局关于实施专利导航试点工程的通知
国家知识产权局关于开展国家级知识产权优势企业和示范企业培育工作的通知 ——> 国家知识产权局关于开展国家级知识产权优势企业和示范企业培育工作的通知
国家知识产权局关于确定国家知识产权强县工程示范县(区)的通知 ——> 国家知识产权局关于确定国家知识产权强县工程示范县(区)的通知
江苏省知识产权局2017年全省知识产权局系统工作要点 ——> 江苏省知识产权局2017年全省知识产权局系统工作要点
最高人民法院关于开展专利审判工作的几个问题的通知 ——> 最高人民法院关于开展专利审判工作的几个问题的通知
最高人民法院关于侵犯商标专用权如何计算损失赔偿额和侵权期间问题的批复 ——> 最高人民法院关于侵犯商标专用权如何计算损失赔偿额和侵权期间问题的批复
最高人民法院关于专利侵权纠纷案件地域管辖问题的通知 ——> 最高人民法院关于专利侵权纠纷案件地域管辖问题的通知
最高人民法院关于审理专利申请权纠纷案件若干问题的通知 ——> 最高人民法院关于审理专利申请权纠纷案件若干问题的通知
最高人民法院关于假冒商标案件两个问题的批复 ——> 最高人民法院关于假冒商标案件两个问题的批复
湖北省知识产权局专利代理专项整治工作实施方案 ——> 湖北省知识产权局专利代理专项整治工作实施方案
厦门市专利发展专项资金管理办法 ——> 厦门市专利发展专项资金管理办法
江西省建设特色型知识产权强省试点省实施方案 ——> 江西省建设特色型知识产权强省试点省实施方案
国家知识产权局关于修改《关于规范专利申请行为的若干规定》的决定 ——> 国家知识产权局关于修改《关于规范专利申请行为的若干规定》的决定
国家知识产权局关于修改〈专利审查指南〉的决定 ——> 国家知识产权局关于修改〈专利审查指南〉的决定
全国专利事业发展战略(2011—2020年) ——> 全国专利事业发展战略(2011—2020年)
国家产权局关于印发《全国知识产权教育培训指导纲要(修订版)》的通知 ——> 国家产权局关于印发《全国知识产权教育培训指导纲要(修订版)》的通知
国家知识产权局关于确定国家知识产权试点城市(城区)的通知 ——> 国家知识产权局关于确定国家知识产权试点城市(城区)的通知
国家知识产权局关于开通中韩优先权文件电子交换服务的公告 ——> 国家知识产权局关于开通中韩优先权文件电子交换服务的公告
国家知识产权局、教育部、科技部、工业和信息化部、国资委、工商总局、版权局、中科院关于印发《关于深入实施国家知识产权战略加强和改进知识产权管理的若干意见》的通知 ——> 国家知识产权局、教育部、科技部、工业和信息化部、国资委、工商总局、版权局、中科院关于印发《关于深入实施国家知识产权战略加强和改进知识产权管理的若干意见》的通知
国家知识产权局关于知识产权支持小微企业发展的若干意见 ——> 国家知识产权局关于知识产权支持小微企业发展的若干意见
国家知识产权局、国家标准委、工商总局、版权局关于印发《关于知识产权服务标准体系建设的指导意见》的通知 ——> 国家知识产权局、国家标准委、工商总局、版权局关于印发《关于知识产权服务标准体系建设的指导意见》的通知
国家知识产权局关于进一步推动知识产权金融服务工作的意见 ——> 国家知识产权局关于进一步推动知识产权金融服务工作的意见
国家知识产权局、财政部、人力资源社会保障部、中华全国总工会、共青团中央关于进一步加强知识产权运用和保护助力创新创业的意见 ——> 国家知识产权局、财政部、人力资源社会保障部、中华全国总工会、共青团中央关于进一步加强知识产权运用和保护助力创新创业的意见
青岛市专利权质押保险贷款及资助资金 申请业务指南 ——> 青岛市专利权质押保险贷款及资助资金 申请业务指南
北京市人民政府关于加快知识产权首善之区建设的实施意见 ——> 北京市人民政府关于加快知识产权首善之区建设的实施意见
民法总则(草案) ——> 民法总则(草案)
中华人民共和国民法总则 ——> 中华人民共和国民法总则
北京知识产权局关于申请2017年度北京市企业海外知识产权预警专项资金的通知 ——> 北京知识产权局关于申请2017年度北京市企业海外知识产权预警专项资金的通知
国家知识产权局办公室关于开展知识产权纠纷仲裁调解试点工作的通知 ——> 国家知识产权局办公室关于开展知识产权纠纷仲裁调解试点工作的通知
河南省专利事业发展“十三五”规划 ——> 河南省专利事业发展“十三五”规划
2017年河南省知识产权质押融资和专利保险工作方案 ——> 2017年河南省知识产权质押融资和专利保险工作方案
甘肃省知识产权局规范性文件制定和管理办法 ——> 甘肃省知识产权局规范性文件制定和管理办法
国务院关于新形势下加强打击侵犯知识产权和制售假冒伪劣商品工作的意见 ——> 国务院关于新形势下加强打击侵犯知识产权和制售假冒伪劣商品工作的意见
哈尔滨市专利发展资金使用管理办法 ——> 哈尔滨市专利发展资金使用管理办法
广州市保护知识产权市长奖专项资金管理办法 ——> 广州市保护知识产权市长奖专项资金管理办法
甘肃省知识产权计划项目管理暂行办法 ——> 甘肃省知识产权计划项目管理暂行办法
互联网文化管理暂行规定 ——> 互联网文化管理暂行规定
国家自主创新产品认定管理办法(试行) ——> 国家自主创新产品认定管理办法(试行)
台湾专利法施行细则 ——> 台湾专利法施行细则
台湾商标法 ——> 台湾商标法
台湾商标法施行细则 ——> 台湾商标法施行细则
台湾商品标示法 ——> 台湾商品标示法
台湾专利法 ——> 台湾专利法
鼓励软件产业和集成电路产业发展的若干政策 ——> 鼓励软件产业和集成电路产业发展的若干政策
技术进出口合同登记管理办法 ——> 技术进出口合同登记管理办法
广播电视管理条例 ——> 广播电视管理条例
交通行业知识产权管理办法(试行) ——> 交通行业知识产权管理办法(试行)
公安部、国家版权局关于在打击侵犯著作权违法犯罪工作中加强衔接配合的暂行规定 ——> 公安部、国家版权局关于在打击侵犯著作权违法犯罪工作中加强衔接配合的暂行规定
农业植物新品种测试指南研制管理办法 ——> 农业植物新品种测试指南研制管理办法
中药品种保护条例 ——> 中药品种保护条例
专利实施许可合同备案管理办法 ——> 专利实施许可合同备案管理办法
中国名牌农产品管理办法 ——> 中国名牌农产品管理办法
自主创新产品政府采购合同管理办法 ——> 自主创新产品政府采购合同管理办法
中国互联网络信息中心域名争议解决办法程序规则 ——> 中国互联网络信息中心域名争议解决办法程序规则
公安部、海关总署关于加强知识产权执法协作的暂行规定 ——> 公安部、海关总署关于加强知识产权执法协作的暂行规定
香港、澳门服务提供者在内地开展商标代理业务暂行办法 ——> 香港、澳门服务提供者在内地开展商标代理业务暂行办法
地理标志产品专用标志管理办法 ——> 地理标志产品专用标志管理办法
著作权质押合同登记办法 ——> 著作权质押合同登记办法
专利权质押合同登记管理暂行办法 ——> 专利权质押合同登记管理暂行办法
专利代理人资格考试保密规定 ——> 专利代理人资格考试保密规定
专利代理惩戒规则(试行) ——> 专利代理惩戒规则(试行)
世界博览会标志备案办法 ——> 世界博览会标志备案办法
避免对版权使用费双重征税的多边公约 ——> 避免对版权使用费双重征税的多边公约
科学发现国际登记日内瓦条约 ——> 科学发现国际登记日内瓦条约
关于播送由人造卫星传播载有节目的信号的公约 ——> 关于播送由人造卫星传播载有节目的信号的公约
国家知识产权局公告第239号—关于废止51号公告和修改《关于受理台胞国际申请的通知》 ——> 国家知识产权局公告第239号—关于废止51号公告和修改《关于受理台胞国际申请的通知》
郑州市专利促进和保护条例 ——> 郑州市专利促进和保护条例
合肥市科学技术奖励办法 ——> 合肥市科学技术奖励办法
出版物市场管理规定 ——> 出版物市场管理规定
商品产地虚假或欺骗性标记马德里协定 ——> 商品产地虚假或欺骗性标记马德里协定
制止国家工商行政管理局商标局商标使用许可合同备案方法 ——> 制止国家工商行政管理局商标局商标使用许可合同备案方法
专利代理标准 ——> 专利代理标准
保护植物新品种国际公约(中国加入) ——> 保护植物新品种国际公约(中国加入)
专利合作条约(中国加入) ——> 专利合作条约(中国加入)
国际专利分类斯特拉斯堡协定(中国加入) ——> 国际专利分类斯特拉斯堡协定(中国加入)
北京市技术市场条例 ——> 北京市技术市场条例
陕西省促进科技成果转化条例 ——> 陕西省促进科技成果转化条例
广东省促进科学技术进步条例(2010修正) ——> 广东省促进科学技术进步条例(2010修正)
海南省著名商标认定和管理办法 ——> 海南省著名商标认定和管理办法
山西省专利实施和保护条例(2014年修订) ——> 山西省专利实施和保护条例(2014年修订)
国家高技术产业发展项目管理暂行办法 ——> 国家高技术产业发展项目管理暂行办法
吉林市知名商标认定和保护条例 ——> 吉林市知名商标认定和保护条例
山东省查处假冒他人专利和冒充专利行为工作规范(试行) ——> 山东省查处假冒他人专利和冒充专利行为工作规范(试行)
石家庄市专利资金使用管理暂行办法 ——> 石家庄市专利资金使用管理暂行办法
湖南省专利保护条例 ——> 湖南省专利保护条例
国家知识产权局等部门关于支持东北老工业基地全面振兴深入实施东北地区知识产权战略的若干意见 ——> 国家知识产权局等部门关于支持东北老工业基地全面振兴深入实施东北地区知识产权战略的若干意见
海南省商标和名牌产品奖励办法 ——> 海南省商标和名牌产品奖励办法
江苏省省级专利专项资金管理暂行办法 ——> 江苏省省级专利专项资金管理暂行办法
新疆维吾尔自治区专利保护条例 ——> 新疆维吾尔自治区专利保护条例
深圳市知识产权专项资金管理暂行办法 ——> 深圳市知识产权专项资金管理暂行办法
内蒙古自治区查处冒充专利行为办法 ——> 内蒙古自治区查处冒充专利行为办法
辽宁省专利保护条例(修正) ——> 辽宁省专利保护条例(修正)
湖南省县(市)专利试点工作办法(试行) ——> 湖南省县(市)专利试点工作办法(试行)
柳州市专利资助及奖励暂行办法 ——> 柳州市专利资助及奖励暂行办法
广西壮族自治区专利申请资助及奖励暂行办法 ——> 广西壮族自治区专利申请资助及奖励暂行办法
云南省园艺植物新品种注册保护条例 ——> 云南省园艺植物新品种注册保护条例
厦门市专利产品认定管理办法 ——> 厦门市专利产品认定管理办法
济南市专利管理若干规定 ——> 济南市专利管理若干规定
互联网视听节目服务业务分类目录(试行) ——> 互联网视听节目服务业务分类目录(试行)
2017年湖北省知识产权宣传工作计划 ——> 2017年湖北省知识产权宣传工作计划
云南省“十三五”知识产权(专利) 运用和保护规划 ——> 云南省“十三五”知识产权(专利) 运用和保护规划
江西省中小学知识产权教育试点、示范管理办法 ——> 江西省中小学知识产权教育试点、示范管理办法
广东省技术市场条例 ——> 广东省技术市场条例
湖南省企业专利工作条例 ——> 湖南省企业专利工作条例
全国人民代表大会常务委员会修改《与贸易有关的知识产权协定》议定书(中译本) ——> 全国人民代表大会常务委员会修改《与贸易有关的知识产权协定》议定书(中译本)
全国人民代表大会常务委员会关于在北京、上海、广州设立知识产权法院的决定 ——> 全国人民代表大会常务委员会关于在北京、上海、广州设立知识产权法院的决定
全国人民代表大会常务委员会关于加入《世界知识产权组织版权条约》的决定 ——> 全国人民代表大会常务委员会关于加入《世界知识产权组织版权条约》的决定
全国人民代表大会常务委员会关于加入《世界知识产权组织表演和录音制品条约》的决定 ——> 全国人民代表大会常务委员会关于加入《世界知识产权组织表演和录音制品条约》的决定
最高人民法院关于设立医药产业知识产权司法保护调研基地及增加知识产权审判基层示范法院和知识产权司法保护理论研究基地、调研基地的决定 ——> 最高人民法院关于设立医药产业知识产权司法保护调研基地及增加知识产权审判基层示范法院和知识产权司法保护理论研究基地、调研基地的决定
最高人民法院关于同意指定北京市大兴区、顺义区、怀柔区人民法院审理部分知识产权纠纷案件的批复 ——> 最高人民法院关于同意指定北京市大兴区、顺义区、怀柔区人民法院审理部分知识产权纠纷案件的批复
最高人民法院关于认真学习和贯彻《国家知识产权战略纲要》的通知 ——> 最高人民法院关于认真学习和贯彻《国家知识产权战略纲要》的通知
最高人民法院关于同意江苏省苏州市中级人民法院为“中国知识产权司法保护(苏州)调研基地”的答复 ——> 最高人民法院关于同意江苏省苏州市中级人民法院为“中国知识产权司法保护(苏州)调研基地”的答复
最高人民法院关于贯彻实施国家知识产权战略若干问题的意见 ——> 最高人民法院关于贯彻实施国家知识产权战略若干问题的意见
最高人民法院关于同意指定湖北省武汉市江岸区人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定湖北省武汉市江岸区人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定四川省成都市高新区、武侯区人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定四川省成都市高新区、武侯区人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定杭州市西湖区等九个基层人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定杭州市西湖区等九个基层人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定江苏省太仓市人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定江苏省太仓市人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定南京市玄武区等五个基层人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定南京市玄武区等五个基层人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定上海市杨浦区人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定上海市杨浦区人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定天津经济技术开发区人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定天津经济技术开发区人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定广州市海珠区等七个基层人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定广州市海珠区等七个基层人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定江苏省昆山市人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定江苏省昆山市人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定浙江省杭州市滨江区、宁波市慈溪市、温州市瑞安市、金华市义乌市人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定浙江省杭州市滨江区、宁波市慈溪市、温州市瑞安市、金华市义乌市人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定江苏省常州高新技术产业开发区人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定江苏省常州高新技术产业开发区人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定北京市东城区、西城区、丰台区人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定北京市东城区、西城区、丰台区人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定湖南省长沙市天心区人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定湖南省长沙市天心区人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定江苏省南京市鼓楼区人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定江苏省南京市鼓楼区人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于同意指定江苏省常熟市人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定江苏省常熟市人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于本院民事审判第三庭对外称&quot;知识产权审判庭&quot;的通知 ——> 最高人民法院关于本院民事审判第三庭对外称&quot;知识产权审判庭&quot;的通知
最高人民法院关于同意指定广州市越秀区人民法院审理部分知识产权民事纠纷案件的批复 ——> 最高人民法院关于同意指定广州市越秀区人民法院审理部分知识产权民事纠纷案件的批复
最高人民法院关于进一步加强知识产权司法保护工作的通知 ——> 最高人民法院关于进一步加强知识产权司法保护工作的通知
最高人民法院 关于批准江苏省高级人民法院提高第一审知识产权案件受理标的额请示的答复 ——> 最高人民法院 关于批准江苏省高级人民法院提高第一审知识产权案件受理标的额请示的答复
最高人民法院关于对国家知识产权局《在新修改的专利法实施前受理但尚未结案的专利纠纷案件适用法律问题的函》的答复 ——> 最高人民法院关于对国家知识产权局《在新修改的专利法实施前受理但尚未结案的专利纠纷案件适用法律问题的函》的答复
最高人民法院知识产权庭关于烟台市京蓬农药厂诉潍坊市益农化工厂商标侵权纠纷案的答复 ——> 最高人民法院知识产权庭关于烟台市京蓬农药厂诉潍坊市益农化工厂商标侵权纠纷案的答复
知识产权法院法官选任工作指导意见(试行) ——> 知识产权法院法官选任工作指导意见(试行)
全国法院知识产权审判工作会议关于审理技术合同纠纷案件若干问题的纪要 ——> 全国法院知识产权审判工作会议关于审理技术合同纠纷案件若干问题的纪要
最高人民法院知识产权庭对国务院法制办公室秘书行政司(1999)107号函的答复意见 ——> 最高人民法院知识产权庭对国务院法制办公室秘书行政司(1999)107号函的答复意见
最高人民法院知识产权审判庭关于太极集团涪陵制药厂与上海医科大学附属华山医院发明专利权属纠纷案的函 ——> 最高人民法院知识产权审判庭关于太极集团涪陵制药厂与上海医科大学附属华山医院发明专利权属纠纷案的函
最高人民法院知识产权审判庭关于天津天狮经济发展总公司、天津天狮生物工程公司与内蒙古广润生物科技开发公司等专利使用侵权案的答复 ——> 最高人民法院知识产权审判庭关于天津天狮经济发展总公司、天津天狮生物工程公司与内蒙古广润生物科技开发公司等专利使用侵权案的答复
最高人民法院知识产权庭关于万胜亚洲有限公司、怡东电脑有限公司与华源实业(集团)股份有限公司商标侵权纠纷案的函 ——> 最高人民法院知识产权庭关于万胜亚洲有限公司、怡东电脑有限公司与华源实业(集团)股份有限公司商标侵权纠纷案的函
最高人民法院知识产权庭关于中国标准出版社与中国劳动出版社著作权侵权纠纷案的答复 ——> 最高人民法院知识产权庭关于中国标准出版社与中国劳动出版社著作权侵权纠纷案的答复
最高人民法院知识产权庭关于中国和平出版社与王晓龙等著作权侵权纠纷案的函 ——> 最高人民法院知识产权庭关于中国和平出版社与王晓龙等著作权侵权纠纷案的函
最高人民法院知识产权审判庭关于不属于外观设计专利的保护对象、但又授予外观设计专利的产品是否保护的请示的答复 ——> 最高人民法院知识产权审判庭关于不属于外观设计专利的保护对象、但又授予外观设计专利的产品是否保护的请示的答复
最高人民检察院关于进一步严厉打击侵犯知识产权犯罪的通知 ——> 最高人民检察院关于进一步严厉打击侵犯知识产权犯罪的通知
2015年全国打击侵犯知识产权和制售假冒伪劣商品工作要点 ——> 2015年全国打击侵犯知识产权和制售假冒伪劣商品工作要点
国务院办公厅关于加强知识产权保护查处侵权盗版活动的紧急通知 ——> 国务院办公厅关于加强知识产权保护查处侵权盗版活动的紧急通知
保护知识产权专项行动方案 ——> 保护知识产权专项行动方案
制造业创新中心知识产权指南 ——> 制造业创新中心知识产权指南
2012年全国打击侵犯知识产权和制售假冒伪劣商品工作要点 ——> 2012年全国打击侵犯知识产权和制售假冒伪劣商品工作要点
2013年全国打击侵犯知识产权和制售假冒伪劣商品工作要点 ——> 2013年全国打击侵犯知识产权和制售假冒伪劣商品工作要点
2014年全国打击侵犯知识产权和制售假冒伪劣商品工作要点 ——> 2014年全国打击侵犯知识产权和制售假冒伪劣商品工作要点
大型先进压水堆及高温气冷堆核电站重大专项知识产权管理办法 (试行) ——> 大型先进压水堆及高温气冷堆核电站重大专项知识产权管理办法 (试行)
工业企业知识产权管理指南 ——> 工业企业知识产权管理指南
商务部等部门关于进一步推进网络购物领域打击侵犯知识产权和制售假冒伪劣商品行动的通知 ——> 商务部等部门关于进一步推进网络购物领域打击侵犯知识产权和制售假冒伪劣商品行动的通知
商务部等部门关于开展打击对非洲出口假冒伪劣和侵犯知识产权商品专项治理的通知 ——> 商务部等部门关于开展打击对非洲出口假冒伪劣和侵犯知识产权商品专项治理的通知
保护知识产权行动纲要(2006-2007年) ——> 保护知识产权行动纲要(2006-2007年)
国务知识产权局主要职责内设机构和人员编制规定 ——> 国务知识产权局主要职责内设机构和人员编制规定
国务院办公厅关于停止知识产权局向涉外专利代理机构收取办学经费有关问题的复函 ——> 国务院办公厅关于停止知识产权局向涉外专利代理机构收取办学经费有关问题的复函
境外企业知识产权指南(试行) ——> 境外企业知识产权指南(试行)
当前优先发展的高技术产业化重点领域指南(2007年度) ——> 当前优先发展的高技术产业化重点领域指南(2007年度)
保护知识产权专项行动方案 ——> 保护知识产权专项行动方案
司法部关于认真做好知识产权保护工作的通知 ——> 司法部关于认真做好知识产权保护工作的通知
国务院办公厅关于进一步做好知识产权保护工作的通知 ——> 国务院办公厅关于进一步做好知识产权保护工作的通知
国家知识产权局办公室关于加强专利权权属纠纷案件办理工作的通知 ——> 国家知识产权局办公室关于加强专利权权属纠纷案件办理工作的通知
知识产权保护规范化市场认定管理办法 ——> 知识产权保护规范化市场认定管理办法
加快推进知识产权强省建设工作方案(试行) ——> 加快推进知识产权强省建设工作方案(试行)
2016年加快建设知识产权强国林业实施计划 ——> 2016年加快建设知识产权强国林业实施计划
国家知识产权局办公室关于加强专利权权属纠纷案件办理工作的通知 ——> 国家知识产权局办公室关于加强专利权权属纠纷案件办理工作的通知
农业部、科技部、国家知识产权局关于进一步加强农业知识产权工作的意见 ——> 农业部、科技部、国家知识产权局关于进一步加强农业知识产权工作的意见
国家知识产权局专利管理司关于对有关假冒专利行为认定的复函 ——> 国家知识产权局专利管理司关于对有关假冒专利行为认定的复函
国家知识产权局政府采购办法 ——> 国家知识产权局政府采购办法
国家知识产权培训基地管理办法 ——> 国家知识产权培训基地管理办法
全国知识产权局系统公职律师试点工作方案 ——> 全国知识产权局系统公职律师试点工作方案
国家知识产权局办公室关于印发《2013年全国知识产权人才工作要点》的通知 ——> 国家知识产权局办公室关于印发《2013年全国知识产权人才工作要点》的通知
国家知识产权局关于进一步做好下阶段打击侵犯知识产权和制售假冒伪劣商品专项行动工作的通知 ——> 国家知识产权局关于进一步做好下阶段打击侵犯知识产权和制售假冒伪劣商品专项行动工作的通知
国家知识产权局2009年工作要点 ——> 国家知识产权局2009年工作要点
邀请国家知识产权局领导出席政务活动及报告请示工作暂行规定 ——> 邀请国家知识产权局领导出席政务活动及报告请示工作暂行规定
国家知识产权局关于继续做好知识产权抗震救灾工作的紧急通知 ——> 国家知识产权局关于继续做好知识产权抗震救灾工作的紧急通知
2008年全国知识产权局系统政府门户网站工作要点 ——> 2008年全国知识产权局系统政府门户网站工作要点
国家食品药品监督管理局关于甘露聚糖肽有关知识产权问题的意见 ——> 国家食品药品监督管理局关于甘露聚糖肽有关知识产权问题的意见
国务院关于决定接受《＜建立世界知识产权组织公约＞第九条  第(３)款修正案》的批复 ——> 国务院关于决定接受《＜建立世界知识产权组织公约＞第九条  第(３)款修正案》的批复
最高人民法院知识产权庭对国务院法制办公室秘书行政司(1999)107号函的答复意见 ——> 最高人民法院知识产权庭对国务院法制办公室秘书行政司(1999)107号函的答复意见
最高人民法院知识产权庭关于澄海市金徽实业有限公司与开泰制管股份有限公司专利侵权纠纷案的函 ——> 最高人民法院知识产权庭关于澄海市金徽实业有限公司与开泰制管股份有限公司专利侵权纠纷案的函
最高人民法院知识产权庭关于万胜亚洲有限公司、怡东电脑有限公司与华源实业(集团)股份有限公司商标侵权纠纷案的函 ——> 最高人民法院知识产权庭关于万胜亚洲有限公司、怡东电脑有限公司与华源实业(集团)股份有限公司商标侵权纠纷案的函
最高人民法院知识产权庭关于烟台市京蓬农药厂诉潍坊市益农化工厂商标侵权纠纷案的答复 ——> 最高人民法院知识产权庭关于烟台市京蓬农药厂诉潍坊市益农化工厂商标侵权纠纷案的答复
北京市高级人民法院关于北京市各级人民法院受理第一审知识产权纠纷案件级别管辖的规定 ——> 北京市高级人民法院关于北京市各级人民法院受理第一审知识产权纠纷案件级别管辖的规定
国家科学技术部关于加强与科技有关的知识产权保护和管理工作的若干意见 ——> 国家科学技术部关于加强与科技有关的知识产权保护和管理工作的若干意见
卫生知识产权保护管理规定 ——> 卫生知识产权保护管理规定
贵州省知识产权局机构编制方案 ——> 贵州省知识产权局机构编制方案
河南省知识产权局机构编制方案 ——> 河南省知识产权局机构编制方案
天津市加强知识产权管理和保护促进技术创新的实施意见 ——> 天津市加强知识产权管理和保护促进技术创新的实施意见
软件企业认定标准及管理办法(试行) ——> 软件企业认定标准及管理办法(试行)
公安部科学技术奖励办法 ——> 公安部科学技术奖励办法
信息产业部发布计算机信息系统集成资质等级评定条件(试行) ——> 信息产业部发布计算机信息系统集成资质等级评定条件(试行)
西安市人民政府关于加快西安软件产业发展若干意见的通知 ——> 西安市人民政府关于加快西安软件产业发展若干意见的通知
广东省汕头经济特区促进科技成果转化条例 ——> 广东省汕头经济特区促进科技成果转化条例
青岛市软件企业及软件产品认定管理办法(试行) ——> 青岛市软件企业及软件产品认定管理办法(试行)
福建省促进科技成果转化条例 ——> 福建省促进科技成果转化条例
西藏自治区实施《中华人民共和国促进科技成果转化法》办法 ——> 西藏自治区实施《中华人民共和国促进科技成果转化法》办法
江苏省人民政府关于知识产权强省建设的若干政策措施 ——> 江苏省人民政府关于知识产权强省建设的若干政策措施
北京市高级人民法院《专利侵权判定指南》 ——> 北京市高级人民法院《专利侵权判定指南》
北京市高级人民法院 《专利侵权判定指南(2017)》 ——> 北京市高级人民法院 《专利侵权判定指南(2017)》
北京市高級裁判所 《特許権侵害判定指南》修訂(\(2017\)|) ——> 北京市高級裁判所 《特許権侵害判定指南》修訂
