tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_date	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_standard	measurement_temp	measurement_time_zone	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
Saiko	This study	U1359A	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36		318-U1359A-002H-5-W-36:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.3	2012:01:31:15:41:00.00	359.1		g	0.1	4.065e-05	1	4	u	2.730e+02	SAN	0	1.060e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36		318-U1359A-002H-5-W-36:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:15:44:00.00	358.6		g	0.0	4.075e-05	2	4	u	2.730e+02	SAN	0	1.550e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16		318-U1359A-003H-4-W-16:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.5	2012:01:31:15:46:00.00	358.0		g	-0.4	3.867e-05	1	4	u	2.730e+02	SAN	0	1.060e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16		318-U1359A-003H-4-W-16:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	1.8	2012:01:31:15:47:00.00	358.7		g	-3.2	3.871e-05	2	4	u	2.730e+02	SAN	0	1.550e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66		318-U1359A-003H-6-W-66:LT-IRM	SIO-flo	LT-IRM	pmagpy-3.11.2	0.3	2012:03:28:16:25:00.00	110.8		g	-88.7	3.083e-05	1	4	u	2.730e+02	SAN	0	2.120e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-004H-3-W-77	318-U1359A-004H-3-W-77	318-U1359A-004H-3-W-77		318-U1359A-004H-3-W-77:LT-IRM	SIO-flo	LT-IRM	pmagpy-3.11.2	1.7	2012:03:28:16:30:00.00	158.8		g	-87.9	3.969e-05	1	4	u	2.730e+02	SAN	0	2.120e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-006H-2-W-95	318-U1359A-006H-2-W-95	318-U1359A-006H-2-W-95		318-U1359A-006H-2-W-95:LT-IRM	SIO-flo	LT-IRM	pmagpy-3.11.2	0.8	2012:03:28:16:34:00.00	49.3		g	-86.9	5.183e-05	1	4	u	2.730e+02	SAN	0	2.120e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-007H-1-W-54	318-U1359A-007H-1-W-54	318-U1359A-007H-1-W-54		318-U1359A-007H-1-W-54:LT-IRM	SIO-flo	LT-IRM	pmagpy-3.11.2	0.8	2012:03:28:16:36:00.00	300.4		g	-87.8	3.840e-05	1	4	u	2.730e+02	SAN	0	2.120e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129		318-U1359A-008H-5-W-129:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:15:49:00.00	0.6		g	-6.5	1.873e-05	1	4	u	2.730e+02	SAN	0	1.060e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129		318-U1359A-008H-5-W-129:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.3	2012:01:31:15:50:00.00	359.7		g	-6.2	1.878e-05	2	4	u	2.730e+02	SAN	0	1.550e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-008H-6-W-101	318-U1359A-008H-6-W-101	318-U1359A-008H-6-W-101		318-U1359A-008H-6-W-101:LT-IRM	SIO-flo	LT-IRM	pmagpy-3.11.2	0.5	2012:03:28:16:40:00.00	83.0		g	-87.5	2.428e-05	1	4	u	2.730e+02	SAN	0	2.120e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73		318-U1359A-010H-2-W-73:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:15:53:00.00	0.1		g	0.8	6.495e-05	1	4	u	2.730e+02	SAN	0	1.060e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73		318-U1359A-010H-2-W-73:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:15:54:00.00	359.2		g	1.6	6.535e-05	2	4	u	2.730e+02	SAN	0	1.550e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64		318-U1359A-017H-2-W-64:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:15:56:00.00	1.1		g	-1.4	2.647e-05	1	4	u	2.730e+02	SAN	0	1.060e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64		318-U1359A-017H-2-W-64:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:15:57:00.00	0.7		g	-1.1	2.663e-05	2	4	u	2.730e+02	SAN	0	1.550e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57		318-U1359A-018X-6-W-57:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:15:59:00.00	0.6		g	-1.8	4.586e-06	1	4	u	2.730e+02	SAN	0	1.060e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57		318-U1359A-018X-6-W-57:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.6	2012:01:31:16:00:00.00	358.9		g	-0.7	4.637e-06	2	4	u	2.730e+02	SAN	0	1.550e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40		318-U1359A-019X-4-W-40:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.6	2012:01:31:16:02:00.00	2.0		g	-1.1	6.462e-05	1	4	u	2.730e+02	SAN	0	1.060e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40		318-U1359A-019X-4-W-40:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.3	2012:01:31:16:03:00.00	4.3		g	-0.8	6.488e-05	2	4	u	2.730e+02	SAN	0	1.550e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18		318-U1359A-021X-4-W-18:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:16:06:00.00	358.0		g	-3.3	9.359e-06	1	4	u	2.730e+02	SAN	0	1.060e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18		318-U1359A-021X-4-W-18:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.7	2012:01:31:16:08:00.00	359.4		g	-0.8	9.311e-06	2	4	u	2.730e+02	SAN	0	1.550e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95		318-U1359A-022X-2-W-95:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:16:10:00.00	359.3		g	-1.4	1.806e-06	1	4	u	2.730e+02	SAN	0	1.060e-01	0.0	90.0	2.730e+02
Saiko	This study	U1359A	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95		318-U1359A-022X-2-W-95:LP-IRM	SIO-flo	LT-IRM:LP-IRM	pmagpy-3.11.2	0.4	2012:01:31:16:12:00.00	359.5		g	-0.9	1.818e-06	2	4	u	2.730e+02	SAN	0	1.550e-01	0.0	90.0	2.730e+02
