[tox]
skipsdist = True
envlist = py{2,3},pylint

[testenv]
recreate = True
deps=
    .
commands =
   python -m unittest discover

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3

[testenv:pylint]
deps =
    pylint
commands =
    bash -c \'pylint -f parseable sky | tee tests/pylint.out\'
