[tox]
envlist = py{36}-django{111,master},qa
[testenv]
deps=
    -rrequirements-dev.txt
    django111: Django~=1.11.0
    djangomaster: -egit+https://github.com/django/django.git@master#egg=Django
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
