[aliases]
test = pytest

[metadata]
description-file = README.md

[tool:pytest]
addopts = 
	--capture=no
	--color=yes
	--verbose
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

