[tox]
minversion = 1.8
envlist = {py27,py33,py34,py35,py36},pypy,{py27,py34}-flake8

# Base test environment settings
[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    pypy: {env:TOXPYTHON:pypy}
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    -rdevscripts/requirements/requirements_tests.txt
# Don't fail or warn on uninstalled commands
whitelist_externals =
    flake8

[general]
commands =
    {envpython} -m pytest

[testenv:py27]
commands =
    {[testenv]commands}
    {[general]commands}

[testenv:py33]
commands =
    {[testenv]commands}
    {[general]commands}

[testenv:py34]
commands =
    {[testenv]commands}
    {[general]commands}

[testenv:py35]
commands =
    {[testenv]commands}
    {[general]commands}

[testenv:py36]
commands =
    {[testenv]commands}
    {[general]commands}

[testenv:pypy]
commands =
    {[testenv]commands}
    {[general]commands}

[testenv:py27-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8

[testenv:py34-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8
