<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.sa">
    
    <include file="filter.zcml" />
    <include file="result.zcml" />

    <utility
        name="sparc.sa.orm.query.orm_related_models_adder"
        component=".query.ORMRelatedModelsAdderFactory"
        />

    <utility
        name="sparc.sa.orm.query.instrumented_attribute"
        component=".query.SAInstrumentedAttributeFromDottedStringFactory"
        />

    <utility
        name="sparc.sa.orm.query.outer_joined_query"
        component=".query.SAOuterJoinQueryFactory"
        />
    
    <adapter
        provides="zope.interface.common.sequence.IFiniteSequence"
        for=".ISAQuery"
        factory=".sequence.ModelSequenceForQuery"
        />

</configure>