<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>SBGNViz.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jQuery UI -->
        <link href="lib/css/jquery-ui-1.10.3.custom.css" rel="stylesheet">
        <link href="lib/css/jquery.fancybox-1.3.4.css" rel="stylesheet">

        <!-- Loading Bootstrap -->
        <link href="lib/css/bootstrap.css" rel="stylesheet">

        <!-- Loading cytoscape.js plugins -->
        <link href="lib/css/cytoscape.js-panzoom.css" rel="stylesheet" type="text/css" />
        <link href="lib/css/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="lib/css/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
        <link href="lib/css/cytoscape-context-menus.css" rel="stylesheet" type="text/css" />
<!--        <link href="../node_modules/cytoscape-edge-bend-editing/cytoscape.js-edge-bend-editing.css" rel="stylesheet" type="text/css" />-->

        <!-- Loading sample app css -->
        <link href="sampleapp-components/css/sbgn-viz.css" rel="stylesheet">

        <!--add by custom project-->
        <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    </head>

    <body id="body">
        <div class="nav-menu" hidden="hidden">
            <nav class="navbar navbar-default sbgn-nav-bar" role="navigation" style="min-height: 40px">
                <div>
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                File
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <input id="file-input" type="file" style="display:none" />
                                <li><a href="#" type="file" id="load-file">Load...</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Samples
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="load-sample1">Neuronal muscle signaling</a></li>
                                        <li><a href="#" id="load-sample2">CaM-CaMK dependent signaling to the nucleus</a></li>
                                        <li><a href="#" id="load-sample3">Activated STAT1alpha induction of the IRF1 gene</a></li>
                                        <li><a href="#" id="load-sample4">Glycolysis</a></li>
                                        <li><a href="#" id="load-sample5">MAPK cascade</a></li>
                                        <li><a href="#" id="load-sample6">PolyQ proteins interference</a></li>
                                        <li><a href="#" id="load-sample7">Insulin-like Growth Factor (IGF) signalling</a></li>
                                        <li><a href="#" id="load-sample8">ATM mediated phosphorylation of repair proteins</a></li>
                                        <li><a href="#" id="load-sample9">Vitamins B6 activation to pyridoxal phosphate</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" id="save-as-sbgnml">Save...</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Save as Image
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="save-as-png">PNG</a></li>
                                        <li><a href="#" id="save-as-jpg">JPG</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" id="sbgn-properties">Properties...</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Edit
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="delete-selected-simple">Delete Selected Simple</a></li>
                                <li><a href="#" id="delete-selected-smart">Delete Selected Smart</a></li>

                                <li class="divider"></li>
                                <li class="disabled"><a href="#" id="undo-last-action" >Undo</a></li>
                                <li class="disabled"><a href="#" id="redo-last-action" >Redo</a></li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                View
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Hide/Show
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="hide-selected">Hide Selected</a></li>
                                        <li><a href="#" id="show-selected">Show Selected</a></li>
                                        <li><a href="#" id="show-all">Show All</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Collapse/Expand
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="collapse-selected">Collapse Selected</a></li>
                                        <li><a href="#" id="expand-selected">Expand Selected</a></li>
                                        <li><a href="#" id="collapse-complexes">Collapse Complexes</a></li>
                                        <li><a href="#" id="expand-complexes">Expand Complexes</a></li>
                                        <li><a href="#" id="collapse-all">Collapse All</a></li>
                                        <li><a href="#" id="expand-all">Expand All</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Highlight
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="highlight-search-menu-item">Search ...</a></li>
                                <li><a href="#" id="neighbors-of-selected">Neighbors of Selected</a></li>
                                <li><a href="#" id="processes-of-selected">Processes of Selected</a></li>
                                <li><a href="#" id="remove-highlights">Remove Highlights</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Layout
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="perform-layout">Perform Layout</a></li>
                                <li><a href="#" id="layout-properties">Layout Properties...</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Query
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="#" id="query-pathwaycommons" class="dropdown-toggle" data-toggle="dropdown">
                                        Pathway Commons
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="query-pathsbetween">Paths Between...</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Legends
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="node-legend">Node Legend</a></li>
                                <li><a href="#" id="edge-legend">Interaction Legend</a></li>
                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Help
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="quick-help">Quick Help</a></li>
                                <li><a href="#" id="about">About</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span class="input-file" id="file-name" hidden></span>
                </div>
            </nav>
        </div>

        <table id="sbgn-inspector-and-canvas">
            <tr>
                <td>
                    <div id="sbgn-network-container">
                    </div>
                </td>
            </tr>
        </table>
        <div id="sbgn-layout-table" title="Layout Properties">
            <!-- sbgn layout table will be shown here -->
        </div>

        <div id="sbgn-properties-table" title="Properties">
            <!-- sbgn properties table will be shown here -->
        </div>

        <div id="biogene-container" style="display: none">
        </div>
        
        <div id="query-pathsbetween-table" title="Paths Between Query Parameters">
            <!-- paths between query table will be shown here -->
        </div>
        
        <div id="reaction-template-table" title="Template">
            <!-- paths between query table will be shown here -->
        </div>

        <div id="box">
        </div>
      

        <!-- templates -->
        <script type="text/template" id="node-legend-template">
            <div class="sbgn-frame">
            <h2 class="sbgn-text">Node Legend</h2>
            <img src="sampleapp-images/node_legend_sbgn.png" alt="" class="centered">
            </div>
        </script>

        <script type="text/template" id="edge-legend-template">
            <div class="sbgn-frame">
            <h2 class="sbgn-text">Interaction Legend</h2>
            <img src="sampleapp-images/interaction_legend_sbgn.png" alt="" class="centered">
            </div>
        </script>

        <script type="text/template" id="about-template">
            <div class="sbgn-frame">
            <h2 class="sbgn-text">About</h2>

            <table width="100%" height="100%" align="center" valign="center">
            <tr><td>
            <img src="sampleapp-images/i-vis.png" alt="" class="centered">
            </td></tr>

            <tr><td>
            <img src="sampleapp-images/cbio.png" alt="" class="centered">
            </td></tr>

            <tr><td>
            <p class="sbgn-text">SBGN<i>Viz</i>.js version 2.0</p>
            </td></tr>

            <tr><td>
            <p class="address-text marg">i-Vis information Visualization Group</p>
            <p class="address-text">Bilkent University, Ankara, Turkey</p>
            </td></tr>

            <tr><td>
            <p class="address-text marg">Memorial Sloan-Kettering Cancer Center</p>
            <p class="address-text">New York, USA</p>
            </td></tr>

            <tr><td>
            <p class="address-text marg">
            <a href="mailto:ivis@cs.bilkent.edu.tr" target="_top">ivis@cs.bilkent.edu.tr</a>
            </p>
            <p class="address-text">
            <a href="https://github.com/iVis-at-Bilkent/sbgnviz-js" target="_blank">https://github.com/iVis-at-Bilkent/sbgnviz-js</a>
            </p>
            </td></tr>
            </table>
            </div>
        </script>

        <script type="text/template" id="quick-help-template">
            <div class="sbgn-frame quick-help">
            <h2 class="sbgn-text">Quick Help</h2>
            <div class="quick-help-content">
            <table align="center" valign="center">
            <tr>
            <td><b>File | Samples | &lt;sample file&gt;</b>:
            Load a sample model from file in SBGN-ML</td>
            </tr>
            <tr>
            <td><b>File | Load</b>:
            Load a model from file in SBGN-ML</td>
            </tr>
            <tr>
            <td><b>Left-click</b>:
            Full label of the node</td>
            </tr>
            <tr>
            <td><b>Right-click</b>:
            Detailed properties of a macro-molecule from BioGene</td>
            </tr>
            </table>
            </div>
            </div>
        </script>

        <script type="text/template" id="loading-small-template">
            <p class="sbgn-text"> <%= name %> </p>
            <img class="centered" src="sampleapp-images/loading-small.gif" height="auto" width="auto" align="middle">
        </script>

        <script type="text/template" id="layout-settings-template">
            <table class="table-condensed layout-table dialog-table">
            <tr>
            <td>
            <span class="add-on layout-text"> Node Repulsion </span>
            </td>
            <td>
            <input id="node-repulsion" type="text" class="input-small layout-text" value= <%= nodeRepulsion %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Node Overlap </span>
            </td>
            <td>
            <input id="node-overlap" type="text" class="input-small layout-text" value= <%= nodeOverlap %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Ideal Edge Length </span>
            </td>
            <td>
            <input id="ideal-edge-length" type="text" class="input-small layout-text" value= <%= idealEdgeLength %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Edge Elasticity </span>
            </td>
            <td>
            <input id="edge-elasticity" type="text" class="input-small layout-text" value= <%= edgeElasticity %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Nesting Factor </span>
            </td>
            <td>
            <input id="nesting-factor" type="text" class="input-small layout-text" value= <%= nestingFactor %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Gravity </span>
            </td>
            <td>
            <input id="gravity" type="text" class="input-small layout-text" value= <%= gravity %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Gravity Range   </span>
            </td>
            <td>
            <input id="gravity-range" type="text" class="input-small layout-text" value= <%= gravityRange %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Compound Gravity  </span>
            </td>
            <td>
            <input id="gravity-compound" type="text" class="input-small layout-text" value= <%= gravityCompound %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Compound Gravity Range </span>
            </td>
            <td>
            <input id="gravity-range-compound" type="text" class="input-small layout-text" value= <%= gravityRangeCompound %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Number of Iterations </span>
            </td>
            <td>
            <input id="num-iter" type="text" class="input-small layout-text" value= <%= numIter %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Tiling Vertical Padding </span>
            </td>
            <td>
            <input id="tiling-padding-vertical" type="text" class="input-small layout-text" value= <%= tilingPaddingVertical %> >
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Tiling Horizontal Padding </span>
            </td>
            <td>
            <input id="tiling-padding-horizontal" type="text" class="input-small layout-text" value= <%= tilingPaddingHorizontal %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Tile Disconnected </span>
            </td>

            <td>
            <input id="tile" type="checkbox" class="input-small layout-text" <% if (tile){ %> checked<%}%>>
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Animate </span>
            </td>

            <td>
            <input id="animate" type="checkbox" class="input-small layout-text" <% if (animate === 'during'){ %> checked<%}%>>
            </td>
            </tr>
            <tr>
            <td>
            <span class="add-on layout-text"> Incremental </span>
            </td>

            <td>
            <input id="incremental" type="checkbox" class="input-small layout-text" <% if (!randomize){ %> checked<%}%>>
            </td>
            </tr>

            <tr id="layout-buttons" style="padding-bottom: 0px; margin-bottom: 0px;">
                <td colspan="2">
                <div style="margin-left: 30%;">
                    <button id="save-layout" class="btn btn-default" >Save</button>
                    <button id="default-layout" class="btn btn-default">Default</button>
                </div>
                </td>
            </tr>
            </table>
        </script>

        <script type="text/template" id="sbgn-properties-template">
            <table class="table-condensed layout-table dialog-table">
            <tr>
            <td>
            <span class="add-on layout-text"> Compound Padding </span>
            </td>

            <td>
            <input id="compound-padding" type="text" class="input-small layout-text" value= <%= compoundPadding %> > 
            </td>
            <td>%</td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Label Size </span>
            </td>

            <td>
            <select id="dynamic-label-size-select" name="dynamic-label-size">
            <option id="dynamic-label-size_small" value="small" <% if (dynamicLabelSize == 'small'){ %> selected<%}%> > Small </option>
            <option id="dynamic-label-size_regular" value="regular" <% if (dynamicLabelSize == 'regular'){ %> selected<%}%> > Regular </option>
            <option id="dynamic-label-size_large" value="large" <% if (dynamicLabelSize == 'large'){ %> selected<%}%> > Large </option>
            </select>
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Fit Labels To Nodes </span>
            </td>

            <td>
            <input id="fit-labels-to-nodes" type="checkbox" class="input-small layout-text" <% if (fitLabelsToNodes){ %> checked<%}%>>
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Rearrange After Expand-Collapse </span>
            </td>

            <td>
            <input id="rearrange-after-expand-collapse" type="checkbox" class="input-small layout-text" <% if (rearrangeAfterExpandCollapse){ %> checked<%}%>>
            </td>
            </tr>

            <tr>
                <td>
                    <span class="add-on layout-text"> Animate on Drawing Changes </span>
                </td>

                <td>
                    <input id="animate-on-drawing-changes" type="checkbox" class="input-small layout-text" <% if (animateOnDrawingChanges){ %> checked<%}%>>
                </td>
            </tr>
                
            <tr id="sbgn-buttons" style="padding-bottom: 0px; margin-bottom: 0px;">
            <td colspan="2"">
            <div style="margin-left: 30%;">
            <button id="save-sbgn" class="btn btn-default" >Save</button>
            <button id="default-sbgn" class="btn btn-default">Default</button>
            </td>
            </div>
            </tr>
            </table>
        </script>
        
        <script type="text/template" id="query-pathsbetween-template">
            <table class="table-condensed layout-table">
            <tr>
            <th colspan=2 style="padding-left: 0px;" align="left">
            <span class="add-on layout-text"> Find all paths of specified length limit between any two entities of the specified set </span>
            </th>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Gene Symbols: </span><br>
            <textarea id="query-pathsbetween-gene-symbols" rows="4" cols="86"><%= geneSymbols %></textarea>
            </td>

            <td>
            <table>
            <tr><td colspan="2">
            <table frame="box" style="border-color: rgb(204, 204, 204)">
            <caption style="text-align: left;">Stop Distance</caption>
            <tr>
            <td colspan=2>Length limit</td>
            <td><input id="query-pathsbetween-length-limit" type="number" class="input-small layout-text" value= <%= lengthLimit %> > </td>
            </tr>
            </table>
            </td></tr>
            </table>
            </td>
            </tr>
    
            <tr>
            <td colspan=2>
            <button id="save-query-pathsbetween" style="margin-left: 30%;" class="btn btn-default" >OK</button>
            <button id="cancel-query-pathsbetween" style="margin-left: 10%;" class="btn btn-default">Cancel</button>
            </td>
            </tr>

            </table>
        </script>
        
        <script type="text/template" id="reaction-template">
            <table class="table-condensed layout-table">
          
            <tr>
            <td style="padding-bottom: 10px;" align="right" valign="middle">
            <span class="add-on layout-text"> <b> Type </b> </span>
            </td>
            
            <td>
            <select id="reaction-template-type-select" class='input-medium layout-text' name="reaction-template-type">
            <option id="reaction-template-type-association" value="association" <% if (templateType == 'association'){ %> selected<%}%> > Association </option>
            <option id="reaction-template-type-dissociation" value="dissociation" <% if (templateType == 'dissociation'){ %> selected<%}%> > Dissociation </option>
            </select>
            </td>
            </tr>
    
            <tr>
            <td align="center" valign="middle" style="margin-left: 5px;">
            <span class="add-on layout-text"> <b> Input </b> </span>
            </td>
            
            <td align="center" valign="middle" style="margin-right: 5px;">
            <span class="add-on layout-text"> <b> Output </b> </span>
            </td>
            </tr>
            
            
            <tr>
            <td>
            <%= getInputHtml() %>
            </td>
            
            <td>
            <%= getOutputHtml() %>
            </td>
    
            </tr>
            
            <tr>
            <td colspan=2 align="center">
            <button id="create-template" class="btn btn-default" >Create</button>
            <button id="cancel-template" class="btn btn-default">Cancel</button>
            </td>
            </tr>
            
            </table>
        </script>

        <!-- BioGeneView template for backbone.js -->
        <script type="text/template" id="biogene-template">
            <div class='node-details-text'>
            <table class="table table-condensed table-striped" cellspacing="10">
            <tr class="biogene-info biogene-description node-details-summary">
            <th valign="top">Gene Summary:</th>
            <td colspan="2" class="expandable">
            <%=geneSummary %>
            </td>
            </tr>
            <tr class="biogene-info biogene-aliases">
            <th valign="top">Aliases:</th>
            <td>
            <%=geneAliases %>
            </td>
            </tr>
            <tr class="biogene-info biogene-description">
            <th>Description:</th>
            <td class="expandable">
            <%=geneDescription %>
            </td>
            </tr>
            <tr class="biogene-info biogene-location">
            <th valign="top">Chromosome Location:</th>
            <td>
            <%=geneLocation %>
            </td>
            </tr>
            <tr class="biogene-info biogene-uniprot-links">
            <th valign="top">UniProt ID:</th>
            <td>
            <a href='http://www.uniprot.org/uniprot/<%= geneUniprotId %>' target='blank'>
            <%=geneUniprotId %>
            </a>
            <span class='biogene-uniprot-links-extra'>
            <%= geneUniprotLinks %>
            </span>
            </td>
            </tr>
            <tr class="biogene-info biogene-id">
            <th valign="top">Gene ID:</th>
            <td>
            <a href='http://www.ncbi.nlm.nih.gov/gene?term=<%= geneId %>' target='blank'>
            <%=geneId %>
            </a>
            </td>
            </tr>
            </table>
            </div>
        </script>

        <script type="text/template" id="uniprot-link-template">
            <a href="http://www.uniprot.org/uniprot/<%= id %>" target="_blank">
            <%=id %>
            </a>
        </script>

        <script type="text/template" id="noty-info">
            Right click to a node to see its detailed information
        </script>

        <!--global variables-->
        <script src="sampleapp-components/js/sample-app-global-variables.js"></script>
        
        <!-- External Libraries -->
        <!--<script src="../node_modules/jQuery/tmp/jquery.js"></script>-->
        <script src="lib/js/jquery.min.js"></script>
        <script src="lib/js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="lib/js/jquery.expander-min.js"></script>
        <!--<script src="../node_modules/qtip2/dist/jquery.qtip.js"></script>-->
        <script src="lib/js/jquery.qtip.min.js"></script>
        <script src="lib/js/bootstrap.min.js"></script>
        <script src="lib/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="lib/js/underscore.js"></script>
        <!--<script src="../node_modules/backbone/backbone.js"></script>-->
        <script src="lib/js/backbone-min.js"></script>
        <script src="lib/js/cytoscape.min.js"></script>
        <!--<script src="../node_modules/cytoscape-panzoom/cytoscape-panzoom.js"></script>-->
        <script src="lib/js/cytoscape-panzoom.js"></script>
        <!--<script src="../node_modules/cytoscape-qtip/cytoscape-qtip.js"></script>-->
        <script src="lib/js/cytoscape-qtip.js"></script>
        <!--<script src="../node_modules/filesaverjs/FileSaver.js"></script>-->
        <script src="lib/js/FileSaver.min.js"></script>
        <script src="lib/js/jquery.noty.packaged.min.js"></script>
        <!--<script src="../node_modules/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js"></script>-->
        <script src="lib/js/cytoscape-cose-bilkent.min.js"></script>
        <!--<script src="../node_modules/cytoscape-undo-redo/cytoscape-undo-redo.js"></script>-->
        <script src="lib/js/cytoscape-undo-redo.js"></script>
        <!--<script src="../node_modules/cytoscape-clipboard/cytoscape-clipboard.js"></script>-->
        <script src="lib/js/cytoscape-clipboard.js"></script>
        <!--<script src="../node_modules/cytoscape-context-menus/cytoscape-context-menus.js"></script>-->
        <script src="lib/js/cytoscape-context-menus.js"></script>
        <!--<script src="../node_modules/cytoscape-expand-collapse/cytoscape-expand-collapse.js"></script>-->
        <script src="lib/js/cytoscape-expand-collapse.min.js"></script>
        <!--<script src="../node_modules/cytoscape-edge-bend-editing/cytoscape-edge-bend-editing.js"></script>-->
        <!--<script src="../node_modules/cytoscape-view-utilities/cytoscape-view-utilities.js"></script>-->
        <script src="lib/js/cytoscape-edge-bend-editing.min.js"></script>
        <script src="lib/js/cytoscape-view-utilities.js"></script>


        <!-- Core SBGNViz components -->
        <script src="lib/src/sbgn-extensions/cytoscape.renderer.canvas.sbgn-renderer.js"></script>
        <script src="lib/src/utilities/sbgn-style-rules.js"></script>
        <script src="lib/src/utilities/json-to-sbgnml-converter.js"></script>
        <script src="lib/src/utilities/sbgnml-to-json-converter.js"></script>
        <script src="lib/src/utilities/sbgn-filtering.js"></script>
        <script src="lib/src/utilities/sbgn-element-utilities.js"></script>
        <script src="lib/src/utilities/add-remove-utilities.js"></script>
        
        
        <!-- Sample application components -->
        <script src="sampleapp-components/js/interface_{{time}}.js"></script>
        <script src="sampleapp-components/js/add-remove-action-functions.js"></script>
        <script src="sampleapp-components/js/general-action-functions.js"></script>
        <script src="sampleapp-components/js/register-undo-redo-actions.js"></script>
        
        <script src="sampleapp-components/js/general-sample-app-functions.js"></script>
        <script src="sampleapp-components/js/sample-app-stylesheet-helpers.js"></script>
        <script src="sampleapp-components/js/common-element-properties.js"></script>
        <script src="sampleapp-components/js/sample-app-cytoscape-sbgn.js"></script>
        <script src="sampleapp-components/js/sample-app-menu-functions.js"></script>
        <script src="sampleapp-components/js/sample-app-mode-handler.js"></script>
        <script src="sampleapp-components/js/biogene-info.js"></script>

        <!--other add by custom hook-->
        <!--<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>-->
        <script src="lib/js/bootstrap.min.js"></script>
        <!--<script src="//cdn.bootcss.com/echarts/3.2.2/echarts.common.js"></script>-->
        <script src="lib/js/echarts.common.min.js"></script>
        <!--<script src="sampleapp-components/js/3Dmol-min.js"></script>-->

    </body>
</html>