[tox]
envlist = py33,py34,py35,pylint,flake8
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/reqs/requirements-tests.txt

commands = {envpython} -m pytest {posargs}

[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}
    -r{toxinidir}/reqs/requirements-pylint.txt

commands = {envpython} -m pylint mgcomm --output-format=colorized --reports=no {posargs}

[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}
    -r{toxinidir}/reqs/requirements-flake8.txt

commands = {envpython} -m flake8 {posargs}

[testenv:coverage]
basepython = python3

deps =
    {[testenv]deps}
    -r{toxinidir}/reqs/requirements-coverage.txt

commands = {envpython} -m pytest --cov=mgcomm --cov-report xml --cov-report term --cov-report html
