<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Solgema.RichMenu">

  <five:registerPackage package="." initialize=".initialize" />

  <include zcml:condition="have plone-5" package=".dx"/>
  
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  <i18n:registerTranslations directory="locales" />
  <include file="profiles.zcml"/>
  <include file="catalog.zcml"/>
  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".upgrades" />


  <browser:resourceDirectory
      name="solgemarichmenu"
      directory="resources"
  />
    
</configure>
