<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Solgema.PortletsManager">
    
  <genericsetup:registerProfile
    name="default"
    title="Solgema RichMenu"
    directory="profiles/default"
    description='Install Solgema RichMenu Package by Solgema.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Solgema RichMenu"
      directory="profiles/uninstall"
      description="Uninstall Solgema RichMenu Package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="plone4"
      title="Solgema RichMenu for Plone 4"
      directory="profiles/plone4"
      description="Install Solgema RichMenu Package Plone 4."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="plone5"
      title="Solgema RichMenu for Plone 5"
      directory="profiles/plone5"
      description="Install Solgema RichMenu Package Plone 5."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstallplone4"
      title="Uninstall Solgema RichMenu Plone 4"
      directory="profiles/uninstallplone4"
      description="Uninstall Solgema RichMenu Package Plone 4."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstallplone5"
      title="Uninstall Solgema RichMenu Plone 5"
      directory="profiles/uninstallplone5"
      description="Uninstall Solgema RichMenu Package Plone 5."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
