
## PRIORS

xi      -0.3    0.3     0.03
h       0.6     0.8     0.01    
Och2    0.0     0.3     0.01  
gamma   0     1       0.2     nuisance
#mu      0.5     0.8     0.1     nuisance
M       -1.0    1.0     0.03  nuisance

## end of priors

## MODEL
LIclusters

## NAME
Interacting

## DATA files

#SNeJLA  jla_likelihood_v4
clusters    regular.txt
CosmicChrono    thirtypointsHz.txt
JLAsimple   jla_likelihood_v4

## end of data

## TEX REPRESENTATION

Och2    \Omega_{c0}h^2
Odh2    \Omega_{d0}h^2
Od0     \Omega_{d0}
Oc0     \Omega_{c0}
TVR     \text{EVR}
h       h
w0      w_d
gamma   \gamma
mu      \mu
M       M
xi     \xi
DfE_EVR_A115    \frac{\text{DfE}}{\text{EVR}}|_{\text{A115}}
DfE_EVR_A1835	\frac{\text{DfE}}{\text{EVR}}|_{\text{A1835}}
DfE_EVR_A209	\frac{\text{DfE}}{\text{EVR}}|_{\text{A209}}
DfE_EVR_A2261	\frac{\text{DfE}}{\text{EVR}}|_{\text{A2261}}
DfE_EVR_A2390	\frac{\text{DfE}}{\text{EVR}}|_{\text{A2390}}
DfE_EVR_A2631	\frac{\text{DfE}}{\text{EVR}}|_{\text{A2631}}
DfE_EVR_A267	\frac{\text{DfE}}{\text{EVR}}|_{\text{A267}}
DfE_EVR_A521	\frac{\text{DfE}}{\text{EVR}}|_{\text{A521}}
DfE_EVR_A586	\frac{\text{DfE}}{\text{EVR}}|_{\text{A586}}
DfE_EVR_A611	\frac{\text{DfE}}{\text{EVR}}|_{\text{A611}}
DfE_EVR_A68	\frac{\text{DfE}}{\text{EVR}}|_{\text{A68}}
DfE_EVR_A697	\frac{\text{DfE}}{\text{EVR}}|_{\text{A697}}
DfE_EVR_RXJ1720	\frac{\text{DfE}}{\text{EVR}}|_{\text{RXJ1720}}
DfE_EVR_RXJ2129	\frac{\text{DfE}}{\text{EVR}}|_{\text{RXJ2129}}
DfE_EVR_ZwCl1454	\frac{\text{DfE}}{\text{EVR}}|_{\text{ZwCl1454}}
DfE_EVR_ZwCl1459	\frac{\text{DfE}}{\text{EVR}}|_{\text{ZwCl1459}}

## end of tex
