
## PRIORS

h       0.6     0.8     4e-4
Och2    0.08    0.20    2e-4
Obh2    0.01    0.08    5e-5
Orh2    4e-5    8e-5    2e-7
M       -0.3    0.3     2e-3    nuisance

## end of priors


## MODEL
lcdm

## NAME
$\Lambda$CDM

## DATA files

JLAsimple               jla_likelihood_v4
Planck2015_distances    Planck2015_LCDM
BAO                     BAO-6dF+SDSS+BOSS+Lyalpha+WiggleZ.txt
CosmicChrono            thirtypointsHz.txt

## end of data

## TEX REPRESENTATION

h           h
Och2        \Omega_{c0}h^2
Obh2        \Omega_{b0}h^2
Orh2        \Omega_{r0}h^2
Oc0         \Omega_{c0}
Ob0         \Omega_{b0}
Or0         \Omega_{r0}
Od0         \Omega_{d0}
Om0         \Omega_{m0}
M           \Delta{M}

# end of tex

