(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.parsing_elements
Connection
p6
(dp7
g4
ccopy_reg
_reconstructor
p8
(cpyparsing
ParseResults
p9
c__builtin__
object
p10
NtRp11
((lp12
(iprocgraph.core.parsing_elements
ParsedBlock
p13
(dp14
S'config'
p15
(dp16
sS'operation'
p17
S'cv_capture'
p18
sS'where'
p19
(iprocgraph.core.parsing_elements
Where
p20
(dp21
S'line'
p22
I4
sS'col'
p23
I1
sS'character'
p24
I82
sS'string'
p25
S'# run like this:  pg -m "procgraph_cv" cv_capture_demo\n--- model cv_capture_demo\n\n|cv_capture| -> rgb\n\nrgb -> |cv_display|\n\n'
p26
sS'filename'
p27
S'/Volumes/1704-dorothy-mcdp/env_mcdp/src/procgraph/src/procgraph_cv/models/cv_capture_demo.pg'
p28
sbsS'name'
p29
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p30
(dp31
S'signals'
p32
(lp33
(iprocgraph.core.parsing_elements
ParsedSignal
p34
(dp35
S'block_name'
p36
NsS'local_input'
p37
Nsg19
(iprocgraph.core.parsing_elements
Where
p38
(dp39
g22
I4
sg23
I17
sg24
I98
sg25
g26
sg27
g28
sbsg29
S'rgb'
p40
sS'local_output'
p41
Nsbasg19
(iprocgraph.core.parsing_elements
Where
p42
(dp43
g22
I4
sg23
I17
sg24
I98
sg25
g26
sg27
g28
sbsba((dN(dp44
Nttbsg19
(iprocgraph.core.parsing_elements
Where
p45
(dp46
g22
I4
sg23
I1
sg24
I82
sg25
g26
sg27
g28
sbsba(iprocgraph.core.parsing_elements
Connection
p47
(dp48
g4
g8
(g9
g10
NtRp49
((lp50
(iprocgraph.core.parsing_elements
ParsedSignalList
p51
(dp52
g32
(lp53
(iprocgraph.core.parsing_elements
ParsedSignal
p54
(dp55
g36
Nsg37
Nsg19
(iprocgraph.core.parsing_elements
Where
p56
(dp57
g22
I6
sg23
I1
sg24
I103
sg25
g26
sg27
g28
sbsg29
S'rgb'
p58
sg41
Nsbasg19
(iprocgraph.core.parsing_elements
Where
p59
(dp60
g22
I6
sg23
I1
sg24
I103
sg25
g26
sg27
g28
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p61
(dp62
g15
(dp63
sg17
S'cv_display'
p64
sg19
(iprocgraph.core.parsing_elements
Where
p65
(dp66
g22
I6
sg23
I8
sg24
I110
sg25
g26
sg27
g28
sbsg29
Nsba((dN(dp67
Nttbsg19
(iprocgraph.core.parsing_elements
Where
p68
(dp69
g22
I6
sg23
I1
sg24
I103
sg25
g26
sg27
g28
sbsbasg29
S'cv_capture_demo'
p70
sg19
(iprocgraph.core.parsing_elements
Where
p71
(dp72
g22
I2
sg23
I1
sg24
I55
sg25
g26
sg27
g28
sbsS'docstring'
p73
NsS'imports'
p74
(lp75
sS'connections'
p76
(lp77
g6
ag47
asS'assignments'
p78
(lp79
sS'input'
p80
(lp81
sS'output'
p82
(lp83
sg15
(lp84
sba.