(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.parsing_elements
Connection
p6
(dp7
g4
ccopy_reg
_reconstructor
p8
(cpyparsing
ParseResults
p9
c__builtin__
object
p10
NtRp11
((lp12
(iprocgraph.core.parsing_elements
ParsedBlock
p13
(dp14
S'config'
p15
(dp16
sS'operation'
p17
S'cv_capture'
p18
sS'where'
p19
(iprocgraph.core.parsing_elements
Where
p20
(dp21
S'line'
p22
I4
sS'col'
p23
I1
sS'character'
p24
I86
sS'string'
p25
S'# run like this:  pg -m "procgraph_cv" cv_demo_feature\n--- model cv_demo_feature_orb\n\n|cv_capture| -> rgb\n\n# XXX : to change\nrgb -> |rgb2gray| ->  |detect_and_plot_orb| -> rgb2\n\n# rgb2 -> |resize width=256| -> |cv_display|\nrgb2 ->  |cv_display|\n\n\n'
p26
sS'filename'
p27
S'/Volumes/1704-dorothy-mcdp/env_mcdp/src/procgraph/src/procgraph_cv/models/cv_demo_feature_orb.pg'
p28
sbsS'name'
p29
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p30
(dp31
S'signals'
p32
(lp33
(iprocgraph.core.parsing_elements
ParsedSignal
p34
(dp35
S'block_name'
p36
NsS'local_input'
p37
Nsg19
(iprocgraph.core.parsing_elements
Where
p38
(dp39
g22
I4
sg23
I17
sg24
I102
sg25
g26
sg27
g28
sbsg29
S'rgb'
p40
sS'local_output'
p41
Nsbasg19
(iprocgraph.core.parsing_elements
Where
p42
(dp43
g22
I4
sg23
I17
sg24
I102
sg25
g26
sg27
g28
sbsba((dN(dp44
Nttbsg19
(iprocgraph.core.parsing_elements
Where
p45
(dp46
g22
I4
sg23
I1
sg24
I86
sg25
g26
sg27
g28
sbsba(iprocgraph.core.parsing_elements
Connection
p47
(dp48
g4
g8
(g9
g10
NtRp49
((lp50
(iprocgraph.core.parsing_elements
ParsedSignalList
p51
(dp52
g32
(lp53
(iprocgraph.core.parsing_elements
ParsedSignal
p54
(dp55
g36
Nsg37
Nsg19
(iprocgraph.core.parsing_elements
Where
p56
(dp57
g22
I7
sg23
I1
sg24
I125
sg25
g26
sg27
g28
sbsg29
S'rgb'
p58
sg41
Nsbasg19
(iprocgraph.core.parsing_elements
Where
p59
(dp60
g22
I7
sg23
I1
sg24
I125
sg25
g26
sg27
g28
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p61
(dp62
g15
(dp63
sg17
S'rgb2gray'
p64
sg19
(iprocgraph.core.parsing_elements
Where
p65
(dp66
g22
I7
sg23
I8
sg24
I132
sg25
g26
sg27
g28
sbsg29
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p67
(dp68
g15
(dp69
sg17
S'detect_and_plot_orb'
p70
sg19
(iprocgraph.core.parsing_elements
Where
p71
(dp72
g22
I7
sg23
I23
sg24
I147
sg25
g26
sg27
g28
sbsg29
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p73
(dp74
g32
(lp75
(iprocgraph.core.parsing_elements
ParsedSignal
p76
(dp77
g36
Nsg37
Nsg19
(iprocgraph.core.parsing_elements
Where
p78
(dp79
g22
I7
sg23
I48
sg24
I172
sg25
g26
sg27
g28
sbsg29
S'rgb2'
p80
sg41
Nsbasg19
(iprocgraph.core.parsing_elements
Where
p81
(dp82
g22
I7
sg23
I48
sg24
I172
sg25
g26
sg27
g28
sbsba((dN(dp83
Nttbsg19
(iprocgraph.core.parsing_elements
Where
p84
(dp85
g22
I7
sg23
I1
sg24
I125
sg25
g26
sg27
g28
sbsba(iprocgraph.core.parsing_elements
Connection
p86
(dp87
g4
g8
(g9
g10
NtRp88
((lp89
(iprocgraph.core.parsing_elements
ParsedSignalList
p90
(dp91
g32
(lp92
(iprocgraph.core.parsing_elements
ParsedSignal
p93
(dp94
g36
Nsg37
Nsg19
(iprocgraph.core.parsing_elements
Where
p95
(dp96
g22
I10
sg23
I1
sg24
I223
sg25
g26
sg27
g28
sbsg29
S'rgb2'
p97
sg41
Nsbasg19
(iprocgraph.core.parsing_elements
Where
p98
(dp99
g22
I10
sg23
I1
sg24
I223
sg25
g26
sg27
g28
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p100
(dp101
g15
(dp102
sg17
S'cv_display'
p103
sg19
(iprocgraph.core.parsing_elements
Where
p104
(dp105
g22
I10
sg23
I10
sg24
I232
sg25
g26
sg27
g28
sbsg29
Nsba((dN(dp106
Nttbsg19
(iprocgraph.core.parsing_elements
Where
p107
(dp108
g22
I10
sg23
I1
sg24
I223
sg25
g26
sg27
g28
sbsbasg29
S'cv_demo_feature_orb'
p109
sg19
(iprocgraph.core.parsing_elements
Where
p110
(dp111
g22
I2
sg23
I1
sg24
I55
sg25
g26
sg27
g28
sbsS'docstring'
p112
NsS'imports'
p113
(lp114
sS'connections'
p115
(lp116
g6
ag47
ag86
asS'assignments'
p117
(lp118
sS'input'
p119
(lp120
sS'output'
p121
(lp122
sg15
(lp123
sba.