(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.parsing_elements
Connection
p6
(dp7
g4
ccopy_reg
_reconstructor
p8
(cpyparsing
ParseResults
p9
c__builtin__
object
p10
NtRp11
((lp12
(iprocgraph.core.parsing_elements
ParsedBlock
p13
(dp14
S'config'
p15
(dp16
S'cam'
p17
I1
ssS'operation'
p18
S'cv_capture'
p19
sS'where'
p20
(iprocgraph.core.parsing_elements
Where
p21
(dp22
S'line'
p23
I4
sS'col'
p24
I1
sS'character'
p25
I82
sS'string'
p26
S'# run like this:  pg -m "procgraph_cv" cv_demo_feature\n--- model cv_demo_feature\n\n|cv_capture cam=1| -> rgb\n\n# XXX : to change\nrgb -> |rgb2gray| ->  |smooth| -> |simple_detector_demo| -> rgb2\n\nrgb2 -> |cv_display|\n\n'
p27
sS'filename'
p28
S'/Volumes/1704-dorothy-mcdp/env_mcdp/src/procgraph/src/procgraph_cv/models/cv_demo_feature.pg'
p29
sbsS'name'
p30
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p31
(dp32
S'signals'
p33
(lp34
(iprocgraph.core.parsing_elements
ParsedSignal
p35
(dp36
S'block_name'
p37
NsS'local_input'
p38
Nsg20
(iprocgraph.core.parsing_elements
Where
p39
(dp40
g23
I4
sg24
I23
sg25
I104
sg26
g27
sg28
g29
sbsg30
S'rgb'
p41
sS'local_output'
p42
Nsbasg20
(iprocgraph.core.parsing_elements
Where
p43
(dp44
g23
I4
sg24
I23
sg25
I104
sg26
g27
sg28
g29
sbsba((dN(dp45
Nttbsg20
(iprocgraph.core.parsing_elements
Where
p46
(dp47
g23
I4
sg24
I1
sg25
I82
sg26
g27
sg28
g29
sbsba(iprocgraph.core.parsing_elements
Connection
p48
(dp49
g4
g8
(g9
g10
NtRp50
((lp51
(iprocgraph.core.parsing_elements
ParsedSignalList
p52
(dp53
g33
(lp54
(iprocgraph.core.parsing_elements
ParsedSignal
p55
(dp56
g37
Nsg38
Nsg20
(iprocgraph.core.parsing_elements
Where
p57
(dp58
g23
I7
sg24
I1
sg25
I127
sg26
g27
sg28
g29
sbsg30
S'rgb'
p59
sg42
Nsbasg20
(iprocgraph.core.parsing_elements
Where
p60
(dp61
g23
I7
sg24
I1
sg25
I127
sg26
g27
sg28
g29
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p62
(dp63
g15
(dp64
sg18
S'rgb2gray'
p65
sg20
(iprocgraph.core.parsing_elements
Where
p66
(dp67
g23
I7
sg24
I8
sg25
I134
sg26
g27
sg28
g29
sbsg30
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p68
(dp69
g15
(dp70
sg18
S'smooth'
p71
sg20
(iprocgraph.core.parsing_elements
Where
p72
(dp73
g23
I7
sg24
I23
sg25
I149
sg26
g27
sg28
g29
sbsg30
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p74
(dp75
g15
(dp76
sg18
S'simple_detector_demo'
p77
sg20
(iprocgraph.core.parsing_elements
Where
p78
(dp79
g23
I7
sg24
I35
sg25
I161
sg26
g27
sg28
g29
sbsg30
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p80
(dp81
g33
(lp82
(iprocgraph.core.parsing_elements
ParsedSignal
p83
(dp84
g37
Nsg38
Nsg20
(iprocgraph.core.parsing_elements
Where
p85
(dp86
g23
I7
sg24
I61
sg25
I187
sg26
g27
sg28
g29
sbsg30
S'rgb2'
p87
sg42
Nsbasg20
(iprocgraph.core.parsing_elements
Where
p88
(dp89
g23
I7
sg24
I61
sg25
I187
sg26
g27
sg28
g29
sbsba((dN(dp90
Nttbsg20
(iprocgraph.core.parsing_elements
Where
p91
(dp92
g23
I7
sg24
I1
sg25
I127
sg26
g27
sg28
g29
sbsba(iprocgraph.core.parsing_elements
Connection
p93
(dp94
g4
g8
(g9
g10
NtRp95
((lp96
(iprocgraph.core.parsing_elements
ParsedSignalList
p97
(dp98
g33
(lp99
(iprocgraph.core.parsing_elements
ParsedSignal
p100
(dp101
g37
Nsg38
Nsg20
(iprocgraph.core.parsing_elements
Where
p102
(dp103
g23
I9
sg24
I1
sg25
I193
sg26
g27
sg28
g29
sbsg30
S'rgb2'
p104
sg42
Nsbasg20
(iprocgraph.core.parsing_elements
Where
p105
(dp106
g23
I9
sg24
I1
sg25
I193
sg26
g27
sg28
g29
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p107
(dp108
g15
(dp109
sg18
S'cv_display'
p110
sg20
(iprocgraph.core.parsing_elements
Where
p111
(dp112
g23
I9
sg24
I9
sg25
I201
sg26
g27
sg28
g29
sbsg30
Nsba((dN(dp113
Nttbsg20
(iprocgraph.core.parsing_elements
Where
p114
(dp115
g23
I9
sg24
I1
sg25
I193
sg26
g27
sg28
g29
sbsbasg30
S'cv_demo_feature'
p116
sg20
(iprocgraph.core.parsing_elements
Where
p117
(dp118
g23
I2
sg24
I1
sg25
I55
sg26
g27
sg28
g29
sbsS'docstring'
p119
NsS'imports'
p120
(lp121
sS'connections'
p122
(lp123
g6
ag48
ag93
asS'assignments'
p124
(lp125
sS'input'
p126
(lp127
sS'output'
p128
(lp129
sg15
(lp130
sba.