[tox]
envlist = py35, py36, py34, lint, doc, coverage

[testenv]
commands = {envpython} setup.py test

[testenv:lint]
basepython=python3.4
deps=
  pylint
commands=
  python setup.py install
  pylint evariste test --rcfile=pylintrc

[testenv:doc]
basepython=python3.4
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=
  coverage
  -rrequirements.txt
basepython=python3.4
commands=
    coverage run --source evariste -m unittest
    coverage report
