#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ./requirements/development.txt ./requirements/development.in
#
alabaster==0.7.10         # via sphinx
babel==2.5.1              # via sphinx
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
coverage==4.4.2
django-braces==1.12.0
django-crispy-forms==1.6.1
django-discover-runner==0.3
django==1.5.12
docutils==0.14            # via sphinx
factory-boy==2.1.2
funcsigs==1.0.2           # via mock
idna==2.6                 # via requests
imagesize==0.7.1          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
mock==1.3.0
palette==0.2
pbr==3.1.1                # via mock
pydot==1.2.3
pygments==2.2.0           # via sphinx
pyparsing==2.2.0          # via pydot
pytz==2017.3              # via babel
requests==2.18.4          # via sphinx
six==1.11.0               # via mock, sphinx
snowballstemmer==1.2.1    # via sphinx
south==1.0.2
sphinx==1.6.5
sphinxcontrib-websupport==1.0.1  # via sphinx
typing==3.6.2             # via sphinx
urllib3==1.22             # via requests
