[wheel]
universal = 1

[flake8]
ignore = E,W

[versioneer]
vcs = git
style = pep440
versionfile_source = param/_version.py
versionfile_build = param/_version.py
tag_prefix = v
parentdir_prefix = param-

[egg_info]
tag_build = 
tag_date = 0

