# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -e lint
#   tox -e mypy
#   tox -e build


[tox]
minversion=2.7
envlist = py27,py34,py35,py36

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest

[testenv:lint]
skip_install = true
deps =
    pylint
commands =
    pylint --rcfile=pylint.cfg {{package}}

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy {{package}}

# Check 'manifest.in' file
[testenv:check-manifest]
skip_install = true
deps =
    check-manifest
commands =
    check-manifest

# Documentation
[testenv:docs]
skip_install = true
deps =
    -rdocs/source/requirements-docs.txt
commands =
    sphinx-build docs/source docs/html

# Build wheel file
[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py bdist_wheel
