# Note: edit the default json generated to include/exclude appropriate samples

# Config file for ChronQC
[ignore_columns]
columns = Sample, Run, Date, Panel,  Bamtools_duplicates_pct,   Peddy_sex_het_ratio , Bamtools_mapped_reads_pct, QualiMap_1_x_pc , QualiMap_5_x_pc , QualiMap_10_x_pc , QualiMap_50_x_pc , QualiMap_avg_gc , QualiMap_median_insert_size 

# provide comma seperated column name 
[time_series_with_mean_and_stdev]
columns = FastQC_percent_duplicates, FastQC_percent_gc, QualiMap_avg_gc, FastQC_total_sequences, QualiMap_total_reads, FastQC_avg_sequence_length , FastQC_percent_fails, Bcftools_Stats_tstv, QualiMap_percentage_aligned, Bamtools_mapped_reads_pct,  QualiMap_30_x_pc, QualiMap_mapped_reads, Samtools_Flagstat_mapped_passed

# provide comma seperated column name. Note: edit the default json generated to include appropriate thresholds
[time_series_with_absolute_threshold]
columns = QualiMap_median_coverage

# provide comma seperated column name Note: edit the default json generated to include appropriate thresholds
[time_series_with_percentage_of_samples_above_threshold]
columns = QualiMap_median_coverage

# provide comma seperated column name Note: edit the default json generated to include appropriate categories
[time_series_with_percentage_category]
columns = Peddy_error

# provide comma seperated column name 
[time_series_with_box_whisker_plot]
columns = Bcftools_Stats_number_of_MNPs, Bcftools_Stats_number_of_SNPs, Bcftools_Stats_number_of_indels, Bcftools_Stats_number_of_records


