wheel==0.24.0
six==1.10.0
oauthlib==1.0.3
requests-oauthlib==0.5.0
eventlet==0.20.0
Flask==0.12
Flask-SocketIO==2.8.6
python-socketio==1.6.1
beautifulsoup4==4.4.1
requests==2.8.1
wikipedia==1.4.0
pyicloud==0.9.1
HoroscopeGenerator==0.1.8
imgurpython==1.1.6
netifaces==0.10.5
psutil==4.3.0
tweepy==3.5.0
telepot==4.1
pygame>=1.9.2b6
pyvona==1.1
poster==0.8.1
pushbullet.py==0.10.0

[dev]
wheel==0.24.0
six==1.10.0
oauthlib==1.0.3
requests-oauthlib==0.5.0
eventlet==0.20.0
Flask==0.12
Flask-SocketIO==2.8.6
python-socketio==1.6.1
beautifulsoup4==4.4.1
requests==2.8.1
wikipedia==1.4.0
pyicloud==0.9.1
HoroscopeGenerator==0.1.8
imgurpython==1.1.6
netifaces==0.10.5
psutil==4.3.0
tweepy==3.5.0
telepot==4.1
pygame>=1.9.2b6
pyvona==1.1
poster==0.8.1
pushbullet.py==0.10.0
