[setup]

source = repository
enable_plugins =
    vcs.git
    renderer.htmlplus renderer.text renderer.html.target.image renderer.html.readme.mdwn renderer.html.readme.rst
    action.latex action.autocmd action.make
    cachelog



[renderer.htmlplus]

destfile = index.html
destdir = html
href_prefix = html/
templatedirs = templates
template = page.html
staticdir = static

[renderer.htmlplus.templatevar]
title = Example of Évariste html renderer

[action.latex]
strace = true

[action.autocmd.opendocument]
priority = 1
mimetypes = application/vnd.oasis.opendocument.*
extensions = fods fodt
command = libreoffice --headless --convert-to pdf {filename}
target = {basename}.pdf

[action.autocmd.xcf]
command = echo "\
      (define (convert-xcf-to-png filename outfile) \
         (let* \
            ( \
               (image (car (gimp-file-load RUN-NONINTERACTIVE filename filename))) \
               (drawable (car (gimp-image-merge-visible-layers image CLIP-TO-IMAGE))) \
            ) \
            (file-png-save RUN-NONINTERACTIVE image drawable outfile outfile 0 9 0 0 0 0 0) \
         ) \
      ) \
      (convert-xcf-to-png \"{filename}\" \"{basename}.png\") \
      (gimp-quit 0)" | \
      gimp -i -b -
target = {basename}.png

