amqp==2.1.4
anyjson==0.3.3
appdirs==1.4.3
appnope==0.1.0
arrow==0.10.0
asn1crypto==0.22.0
Babel==2.4.0
billiard==3.5.0.2
celery==4.0.2
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
colorlog==2.10.0
coverage==4.4.1
cryptography==1.8.2
decorator==4.0.11
defusedxml==0.5.0
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.11.1
django-allauth==0.32.0
django-appconf==1.0.2
django-babel==0.6.1
django-celery==3.2.1
django-celery-results==1.0.1
django-compat==1.0.15
django-compressor==2.1.1
django-debug-toolbar==1.8
django-dotenv==1.4.1
django-extensions==1.8.1
django-hijack==2.1.5
django-mailgun==0.9.1
django-model-utils==3.0.0
django-organizations==0.9.2
django-prices==0.7.0
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
Fabric3==1.13.1.post1
factory-boy==2.8.1
Faker==0.7.12
flake8==3.3.0
flower==0.9.1
gunicorn==19.7.1
idna==2.5
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
kombu==4.0.2
mccabe==0.6.1
messagebird==1.2.1
mysqlclient==1.3.10
oauthlib==2.0.2
packaging==16.8
paramiko==2.1.2
pexpect==4.2.1
phonenumbers==8.5.1
pickleshare==0.7.4
prices==0.5.9
prompt-toolkit==1.0.14
psutil==5.2.2
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.34
pyasn1==0.2.3
pycodestyle==2.3.1
pycparser==2.17
pyflakes==1.5.0
Pygments==2.2.0
PyJWT==1.5.2
pyparsing==2.2.0
pytest==3.2.3
pytest-django==3.1.2
pytest-mock==1.6.3
python-dateutil==2.6.0
python-decouple==3.0
python-dotenv==0.6.4
python3-openid==3.1.0
pytz==2017.2
rcssmin==1.0.6
redis==2.10.5
redislite==3.2.311
requests==2.18.2
requests-oauthlib==0.8.0
rjsmin==1.0.12
satchless==1.1.3
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.11
sqlparse==0.2.3
static3==0.7.0
tornado==4.2
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.22
Versio==0.3.0
vine==1.1.3
wcwidth==0.1.7
whitenoise==3.2
