[wheel]
universal = 1

[bdist_rpm]
packager = Davide Brunato <brunato@sissa.it>
doc-files = README doc/lograptor.pdf
vendor = SISSA
group = Applications/System
release = 1

[egg_info]
tag_build = 
tag_date = 0

