# This is a sample profile for vpn-porthole called "example". For more
# detail and other examples see:
#   https://github.com/sourcesimian/vpn-porthole/blob/master/README.md#configuration

vpn = vpn.example.com
username = joe
password =

[subnets]
    10.11.0.0/28 = True
    10.12.13.0/24 = True

[domains]
    example.org = True

[build]
    [[options]]

    [[files]]
        Dockerfile.tmpl = '''
            FROM debian

            RUN apt-get update &&\
             apt-get install -y sudo openvpn openconnect iptables dnsmasq &&\
             apt-get autoremove -y &&\
             apt-get clean -y

            RUN echo -e "\\ninterface=eth0\\nuser=root\\n" >> /etc/dnsmasq.conf

            RUN groupadd --gid {{local.user.gid}} {{local.user.group}} || true &&\
              useradd -ms /bin/bash {{local.user.name}} --uid {{local.user.uid}} --gid {{local.user.gid}}

            RUN echo "{{local.user.name}} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/90-{{local.user.name}}

            {{vpnp.hooks}}

            USER {{local.user.name}}
        '''

[run]
    [[options]]

    [[hooks]]
        start = '''
            #!/bin/bash
            set -e -v
            sudo openconnect {{vpn.addr}} --interface tun1
        '''

        up = '''
            #!/bin/bash
            set -e -v
            sudo iptables -t nat -A POSTROUTING -o tun1 -j MASQUERADE
            sudo /etc/init.d/dnsmasq start
        '''

        stop = '''
            #!/bin/bash
            sudo pkill openconnect
        '''
