# This is a sample settings file for vpn-porthole. For more
# detail and other examples see:
#   https://github.com/sourcesimian/vpn-porthole/blob/master/README.md#configuration

[system]
    # sudo: (optional) Can be configured the same as for password in a profile.
    # vpn-porthole needs to make use of sudo privileges to setup and tear down
    # subnets and DNS domains
    sudo =

[docker]
    # docker.machine: (optional) [OSX] Can be configured to connect to a specific docker
    # machine. If left blank, the DOCKER_* settings will be fetch from the environment
    machine = default
