# $Id:  $

# -----------------------------------------------------------------------------
[Initialization]
directories = Images Audios Videos
templates = Publidoc2XHtml
script =

[template:Publidoc2XHtml]
path =
exclude =
exclude[!js] = Js pulse.gif
exclude[!aud] = audio.png

# -----------------------------------------------------------------------------
[Input]
is_dir = false
file_regex = \.xml$
content_regex = <publi(doc|set)
unzip =
validate = true
image.ext = svg png tif tiff jpg jpeg eps gif
audio.ext = wav ogg aac ac3 mp3
video.ext = dv mpg mp4 ogv mov avi webm flv

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng

# -----------------------------------------------------------------------------
[Transformation]
preprocess =
preregex = %(here)s/Regex/publidoc2xhtml_pre.regex
xsl = %(here)s/Xsl/publidoc2xhtml.xsl
postregex =
postprocess =

# -----------------------------------------------------------------------------
[Output]
make_id =
format = %(fid)s.html
validate = false
#container = Zip

# -----------------------------------------------------------------------------
[Finalization]
remove_regex = (~|\.tmp)(\.\w{1,4})?$
script =
