//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 01 17:05:33 2017
//! **************************************************************************

SCHEMATIC START;
COMP "DEBUG_D<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "BUS_DATA<6>" LOCATE = SITE "R7" LEVEL 1;
COMP "DEBUG_D<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "BUS_DATA<7>" LOCATE = SITE "T7" LEVEL 1;
COMP "DEBUG_D<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "DEBUG_D<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "DEBUG_D<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "DEBUG_D<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "DEBUG_D<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "DEBUG_D<8>" LOCATE = SITE "T16" LEVEL 1;
COMP "DEBUG_D<9>" LOCATE = SITE "P18" LEVEL 1;
COMP "FREAD" LOCATE = SITE "U1" LEVEL 1;
COMP "SDA" LOCATE = SITE "D10" LEVEL 1;
COMP "DEBUG_D<10>" LOCATE = SITE "P17" LEVEL 1;
COMP "FMODE" LOCATE = SITE "R1" LEVEL 1;
COMP "DEBUG_D<11>" LOCATE = SITE "R18" LEVEL 1;
COMP "SCL" LOCATE = SITE "D14" LEVEL 1;
COMP "DEBUG_D<12>" LOCATE = SITE "R17" LEVEL 1;
COMP "DEBUG_D<13>" LOCATE = SITE "T18" LEVEL 1;
COMP "FD<0>" LOCATE = SITE "V11" LEVEL 1;
COMP "DEBUG_D<14>" LOCATE = SITE "T17" LEVEL 1;
COMP "FD<1>" LOCATE = SITE "N9" LEVEL 1;
COMP "DEBUG_D<15>" LOCATE = SITE "U18" LEVEL 1;
COMP "FD<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "FD<3>" LOCATE = SITE "V7" LEVEL 1;
COMP "FPGA_BUTTON" LOCATE = SITE "P4" LEVEL 1;
COMP "FD<4>" LOCATE = SITE "U6" LEVEL 1;
COMP "FD<5>" LOCATE = SITE "V5" LEVEL 1;
COMP "FD<6>" LOCATE = SITE "V4" LEVEL 1;
COMP "FCLK_IN" LOCATE = SITE "N10" LEVEL 1;
COMP "FD<7>" LOCATE = SITE "U4" LEVEL 1;
COMP "FSTROBE" LOCATE = SITE "T1" LEVEL 1;
COMP "LED1" LOCATE = SITE "P13" LEVEL 1;
COMP "LED2" LOCATE = SITE "U16" LEVEL 1;
COMP "LED3" LOCATE = SITE "V17" LEVEL 1;
COMP "LED4" LOCATE = SITE "V16" LEVEL 1;
COMP "LED5" LOCATE = SITE "U15" LEVEL 1;
COMP "WR_B" LOCATE = SITE "V12" LEVEL 1;
COMP "ADD<0>" LOCATE = SITE "T2" LEVEL 1;
COMP "ADD<1>" LOCATE = SITE "T3" LEVEL 1;
COMP "RD_B" LOCATE = SITE "U10" LEVEL 1;
COMP "ADD<2>" LOCATE = SITE "R2" LEVEL 1;
COMP "ADD<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "ADD<10>" LOCATE = SITE "U13" LEVEL 1;
COMP "ADD<4>" LOCATE = SITE "R10" LEVEL 1;
COMP "ADD<11>" LOCATE = SITE "T14" LEVEL 1;
COMP "ADD<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "ADD<12>" LOCATE = SITE "P8" LEVEL 1;
COMP "ADD<6>" LOCATE = SITE "P6" LEVEL 1;
COMP "ADD<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "ADD<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "ADD<14>" LOCATE = SITE "N8" LEVEL 1;
COMP "ADD<8>" LOCATE = SITE "P12" LEVEL 1;
COMP "ADD<15>" LOCATE = SITE "R11" LEVEL 1;
COMP "ADD<9>" LOCATE = SITE "R13" LEVEL 1;
COMP "BUS_DATA<0>" LOCATE = SITE "T12" LEVEL 1;
COMP "BUS_DATA<1>" LOCATE = SITE "R12" LEVEL 1;
COMP "BUS_DATA<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "BUS_DATA<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "BUS_DATA<4>" LOCATE = SITE "U9" LEVEL 1;
COMP "DEBUG_D<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "BUS_DATA<5>" LOCATE = SITE "V9" LEVEL 1;
NET "FCLK_IN_BUFGP/IBUFG" BEL "FCLK_IN_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP TNM_FCLK_IN = BEL "i_fx2_to_bus/RD_B_FF" BEL "i_reset_gen/rst_cnt_0"
        BEL "i_reset_gen/rst_cnt_1" BEL "i_reset_gen/rst_cnt_2" BEL
        "i_reset_gen/rst_cnt_3" BEL "i_reset_gen/rst_cnt_4" BEL
        "i_reset_gen/rst_cnt_5" BEL "i_reset_gen/rst_cnt_6" BEL
        "i_reset_gen/rst_cnt_7" BEL "i_gpio/OUTPUT_DATA_0_7" BEL
        "i_gpio/OUTPUT_DATA_0_6" BEL "i_gpio/OUTPUT_DATA_0_5" BEL
        "i_gpio/OUTPUT_DATA_0_4" BEL "i_gpio/OUTPUT_DATA_0_3" BEL
        "i_gpio/OUTPUT_DATA_0_2" BEL "i_gpio/OUTPUT_DATA_0_1" BEL
        "i_gpio/OUTPUT_DATA_0_0" BEL "i_gpio/DIRECTION_DATA_0_7" BEL
        "i_gpio/DIRECTION_DATA_0_6" BEL "i_gpio/DIRECTION_DATA_0_5" BEL
        "i_gpio/DIRECTION_DATA_0_4" BEL "i_gpio/DIRECTION_DATA_0_3" BEL
        "i_gpio/DIRECTION_DATA_0_2" BEL "i_gpio/DIRECTION_DATA_0_1" BEL
        "i_gpio/DIRECTION_DATA_0_0" BEL "i_gpio/IP_DATA_OUT_7" BEL
        "i_gpio/IP_DATA_OUT_6" BEL "i_gpio/IP_DATA_OUT_5" BEL
        "i_gpio/IP_DATA_OUT_4" BEL "i_gpio/IP_DATA_OUT_3" BEL
        "i_gpio/IP_DATA_OUT_2" BEL "i_gpio/IP_DATA_OUT_1" BEL
        "i_gpio/IP_DATA_OUT_0" BEL "FCLK_IN_BUFGP/BUFG.GCLKMUX" BEL
        "FCLK_IN_BUFGP/BUFG";
TS_FCLK_IN = PERIOD TIMEGRP "TNM_FCLK_IN" 20 ns HIGH 50%;
COMP "BUS_DATA<0>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";
COMP "BUS_DATA<0>" OFFSET = OUT 5 ns BEFORE COMP "FCLK_IN";
COMP "BUS_DATA<1>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";
COMP "BUS_DATA<1>" OFFSET = OUT 5 ns BEFORE COMP "FCLK_IN";
COMP "BUS_DATA<2>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";
COMP "BUS_DATA<2>" OFFSET = OUT 5 ns BEFORE COMP "FCLK_IN";
COMP "BUS_DATA<3>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";
COMP "BUS_DATA<3>" OFFSET = OUT 5 ns BEFORE COMP "FCLK_IN";
COMP "BUS_DATA<4>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";
COMP "BUS_DATA<4>" OFFSET = OUT 5 ns BEFORE COMP "FCLK_IN";
COMP "BUS_DATA<5>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";
COMP "BUS_DATA<5>" OFFSET = OUT 5 ns BEFORE COMP "FCLK_IN";
COMP "BUS_DATA<6>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";
COMP "BUS_DATA<6>" OFFSET = OUT 5 ns BEFORE COMP "FCLK_IN";
COMP "BUS_DATA<7>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";
COMP "BUS_DATA<7>" OFFSET = OUT 5 ns BEFORE COMP "FCLK_IN";
COMP "RD_B" OFFSET = IN 10 ns AFTER COMP "FCLK_IN";
COMP "WR_B" OFFSET = IN 5 ns AFTER COMP "FCLK_IN";
SCHEMATIC END;

