Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Z:/dev/basil/examples/MIO/src/mio.ucf
-p xc3s1000-fg320-4 example.ngc example.ngd

Reading NGO file "Z:/dev/basil/examples/MIO/ise/example.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Z:/dev/basil/examples/MIO/src/mio.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - The Offset constraint <NET "WR_B" OFFSET = IN : 5 :
   AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(150)], is specified
   without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be
   specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "RD_B" OFFSET = IN : 10 :
   AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(151)], is specified
   without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be
   specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[7]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(152)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[6]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(153)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[5]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(154)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[4]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(155)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[3]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(156)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[2]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(157)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[1]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(158)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[0]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;> [Z:/dev/basil/examples/MIO/src/mio.ucf(159)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'FD<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FD<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FD<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FD<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FD<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FD<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FD<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FD<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SDA' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SCL' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  20

Total memory usage is 156312 kilobytes

Writing NGD file "example.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "example.bld"...
