Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SILAB28::  Tue Aug 01 17:05:36 2017

par -w -intstyle ise -ol high -t 1 example_map.ncd example.ncd example.pcf 


Constraints file: example.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "example" is an NCD, version 3.2, device xc3s1000, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '8000@faust02'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '8000@faust02'.
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<0>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [example.pcf(88)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<1>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [example.pcf(90)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<2>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [example.pcf(92)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<3>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [example.pcf(94)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<4>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [example.pcf(96)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<5>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [example.pcf(98)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<6>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [example.pcf(100)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<7>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [example.pcf(102)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "RD_B" OFFSET = IN 10 ns AFTER COMP "FCLK_IN";>
   [example.pcf(104)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "WR_B" OFFSET = IN 5 ns AFTER COMP "FCLK_IN";>
   [example.pcf(105)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  62 out of 221    28%
      Number of LOCed IOBs                  62 out of 62    100%

   Number of Slices                         67 out of 7680    1%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 

WARNING:Par:288 - The signal FREAD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FMODE_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SCL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FSTROBE_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e3902f9a) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e3902f9a) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e3902f9a) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:e74b741a) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:e74b741a) REAL time: 1 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:21ea3b32) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:21ea3b32) REAL time: 1 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:31a8b441) REAL time: 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:31a8b441) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file example.ncd



Starting Router


Phase  1  : 418 unrouted;      REAL time: 2 secs 

Phase  2  : 381 unrouted;      REAL time: 2 secs 

Phase  3  : 56 unrouted;      REAL time: 2 secs 

Phase  4  : 56 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Updating file: example.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       FCLK_IN_BUFGP |      BUFGMUX1| No   |   19 |  0.023     |  0.861      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<7>" OFFSET = IN 15 ns AFTE | SETUP       |     4.078ns|    19.078ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<1>" OFFSET = IN 15 ns AFTE | SETUP       |     4.360ns|    19.360ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<4>" OFFSET = IN 15 ns AFTE | SETUP       |     4.371ns|    19.371ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<5>" OFFSET = IN 15 ns AFTE | SETUP       |     4.424ns|    19.424ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<0>" OFFSET = IN 15 ns AFTE | SETUP       |     4.633ns|    19.633ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<6>" OFFSET = IN 15 ns AFTE | SETUP       |     4.639ns|    19.639ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<2>" OFFSET = IN 15 ns AFTE | SETUP       |     5.008ns|    20.008ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<3>" OFFSET = IN 15 ns AFTE | SETUP       |     5.066ns|    20.066ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<4>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     5.235ns|    10.235ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<0>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     5.258ns|    10.258ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<1>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     5.575ns|    10.575ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<7>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     5.580ns|    10.580ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<6>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     5.596ns|    10.596ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<2>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     6.288ns|    11.288ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<5>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     6.293ns|    11.293ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<3>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     6.294ns|    11.294ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "RD_B" OFFSET = IN 10 ns AFTER COMP  | SETUP       |     7.779ns|    17.779ns|       0|           0
  "FCLK_IN"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "WR_B" OFFSET = IN 5 ns AFTER COMP " | SETUP       |    10.920ns|    15.920ns|       0|           0
  FCLK_IN"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_FCLK_IN = PERIOD TIMEGRP "TNM_FCLK_IN" | SETUP       |    14.403ns|     5.597ns|       0|           0
   20 ns HIGH 50%                           | HOLD        |     0.911ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  322 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 25
Number of info messages: 0

Writing design to file example.ncd



PAR done!
