#attrim-block
    margin-top: 13px
    
    .class
        margin-bottom: 13px
        padding-bottom: 13px
        border-bottom: 1px solid #d7dde4
        
        .class-name
            display: flex
            margin-bottom: 5px
            
        .option-list
            margin: 0
            padding-left: 2px
            
            .option
                margin: 1px 0
                list-style-type: none
                
                .option-label
                    display: flex
                    margin: 0
                    
                    input
                        margin-right: 6px
