tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
mn001-1a:LP-DIR-T1	mn001-1a:LP-DIR-T	mn001-1a		121.7	-55.2	0	0	0	0	1	2.730e+02	 9.537e-09	 9.537e-04	This study		LT-NO:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 9.111e-11	 7.385e-11	 3.381e-11
mn001-1a:LP-DIR-T2	mn001-1a:LP-DIR-T	mn001-1a		119.8	-55.4	0	0	0	0	2	3.730e+02	 8.044e-09	 8.044e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 7.643e-11	 6.177e-11	 2.292e-11
mn001-1a:LP-DIR-T3	mn001-1a:LP-DIR-T	mn001-1a	    3.9	  114.3	  -65.1	0	0	0	0	3	4.230e+02	7.128e-09	 6.846e-04	This study		LT-T-Z:DE-VM:LP-DIR-T	g	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.12.1	 3.378e-11	 3.689e-11	 1.406e-11
mn001-1a:LP-DIR-T4	mn001-1a:LP-DIR-T	mn001-1a		113.5	-68.6	0	0	0	0	4	5.230e+02	 6.117e-09	 6.117e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 1.917e-11	 2.633e-11	 1.245e-11
mn001-1a:LP-DIR-T5	mn001-1a:LP-DIR-T	mn001-1a		115.0	-72.2	0	0	0	0	5	5.730e+02	 6.029e-09	 6.029e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 2.570e-11	 2.701e-11	 7.124e-12
mn001-1a:LP-DIR-T6	mn001-1a:LP-DIR-T	mn001-1a		106.9	-70.9	0	0	0	0	6	6.230e+02	 5.302e-09	 5.302e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 1.847e-11	 1.887e-11	 1.219e-11
mn001-1a:LP-DIR-T7	mn001-1a:LP-DIR-T	mn001-1a		108.1	-69.8	0	0	0	0	7	6.730e+02	 5.046e-09	 5.046e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 1.466e-11	 1.730e-11	 1.493e-11
mn001-1a:LP-DIR-T8	mn001-1a:LP-DIR-T	mn001-1a		105.1	-74.8	0	0	0	0	8	7.130e+02	 4.767e-09	 4.767e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 4.922e-11	 3.257e-11	 1.714e-11
mn001-1a:LP-DIR-T9	mn001-1a:LP-DIR-T	mn001-1a		107.1	-73.4	0	0	0	0	9	7.430e+02	 4.298e-09	 4.298e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 7.270e-12	 1.586e-11	 8.910e-12
mn001-1a:LP-DIR-T10	mn001-1a:LP-DIR-T	mn001-1a		102.6	-67.1	0	0	0	0	10	7.730e+02	 4.152e-09	 4.152e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 1.212e-11	 1.614e-11	 9.799e-12
mn001-1a:LP-DIR-T11	mn001-1a:LP-DIR-T	mn001-1a		93.5	-73.7	0	0	0	0	11	8.030e+02	 4.126e-09	 4.126e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 8.475e-12	 1.181e-11	 5.788e-12
mn001-1a:LP-DIR-T12	mn001-1a:LP-DIR-T	mn001-1a		92.1	-66.9	0	0	0	0	12	8.330e+02	 4.037e-09	 4.037e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 7.612e-12	 1.474e-11	 6.843e-12
mn001-1a:LP-DIR-T13	mn001-1a:LP-DIR-T	mn001-1a		80.9	-73.3	0	0	0	0	13	8.530e+02	 3.628e-09	 3.628e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 1.255e-11	 1.362e-11	 1.405e-11
mn001-1a:LP-DIR-T14	mn001-1a:LP-DIR-T	mn001-1a		76.8	-75.2	0	0	0	0	14	8.730e+02	 3.509e-09	 3.509e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 7.992e-12	 1.095e-11	 5.267e-12
mn001-1a:LP-DIR-T15	mn001-1a:LP-DIR-T	mn001-1a	    0.3	   88.1	  -69.9	0	0	0	0	15	8.930e+02	3.537e-09	 3.550e-04	This study		LT-T-Z:DE-VM:LP-DIR-T	g	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.12.1	 9.205e-12	 1.332e-11	 7.161e-12
mn001-1a:LP-DIR-T16	mn001-1a:LP-DIR-T	mn001-1a		83.8	-77.3	0	0	0	0	16	9.130e+02	 3.554e-09	 3.554e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 1.350e-11	 9.804e-12	 1.391e-11
mn001-1a:LP-DIR-T17	mn001-1a:LP-DIR-T	mn001-1a		77.4	-81.1	0	0	0	0	17	9.330e+02	 3.264e-09	 3.264e-04	This study		LT-T-Z:LP-DIR-T	g	u	4	2.730e+02			pmagpy-3.12.1	 1.100e-11	 9.617e-12	 1.511e-11
mn001-1a:LP-DIR-T18	mn001-1a:LP-DIR-T	mn001-1a	    0.4	  344.4	  -87.2	0	0	0	0	18	9.430e+02	2.629e-09	 2.647e-04	This study		LT-T-Z:DE-VM:LP-DIR-T	g	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.12.1	 9.371e-12	 9.940e-12	 5.425e-12
mn001-1a:LP-DIR-T19	mn001-1a:LP-DIR-T	mn001-1a	   37.8	   31.9	  -33.1	0	0	0	0	19	9.530e+02	5.345e-09	 2.948e-04	This study		LT-T-Z:DE-VM:LP-DIR-T	g	u	    3.0	2.730e+02		average of multiple measurements	pmagpy-3.12.1	 1.496e-11	 1.461e-11	 1.417e-11
