[tox]
envlist = py27,pylint,flake8,check-manifest

[testenv]
commands = {envpython} {posargs:{toxinidir}/test.py}

[testenv:flake8]
skip_install = true
deps = flake8
commands =
  {envpython} -m flake8

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 100

[testenv:check-manifest]
skip_install = true
deps = check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:pylint]
deps = pylint
commands =
  {envpython} -m pylint --rcfile=pylint.rc saemref_client
