(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
ccopy_reg
_reconstructor
p6
(cprocgraph.core.block_meta
BlockConfig
p7
c__builtin__
object
p8
NtRp9
(dp10
S'has_default'
p11
I00
sS'desc_rest'
p12
S''
sS'default'
p13
NsS'dtype'
p14
NsS'variable'
p15
S'bag'
p16
sS'where'
p17
(iprocgraph.core.parsing_elements
Where
p18
(dp19
S'line'
p20
I6
sS'col'
p21
I1
sS'character'
p22
I152
sS'string'
p23
S'--- model bag2mp4\n""" Creates a movie from a topic \n\n                pg -m procgraph_ros bag2mp4 --bag $bag --topic /camera/image_raw --out out.mp4\n"""\nconfig bag    """.bag file to read""" \nconfig topic  """topic to read""" \nconfig out    "Output file" \n\n|bagread file=$bag topics=$topic| --> cam\n\n\ncam -> |ros2rgb| -> rgb\n\n# cam -> |info|\n# rgb -> |info|\n\n# Sometimes the message timestamps are screwed up at the beginning\n\nrgb -> |wait n=2| -> |mencoder file=$out|\n\n\n'
p24
sS'filename'
p25
S'/Volumes/1704-dorothy-mcdp/env_mcdp/src/procgraph/src/procgraph_ros/models/bag2mp4.pg'
p26
sbsS'desc'
p27
S'.bag file to read'
p28
sbag6
(g7
g8
NtRp29
(dp30
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'topic'
p31
sg17
(iprocgraph.core.parsing_elements
Where
p32
(dp33
g20
I7
sg21
I1
sg22
I191
sg23
g24
sg25
g26
sbsg27
S'topic to read'
p34
sbag6
(g7
g8
NtRp35
(dp36
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'out'
p37
sg17
(iprocgraph.core.parsing_elements
Where
p38
(dp39
g20
I8
sg21
I1
sg22
I226
sg23
g24
sg25
g26
sbsg27
S'Output file'
p40
sba(iprocgraph.core.parsing_elements
Connection
p41
(dp42
g4
g6
(cpyparsing
ParseResults
p43
g8
NtRp44
((lp45
(iprocgraph.core.parsing_elements
ParsedBlock
p46
(dp47
S'config'
p48
(dp49
S'topics'
p50
(iprocgraph.core.parsing_elements
VariableReference
p51
(dp52
g15
S'topic'
p53
sg17
NsbsS'file'
p54
(iprocgraph.core.parsing_elements
VariableReference
p55
(dp56
g15
S'bag'
p57
sg17
NsbssS'operation'
p58
S'bagread'
p59
sg17
(iprocgraph.core.parsing_elements
Where
p60
(dp61
g20
I10
sg21
I1
sg22
I256
sg23
g24
sg25
g26
sbsS'name'
p62
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p63
(dp64
S'signals'
p65
(lp66
(iprocgraph.core.parsing_elements
ParsedSignal
p67
(dp68
S'block_name'
p69
NsS'local_input'
p70
Nsg17
(iprocgraph.core.parsing_elements
Where
p71
(dp72
g20
I10
sg21
I39
sg22
I294
sg23
g24
sg25
g26
sbsg62
S'cam'
p73
sS'local_output'
p74
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p75
(dp76
g20
I10
sg21
I39
sg22
I294
sg23
g24
sg25
g26
sbsba((dN(dp77
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p78
(dp79
g20
I10
sg21
I1
sg22
I256
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p80
(dp81
g4
g6
(g43
g8
NtRp82
((lp83
(iprocgraph.core.parsing_elements
ParsedSignalList
p84
(dp85
g65
(lp86
(iprocgraph.core.parsing_elements
ParsedSignal
p87
(dp88
g69
Nsg70
Nsg17
(iprocgraph.core.parsing_elements
Where
p89
(dp90
g20
I13
sg21
I1
sg22
I300
sg23
g24
sg25
g26
sbsg62
S'cam'
p91
sg74
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p92
(dp93
g20
I13
sg21
I1
sg22
I300
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p94
(dp95
g48
(dp96
sg58
S'ros2rgb'
p97
sg17
(iprocgraph.core.parsing_elements
Where
p98
(dp99
g20
I13
sg21
I8
sg22
I307
sg23
g24
sg25
g26
sbsg62
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p100
(dp101
g65
(lp102
(iprocgraph.core.parsing_elements
ParsedSignal
p103
(dp104
g69
Nsg70
Nsg17
(iprocgraph.core.parsing_elements
Where
p105
(dp106
g20
I13
sg21
I21
sg22
I320
sg23
g24
sg25
g26
sbsg62
S'rgb'
p107
sg74
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p108
(dp109
g20
I13
sg21
I21
sg22
I320
sg23
g24
sg25
g26
sbsba((dN(dp110
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p111
(dp112
g20
I13
sg21
I1
sg22
I300
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p113
(dp114
g4
g6
(g43
g8
NtRp115
((lp116
(iprocgraph.core.parsing_elements
ParsedSignalList
p117
(dp118
g65
(lp119
(iprocgraph.core.parsing_elements
ParsedSignal
p120
(dp121
g69
Nsg70
Nsg17
(iprocgraph.core.parsing_elements
Where
p122
(dp123
g20
I20
sg21
I1
sg22
I426
sg23
g24
sg25
g26
sbsg62
S'rgb'
p124
sg74
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p125
(dp126
g20
I20
sg21
I1
sg22
I426
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p127
(dp128
g48
(dp129
S'n'
I2
ssg58
S'wait'
p130
sg17
(iprocgraph.core.parsing_elements
Where
p131
(dp132
g20
I20
sg21
I8
sg22
I433
sg23
g24
sg25
g26
sbsg62
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p133
(dp134
g48
(dp135
S'file'
p136
(iprocgraph.core.parsing_elements
VariableReference
p137
(dp138
g15
S'out'
p139
sg17
Nsbssg58
S'mencoder'
p140
sg17
(iprocgraph.core.parsing_elements
Where
p141
(dp142
g20
I20
sg21
I22
sg22
I447
sg23
g24
sg25
g26
sbsg62
Nsba((dN(dp143
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p144
(dp145
g20
I20
sg21
I1
sg22
I426
sg23
g24
sg25
g26
sbsbasg62
S'bag2mp4'
p146
sg17
(iprocgraph.core.parsing_elements
Where
p147
(dp148
g20
I1
sg21
I1
sg22
I0
sg23
g24
sg25
g26
sbsS'docstring'
p149
S' Creates a movie from a topic \n\n                pg -m procgraph_ros bag2mp4 --bag $bag --topic /camera/image_raw --out out.mp4\n'
p150
sS'imports'
p151
(lp152
sS'connections'
p153
(lp154
g41
ag80
ag113
asS'assignments'
p155
(lp156
sS'input'
p157
(lp158
sS'output'
p159
(lp160
sg48
(lp161
g9
ag29
ag35
asba.