(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
ccopy_reg
_reconstructor
p6
(cprocgraph.core.block_meta
BlockConfig
p7
c__builtin__
object
p8
NtRp9
(dp10
S'has_default'
p11
I00
sS'desc_rest'
p12
S''
sS'default'
p13
NsS'dtype'
p14
NsS'variable'
p15
S'bag'
p16
sS'where'
p17
(iprocgraph.core.parsing_elements
Where
p18
(dp19
S'line'
p20
I7
sS'col'
p21
I1
sS'character'
p22
I167
sS'string'
p23
S'--- model bag2mp4_fixfps\n""" Creates a movie from a topic \n\n                pg -m procgraph_ros bag2mp4_fixfps --bag $bag --topic /camera/image_raw --out out.mp4\n\n"""\nconfig bag    """.bag file to read""" \nconfig topic  """topic to read""" \nconfig out    "Output file" \n\n|bagread file=$bag topics=$topic| --> cam\n\n\ncam -> |ros2rgb| -> |fix_frame_rate fps=29.97| -> rgb\n\n# cam -> |info|\n# rgb -> |info|\n\n# Sometimes the message timestamps are screwed up at the beginning\n\nrgb -> |wait n=2| -> |mencoder timestamps=0 file=$out|\n\n\n\n\n'
p24
sS'filename'
p25
S'/Volumes/1704-dorothy-mcdp/env_mcdp/src/procgraph/src/procgraph_ros/models/bag2mp4_fixfps.pg'
p26
sbsS'desc'
p27
S'.bag file to read'
p28
sbag6
(g7
g8
NtRp29
(dp30
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'topic'
p31
sg17
(iprocgraph.core.parsing_elements
Where
p32
(dp33
g20
I8
sg21
I1
sg22
I206
sg23
g24
sg25
g26
sbsg27
S'topic to read'
p34
sbag6
(g7
g8
NtRp35
(dp36
g11
I00
sg12
S''
sg13
Nsg14
Nsg15
S'out'
p37
sg17
(iprocgraph.core.parsing_elements
Where
p38
(dp39
g20
I9
sg21
I1
sg22
I241
sg23
g24
sg25
g26
sbsg27
S'Output file'
p40
sba(iprocgraph.core.parsing_elements
Connection
p41
(dp42
g4
g6
(cpyparsing
ParseResults
p43
g8
NtRp44
((lp45
(iprocgraph.core.parsing_elements
ParsedBlock
p46
(dp47
S'config'
p48
(dp49
S'topics'
p50
(iprocgraph.core.parsing_elements
VariableReference
p51
(dp52
g15
S'topic'
p53
sg17
NsbsS'file'
p54
(iprocgraph.core.parsing_elements
VariableReference
p55
(dp56
g15
S'bag'
p57
sg17
NsbssS'operation'
p58
S'bagread'
p59
sg17
(iprocgraph.core.parsing_elements
Where
p60
(dp61
g20
I11
sg21
I1
sg22
I271
sg23
g24
sg25
g26
sbsS'name'
p62
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p63
(dp64
S'signals'
p65
(lp66
(iprocgraph.core.parsing_elements
ParsedSignal
p67
(dp68
S'block_name'
p69
NsS'local_input'
p70
Nsg17
(iprocgraph.core.parsing_elements
Where
p71
(dp72
g20
I11
sg21
I39
sg22
I309
sg23
g24
sg25
g26
sbsg62
S'cam'
p73
sS'local_output'
p74
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p75
(dp76
g20
I11
sg21
I39
sg22
I309
sg23
g24
sg25
g26
sbsba((dN(dp77
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p78
(dp79
g20
I11
sg21
I1
sg22
I271
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p80
(dp81
g4
g6
(g43
g8
NtRp82
((lp83
(iprocgraph.core.parsing_elements
ParsedSignalList
p84
(dp85
g65
(lp86
(iprocgraph.core.parsing_elements
ParsedSignal
p87
(dp88
g69
Nsg70
Nsg17
(iprocgraph.core.parsing_elements
Where
p89
(dp90
g20
I14
sg21
I1
sg22
I315
sg23
g24
sg25
g26
sbsg62
S'cam'
p91
sg74
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p92
(dp93
g20
I14
sg21
I1
sg22
I315
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p94
(dp95
g48
(dp96
sg58
S'ros2rgb'
p97
sg17
(iprocgraph.core.parsing_elements
Where
p98
(dp99
g20
I14
sg21
I8
sg22
I322
sg23
g24
sg25
g26
sbsg62
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p100
(dp101
g48
(dp102
S'fps'
p103
F29.969999999999999
ssg58
S'fix_frame_rate'
p104
sg17
(iprocgraph.core.parsing_elements
Where
p105
(dp106
g20
I14
sg21
I21
sg22
I335
sg23
g24
sg25
g26
sbsg62
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p107
(dp108
g65
(lp109
(iprocgraph.core.parsing_elements
ParsedSignal
p110
(dp111
g69
Nsg70
Nsg17
(iprocgraph.core.parsing_elements
Where
p112
(dp113
g20
I14
sg21
I51
sg22
I365
sg23
g24
sg25
g26
sbsg62
S'rgb'
p114
sg74
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p115
(dp116
g20
I14
sg21
I51
sg22
I365
sg23
g24
sg25
g26
sbsba((dN(dp117
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p118
(dp119
g20
I14
sg21
I1
sg22
I315
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
Connection
p120
(dp121
g4
g6
(g43
g8
NtRp122
((lp123
(iprocgraph.core.parsing_elements
ParsedSignalList
p124
(dp125
g65
(lp126
(iprocgraph.core.parsing_elements
ParsedSignal
p127
(dp128
g69
Nsg70
Nsg17
(iprocgraph.core.parsing_elements
Where
p129
(dp130
g20
I21
sg21
I1
sg22
I471
sg23
g24
sg25
g26
sbsg62
S'rgb'
p131
sg74
Nsbasg17
(iprocgraph.core.parsing_elements
Where
p132
(dp133
g20
I21
sg21
I1
sg22
I471
sg23
g24
sg25
g26
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p134
(dp135
g48
(dp136
S'n'
I2
ssg58
S'wait'
p137
sg17
(iprocgraph.core.parsing_elements
Where
p138
(dp139
g20
I21
sg21
I8
sg22
I478
sg23
g24
sg25
g26
sbsg62
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p140
(dp141
g48
(dp142
S'timestamps'
p143
I0
sS'file'
p144
(iprocgraph.core.parsing_elements
VariableReference
p145
(dp146
g15
S'out'
p147
sg17
Nsbssg58
S'mencoder'
p148
sg17
(iprocgraph.core.parsing_elements
Where
p149
(dp150
g20
I21
sg21
I22
sg22
I492
sg23
g24
sg25
g26
sbsg62
Nsba((dN(dp151
Nttbsg17
(iprocgraph.core.parsing_elements
Where
p152
(dp153
g20
I21
sg21
I1
sg22
I471
sg23
g24
sg25
g26
sbsbasg62
S'bag2mp4_fixfps'
p154
sg17
(iprocgraph.core.parsing_elements
Where
p155
(dp156
g20
I1
sg21
I1
sg22
I0
sg23
g24
sg25
g26
sbsS'docstring'
p157
S' Creates a movie from a topic \n\n                pg -m procgraph_ros bag2mp4_fixfps --bag $bag --topic /camera/image_raw --out out.mp4\n\n'
p158
sS'imports'
p159
(lp160
sS'connections'
p161
(lp162
g41
ag80
ag120
asS'assignments'
p163
(lp164
sS'input'
p165
(lp166
sS'output'
p167
(lp168
sg48
(lp169
g9
ag29
ag35
asba.