<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Solgema.RichMenu">

  <genericsetup:registerProfile
    name="richmenu_upgrade11"
    title="Solgema RichMenu Upgrade 1.1"
    directory="profiles/upgrade11"
    description="Move configuration panel to its own panel"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    />

  <genericsetup:upgradeStep
      title="Upgrade Solgema RichMenu from 1.0 to 1.1"
      description=""
      source="1.0"
      destination="1.1"
      handler=".upgrades.upgradeRichMenu11"
      profile="Solgema.RichMenu:default" />
    />


</configure>
