# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: {{{ title }}}
description: > # this means to ignore newlines until next variable
  {{{ description }}}
license: "{{{ license }}}"

# Links
baseurl: "" # the subpath of your site, e.g. /blog
url: "{{{ url }}}" # the base hostname & protocol for your site
permalink: none

# include/exclude files
include: ["_pages", "_root", "_js"]
exclude: ["Readme.md", "Todo.md", "Makefile", "vendor", "Gemfile", "Gemfile.lock", "requirements.txt", ".build", "_bin", "_pub", "build", ".mrbob.ini", ".settings.conf", ".gitignore"]

# Build settings
markdown: kramdown

sass:
  style: compressed

gems:
  - jekyll-sitemap

# Email
# email: 

# Twitter
# twitter_username: {{{ twitter }}}

# GitHub
# github_username:  {{{ github }}}

# Google Analytics
# google_analytics_id: {{{ google_analytics }}}

# Disqus comments
# disqus: example
