[package]
name = btcmarkets
version = 0.0.7
description = PACKAGE DESCRIPTION HERE
organization = ORGANIZATION HERE
version_file = btcmarkets/__init__.py
history_file = HISTORY.md
author = bradleymcelroy
author_email = bradley.mcelroy@live.com
url = https://github.com/limx0/btcmarkets
find_packages = .

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]

[test-default]
where = tests/unit
mode = tox

[quality]
threshold = 10

