[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
flake8-statistics = true
flake8-max-line-length = 80
flake8-ignore = 
	docs/* ALL
flake8-inline-quotes = '
isort_ignore = 
	docs/*
addopts = 
	--cache-clear
	--flake8
	--isort
	--cov=split_settings
	--cov-report=term
	--cov-report=html

[egg_info]
tag_build = 
tag_date = 0

