329, 1001
Shook, Michael
NASA Atmospheric Composition Branch, NASA Langley Research Center (SSAI)
Merged data file for FRAPPE, Flights 01-15 (20140726-20140818), on the C130 platform. Data is merged to 10 seconds/timeline.
NCAR/NSF FRAPPE Colorado Mission 2014
1, 1
2014, 07, 26, 2016, 05, 02
-1
Fractional_Day, none
290
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999, -9999999
UTC,s
JDAY, days
INDEX, none
FLIGHT, none
LOCAL_SUN_TIME, hour
LATITUDE, degs
LONGITUDE, degs
ALTP, km
PRESSURE, hPa
TEMPERATURE, K
THETA, K
O3COLUMN, DU
SZA, deg
WNS, m s-1
WND, Degs
Counts_TSI-CN_NAV, #
GPS_ALT, km
GRD_SPD, m s-1
TRK, degs
GPS_VertSpd, m s-1
CabinPressure, hPa
PITCH, degs
ROLL, degs
HDG, degs
AQRATIO, none
ATTACK, degs
Conc_2D-C_gt100um_NAV, # L-1
Conc_2D-C_gt150um_NAV, # L-1
Conc_2D-C_NAV, # L-1
Conc_FSSP-300_NAV, # L-1
Conc_CDP_NAV, # L-1
Conc_CN_NAV, # cm-3
Conc_PCAS_NAV, # cm-3
MeanParticleDiameter_2D-C_NAV, microns
MeanParticleDiameter_FSSP-300_NAV, microns
MeanParticleDiameter_CDP_NAV, microns
MeanParticleDiameter_PCAS_NAV, microns
Dew-or-FrostPoint, K
DVALUE, km
WaterVaporPressure_NAV, hPa
MACH_NUM, none
MixingRatio_NAV, g kg-1
CorrectedFlow_PCAS_NAV, vol cm3 s-1
Water-Ice-Content_2D-C_NAV, g m-3
LWC_PMS-King_NAV, g m-3
Water-Ice-Content_CDP_NAV, g m-3
Water-Ice-Content_FSSP-100_NAV, g m-3
StaticPressure, hPa
DynamicPressure, hPa
AbsoluteHumidity, g m-3
RHUM, %
TAS, m s-1
THETA_NAV, K
THETAE, K
THETAP, K
THETAQ, K
THETAV, K
VirtualTemperature, K
U_NAV, m s-1
V_NAV, m s-1
W_NAV, m s-1
SFC_ELEV, km
ALT_AGL, km
CH2O_CAMS, pptv
C2H6_CAMS, pptv
CO2_MixingRatio, ppmv
CH4_MixingRatio, ppbv
H2O_MixingRatio, ppmv
CO_MixingRatio, ppbv
NO_MixingRatio, pptv
NO2_MixingRatio, pptv
O3_MixingRatio, ppbv
NO2_LIF, pptv
PNs_LIF, pptv
ANs_LIF, pptv
HNO3_LIF, pptv
HNO3_GTCIMS, pptv
SO2_GTCIMS, pptv
NH3_MixingRatio, ppbv
PAN, pptv
PPN, pptv
HO2, pptv
HO2+RO2, pptv
OH_Concentration, # cm-3
H2SO4_Concentration, # cm-3
H2O2_PCIMS, ppt
CH3OOH_PCIMS, ppt
HCOOH_PCIMS, ppt
CH3COOH_PCIMS, ppt
VialNumber_CH4-isotopes, none
Module_CH4-isotopes, none
Can_CH4-isotopes, none
CH4_CH4-isotopes, ppbv
d13C_CH4-isotopes, permil
d2H_CH4-isotopes, permil
O3->O2+O(1D), s-1
NO2->NO+O(3P), s-1
H2O2->2OH, s-1
N2O5->NO3+NO2, s-1
HNO2->OH+NO, s-1
HNO3->OH+NO2, s-1
HNO4->HO2+NO2, s-1
CH2O->H+HCO, s-1
CH2O->H2+CO, s-1
CH3CHO->CH3+HCO, s-1
C2H5CHO->C2H5+HCO, s-1
CH3OOH->CH3O+OH, s-1
CH3ONO2->CH3O+NO2, s-1
CH3CH2ONO2->CH3CH2O+NO2, s-1
CH3CO(OONO2)[PAN]->CH3CO(OO)+NO2, s-1
CH3CO(OONO2)[PAN]->CH3CO(O)+NO3, s-1
MAC->Products, s-1
MVK->Products, s-1
CH3COCH3->CH3CO+CH3, s-1
CH3COCH2CH3->CH3CO+CH2CH3, s-1
CHOCHO->HCO+HCO, s-1
CHOCHO->H2+2CO, s-1
CHOCHO->CH2O+CO, s-1
CH3COCHO->CH3CO+HCO, s-1
Cl2->Cl+Cl, s-1
ClO->Cl+O(3P), s-1
ClNO2->Cl+NO2, s-1
ClONO->Cl+NO2, s-1
ClONO2->Cl+NO3, s-1
ClONO2->ClO+NO2, s-1
Br2->Br+Br, s-1
BrO->Br+O, s-1
HOBr->OH+Br, s-1
BrNO->Br+NO, s-1
BrONO->Br+NO2, s-1
BrONO->BrO+NO, s-1
BrNO2->Br+NO2, s-1
BrONO2->BrO+NO2, s-1
BrONO2->Br+NO3, s-1
BrCl->Br+Cl, s-1
CHBr3->Products, s-1
CH3CH2CH2CHO->C3H7+HCO, s-1
CH3CH2CH2CHO->C2H4+CH2CHOH, s-1
Br2O->Products, s-1
EXT632nm_CAPS-Pmex, Mm-1
IntegN_SMPS, # cm-3
SO4_AMS, ug m-3
NO3_AMS, ug m-3
Chl_AMS, ug m-3
NH4_AMS, ug m-3
Org_AMS, ug m-3
Total-Mass_AMS, ug m-3
CL_-ion_PILS, ug m-3
NO2_-ion_PILS, ug m-3
NO3_-ion_PILS, ug m-3
SO4_2-ion_PILS, ug m-3
NH4_-ion_PILS, ug m-3
K_+ion_PILS, ug m-3
Mg_2+ion_PILS, ug m-3
Ca_2+ion_PILS, ug m-3
Methanol_MixingRatio, ppbv
Acetonitrile_MixingRatio, ppbv
Acetaldehyde_MixingRatio, ppbv
Acetone-Propanal_MixingRatio, ppbv
MBO-Isoprene_MixingRatio, ppbv
MVK-MACR-HMPR_MixingRatio, ppbv
MEK-butanal_MixingRatio, ppbv
Benzene_MixingRatio, ppbv
Toluene_MixingRatio, ppbv
C8-Aromatics_MixingRatio, ppbv
C9-Aromatics_MixingRatio, ppbv
Sum-of-MT, ppbv
C3H8_TOGA, pptv
CH2O_TOGA, pptv
HCN_TOGA, pptv
i-Butane_TOGA, pptv
n-Butane_TOGA, pptv
Acetaldehyde_TOGA, pptv
i-Butene_1-Butene_TOGA, pptv
MethylBromide_TOGA, pptv
i-Pentane_TOGA, pptv
n-Pentane_TOGA, pptv
Methanol_TOGA, pptv
Ethanol_TOGA, pptv
Acrolein_TOGA, pptv
Isoprene_TOGA, pptv
DMS_TOGA, pptv
CFC11_TOGA, pptv
CFC113_TOGA, pptv
Propanal_TOGA, pptv
Acetone_TOGA, pptv
2-Methylpentane_TOGA, pptv
3-Methylpentane_TOGA, pptv
n-Hexane_TOGA, pptv
Dichloromethane_TOGA, pptv
CH3CN_TOGA, pptv
MACR_TOGA, pptv
MVK_TOGA, pptv
3-MethylFuran_TOGA, pptv
Butanal_TOGA, pptv
MEK_TOGA, pptv
Chloroform_TOGA, pptv
CarbonTetrachloride_TOGA, pptv
EthylNitrate_TOGA, pptv
i-PropylNitrate_TOGA, pptv
MBO_TOGA, pptv
Benzene_TOGA, pptv
n-Heptane_TOGA, pptv
Bromodichloromethane_TOGA, pptv
Dibromomethane_TOGA, pptv
tert-ButylNitrate_TOGA, pptv
2-ButylNitrate_n-ButylNitrate_TOGA, pptv
2-PentylNitrate_3-PentylNitrate_TOGA, pptv
Toluene_TOGA, pptv
Ethylbenzene_m-p-Xylene_TOGA, pptv
o-Xylene_TOGA, pptv
Tetrachloroethylene_TOGA, pptv
Dibromochloromethane_TOGA, pptv
Chlorobenzene_TOGA, pptv
Bromoform_TOGA, pptv
alpha-Pinene_TOGA, pptv
Camphene_TOGA, pptv
beta-Pinene_TOGA, pptv
d-Limonene_3-Carene_TOGA, pptv
1-2-4-Trimethylbenzene_TOGA, pptv
1-2-3-Trimethylbenzene_TOGA, pptv
OCS_WAS, pptv
DMS_WAS, pptv
CFC-11_WAS, pptv
CFC-12_WAS, pptv
CFC-114_WAS, pptv
CFC-113_WAS, pptv
HFC-134a_WAS, pptv
HCFC-22_WAS, pptv
H-1301_WAS, pptv
H-1211_WAS, pptv
H-2402_WAS, pptv
CH3Br_WAS, pptv
CH3I_WAS, pptv
CH3Cl_WAS, pptv
CH2Cl2_WAS, pptv
CH2Br2_WAS, pptv
C2HCl3_WAS, pptv
CHBrCl2_WAS, pptv
CHBr2Cl_WAS, pptv
CH3CCl3_WAS, pptv
CCl4_WAS, pptv
C2Cl4_WAS, pptv
CHCl3_WAS, pptv
CHBr3_WAS, pptv
1-2-DCE_WAS, pptv
MeONO2_WAS, pptv
EtONO2_WAS, pptv
i-PrONO2_WAS, pptv
n-PrONO2_WAS, pptv
2-BuONO2_WAS, pptv
3-Methyl-2-BuONO2_WAS, pptv
3-PenONO2_WAS, pptv
2-PenONO2_WAS, pptv
Ethane_WAS, pptv
Ethene_WAS, pptv
Ethyne_WAS, pptv
Propane_WAS, pptv
Propene_WAS, pptv
i-Butane_WAS, pptv
n-Butane_WAS, pptv
i-Pentane_WAS, pptv
n-Pentane_WAS, pptv
Isoprene_WAS, pptv
2-2-Dimethylbutane_WAS, pptv
2-3-Dimethylbutane_WAS, pptv
Cyclopentane_WAS, pptv
Methylcyclopentane_WAS, pptv
Cyclohexane_WAS, pptv
2-Methylpentane_WAS, pptv
3-Methylpentane_WAS, pptv
Methylcylohexane_WAS, pptv
2-4-Dimethylpentane_WAS, pptv
2-2-4-Trimethylpentane_WAS, pptv
n-Hexane_WAS, pptv
n-Heptane_WAS, pptv
n-Octane_WAS, pptv
Benzene_WAS, pptv
Toluene_WAS, pptv
Ethylbenzene_WAS, pptv
m+p-Xylene_WAS, pptv
o-Xylene_WAS, pptv
3-Ethyltoluene_WAS, pptv
4-Ethyltoluene_WAS, pptv
2-Ethyltoluene_WAS, pptv
1-3-5-Trimethylbenzene_WAS, pptv
1-2-4-Trimethylbenzene_WAS, pptv
1-2-3-Trimethylbenzene_WAS, pptv
alpha-Pinene_WAS, pptv
beta-Pinene_WAS, pptv
0
25
PI_CONTACT_INFO: michael.shook@nasa.gov,jennifer.r.olson@nasa.gov,gao.chen@nasa.gov
PLATFORM: NCAR/NSF C130 Aircraft
LOCATION:  Latitude, Longitude, and Altitude included in data records
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: N/A
DATA_INFO: Please see PI data file for explanation of ULOD and LLOD.
UNCERTAINTY: See individual files for uncertainty information.
ULOD_FLAG: -7777777
ULOD_VALUE: N/A
LLOD_FLAG: -8888888
LLOD_VALUE: N/A
DM_CONTACT_INFO: gao.chen@nasa.gov
PROJECT_INFO: N/A
STIPULATIONS_ON_USE: N/A
OTHER_COMMENTS: This merge was created using data in the NASA DISCOVERAQ-Colorado 2014 archive as of 05/02/2016.
 In most cases, variable names have been kept identical to those submitted in the raw data files.
 However, in some cases, names have been changed (e.g., to eliminate duplication).
 Units have been standardized throughout the merge.
 See the mrg10 c130 readme.txt file for additional information.
--------------------------------------------------------------------------------
REVISION: R2
R2: Includes data submitted as of 05/02/2016.
R1: Includes data submitted as of 08/17/2015.
R0: Includes data submitted as of 04/15/2015.
 Fractional_Day,  UTC, JDAY, INDEX, FLIGHT, LOCAL_SUN_TIME, LATITUDE, LONGITUDE, ALTP, PRESSURE, TEMPERATURE, THETA, O3COLUMN, SZA, WNS, WND, Counts_TSI-CN_NAV, GPS_ALT, GRD_SPD, TRK, GPS_VertSpd, CabinPressure, PITCH, ROLL, HDG, AQRATIO, ATTACK, Conc_2D-C_gt100um_NAV, Conc_2D-C_gt150um_NAV, Conc_2D-C_NAV, Conc_FSSP-300_NAV, Conc_CDP_NAV, Conc_CN_NAV, Conc_PCAS_NAV, MeanParticleDiameter_2D-C_NAV, MeanParticleDiameter_FSSP-300_NAV, MeanParticleDiameter_CDP_NAV, MeanParticleDiameter_PCAS_NAV, Dew-or-FrostPoint, DVALUE, WaterVaporPressure_NAV, MACH_NUM, MixingRatio_NAV, CorrectedFlow_PCAS_NAV, Water-Ice-Content_2D-C_NAV, LWC_PMS-King_NAV, Water-Ice-Content_CDP_NAV, Water-Ice-Content_FSSP-100_NAV, StaticPressure, DynamicPressure, AbsoluteHumidity, RHUM, TAS, THETA_NAV, THETAE, THETAP, THETAQ, THETAV, VirtualTemperature, U_NAV, V_NAV, W_NAV, SFC_ELEV, ALT_AGL, CH2O_CAMS, C2H6_CAMS, CO2_MixingRatio, CH4_MixingRatio, H2O_MixingRatio, CO_MixingRatio, NO_MixingRatio, NO2_MixingRatio, O3_MixingRatio, NO2_LIF, PNs_LIF, ANs_LIF, HNO3_LIF, HNO3_GTCIMS, SO2_GTCIMS, NH3_MixingRatio, PAN, PPN, HO2, HO2+RO2, OH_Concentration, H2SO4_Concentration, H2O2_PCIMS, CH3OOH_PCIMS, HCOOH_PCIMS, CH3COOH_PCIMS, VialNumber_CH4-isotopes, Module_CH4-isotopes, Can_CH4-isotopes, CH4_CH4-isotopes, d13C_CH4-isotopes, d2H_CH4-isotopes, O3->O2+O(1D), NO2->NO+O(3P), H2O2->2OH, N2O5->NO3+NO2, HNO2->OH+NO, HNO3->OH+NO2, HNO4->HO2+NO2, CH2O->H+HCO, CH2O->H2+CO, CH3CHO->CH3+HCO, C2H5CHO->C2H5+HCO, CH3OOH->CH3O+OH, CH3ONO2->CH3O+NO2, CH3CH2ONO2->CH3CH2O+NO2, CH3CO(OONO2)[PAN]->CH3CO(OO)+NO2, CH3CO(OONO2)[PAN]->CH3CO(O)+NO3, MAC->Products, MVK->Products, CH3COCH3->CH3CO+CH3, CH3COCH2CH3->CH3CO+CH2CH3, CHOCHO->HCO+HCO, CHOCHO->H2+2CO, CHOCHO->CH2O+CO, CH3COCHO->CH3CO+HCO, Cl2->Cl+Cl, ClO->Cl+O(3P), ClNO2->Cl+NO2, ClONO->Cl+NO2, ClONO2->Cl+NO3, ClONO2->ClO+NO2, Br2->Br+Br, BrO->Br+O, HOBr->OH+Br, BrNO->Br+NO, BrONO->Br+NO2, BrONO->BrO+NO, BrNO2->Br+NO2, BrONO2->BrO+NO2, BrONO2->Br+NO3, BrCl->Br+Cl, CHBr3->Products, CH3CH2CH2CHO->C3H7+HCO, CH3CH2CH2CHO->C2H4+CH2CHOH, Br2O->Products, EXT632nm_CAPS-Pmex, IntegN_SMPS, SO4_AMS, NO3_AMS, Chl_AMS, NH4_AMS, Org_AMS, Total-Mass_AMS, CL_-ion_PILS, NO2_-ion_PILS, NO3_-ion_PILS, SO4_2-ion_PILS, NH4_-ion_PILS, K_+ion_PILS, Mg_2+ion_PILS, Ca_2+ion_PILS, Methanol_MixingRatio, Acetonitrile_MixingRatio, Acetaldehyde_MixingRatio, Acetone-Propanal_MixingRatio, MBO-Isoprene_MixingRatio, MVK-MACR-HMPR_MixingRatio, MEK-butanal_MixingRatio, Benzene_MixingRatio, Toluene_MixingRatio, C8-Aromatics_MixingRatio, C9-Aromatics_MixingRatio, Sum-of-MT, C3H8_TOGA, CH2O_TOGA, HCN_TOGA, i-Butane_TOGA, n-Butane_TOGA, Acetaldehyde_TOGA, i-Butene_1-Butene_TOGA, MethylBromide_TOGA, i-Pentane_TOGA, n-Pentane_TOGA, Methanol_TOGA, Ethanol_TOGA, Acrolein_TOGA, Isoprene_TOGA, DMS_TOGA, CFC11_TOGA, CFC113_TOGA, Propanal_TOGA, Acetone_TOGA, 2-Methylpentane_TOGA, 3-Methylpentane_TOGA, n-Hexane_TOGA, Dichloromethane_TOGA, CH3CN_TOGA, MACR_TOGA, MVK_TOGA, 3-MethylFuran_TOGA, Butanal_TOGA, MEK_TOGA, Chloroform_TOGA, CarbonTetrachloride_TOGA, EthylNitrate_TOGA, i-PropylNitrate_TOGA, MBO_TOGA, Benzene_TOGA, n-Heptane_TOGA, Bromodichloromethane_TOGA, Dibromomethane_TOGA, tert-ButylNitrate_TOGA, 2-ButylNitrate_n-ButylNitrate_TOGA, 2-PentylNitrate_3-PentylNitrate_TOGA, Toluene_TOGA, Ethylbenzene_m-p-Xylene_TOGA, o-Xylene_TOGA, Tetrachloroethylene_TOGA, Dibromochloromethane_TOGA, Chlorobenzene_TOGA, Bromoform_TOGA, alpha-Pinene_TOGA, Camphene_TOGA, beta-Pinene_TOGA, d-Limonene_3-Carene_TOGA, 1-2-4-Trimethylbenzene_TOGA, 1-2-3-Trimethylbenzene_TOGA, OCS_WAS, DMS_WAS, CFC-11_WAS, CFC-12_WAS, CFC-114_WAS, CFC-113_WAS, HFC-134a_WAS, HCFC-22_WAS, H-1301_WAS, H-1211_WAS, H-2402_WAS, CH3Br_WAS, CH3I_WAS, CH3Cl_WAS, CH2Cl2_WAS, CH2Br2_WAS, C2HCl3_WAS, CHBrCl2_WAS, CHBr2Cl_WAS, CH3CCl3_WAS, CCl4_WAS, C2Cl4_WAS, CHCl3_WAS, CHBr3_WAS, 1-2-DCE_WAS, MeONO2_WAS, EtONO2_WAS, i-PrONO2_WAS, n-PrONO2_WAS, 2-BuONO2_WAS, 3-Methyl-2-BuONO2_WAS, 3-PenONO2_WAS, 2-PenONO2_WAS, Ethane_WAS, Ethene_WAS, Ethyne_WAS, Propane_WAS, Propene_WAS, i-Butane_WAS, n-Butane_WAS, i-Pentane_WAS, n-Pentane_WAS, Isoprene_WAS, 2-2-Dimethylbutane_WAS, 2-3-Dimethylbutane_WAS, Cyclopentane_WAS, Methylcyclopentane_WAS, Cyclohexane_WAS, 2-Methylpentane_WAS, 3-Methylpentane_WAS, Methylcylohexane_WAS, 2-4-Dimethylpentane_WAS, 2-2-4-Trimethylpentane_WAS, n-Hexane_WAS, n-Heptane_WAS, n-Octane_WAS, Benzene_WAS, Toluene_WAS, Ethylbenzene_WAS, m+p-Xylene_WAS, o-Xylene_WAS, 3-Ethyltoluene_WAS, 4-Ethyltoluene_WAS, 2-Ethyltoluene_WAS, 1-3-5-Trimethylbenzene_WAS, 1-2-4-Trimethylbenzene_WAS, 1-2-3-Trimethylbenzene_WAS, alpha-Pinene_WAS, beta-Pinene_WAS
207.6521412,56345,   207,             10001,                1,  8.645953564,   39.9016072,   254.8976368,   1.6217172,   833.0066772,   296.8845591,   312.7947634,   290,   47.47490302,    -9999999,   -9999999,  833537.9,   1.705800024,   0.7768111,   302.7600036,   -0.0008585,   835.8464721,   -0.097028,   -0.040827,   302.1625029,   -0.1,   0,   0,   0,   0,   0,   0,   60173.96367,    -9999999,  0,   0,   0,    -9999999,  284.8160788,   0.0840827774,   13.7246873,   0.0051516,   10.4198014,    -9999999,  0,    -9999999,  0,   0,   833.0066772,   0.0358037,   10.016908,   46.7057709,   1.7851687,   312.7947724,   345.3587037,   345.2789948,    -9999999,  314.7551055,   298.7451843,   0,   0,   0,   1.696,   0.0098000244,    -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,  21253.44444,   875.4,    -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,  9.1769295E-006,   0.0034910727,   2.6343507E-006,   1.5846947E-005,   0.00055620776,   1.9737322E-007,   2.2153331E-006,   1.1233772E-005,   1.899621E-005,   1.7641091E-006,   6.0405358E-006,   1.8924646E-006,   2.8704041E-007,   4.7230292E-007,   1.745229E-007,   7.4795532E-008,   1.8376066E-006,   1.7238175E-006,   3.5467549E-007,   2.2745591E-006,   2.7426931E-005,   5.6842847E-006,   1.0355406E-005,   5.2188214E-005,   0.00084881106,   1.3905677E-005,   0.00016854294,   0.0014679701,   1.473555E-005,   2.7393416E-006,   0.012947165,   0.013269264,   0.00083348229,   0.0078361829,   0.0040432906,   0.0040432906,   0.0017878874,   7.75862E-005,   0.00043965513,   0.004150717,   4.2656203E-007,   3.984263E-006,   2.4110223E-006,   0.0085108172,    -9999999,  40450,   0.72,   0.24,   -0.12,   -1.35,   6.34,   5.84,    -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,     -9999999  
207.6522569,56355,   207,             10002,                1,  8.648731342,   39.9016052,   254.8976368,   1.64353009,   830.7742922,   296.9575148,   313.1116048,   290,   47.44344212,    -9999999,   -9999999,  972364.5,   1.705799988,   0,   303.600006,   0.002084,   835.9139708,   -0.2959909,   -0.2779301,   302.170807,   -0.1,   0,   0,   0,   0,   0,   0,   73987.50234,    -9999999,  0,   0,   0,    -9999999,  284.7701286,   0.0622699033,   13.6827833,   0.0051824,   10.4158387,    -9999999,  0,    -9999999,  0,   0,   830.7742922,   0.0366917,   9.9838733,   46.3596413,   1.795987,   313.1118499,   345.7066345,   345.62576,    -9999999,  315.0734375,   298.8178968,   0,   0,   0,   1.696,   0.0097999875,    -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,  1618.142857,    -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,  9.1636632E-006,   0.0034861908,   2.6303734E-006,   1.5823529E-005,   0.00055550983,   1.9711563E-007,   2.2119106E-006,   1.1213244E-005,   1.8964529E-005,   1.7627309E-006,   6.033651E-006,   1.8895405E-006,   2.8667445E-007,   4.7169931E-007,   1.7428875E-007,   7.469518E-008,   1.8348153E-006,   1.7219289E-006,   3.5443755E-007,   2.2721731E-006,   2.7384901E-005,   5.6754252E-006,   1.0339344E-005,   5.2123143E-005,   0.00084748744,   1.3901976E-005,   0.00016828435,   0.0014656988,   1.4714198E-005,   2.7353619E-006,   0.012922262,   0.013247833,   0.00083211716,   0.0078223973,   0.004036723,   0.004036723,   0.0017848278,   7.7457312E-005,   0.00043892477,   0.004143516,   4.2607493E-007,   3.9789186E-006,   2.4077886E-006,   0.0084987262,    -9999999,  40450,    -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,  0.136,   0.031,   0.431,   0.051,   0.461,   0,   -0.012,   -0.025,    -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,   -9999999,     -9999999  
