
# -----------------------------------------------------------------------------
[Initialization]
directories = Images, Audios, Videos
templates = Publidoc2XHtml, Publidoc2Html5, Publiquiz2Html5

[template:Publidoc2XHtml]
exclude = publidoc.css.map

[template:Publidoc2Html5]
exclude[!aud] = audio_player.js, Images
exclude[!aud_custom] = audio_player.js, Images

[template:Publiquiz2Html5]      
exclude[!matching_link] = publiquiz_matching_link.js, publiquiz.css.map

# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <(publiquiz|composition)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng
publiquiz = %(here)s/RelaxNG/publiquiz.rng

# -----------------------------------------------------------------------------
[Transformation]
preregex = %(here)s/Regex/publidoc2xhtml_pre.regex
xsl = %(here)s/Xsl/publiquiz2html5.xsl

# -----------------------------------------------------------------------------
[Output]
format = %(fid)s.html
