[tox]
envlist =
    py35
    py36
    flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rigor

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rigor

deps =
    -r{toxinidir}/dev-requirements.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

