[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  coverage
  interpreter
  test
versions = versions
extensions =
  mr.developer
auto-checkout =
  grok
  grokcore.catalog
  grokcore.content
  grokcore.formlib
  grokcore.json
  grokcore.layout
  grokcore.rest
  grokcore.site
  grokcore.traverser
  grokcore.viewlet
  grokcore.xmlrpc
  zope.errorview

[versions]
grokcore.view =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python

[coverage]
recipe = zc.recipe.egg
eggs =
    coverage
    ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.view
  grokcore.view[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
