
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.0.1^0
VERSION = 1.0.1
REVISION = a29541763ba8508ac5d023bff6daa68dfd57e433
VERSION_DATE = 05.12.2017
REVISION_DATE = 05.12.2017
