[tox]
envlist = py{27,36}-django{18,110,111}, flake8

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
commands =
    python -m unittest discover

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 basicauth
