[tox]
envlist = py27, py34, py35, py36, coverage-report
[testenv]
install_command = "{toxinidir}"/requirements/pip.sh {packages}
deps =
	-rrequirements/tox.txt
commands =
	coverage run --parallel -m pytest {posargs:-v} "{envsitepackagesdir}"/snakeoil

# generate coverage report
[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
	coverage combine
	coverage report

# build docs
[testenv:docs]
skip_install = true
deps =
	-rrequirements/docs.txt
commands =
	python setup.py build_man build_docs

# build dist files
[testenv:dist]
skip_install = true
deps =
    -rrequirements/docs.txt
    -rrequirements/wheel.txt
commands =
    python setup.py sdist
    python setup.py bdist_wheel

# stub for travis-ci
[testenv:travis]
commands =
	coverage run --parallel -m pytest {posargs:-v} "{envsitepackagesdir}"/snakeoil
