#NOTE: secrets go in common_config_local.cfg (NOT COMMITTED)
[LOGGING]
    log_level = INFO
    log_path = logs
    log_freq = midnight
    log_total = 30
    email_source = #SECRET
    email_recipients = #SECRET
    email_username = #SECRET
    email_secret = #SECRET
    email_server = #SECRET
    email_port = #SECRET
    discord_webhook = #SECRET
    discord_level = ERROR
    discord_alert_recipient = <@236681427817725954>
    slack_webhook = #SECRET

[TEST]
    request_logname = urllib3.connectionpool
    request_POST_endpoint = https://discordapp.com:443 "POST /api/webhooks/{serverid}/{api_key} HTTP/1.1" 204 0
    request_new_connection = Starting new HTTPS connection (1): discordapp.com
    slack_new_connection = Starting new HTTPS connection (1): hooks.slack.com
    slack_POST_endpoint = https://hooks.slack.com:443 "POST {webhook_info} HTTP/1.1" 200 22
