#sorting-block
    margin-bottom: 13px
    padding-bottom: 13px
    border-bottom: 1px solid #d7dde4

    #heading
        display: flex
        margin-bottom: 5px
    #list
        margin: 0
        padding-left: 1px
        
        li
            list-style-type: none
            
            label
                display: flex
                margin: 0
                
                input
                    margin-right: 5px
