before_script:
    - pip install -r requirements.txt -i $PYPI_SOURCE
    - echo "$TEST_DATABASE_CONF" > $CI_PROJECT_NAME/conf/test_service_config.yml
    - echo "$TEST_PADDY_CONF" >> $CI_PROJECT_NAME/conf/test_service_config.yml
    - echo "$DATABASE_CONF" > $CI_PROJECT_NAME/conf/config.yml
    - echo "$PADDY_CONF" >> $CI_PROJECT_NAME/conf/config.yml

stages:
    - test
    - deploy

test:
    stage: test
    script:
        - python setup.py nosetests
        - python setup.py flake8

deploy:
    stage: deploy
    script:
        - python setup.py install
    environment:
        name: $CI_COMMIT_REF_NAME
    only:
        - tags
    tags:
        - origin

mirror:
    stage: deploy
    script:
        - git push --tag "https://${GITOSC_AUTH}@gitee.com/QianFuFinancial/${CI_PROJECT_NAME}.git" $CI_COMMIT_REF_NAME
    only:
        - tags
