[bumpversion]
current_version = 2.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/hunter/__init__.py]

