; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py27,py33,py34,py35,py36,pypy}-{pure,cython}-{cover,nocov},
    report,
    docs

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    {py27,docs,spell}: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    {bootstrap,clean,check,report,extension-coveralls,coveralls,codecov}: {env:TOXPYTHON:python3}
    bootstrap: python
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    {docs,pure}: PUREPYTHONHUNTER=yes
    {docs,pure}: SETUPPY_NOEXT=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-benchmark
    fields==5.0.0
    colorama==0.3.9
    six==1.10.0
    cover: pytest-cov
    {cover,cython}: cython==0.26.1
    manhole==1.5.0
    process-tests
commands =
    {py27,py33,py34,py35,py36}: python tests/setup.py clean --all build_ext --force --inplace
    cython-cover: python setup.py clean --all build_ext --force --inplace
    nocov: {posargs:py.test -vv tests}
    cover: {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
    cython==0.26.1
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
    cython==0.26.1
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps =
    coverage
    cython==0.26.1
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coverage combine --append
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
    cython==0.26.1

[testenv:py27-pure-cover]
usedevelop = true

[testenv:py27-cython-cover]
usedevelop = true

[testenv:py33-pure-cover]
usedevelop = true

[testenv:py33-cython-cover]
usedevelop = true

[testenv:py34-pure-cover]
usedevelop = true

[testenv:py34-cython-cover]
usedevelop = true

[testenv:py35-pure-cover]
usedevelop = true

[testenv:py35-cython-cover]
usedevelop = true

[testenv:py36-pure-cover]
usedevelop = true

[testenv:py36-cython-cover]
usedevelop = true

[testenv:pypy-pure-cover]
usedevelop = true

[testenv:pypy-cython-cover]
usedevelop = true
