[tox]
minversion = 2.4
envlist = python

[testenv]
commands =
    py.test {posargs}
    python setup.py checkdocs
    codecov -f coverage.xml -X gcov
usedevelop = True
extras = testing

passenv =
  WEBTEST_INTERACTIVE
  CI
  TRAVIS
  TRAVIS_*
  APPVEYOR
  APPVEYOR_*
setenv =
    WEBTEST_INTERACTIVE=false

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands =
    pre-commit run --config .pre-commit-config.yaml.pep257 --all-files {posargs}

[testenv:setup-check]
extras =
    docs
usedevelop = False
commands =
    python -m setup check --metadata --restructuredtext --strict --verbose
