[metadata]
name = viewflow-extensions
author = Thermondo GmbH
author-email = opensource@thermondo.de
summary = Useful extensions for django-viewflow-pro.
description-file = README.rst
home-page = https://github.com/Thermondo/viewflow-extensions
license = Apache-2
classifier = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Framework :: Django

[files]
packages = 
	viewflow_extensions

[tool:pytest]
norecursedirs = env .tox .eggs
addopts = --tb=short -rxs --nomigrations
django_settings_module = tests.testapp.settings

[pycodestyle]
max-line-length = 99
statistics = true
show-source = true

[pydocstyle]
match-dir = (?!tests|env|docs|\.).*
match = (?!setup).*.py
add_ignore = D1

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,docs
known_first_party = viewflow_extensions,tests
known_third_party = django,viewflow
combine_as_imports = true

[egg_info]
tag_build = 
tag_date = 0

