apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_CHIP }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
    tag: {{ PIPELINE_MODEL_TAG }}
    type: {{ PIPELINE_MODEL_TYPE }}
    runtime: {{ PIPELINE_MODEL_RUNTIME }}
    chip: {{ PIPELINE_MODEL_CHIP }}
spec:
  replicas: 1
  template: 
    metadata:
      labels:
        app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
        tag: {{ PIPELINE_MODEL_TAG }}
        type: {{ PIPELINE_MODEL_TYPE }}
        runtime: {{ PIPELINE_MODEL_RUNTIME }}
        chip: {{ PIPELINE_MODEL_CHIP }}
    spec:
      containers:
      - name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_CHIP }}
        image: {{ PIPELINE_IMAGE_REGISTRY_URL }}/{{ PIPELINE_IMAGE_REGISTRY_REPO }}/{{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}:{{ PIPELINE_MODEL_TAG }}-{{ PIPELINE_MODEL_TYPE }}-{{ PIPELINE_MODEL_RUNTIME }}-{{ PIPELINE_MODEL_CHIP }} 
        imagePullPolicy: "Always"
        env:
        - name: PIPELINE_MODEL_NAME
          value: {{ PIPELINE_MODEL_NAME }}
        - name: PIPELINE_MODEL_TAG
          value: {{ PIPELINE_MODEL_TAG }}
        - name: PIPELINE_MODEL_TYPE
          value: {{ PIPELINE_MODEL_TYPE }}
        - name: PIPELINE_MODEL_RUNTIME
          value: {{ PIPELINE_MODEL_RUNTIME }}
        - name: PIPELINE_MODEL_CHIP
          value: {{ PIPELINE_MODEL_CHIP }}
        ports:
        - containerPort: 8080 
