[flake8]
exclude = .tox,build,.eggs
application-import-names = django_renderpdf
import-order-style = smarkets

[coverage:run]
source = django_renderpdf

[yapf]
coalesce_brackets = true
dedent_closing_brackets = true
space_between_ending_comma_and_closing_bracket = false
split_arguments_when_comma_terminated = true

[egg_info]
tag_build = 
tag_date = 0

