[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

package-name = plone.formwidget.geolocation
package-extras =

parts +=
    code-analysis
    i18ndude
    node
    omelette

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/plone/formwidget/geolocation
clean-lines = True
clean-lines-exclude = ${buildout:directory}/plone/formwidget/geolocation/resources/libs.*
csslint = True
csslint-bin = bin/csslint
flake8-ignore = E501
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = False

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# use latest version of coverage
coverage =
setuptools =
zc.buildout =
