[metadata]
license_file = LICENSE

[aliases]
test = pytest
release = sdist bdist_wheel upload

[tool:pytest]
addopts = --verbose --cov resumable
mock_use_standalone_module = true

[bdist_wheel]
universal = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

