[tox]
envlist = py27,flake8,check-manifest

[testenv]
deps =
  -rdev-requirements.txt
commands = {envpython} -m pytest {posargs:{toxinidir}/test}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8 {posargs:{toxinidir}}

[testenv:flake8-jenkins]
skip_install = true
deps =
  flake8
commands = flake8 --exit-zero --show-source --output-file=code_quality.log {toxinidir}

[flake8]
format = pylint
ignore = W503
max-line-length = 100
max-complexity = 12
exclude = setup.py,doc/conf.py,cubicweb_sherpa/migration/*,.tox/*

[testenv:doc]
skip_install = true
changedir = doc
deps =
  sphinx
commands = sphinx-build -W -b html -d doctrees .  html
