[frontend]
a hostname=a
b hostname=b
e hostname=e
d hostname=d
f hostname=f
m hostname=m
- hostname=-
l hostname=l
. hostname=.
1 hostname=1
p hostname=p
2 hostname=2
t hostname=t
w hostname=w
x hostname=x
n hostname=n

[database]
a hostname=a
b hostname=b
e hostname=e
d hostname=d
f hostname=f
m hostname=m
- hostname=-
l hostname=l
p hostname=p
. hostname=.
0 hostname=0
2 hostname=2
t hostname=t
w hostname=w
x hostname=x
n hostname=n

[all]
a hostname=a
b hostname=b
e hostname=e
d hostname=d
f hostname=f
m hostname=m
- hostname=-
l hostname=l
p hostname=p
. hostname=.
1 hostname=1
0 hostname=0
2 hostname=2
t hostname=t
w hostname=w
x hostname=x
n hostname=n

