[tox]
minversion = 2.4.1
envlist = py{27,33,34,35}-crypto, py{27,33,34,35}-nocrypto, pep8, coverage
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps = crypto: cryptography

commands = py.test {posargs}

[testenv:pep8]
basepython = python3.5
extras = pep8

commands = flake8 more setup.py

[testenv:coverage]
basepython = python3.5
extras = test
         coverage
deps = cryptography

commands = py.test --cov --cov-fail-under=100 {posargs}
