[flake8]
ignore = E301, E731, F405
import_order_style = google
application-import-names = lets

[tool:pytest]
python_files = test.py
testpaths = .
confcutdir = .

[egg_info]
tag_build = 
tag_date = 0

