[tox]
distribute = False
envlist = py27,pep8,py35
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
basepython = python2.7
deps =
  {[testenv]deps}
commands = flake8
whitelist_externals =
  sh
  bash

[testenv:venv]
commands = {posargs}

[flake8]
# H233  Python 3.x incompatible use of print operator
# H302  import only modules
# H303  no wildcard import
# H404  multi line docstring should start with a summary
ignore = F403,F812,F821,H233,H302,H303,H404,H102
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build
