# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py34,py35,py36}-django{18,110,111}{-dmp,}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True

deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    dmp: diff-match-patch
    -r{toxinidir}/requirements-test.txt

commands =
    python --version
    coverage run --source=reversion_compare runtests.py
    coverage report
    coveralls
