Django>=1.8,<2.0
python-dateutil>=2.4.0

[docs]
sphinx
sphinx_rtd_theme

[exporter]
openpyxl>=2.4.8,<2.5

[tests]
openpyxl==2.4.8
psutil==5.3.0
pytest==3.2.1
pytest-cov==2.5.1
pytest-pep8==1.0.6
pytest-flakes==2.0.0
pytest-django==3.1.2
pytest-isort==0.1.0
factory-boy>=2.9.2
Pillow==4.2.1
django-anylink==0.4.2
django-treebeard==4.1.2
django-cms==3.4.4
django-polymorphic==1.3
django-compressor==2.2
django-filer==1.2.8
django-floppyforms==1.7.0
easy-thumbnails==2.4.1
mock==2.0.0
tox==2.8.1
tox-pyenv==1.1.0
