[bumpversion]
current_version = 1.5.0.29
parse = (?P<major>\d+)\.(?P<minor>.*)\.(?P<patch>\d+)\.(?P<build>\d+)
serialize = 
	{major}.{minor}.{patch}.{build}

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

