*:focus
    outline: none

.field input
    &:hover
        border-color: rgba(34, 36, 38, 0.35) !important
    &:focus
        border-color: #85B7D9 !important

.shuup-toolbar form .btn-toolbar .btn-group
    .btn.btn-success
        display: none
    .dropdown-toggle.btn-success
        display: none
