
          ,gggggggggggggg                                                                                       
         dP""""""88""""""                                                                 I8   ,dPYb,           
         Yb,_    88                                                                       I8   IP'`Yb           
          `""    88                                                                    88888888I8  8I           
              ggg88gggg                                                                   I8   I8  8'           
                 88   8,gggggg,   ,ggg,     ,gggg,gg  gg      gg   ,ggg,    ,ggg,,ggg,    I8   I8 dP  gg     gg 
                 88    dP""""8I  i8" "8i   dP"  "Y8I  I8      8I  i8" "8i  ,8" "8P" "8,   I8   I8dP   I8     8I 
           gg,   88   ,8'    8I  I8, ,8I  i8'    ,8I  I8,    ,8I  I8, ,8I  I8   8I   8I  ,I8,  I8P    I8,   ,8I 
            "Yb,,8P  ,dP     Y8, `YbadP' ,d8,   ,d8b ,d8b,  ,d8b, `YbadP' ,dP   8I   Yb,,d88b,,d8b,_ ,d8b, ,d8I 
              "Y8P'  8P      `Y8888P"Y888P"Y8888P"88d8P'"Y88P"`Y8888P"Y8888P'   8I   `Y88P""Y88P'"Y88P""Y88P"888
                                                  I8P                                                      ,d8I'
                                                  I8'                                                    ,dP'8I 
                                                  I8                                                    ,8"  8I 
                                                  I8                                                    I8   8I 
                                                  I8                                                    `8, ,8I 
                                                  I8                                                     `Y8P"  
