
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Renga CLI and SDK for Python &#8212; Renga 0.1.0.dev20170922 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0.dev20170922',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client" href="client.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  </head>
  <body>
  <div class="git-ribbon">
    <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
  </div>
  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="renga-cli-and-sdk-for-python">
<h1>Renga CLI and SDK for Python<a class="headerlink" href="#renga-cli-and-sdk-for-python" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/SwissDataScienceCenter/renga-python"><img alt="https://img.shields.io/travis/SwissDataScienceCenter/renga-python.svg" src="https://img.shields.io/travis/SwissDataScienceCenter/renga-python.svg" /></a>
<a class="reference external image-reference" href="https://coveralls.io/r/SwissDataScienceCenter/renga-python"><img alt="https://img.shields.io/coveralls/SwissDataScienceCenter/renga-python.svg" src="https://img.shields.io/coveralls/SwissDataScienceCenter/renga-python.svg" /></a>
<a class="reference external image-reference" href="https://github.com/SwissDataScienceCenter/renga-python/releases"><img alt="https://img.shields.io/github/tag/SwissDataScienceCenter/renga-python.svg" src="https://img.shields.io/github/tag/SwissDataScienceCenter/renga-python.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/renga"><img alt="https://img.shields.io/pypi/dm/renga.svg" src="https://img.shields.io/pypi/dm/renga.svg" /></a>
<a class="reference external image-reference" href="http://renga-python.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="http://readthedocs.org/projects/renga-python/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://github.com/SwissDataScienceCenter/renga-python/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/SwissDataScienceCenter/renga-python.svg" src="https://img.shields.io/github/license/SwissDataScienceCenter/renga-python.svg" /></a>
<p>A Python library for the <a class="reference external" href="https://github.com/SwissDataScienceCenter/renga">Renga collaborative data science platform</a>. It lets you perform any action with
<code class="docutils literal"><span class="pre">renga</span></code> command or from withing Python apps - create projects, manage
buckets, track files, run containers, etc.</p>
<dl class="docutils">
<dt><strong>NOTE</strong>:</dt>
<dd><code class="docutils literal"><span class="pre">renga-python</span></code> is the python library for Renga that provides an SDK and a
command-line interface (CLI). It <em>does not</em> start the Renga platform itself -
for that, refer to the Renga docs on <a class="reference external" href="https://renga.readthedocs.io/en/latest/user/setup.html">running the platform</a>.</dd>
</dl>
<p><strong>This is an experimental developer preview release.</strong></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The latest release is available on PyPI and can be installed using
<code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install renga
</pre></div>
</div>
<p>The development version can be installed directly from the Git repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install -e git+https://github.com/SwissDataScienceCenter/renga-python.git#egg=renga
</pre></div>
</div>
<p>For more information about the Renga API <a class="reference external" href="https://renga.readthedocs.org/latest/developer/index.html">see its documentation</a>.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To instantiate a Renga client from a running notebook on the platform, you
can use <a class="reference internal" href="client.html#renga.client.from_env" title="renga.client.from_env"><code class="xref py py-func docutils literal"><span class="pre">from_env()</span></code></a> helper function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">renga</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">renga</span><span class="o">.</span><span class="n">from_env</span><span class="p">()</span>
</pre></div>
</div>
<p>You can now upload files to new bucket:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bucket</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">buckets</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;first-bucket&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">bucket</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;greeting.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can access files from a bucket:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">buckets</span><span class="o">.</span><span class="n">list</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">list</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">b&#39;hello world&#39;</span>
</pre></div>
</div>
<p>For more details and examples have a look at <a class="reference internal" href="client.html"><span class="doc">the reference</span></a>.</p>
</div>
<div class="section" id="use-the-renga-command-line">
<h2>Use the Renga command line<a class="headerlink" href="#use-the-renga-command-line" title="Permalink to this headline">¶</a></h2>
<p>Interaction with the platform can also take place via the command-line
interface (CLI).</p>
<p>First, you need to authenticate with an existing instance of the Renga
platform. The example shows a case when you have the platform running on
<code class="docutils literal"><span class="pre">localhost</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> renga login http://localhost
<span class="go">Username: demo</span>
<span class="go">Password: ****</span>
<span class="go">Access token has been stored in: ...</span>
</pre></div>
</div>
<p>Following the above example you can create a first bucket and upload a file.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">export</span> <span class="nv">BUCKET_ID</span><span class="o">=</span><span class="k">$(</span>renga io buckets create first-bucket<span class="k">)</span>
<span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;hello world&quot;</span> <span class="p">|</span> renga io buckets <span class="nv">$BUCKET_ID</span> upload --name greeting.txt
<span class="go">9876</span>
</pre></div>
</div>
<p>For more information about using <cite>renga</cite>, refer to the <a class="reference internal" href="cli.html"><span class="doc">Renga command
line</span></a> instructions.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="#">
    <h1 class="logo logo-name">
      Renga
      <span class="renga">連歌</span>
    </h1>
  </a>
</p>


<p class="blurb">Python API and CLI for the Renga platform.</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="buckets.html">Buckets and Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="contexts.html">Contexts and Executions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Low-level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Renga Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/SwissDataScienceCenter/renga-python">renga-python@GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.python.org/pypi/renga/">renga-python@PyPI</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/SwissDataScienceCenter/renga">renga@GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="client.html" title="next chapter">Client</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Swiss Data Science Center.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>