# Tox https://github.com/tox-dev/tox is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{34,35}-django{18,111}
indexserver =
    default = {env:PIP_INDEX_URL:https://pypi.python.org/simple}


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements-test.txt

commands =
    python --version
    py.test
    coveralls
