# Printing with CreateSpace

Ian Dennis Miller
2017

## URLs for book

- https://www.createspace.com/
- https://www.amazon.com/dp/

## Setup

### Title Information

- title: {{{ title }}}
- subtitle: {{{ subtitle }}}
- author: {{{ author }}}
- edition number: 1

### ISBN

- ISBN-13: XXXX
- ISBN-10: XXXX

### Interior

- 5.5 x 8.5in, 13.97 x 21.59cm
- black & white on white paper
- XXX pages

### Cover

- cover finish: glossy

## Distribute

### Channels

- amazon.com
- amazon.eu
- createspace estore
- libraries & academic institutions

### Pricing

- usd: XXX
    + Amazon.com: XXX USD
    + CreateSpace eStore: XXX USD
    + Expanded Distribution: XXX USD
- gbp: XXX
    + Amazon Europe: XXX GBP
- eur: XXX
    + Amazon Europe: XXX EUR

### Description

<p>
<b>TITLE</b> blah blah
</p>

#### BISAC

- XXX
- XXX

#### Author Biography

<p>
Blah
</p>

#### Search Keywords

one, two, three
